src/assets/content/payam-e-mashriq/02/17.json (before)
{
  "id": "17",
  "name": "لالہ",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "02",
  "sectionName": "افکار",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "آن شعلہ ام کہ صبح ازل در کنار عشق\nپیش از نمود بلبل و پروانہ می تپید",
              "lang": "Original"
            },
            {
              "_content": "میں وہ شعلہ ہوں جو صبح ازل عشق کے پہلو میں ، بلبل و پروانہ کے ظاہر ہونے سے پہلے جل رہا تھا ۔",
              "lang": "Urdu"
            },
            {
              "_content": "THE TULIP\nI am the flame which on creation’s dawn was kindled in love’s heart before the nightingale and the moth came to play their sacrificial part.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "افزونترم ز مہر و بھر ذرہ تن زنم\nگردون شرار خویش ز تاب من آفرید",
              "lang": "Original"
            },
            {
              "_content": "اگرچہ میں آفتاب سے بڑھ کر ہوں لیکن ہر ذرے کو برداشت کرتا ہوں؛ آسمان نے اپنے شرر (چاند ستارے) میری روشنی سے پیدا کیے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am far bigger than the sun, and pour into each atom’s core a potion of my light: I lend my spark to everyone, and it was I who made the heavens so bright.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "در سینہ چمن چو نفس کردم آشیان\nیک شاخ نازک از تہ خاکم چو نم کشید",
              "lang": "Original"
            },
            {
              "_content": "جب میں نے سینہ ء چمن میں ایک لمحہ کے لیے آشیاں بنایا ؛ اور میری شاخ کے اندر سے نمی حاصل کی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Residing like its life-breath in the garden’s breast, in pristine rest, I was drawn up into its bosom by a tree-stem, delicate and thin, as sap that rises up towards the sky.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "سوزم ربود و گفت یکی در برم بایست\nلیکن دل ستم زدۂ من نیارمید",
              "lang": "Original"
            },
            {
              "_content": "تو خاک نے میرا سوز چھینا اور کہا کہ تھوڑی دیر کے لیے میرے پہلو میں رہ؛ لیکن میرے دل ستم زدہ نے وہاں آرام کرنا گوارا نہ کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "It quenched my inner fire and, wanting to beguile me, it said, ‘Stay awhile, and don’t go out into the day’; but my heart’s long-repressed desire could brook no more delay.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "در تنگنای شاخ بسی پیچ و تاب خورد\nتا جوہرم بہ جلوہ گہ رنگ و بو رسید",
              "lang": "Original"
            },
            {
              "_content": "میرے دل نے شاخ کی تنگی کے اندر بہت پیچ و تاب کھائے ؛ تب کہیں جا کر میرا جوہر رنگ و بو کی جلوہ گاہ تک پہنچا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I writhed and writhed within the tree, encaged, enraged, until the essence of my being found its way to summits of the ecstasy of self-display.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "شبنم براہ من گھر آبدار ریخت\nخندید صبح و باد صبا گرد من وزید",
              "lang": "Original"
            },
            {
              "_content": "شبنم نے میرے راستے میں قیمتی موتی لٹائے؛ صبح ہنسی اور باد صبا میرے گرد چلنا شروع ہوئی۔",
              "lang": "Urdu"
            },
            {
              "_content": "With its pearls of the purest water dew bestrewed my way, as if to say, ‘O what a glorious birth!’ The morning laughed its brightest hue: the breezes blew in hymeneal mirth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "بلبل ز گل شنید کہ سوزم ربودہ اند\nنالید و گفت جامۂ ہستی گران خرید",
              "lang": "Original"
            },
            {
              "_content": "بلبل نے گلاب کے پھول سے سنا کہ میرا سوز چھن گیا ہے؛ تو وہ رویا اور کہا: اس نے لباس وجود بڑا مہنگا خریدا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The nightingale heard from the rose that I had thrown away my own primordial consuming flame. It said, because this crowned its woes, ‘He paid a heavy price to thrive. For shame!’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "وا کردہ سینہ منت خورشید می کشم\nآیا بود کہ باز بر انگیزد آتشم؟",
              "lang": "Original"
            },
            {
              "_content": "اب میں سینہ کھول کر آفتاب کا احسان اٹھا رہا ہوں ؛ ہو سکتا ہے کہ وہ میری آگ دوبارہ روشن کر دے ۔",
              "lang": "Urdu"
            },
            {
              "_content": "I now stand by my breast rent open to the sun’s effulgence so that it may set ablaze again the fire of my prenatal days.\n[Translated by M. Hadi Husain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/02/17.json (after)
{
  "id": "17",
  "name": "لالہ",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "02",
  "sectionName": "افکار",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "آن شعلہ ام کہ صبح ازل در کنار عشق\nپیش از نمود بلبل و پروانہ می تپید",
              "lang": "Original"
            },
            {
              "_content": "میں وہ شعلہ ہوں جو صبح ازل عشق کے پہلو میں ، بلبل و پروانہ کے ظاہر ہونے سے پہلے جل رہا تھا ۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am the flame which on creation’s dawn was kindled in love’s heart before the nightingale and the moth came to play their sacrificial part.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "افزونترم ز مہر و بھر ذرہ تن زنم\nگردون شرار خویش ز تاب من آفرید",
              "lang": "Original"
            },
            {
              "_content": "اگرچہ میں آفتاب سے بڑھ کر ہوں لیکن ہر ذرے کو برداشت کرتا ہوں؛ آسمان نے اپنے شرر (چاند ستارے) میری روشنی سے پیدا کیے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am far bigger than the sun, and pour into each atom’s core a potion of my light: I lend my spark to everyone, and it was I who made the heavens so bright.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "در سینہ چمن چو نفس کردم آشیان\nیک شاخ نازک از تہ خاکم چو نم کشید",
              "lang": "Original"
            },
            {
              "_content": "جب میں نے سینہ ء چمن میں ایک لمحہ کے لیے آشیاں بنایا ؛ اور میری شاخ کے اندر سے نمی حاصل کی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Residing like its life-breath in the garden’s breast, in pristine rest, I was drawn up into its bosom by a tree-stem, delicate and thin, as sap that rises up towards the sky.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "سوزم ربود و گفت یکی در برم بایست\nلیکن دل ستم زدۂ من نیارمید",
              "lang": "Original"
            },
            {
              "_content": "تو خاک نے میرا سوز چھینا اور کہا کہ تھوڑی دیر کے لیے میرے پہلو میں رہ؛ لیکن میرے دل ستم زدہ نے وہاں آرام کرنا گوارا نہ کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "It quenched my inner fire and, wanting to beguile me, it said, ‘Stay awhile, and don’t go out into the day’; but my heart’s long-repressed desire could brook no more delay.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "در تنگنای شاخ بسی پیچ و تاب خورد\nتا جوہرم بہ جلوہ گہ رنگ و بو رسید",
              "lang": "Original"
            },
            {
              "_content": "میرے دل نے شاخ کی تنگی کے اندر بہت پیچ و تاب کھائے ؛ تب کہیں جا کر میرا جوہر رنگ و بو کی جلوہ گاہ تک پہنچا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I writhed and writhed within the tree, encaged, enraged, until the essence of my being found its way to summits of the ecstasy of self-display.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "شبنم براہ من گھر آبدار ریخت\nخندید صبح و باد صبا گرد من وزید",
              "lang": "Original"
            },
            {
              "_content": "شبنم نے میرے راستے میں قیمتی موتی لٹائے؛ صبح ہنسی اور باد صبا میرے گرد چلنا شروع ہوئی۔",
              "lang": "Urdu"
            },
            {
              "_content": "With its pearls of the purest water dew bestrewed my way, as if to say, ‘O what a glorious birth!’ The morning laughed its brightest hue: the breezes blew in hymeneal mirth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "بلبل ز گل شنید کہ سوزم ربودہ اند\nنالید و گفت جامۂ ہستی گران خرید",
              "lang": "Original"
            },
            {
              "_content": "بلبل نے گلاب کے پھول سے سنا کہ میرا سوز چھن گیا ہے؛ تو وہ رویا اور کہا: اس نے لباس وجود بڑا مہنگا خریدا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The nightingale heard from the rose that I had thrown away my own primordial consuming flame. It said, because this crowned its woes, ‘He paid a heavy price to thrive. For shame!’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "وا کردہ سینہ منت خورشید می کشم\nآیا بود کہ باز بر انگیزد آتشم؟",
              "lang": "Original"
            },
            {
              "_content": "اب میں سینہ کھول کر آفتاب کا احسان اٹھا رہا ہوں ؛ ہو سکتا ہے کہ وہ میری آگ دوبارہ روشن کر دے ۔",
              "lang": "Urdu"
            },
            {
              "_content": "I now stand by my breast rent open to the sun’s effulgence so that it may set ablaze again the fire of my prenatal days.\n[Translated by M. Hadi Husain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Tulip"
}

src/assets/content/payam-e-mashriq/02/17.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE TULIP\nI am the flame which on creation’s dawn was kindled in love’s heart before the nightingale and the moth came to play their sacrificial part.",
+              "_content": "I am the flame which on creation’s dawn was kindled in love’s heart before the nightingale and the moth came to play their sacrificial part.",
               "lang": "English"
             }
           ]
@@ -148,5 +148,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Tulip"
 }
