src/assets/content/payam-e-mashriq/02/37.json (before)
{
  "id": "37",
  "name": "جوی آب",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "02",
  "sectionName": "افکار",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بنگر کہ جوی آب چہ مستانہ میرود\nمانند کہکشان بگریبان مرغزار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "THE STREAM\nBehold the stream! How merrily it flows right through the meadow, like the Milky Way!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "در خواب ناز بود بہ گہوارۂ سحاب\nوا کرد چشم شوق بہ آغوش کوہسار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "’Twas sound asleep in the cradle of the clouds; opened its wondering eye in the lap of the mountains.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "از سنگریزہ نغمہ گشاید خرام او\nسیمای او چو آینہ بیرنگ و بی غبار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "From the pebbles its graceful motion music strikes; its brows chaste and unsullied like the mirror!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nدر خود یگانہ از ہمہ بیگانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; linked with itself, unlinked with all, it flows.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "در راہ او بھار پریخانہ آفرید\nنرگس دمید و لالہ دمید و سمن دمید",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Around its track spring fashioned a fairyland: Narcissus bloomed, and tulip, and Jessamine.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "گل عشوہ داد و گفت یکی پیش ما بایست\nخندید غنچہ و سر دامان او کشید",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The rose said temptingly: Stay with us here awhile; the rose-bud laughed and pulled the helm of its skirt.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "نا آشنای جلوہ فروشان سبز پوش\nصحرا برید و سینۂ کوہ و کمر درید",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Unmindful of these green-robed beauty-vendors, it cleft the desert and rent the breast of hill and dale.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nدر خود یگانہ از ہمہ بیگانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; linked with itself, unlinked with all, it flows.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "صد جوی دشت و مرغ و کہستان و باغ و راغ\nگفتند اے بسیط زمین با تو سازگار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A hundred brooks from woods and meadows, from vales and gardens and villas cried: ‘O thou with whom accords the earth’s expanse!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "ما را کہ راہ از تنک آبی نبردہ ایم\nاز دستبرد ریگ بیابان نگاہ دار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Stricken with drought, we have fallen by the way; protect us from the pillage of the sandy waste!’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "وا کردہ سینہ را بہ ہوا ہای شرق و غرب\nدر بر گرفتہ ہمسفران زبون و زار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It opened its breast to the winds of the East and the West, clasping its weak and wailing fellow travelers.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nبا صد ھزار گوھر یکدانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; with a hundred thousand matchless pearls it flows.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "دریای پر خروش ز بند و شکن گذشت\nاز تنگنای وادی و کوہ و دمن گذشت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The surging river went over dam dyke, went over the narrow gorge of valley, hill and glen,",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "یکسان چو سیل کردہ نشیب و فراز را\nاز کاخ شاہ و بارہ ہ کشت و چمن گذشت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Made one, like a torrent, each hollow and eminence, went over the king’s palace and rampart and field and orchard.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "بیتاب و تند و تیز و جگر سوز و بیقرار\nدر ہر زمان بہ تازہ رسید از کہن گذشت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Passionate and fierce and sharp, restless and heart-inflaming each time it arrived at the New and went beyond the Old.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nدر خود یگانہ از ہمہ بیگانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; linked with itself, unlinked with all, it flows.\n(Translated by Prof. Hamid Ahmad Khan)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/02/37.json (after)
{
  "id": "37",
  "name": "جوی آب",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "02",
  "sectionName": "افکار",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بنگر کہ جوی آب چہ مستانہ میرود\nمانند کہکشان بگریبان مرغزار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Behold the stream! How merrily it flows right through the meadow, like the Milky Way!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "در خواب ناز بود بہ گہوارۂ سحاب\nوا کرد چشم شوق بہ آغوش کوہسار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "’Twas sound asleep in the cradle of the clouds; opened its wondering eye in the lap of the mountains.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "از سنگریزہ نغمہ گشاید خرام او\nسیمای او چو آینہ بیرنگ و بی غبار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "From the pebbles its graceful motion music strikes; its brows chaste and unsullied like the mirror!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nدر خود یگانہ از ہمہ بیگانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; linked with itself, unlinked with all, it flows.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "در راہ او بھار پریخانہ آفرید\nنرگس دمید و لالہ دمید و سمن دمید",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Around its track spring fashioned a fairyland: Narcissus bloomed, and tulip, and Jessamine.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "گل عشوہ داد و گفت یکی پیش ما بایست\nخندید غنچہ و سر دامان او کشید",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The rose said temptingly: Stay with us here awhile; the rose-bud laughed and pulled the helm of its skirt.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "نا آشنای جلوہ فروشان سبز پوش\nصحرا برید و سینۂ کوہ و کمر درید",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Unmindful of these green-robed beauty-vendors, it cleft the desert and rent the breast of hill and dale.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nدر خود یگانہ از ہمہ بیگانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; linked with itself, unlinked with all, it flows.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "صد جوی دشت و مرغ و کہستان و باغ و راغ\nگفتند اے بسیط زمین با تو سازگار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A hundred brooks from woods and meadows, from vales and gardens and villas cried: ‘O thou with whom accords the earth’s expanse!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "ما را کہ راہ از تنک آبی نبردہ ایم\nاز دستبرد ریگ بیابان نگاہ دار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Stricken with drought, we have fallen by the way; protect us from the pillage of the sandy waste!’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "وا کردہ سینہ را بہ ہوا ہای شرق و غرب\nدر بر گرفتہ ہمسفران زبون و زار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It opened its breast to the winds of the East and the West, clasping its weak and wailing fellow travelers.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nبا صد ھزار گوھر یکدانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; with a hundred thousand matchless pearls it flows.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "دریای پر خروش ز بند و شکن گذشت\nاز تنگنای وادی و کوہ و دمن گذشت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The surging river went over dam dyke, went over the narrow gorge of valley, hill and glen,",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "یکسان چو سیل کردہ نشیب و فراز را\nاز کاخ شاہ و بارہ ہ کشت و چمن گذشت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Made one, like a torrent, each hollow and eminence, went over the king’s palace and rampart and field and orchard.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "بیتاب و تند و تیز و جگر سوز و بیقرار\nدر ہر زمان بہ تازہ رسید از کہن گذشت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Passionate and fierce and sharp, restless and heart-inflaming each time it arrived at the New and went beyond the Old.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "زی بحر بیکرانہ چہ مستانہ میرود\nدر خود یگانہ از ہمہ بیگانہ میرود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Towards the shoreless ocean how merrily it flows; linked with itself, unlinked with all, it flows.\n(Translated by Prof. Hamid Ahmad Khan)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Stream"
}

src/assets/content/payam-e-mashriq/02/37.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE STREAM\nBehold the stream! How merrily it flows right through the meadow, like the Milky Way!",
+              "_content": "Behold the stream! How merrily it flows right through the meadow, like the Milky Way!",
               "lang": "English"
             }
           ]
@@ -268,5 +268,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Stream"
 }
