src/assets/content/bang-e-dara/04/03.json (before)
{
  "id": "03",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "04",
  "sectionName": "ظریفانہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "شیخ صاحب بھی تو پردے کے کوئی حامی نہیں \nمفت میں کالج کے لڑکے ان سے بدظن ہو گئے \nوعظ میں فرما دیا کل آپ نے یہ صاف صاف \n\"پروہ آخر کس سے ہو جب مرد ہی زن ہو گئے\"",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Shaikh also is not a supporter of women’s seclusion; the college boys unnecessarily suspicious of him became.\nHe clearly stated in the sermon yesterday: ‘From whom would women be secluded if men women became’ \n(Humorous reference to the clean-shaved faces adopted by men in the Indian Sub-continent following Lord Curzon. The word used in the original is ‘zan’, which is the Persian word for ‘woman’. There is a pun in ‘zan’ and ‘Curzon’.)\n[Translated by M.A.K.Khalil]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/04/03.json (after)
{
  "id": "03",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "04",
  "sectionName": "ظریفانہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "شیخ صاحب بھی تو پردے کے کوئی حامی نہیں \nمفت میں کالج کے لڑکے ان سے بدظن ہو گئے \nوعظ میں فرما دیا کل آپ نے یہ صاف صاف \n\"پروہ آخر کس سے ہو جب مرد ہی زن ہو گئے\"",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Shaikh also is not a supporter of women’s seclusion; the college boys unnecessarily suspicious of him became.\nHe clearly stated in the sermon yesterday: ‘From whom would women be secluded if men women became’ \n(Humorous reference to the clean-shaved faces adopted by men in the Indian Sub-continent following Lord Curzon. The word used in the original is ‘zan’, which is the Persian word for ‘woman’. There is a pun in ‘zan’ and ‘Curzon’.)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Dr M.A.K. Khalil"
}

src/assets/content/bang-e-dara/04/03.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The Shaikh also is not a supporter of women’s seclusion; the college boys unnecessarily suspicious of him became.\nHe clearly stated in the sermon yesterday: ‘From whom would women be secluded if men women became’ \n(Humorous reference to the clean-shaved faces adopted by men in the Indian Sub-continent following Lord Curzon. The word used in the original is ‘zan’, which is the Persian word for ‘woman’. There is a pun in ‘zan’ and ‘Curzon’.)\n[Translated by M.A.K.Khalil]",
+              "_content": "The Shaikh also is not a supporter of women’s seclusion; the college boys unnecessarily suspicious of him became.\nHe clearly stated in the sermon yesterday: ‘From whom would women be secluded if men women became’ \n(Humorous reference to the clean-shaved faces adopted by men in the Indian Sub-continent following Lord Curzon. The word used in the original is ‘zan’, which is the Persian word for ‘woman’. There is a pun in ‘zan’ and ‘Curzon’.)",
               "lang": "English"
             }
           ]
@@ -28,5 +28,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Dr M.A.K. Khalil"
 }
