src/assets/content/bang-e-dara/04/07.json (before)
{
  "id": "07",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "04",
  "sectionName": "ظریفانہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تہذیب کے مریض کو گولی سے فائدہ! \nدفع مرض کے واسطے پل پیش کیجیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The patient of civilization will not be cured by the goli; for curing of the malady you should present him with pill.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تھے وہ بھی دن کہ خدمت استاد کے عوض \nدل چاہتا تھا ہدیہء دل پیش کیجیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "There was a time when in exchange for the teacher’s services one wanted that the gift of the heart he should present!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بدلا زمانہ ایسا کہ لڑکا پس از سبق \n!\"کہتا ہے ماسٹر سے کہ \"بل پیش کیجیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Times have changed so much that the pupil after the lesson says to the teacher: ‘You should present the bill’. \n(Translated by M.A.K. Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/04/07.json (after)
{
  "id": "07",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "04",
  "sectionName": "ظریفانہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تہذیب کے مریض کو گولی سے فائدہ! \nدفع مرض کے واسطے پل پیش کیجیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The patient of civilization will not be cured by the goli; for curing of the malady you should present him with pill.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تھے وہ بھی دن کہ خدمت استاد کے عوض \nدل چاہتا تھا ہدیہء دل پیش کیجیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "There was a time when in exchange for the teacher’s services one wanted that the gift of the heart he should present!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بدلا زمانہ ایسا کہ لڑکا پس از سبق \n!\"کہتا ہے ماسٹر سے کہ \"بل پیش کیجیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Times have changed so much that the pupil after the lesson says to the teacher: ‘You should present the bill’. ",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Dr M.A.K. Khalil"
}

src/assets/content/bang-e-dara/04/07.json (diff)
@@ -52,7 +52,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Times have changed so much that the pupil after the lesson says to the teacher: ‘You should present the bill’. \n(Translated by M.A.K. Khalil)",
+              "_content": "Times have changed so much that the pupil after the lesson says to the teacher: ‘You should present the bill’. ",
               "lang": "English"
             }
           ]
@@ -60,5 +60,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Dr M.A.K. Khalil"
 }
