src/assets/content/bang-e-dara/04/27.json (before)
{
  "id": "27",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "04",
  "sectionName": "ظریفانہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کارخانے کا ہے مالک مردک ناکردہ کار \nعیش کا پتلا ہے، محنت ہے اسے ناسازگار \nحکم حق ہے لیس للا نسان الا ماسعی \nکھائے کیوں مزدور کی محنت کا پھل سرمایہ دار",
              "lang": "Original"
            },
            {
              "_content": "ليس للا نسان الا ماسعي: انسان اسی چیز کا حقدار ہے جس کے لیے وہ کوشش کرتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The owner of the factory is a useless man; he is very pleasure loving, hard work does not suit him.\nGod’s command is ‘Laisa lil Insani Illa Ma Sa‘a’*: Fruit of laborer’s work should not be usurped by the capitalist. \n* This is an illusion to The Holy Qur’an 53:39 which means ‘That Man can have nothing but what he strives for’.\n(Translated by M.A.K. Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/04/27.json (after)
{
  "id": "27",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "04",
  "sectionName": "ظریفانہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کارخانے کا ہے مالک مردک ناکردہ کار \nعیش کا پتلا ہے، محنت ہے اسے ناسازگار \nحکم حق ہے لیس للا نسان الا ماسعی \nکھائے کیوں مزدور کی محنت کا پھل سرمایہ دار",
              "lang": "Original"
            },
            {
              "_content": "ليس للا نسان الا ماسعي: انسان اسی چیز کا حقدار ہے جس کے لیے وہ کوشش کرتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The owner of the factory is a useless man; he is very pleasure loving, hard work does not suit him.\nGod’s command is ‘Laisa lil Insani Illa Ma Sa‘a’*: Fruit of laborer’s work should not be usurped by the capitalist. \n* This is an illusion to The Holy Qur’an 53:39 which means ‘That Man can have nothing but what he strives for’.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Dr M.A.K. Khalil"
}

src/assets/content/bang-e-dara/04/27.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The owner of the factory is a useless man; he is very pleasure loving, hard work does not suit him.\nGod’s command is ‘Laisa lil Insani Illa Ma Sa‘a’*: Fruit of laborer’s work should not be usurped by the capitalist. \n* This is an illusion to The Holy Qur’an 53:39 which means ‘That Man can have nothing but what he strives for’.\n(Translated by M.A.K. Khalil)",
+              "_content": "The owner of the factory is a useless man; he is very pleasure loving, hard work does not suit him.\nGod’s command is ‘Laisa lil Insani Illa Ma Sa‘a’*: Fruit of laborer’s work should not be usurped by the capitalist. \n* This is an illusion to The Holy Qur’an 53:39 which means ‘That Man can have nothing but what he strives for’.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Dr M.A.K. Khalil"
 }
