src/assets/content/armaghan-e-hijaz-2/02/01.json (before)
{
  "id": "01",
  "name": "(1)",
  "+@BookID": "11",
  "bookName": "ارمغانِ حجاز",
  "+@SectionID": "02",
  "sectionName": "حضور رسالت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "’الایا خیمگی خیمہ فروھل \nکہ پیش آہنگ بیرون شد ز منزل‘‘\nخرد از راندن محمل فرو ماند\nزمام خویش دادم در کف دل",
              "lang": "Original"
            },
            {
              "_content": "اے خیمہ نشین ! (اقبال) خیمہ سے باہر آ ، قافلے کا پیشرو منزل سے نکل چکا ہے۔ \nعقل محمل کو ہانکنے سے عاجز آ چکی ہے، (اس لیے) اب میں نے اپنی مہار دل کے ہاتھ دے دی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O, tent chamberlain! Leave the tent hark; the guide has gone beyond the base park.\nTo drive the litters now flops the-wan-brain, I let the heart hence to take up the reins.\n\nIqbal takes the first line from a verse of Manuchehree, whose full name was Najam-ud-Din Ahmed s/o Yaqub Manuchehr. He was a courtier of Mehmud Ghaznavi.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "05",
          "Text": [
            {
              "_content": "نگاہی داشتم بر جوہر دل\nتپیدم، آرمیدم در بر دل\nرمیدم از ہوای قریہ و شہر\nبہ باد دشت وا کردم در دل",
              "lang": "Original"
            },
            {
              "_content": "میں اپنے دل کے جوہر پر نگاہ رکھتا تھا، میں تڑپا تو دل کے پہلو میں۔\nمیں نے بستی اور شہر کی فضا سے بھاگ کر، اپنے دل کا دروازہ باد صحرا کے لیے کھول دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I keep my eyes penchant on hearts essence, though writhing I am resting on heart’s fence.\nFrom cities and bergs I liked to flee, to the deserts breeze I look up with glee.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "(3)",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "ندانم دل شہید جلوہ کیست\nنصیب او قرار یک نفس نیست\nبہ صحرا بردمش افسردہ تر گشت\nکنار آب جوئی زار بگریست",
              "lang": "Original"
            },
            {
              "_content": "معلوم نہیں دل کس کا جلوہ دیکھ کر مر مٹا ہے، کہ اس کے نصیب میں لمحہ بھر کا چین نہیں ہے۔ \nمیں اسے صحرا میں لے گیا، مگر وہاں وہ اور زیادہ افسردہ ہو گیا، ندی کنارے وہ زار و ‍قطار رو دیا (صحرا کی افسردگی نے اسے اور افسردہ کر دیا اور پانی کی روانی دیکھ کر اس کے آنسو رواں ہو گئے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "I know not who dazzled and killed this heart, no rest since then is destined to this part.\nI took him to desert which pained him more. On a brook side too he be wept to the core.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "(4)",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "مپرس از کاروان جلوہ مستان\nز اسباب جہان برکندہ دستان\nبجان شان ز آواز جرس شور\nچو از موج نسیمی در نیستان",
              "lang": "Original"
            },
            {
              "_content": "جلوہ مستوں کے قافلے کی بات نہ پوچھ ، یہ وہ لوگ ہیں جو اسباب دنیا سے ہاتھ اٹھا چکے ہیں (انہیں دنیا کی ہوس نہیں)۔ \nان کی جان میں آواز جرس سے ایسا شور برپا ہے، جیسے نیستاں میں موج نسیم سے (وہ ہر لمحہ شہر محبوب (صلعم) کی طرف جانے والے قافلے کی آواز جرس سنتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Ask not of lustre drunk’s caravan scene, they have left the world whole and all its means. \nBy God my feelings rouse from peals of bell, as if the wind booms through canes wood deli.\n(Jalwa mastan: Lost in the sheen of God by submerging in Him, drowned in Him, in a daze. From peals of bells; the pilgrims feel as if they would teach their destination soon. Thus the hells rouse their fervour and frenzy.)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "(5)",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "بہ این پیری رہ یثرب گرفتم\nنوا خوان از سرود عاشقانہ\nچو آن مرغی کہ در صحرا سر شام\nگشاید پر بہ فکر آشیانہ",
              "lang": "Original"
            },
            {
              "_content": "میں نے سرور محبت میں نغمے الاپتے ہوئے ، اس بڑھاپے میں مدینہ منورہ کا راستہ اختیار کیا۔ \nاس پرندے کی طرح جو صحرا میں شام کے وقت آشیانہ کی فکر میں اپنے پر کھولتا ہے (بڑھاپے کو شام سے تشبیح دی ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "I cherish for Yasrib though I am old, I am moved to singing in love’s sweet hold.\nAs the birds at dusk would fly back to nest, I cherish to fly for the desert’s quest (quest in loneliness there).\n(Translated by Q A Kabir)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    }
  ]
}

src/assets/content/armaghan-e-hijaz-2/02/01.json (after)
{
  "id": "01",
  "name": "(1)",
  "+@BookID": "11",
  "bookName": "ارمغانِ حجاز",
  "+@SectionID": "02",
  "sectionName": "حضور رسالت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "’الایا خیمگی خیمہ فروھل \nکہ پیش آہنگ بیرون شد ز منزل‘‘\nخرد از راندن محمل فرو ماند\nزمام خویش دادم در کف دل",
              "lang": "Original"
            },
            {
              "_content": "اے خیمہ نشین ! (اقبال) خیمہ سے باہر آ ، قافلے کا پیشرو منزل سے نکل چکا ہے۔ \nعقل محمل کو ہانکنے سے عاجز آ چکی ہے، (اس لیے) اب میں نے اپنی مہار دل کے ہاتھ دے دی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O, tent chamberlain! Leave the tent hark; the guide has gone beyond the base park.\nTo drive the litters now flops the-wan-brain, I let the heart hence to take up the reins.\n\nIqbal takes the first line from a verse of Manuchehree, whose full name was Najam-ud-Din Ahmed s/o Yaqub Manuchehr. He was a courtier of Mehmud Ghaznavi.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "05",
          "Text": [
            {
              "_content": "نگاہی داشتم بر جوہر دل\nتپیدم، آرمیدم در بر دل\nرمیدم از ہوای قریہ و شہر\nبہ باد دشت وا کردم در دل",
              "lang": "Original"
            },
            {
              "_content": "میں اپنے دل کے جوہر پر نگاہ رکھتا تھا، میں تڑپا تو دل کے پہلو میں۔\nمیں نے بستی اور شہر کی فضا سے بھاگ کر، اپنے دل کا دروازہ باد صحرا کے لیے کھول دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I keep my eyes penchant on hearts essence, though writhing I am resting on heart’s fence.\nFrom cities and bergs I liked to flee, to the deserts breeze I look up with glee.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "(3)",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "ندانم دل شہید جلوہ کیست\nنصیب او قرار یک نفس نیست\nبہ صحرا بردمش افسردہ تر گشت\nکنار آب جوئی زار بگریست",
              "lang": "Original"
            },
            {
              "_content": "معلوم نہیں دل کس کا جلوہ دیکھ کر مر مٹا ہے، کہ اس کے نصیب میں لمحہ بھر کا چین نہیں ہے۔ \nمیں اسے صحرا میں لے گیا، مگر وہاں وہ اور زیادہ افسردہ ہو گیا، ندی کنارے وہ زار و ‍قطار رو دیا (صحرا کی افسردگی نے اسے اور افسردہ کر دیا اور پانی کی روانی دیکھ کر اس کے آنسو رواں ہو گئے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "I know not who dazzled and killed this heart, no rest since then is destined to this part.\nI took him to desert which pained him more. On a brook side too he be wept to the core.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "(4)",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "مپرس از کاروان جلوہ مستان\nز اسباب جہان برکندہ دستان\nبجان شان ز آواز جرس شور\nچو از موج نسیمی در نیستان",
              "lang": "Original"
            },
            {
              "_content": "جلوہ مستوں کے قافلے کی بات نہ پوچھ ، یہ وہ لوگ ہیں جو اسباب دنیا سے ہاتھ اٹھا چکے ہیں (انہیں دنیا کی ہوس نہیں)۔ \nان کی جان میں آواز جرس سے ایسا شور برپا ہے، جیسے نیستاں میں موج نسیم سے (وہ ہر لمحہ شہر محبوب (صلعم) کی طرف جانے والے قافلے کی آواز جرس سنتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Ask not of lustre drunk’s caravan scene, they have left the world whole and all its means. \nBy God my feelings rouse from peals of bell, as if the wind booms through canes wood deli.\n(Jalwa mastan: Lost in the sheen of God by submerging in Him, drowned in Him, in a daze. From peals of bells; the pilgrims feel as if they would teach their destination soon. Thus the hells rouse their fervour and frenzy.)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "(5)",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "بہ این پیری رہ یثرب گرفتم\nنوا خوان از سرود عاشقانہ\nچو آن مرغی کہ در صحرا سر شام\nگشاید پر بہ فکر آشیانہ",
              "lang": "Original"
            },
            {
              "_content": "میں نے سرور محبت میں نغمے الاپتے ہوئے ، اس بڑھاپے میں مدینہ منورہ کا راستہ اختیار کیا۔ \nاس پرندے کی طرح جو صحرا میں شام کے وقت آشیانہ کی فکر میں اپنے پر کھولتا ہے (بڑھاپے کو شام سے تشبیح دی ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "I cherish for Yasrib though I am old, I am moved to singing in love’s sweet hold.\nAs the birds at dusk would fly back to nest, I cherish to fly for the desert’s quest (quest in loneliness there).",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    }
  ],
  "credits": "English Translation by: Q A Kabir"
}

src/assets/content/armaghan-e-hijaz-2/02/01.json (diff)
@@ -113,7 +113,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "I cherish for Yasrib though I am old, I am moved to singing in love’s sweet hold.\nAs the birds at dusk would fly back to nest, I cherish to fly for the desert’s quest (quest in loneliness there).\n(Translated by Q A Kabir)",
+              "_content": "I cherish for Yasrib though I am old, I am moved to singing in love’s sweet hold.\nAs the birds at dusk would fly back to nest, I cherish to fly for the desert’s quest (quest in loneliness there).",
               "lang": "English"
             }
           ]
@@ -121,5 +121,6 @@
       ],
       "id": 5
     }
-  ]
+  ],
+  "credits": "English Translation by: Q A Kabir"
 }
