src/assets/content/armaghan-e-hijaz-2/02/13.json (before)
{
  "id": "13",
  "name": "",
  "+@BookID": "11",
  "bookName": "ارمغانِ حجاز",
  "+@SectionID": "02",
  "sectionName": "حضور رسالت",
  "Para": [
    {
      "name": "(1)",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تو ہم آن می بگیر از ساغر دوست\nکہ باشی تا ابد اندر بر دوست\nسجودی نیست اے عبدالعزیز این \nبروبم از مژہ خاک در دوست",
              "lang": "Original"
            },
            {
              "_content": "اے عبدالعزیز (ابن سعود) تو بھی ساغر دوست سے وہ شراب عشق پی؛ تاکہ تو ہمیشہ محبوب کے پہلو میں رہے۔\n میں یہاں سجدہ نہیں کر رہا؛ بلکہ در دوست (صلعم) کی خاک اپنی پلکوں سے صاف کر رہا ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "You too take the wine from friend’s cup warm; to be for ever in the friend’s arm.\nNo bows are these O, ‘Aziz of Arab land’; from eyelash I’m dusting my friend’s door sand.*\n\n* In Arabic and Persian ‘Arab’ is pronounced as A-rb; Arab and ‘urb means ‘Arabs’ living in towns who keep a good breed of horses.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "05",
          "Text": [
            {
              "_content": "تو سلطان حجازی من فقیرم\nولی در کشور معنی امیرم\nجہانی کو ز تخم لاالہ رست\nبیا بنگر بہ آغوش ضمیرم",
              "lang": "Original"
            },
            {
              "_content": "(اے ابن سعود!) تو حجاز کا سلطان ہے اور میں ایک فقیر ہوں؛ (ہوں فقیر) مگر ولایت معنی کا امیر ہوں۔ \nآ، میرے آغوش ضمیر میں وہ جہان دیکھ ؛ جو لاالہ کے بیج سے پیدا ہوا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A poor man I’m, you hold the ‘Arab’s reign; I hold a king’s place in meaning’s domain.\nA world which grew up from ‘Lailah’s’ seed; its root are quite deep in my faith and creed.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "(3)",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "سراپا درد درمان ناپذیرم\nنپنداری زبون و زار و پیرم\nہنوزم در کمانی میتوان راند\nز کیش ملتی افتادہ پیرم",
              "lang": "Original"
            },
            {
              "_content": "اگرچہ میں سراپا درد ہوں اور درد بھی ایسا جو لا علاج ہے (درد محبت کی طرف اشارہ ہے) ؛ مگر تو یہ گمان نہ کر کہ میں زار و زبون و ضعیف ہوں۔ \nابھی مجھے کو ان میں رکھ کر چلایا جا سکتا ہے ؛ میں ملت (ہی) کے ترکش سے گرا ہوا تیر ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "A look of pain I’m and see no cure quick; I boast not but weep being old, weak and sick. \nI’m lost arrow though, put in nation’s bow; use me again if the nation thinks so.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "(4)",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "بیا باھم در آویزیم و رقصیم\nز گیتی دل بر انگیزیم و رقصیم\nیکی اندر حریم کوچہء دوست\nز چشمان اشک خون ریزیم و رقصیم",
              "lang": "Original"
            },
            {
              "_content": "آ، ہم باہم مل کر رقص کریں ؛ دنیا سے دل اٹھا لیں اور رقص کریں۔\nکوئے محبوب (صلعم) کے حریم میں ؛ آنکھوں سے خون کے آنسو بہائیں اور رقص کریں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Let us join hands to dance in his flame; leave the world whole and dance for his name.\nFor a short while in the sweet beau’s lane; we dance* till the tears make the blood’s rain. \n\n* It is a well known term used by all the past mystics and as well as by Iqbal. In mystic’s esoterics or arcane signs it means ‘frenzy’ in their beloved Prophet’s love. As such ‘raqs-i-tan’ (dance of booy) means dedication of one’s body for the cause of the Prophet and Allah). Raqs-i.-jan’ means dance of soul.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "(5)",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "ترا اندر بیابانی مقام است\nکہ شامش چون سحر آئینہ فام است\nبہرجائی کہ خواہی خیمہ گستر\nطناب از دیگران جستن حرام است",
              "lang": "Original"
            },
            {
              "_content": "تیرا مقام ایسے صحرا میں ہے؛ جس کی شام بھی صبح کی مانند روشن و شفاف ہے۔\nجہاں چاہے اپنا خیمہ لگا؛ (مگر اتنا خیال رکھ کہ) دوسروں سے طناب مانگنا (یعنی فرنگیوں کا سہارا ڈھونڈنا حرام ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "You hold a high place in the desert’s land; whose eyes are bright like a mirror house grand. \nWhere e’er you wish you may pitch up the tents; but ban a feast there if the tent chords are lent.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    },
    {
      "name": "(6)",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "مسلمانیم و آزاد از مکانیم\nبرون از حلقہء نہ آسمانیم\nبما آموختند آن سجدہ کز وی \nبہای ھر خداوندی بدانیم",
              "lang": "Original"
            },
            {
              "_content": "ہم مسلمان قید مکاں سے آزاد ہیں ؛ ہم نو آسمانوں کے حلقہ سے باہر ہیں۔\nہمیں ایسا سجدہ سکھایا گیا ہے؛ جس سے ہم ہر خداوند (معبود باطل) کی قیمت پہچان جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Being Muslims we make no home and false ties; from a circle aloof, we are nine skies. \nHe taught us a kowtow from which we know; the price of each god to whom the men how. \n\nIn East it is a sort of humble way to address oneself as a poor dervesh, as a poor Soov, a sinner. It does not mean actually drunk. It is just an etiquette to address one’s self in an humble way.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 6
    },
    {
      "name": "(7)",
      "Verse": [
        {
          "id": "25",
          "Text": [
            {
              "_content": "ز افرنگی صنم بیگانہ تو شو\nکہ پیمانش نمی ارزد بیک جو\nنگاہی وام کن از چشم فاروق\nقدم بیباک نہ در عالم نو",
              "lang": "Original"
            },
            {
              "_content": "فرنگی بت سے لا تعلق ہو جا ؛ اس کے عہد و پیمان کی قیمت ایک جو کے برابر بھی نہیں۔ \nفاروق اعظم (رضی اللہ ) سے نگاہ قرض لے؛ اور ایک نئے جہان میں بے باکی سے قدم رکھ (اہل مغرب پر اعتبار نہ کر ، بلکہ اپنا نیا جہان پیدا کر)۔",
              "lang": "Urdu"
            },
            {
              "_content": "To Anglian idols pay not a heed; the worth of her bonds is not a malt’s seed. \nFrom the Farooq’s bold eyes borrow a glance; make a fearless jump in the new age hence. \n(Translated by Q A Kabir)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 7
    }
  ]
}

src/assets/content/armaghan-e-hijaz-2/02/13.json (after)
{
  "id": "13",
  "name": "",
  "+@BookID": "11",
  "bookName": "ارمغانِ حجاز",
  "+@SectionID": "02",
  "sectionName": "حضور رسالت",
  "Para": [
    {
      "name": "(1)",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تو ہم آن می بگیر از ساغر دوست\nکہ باشی تا ابد اندر بر دوست\nسجودی نیست اے عبدالعزیز این \nبروبم از مژہ خاک در دوست",
              "lang": "Original"
            },
            {
              "_content": "اے عبدالعزیز (ابن سعود) تو بھی ساغر دوست سے وہ شراب عشق پی؛ تاکہ تو ہمیشہ محبوب کے پہلو میں رہے۔\n میں یہاں سجدہ نہیں کر رہا؛ بلکہ در دوست (صلعم) کی خاک اپنی پلکوں سے صاف کر رہا ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "You too take the wine from friend’s cup warm; to be for ever in the friend’s arm.\nNo bows are these O, ‘Aziz of Arab land’; from eyelash I’m dusting my friend’s door sand.*\n\n* In Arabic and Persian ‘Arab’ is pronounced as A-rb; Arab and ‘urb means ‘Arabs’ living in towns who keep a good breed of horses.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "05",
          "Text": [
            {
              "_content": "تو سلطان حجازی من فقیرم\nولی در کشور معنی امیرم\nجہانی کو ز تخم لاالہ رست\nبیا بنگر بہ آغوش ضمیرم",
              "lang": "Original"
            },
            {
              "_content": "(اے ابن سعود!) تو حجاز کا سلطان ہے اور میں ایک فقیر ہوں؛ (ہوں فقیر) مگر ولایت معنی کا امیر ہوں۔ \nآ، میرے آغوش ضمیر میں وہ جہان دیکھ ؛ جو لاالہ کے بیج سے پیدا ہوا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A poor man I’m, you hold the ‘Arab’s reign; I hold a king’s place in meaning’s domain.\nA world which grew up from ‘Lailah’s’ seed; its root are quite deep in my faith and creed.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "(3)",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "سراپا درد درمان ناپذیرم\nنپنداری زبون و زار و پیرم\nہنوزم در کمانی میتوان راند\nز کیش ملتی افتادہ پیرم",
              "lang": "Original"
            },
            {
              "_content": "اگرچہ میں سراپا درد ہوں اور درد بھی ایسا جو لا علاج ہے (درد محبت کی طرف اشارہ ہے) ؛ مگر تو یہ گمان نہ کر کہ میں زار و زبون و ضعیف ہوں۔ \nابھی مجھے کو ان میں رکھ کر چلایا جا سکتا ہے ؛ میں ملت (ہی) کے ترکش سے گرا ہوا تیر ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "A look of pain I’m and see no cure quick; I boast not but weep being old, weak and sick. \nI’m lost arrow though, put in nation’s bow; use me again if the nation thinks so.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "(4)",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "بیا باھم در آویزیم و رقصیم\nز گیتی دل بر انگیزیم و رقصیم\nیکی اندر حریم کوچہء دوست\nز چشمان اشک خون ریزیم و رقصیم",
              "lang": "Original"
            },
            {
              "_content": "آ، ہم باہم مل کر رقص کریں ؛ دنیا سے دل اٹھا لیں اور رقص کریں۔\nکوئے محبوب (صلعم) کے حریم میں ؛ آنکھوں سے خون کے آنسو بہائیں اور رقص کریں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Let us join hands to dance in his flame; leave the world whole and dance for his name.\nFor a short while in the sweet beau’s lane; we dance* till the tears make the blood’s rain. \n\n* It is a well known term used by all the past mystics and as well as by Iqbal. In mystic’s esoterics or arcane signs it means ‘frenzy’ in their beloved Prophet’s love. As such ‘raqs-i-tan’ (dance of booy) means dedication of one’s body for the cause of the Prophet and Allah). Raqs-i.-jan’ means dance of soul.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "(5)",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "ترا اندر بیابانی مقام است\nکہ شامش چون سحر آئینہ فام است\nبہرجائی کہ خواہی خیمہ گستر\nطناب از دیگران جستن حرام است",
              "lang": "Original"
            },
            {
              "_content": "تیرا مقام ایسے صحرا میں ہے؛ جس کی شام بھی صبح کی مانند روشن و شفاف ہے۔\nجہاں چاہے اپنا خیمہ لگا؛ (مگر اتنا خیال رکھ کہ) دوسروں سے طناب مانگنا (یعنی فرنگیوں کا سہارا ڈھونڈنا حرام ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "You hold a high place in the desert’s land; whose eyes are bright like a mirror house grand. \nWhere e’er you wish you may pitch up the tents; but ban a feast there if the tent chords are lent.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    },
    {
      "name": "(6)",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "مسلمانیم و آزاد از مکانیم\nبرون از حلقہء نہ آسمانیم\nبما آموختند آن سجدہ کز وی \nبہای ھر خداوندی بدانیم",
              "lang": "Original"
            },
            {
              "_content": "ہم مسلمان قید مکاں سے آزاد ہیں ؛ ہم نو آسمانوں کے حلقہ سے باہر ہیں۔\nہمیں ایسا سجدہ سکھایا گیا ہے؛ جس سے ہم ہر خداوند (معبود باطل) کی قیمت پہچان جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Being Muslims we make no home and false ties; from a circle aloof, we are nine skies. \nHe taught us a kowtow from which we know; the price of each god to whom the men how. \n\nIn East it is a sort of humble way to address oneself as a poor dervesh, as a poor Soov, a sinner. It does not mean actually drunk. It is just an etiquette to address one’s self in an humble way.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 6
    },
    {
      "name": "(7)",
      "Verse": [
        {
          "id": "25",
          "Text": [
            {
              "_content": "ز افرنگی صنم بیگانہ تو شو\nکہ پیمانش نمی ارزد بیک جو\nنگاہی وام کن از چشم فاروق\nقدم بیباک نہ در عالم نو",
              "lang": "Original"
            },
            {
              "_content": "فرنگی بت سے لا تعلق ہو جا ؛ اس کے عہد و پیمان کی قیمت ایک جو کے برابر بھی نہیں۔ \nفاروق اعظم (رضی اللہ ) سے نگاہ قرض لے؛ اور ایک نئے جہان میں بے باکی سے قدم رکھ (اہل مغرب پر اعتبار نہ کر ، بلکہ اپنا نیا جہان پیدا کر)۔",
              "lang": "Urdu"
            },
            {
              "_content": "To Anglian idols pay not a heed; the worth of her bonds is not a malt’s seed. \nFrom the Farooq’s bold eyes borrow a glance; make a fearless jump in the new age hence.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 7
    }
  ],
  "credits": "English Translation by: Q A Kabir"
}

src/assets/content/armaghan-e-hijaz-2/02/13.json (diff)
@@ -159,7 +159,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "To Anglian idols pay not a heed; the worth of her bonds is not a malt’s seed. \nFrom the Farooq’s bold eyes borrow a glance; make a fearless jump in the new age hence. \n(Translated by Q A Kabir)",
+              "_content": "To Anglian idols pay not a heed; the worth of her bonds is not a malt’s seed. \nFrom the Farooq’s bold eyes borrow a glance; make a fearless jump in the new age hence.",
               "lang": "English"
             }
           ]
@@ -167,5 +167,6 @@
       ],
       "id": 7
     }
-  ]
+  ],
+  "credits": "English Translation by: Q A Kabir"
 }
