src/assets/content/bal-e-jibreel/02/25.json (before)
{
  "id": "25",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "نگاہ فقر میں شان سکندری کیا ہے \nخراج کی جو گدا ہو، وہ قیصری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The splendour of a monarch great is worthless for the free and bold: Where lies the grandeur of a king, whose riches rest on borrowed gold?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "بتوں سے تجھ کو امیدیں، خدا سے نومیدی \nمجھے بتا تو سہی اور کافری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You pin your faith on idols vain and turn your back on Mighty God: If this is not unbelief and sin, what else is unbelief and fraud?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "فلک نے ان کو عطا کی ہے خواجگی کہ جنھیں \nخبر نہیں روش بندہ پروری کیا ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Luck favours the fool and the mean, and exalts and lifts to the skies: Only those who are base and low and know not how to patronize.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "فقط نگاہ سے ہوتا ہے فیصلہ دل کا \nنہ ہو نگاہ میں شوخی تو دلبری کیا ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "One look from the eyes of the Fair can make a conquest of the heart: There is no charm in the fair sweet, if it lacks this alluring art.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "اسی خطا سے عتاب ملوک ہے مجھ پر \nکہ جانتا ہوں مآل سکندری کیا ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I am a target for the hate of the mighty rich and the great, as I know the end of Caesars great and know the freaks of luck or fate.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "کسے نہیں ہے تمنائے سروری، لیکن \nخودی کی موت ہو جس میں وہ سروری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "To be a person great and strong is the end and aim of all; but that rank is not real and true that is attained by the ego’s fall.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "خوش آگئی ہے جہاں کو قلندری میری \nوگرنہ شعر مرا کیا ہے، شاعری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My bold and simple mode of life has captured each and every heart; though my numbers are lame and dull and lay no claim to poet’s art.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/02/25.json (after)
{
  "id": "25",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "نگاہ فقر میں شان سکندری کیا ہے \nخراج کی جو گدا ہو، وہ قیصری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The splendour of a monarch great is worthless for the free and bold: Where lies the grandeur of a king, whose riches rest on borrowed gold?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "بتوں سے تجھ کو امیدیں، خدا سے نومیدی \nمجھے بتا تو سہی اور کافری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You pin your faith on idols vain and turn your back on Mighty God: If this is not unbelief and sin, what else is unbelief and fraud?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "فلک نے ان کو عطا کی ہے خواجگی کہ جنھیں \nخبر نہیں روش بندہ پروری کیا ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Luck favours the fool and the mean, and exalts and lifts to the skies: Only those who are base and low and know not how to patronize.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "فقط نگاہ سے ہوتا ہے فیصلہ دل کا \nنہ ہو نگاہ میں شوخی تو دلبری کیا ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "One look from the eyes of the Fair can make a conquest of the heart: There is no charm in the fair sweet, if it lacks this alluring art.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "اسی خطا سے عتاب ملوک ہے مجھ پر \nکہ جانتا ہوں مآل سکندری کیا ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I am a target for the hate of the mighty rich and the great, as I know the end of Caesars great and know the freaks of luck or fate.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "کسے نہیں ہے تمنائے سروری، لیکن \nخودی کی موت ہو جس میں وہ سروری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "To be a person great and strong is the end and aim of all; but that rank is not real and true that is attained by the ego’s fall.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "خوش آگئی ہے جہاں کو قلندری میری \nوگرنہ شعر مرا کیا ہے، شاعری کیا ہے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My bold and simple mode of life has captured each and every heart; though my numbers are lame and dull and lay no claim to poet’s art.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Syed Akbar Ali Shah"
}

src/assets/content/bal-e-jibreel/02/25.json (diff)
@@ -116,7 +116,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "My bold and simple mode of life has captured each and every heart; though my numbers are lame and dull and lay no claim to poet’s art.\n(Translated by Syed Akbar Ali Shah)",
+              "_content": "My bold and simple mode of life has captured each and every heart; though my numbers are lame and dull and lay no claim to poet’s art.",
               "lang": "English"
             }
           ]
@@ -124,5 +124,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Syed Akbar Ali Shah"
 }
