src/assets/content/bal-e-jibreel/02/26.json (before)
{
  "id": "26",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "نہ تو زمیں کے لیے ہے نہ آسماں کے لیے \nجہاں ہے تیرے لیے، تو نہیں جہاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Thou art not for the earth or for the heaven alone; the world is for thee, not thou for the world.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یہ عقل و دل ہیں شرر شعلہ محبت کے \nوہ خار و خس کے لیے ہے، یہ نیستاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The mind and the heart are sparks in the flame of love; one for a moment’s flash, the other for – a blazing fire.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "مقام پرورش آہ و نالہ ہے یہ چمن \nنہ سیر گل کے لیے ہے نہ آشیاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This garden of’ delight is not for thy delight; thou art here to yearn, to seek a beatific vision.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "رہے گا راوی و نیل و فرات میں کب تک \nترا سفینہ کہ ہے بحر بے کراں کے لیے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Equipped for unfathomed seas, thy vessel should not confine itself to rivers, and to familiar shores.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "نشان راہ دکھاتے تھے جو ستاروں کو \nترس گئے ہیں کسی مرد راہ داں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "They were a beacon once to the brightest stars of heaven, but now they languish in darkness, in search of a guide to lead them.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "نگہ بلند، سخن دل نواز، جاں پرسوز \nیہی ہے رخت سفر میر کارواں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A lofty vision, gracious speech, and a passionate soul: These are the attributes of the leaders of all men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "ذرا سی بات تھی، اندیشہ عجم نے اسے \nبڑھا دیا ہے فقط زیب داستاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It was a plain and simple truth but the imagination of the Persian mind has confounded it with the poetic license.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "مرے گلو میں ہے اک نغمہ جبرئیل آشوب \nسنبھال کر جسے رکھا ہے لامکاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My soul has a secret song, a defiance to Gabriel: A song I have preserved for life in eternity. \n(Translated by Naeem Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/02/26.json (after)
{
  "id": "26",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "نہ تو زمیں کے لیے ہے نہ آسماں کے لیے \nجہاں ہے تیرے لیے، تو نہیں جہاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Thou art not for the earth or for the heaven alone; the world is for thee, not thou for the world.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یہ عقل و دل ہیں شرر شعلہ محبت کے \nوہ خار و خس کے لیے ہے، یہ نیستاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The mind and the heart are sparks in the flame of love; one for a moment’s flash, the other for – a blazing fire.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "مقام پرورش آہ و نالہ ہے یہ چمن \nنہ سیر گل کے لیے ہے نہ آشیاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This garden of’ delight is not for thy delight; thou art here to yearn, to seek a beatific vision.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "رہے گا راوی و نیل و فرات میں کب تک \nترا سفینہ کہ ہے بحر بے کراں کے لیے!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Equipped for unfathomed seas, thy vessel should not confine itself to rivers, and to familiar shores.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "نشان راہ دکھاتے تھے جو ستاروں کو \nترس گئے ہیں کسی مرد راہ داں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "They were a beacon once to the brightest stars of heaven, but now they languish in darkness, in search of a guide to lead them.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "نگہ بلند، سخن دل نواز، جاں پرسوز \nیہی ہے رخت سفر میر کارواں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A lofty vision, gracious speech, and a passionate soul: These are the attributes of the leaders of all men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "ذرا سی بات تھی، اندیشہ عجم نے اسے \nبڑھا دیا ہے فقط زیب داستاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It was a plain and simple truth but the imagination of the Persian mind has confounded it with the poetic license.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "مرے گلو میں ہے اک نغمہ جبرئیل آشوب \nسنبھال کر جسے رکھا ہے لامکاں کے لیے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My soul has a secret song, a defiance to Gabriel: A song I have preserved for life in eternity.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Naeem Siddiqui"
}

src/assets/content/bal-e-jibreel/02/26.json (diff)
@@ -132,7 +132,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "My soul has a secret song, a defiance to Gabriel: A song I have preserved for life in eternity. \n(Translated by Naeem Siddiqui)",
+              "_content": "My soul has a secret song, a defiance to Gabriel: A song I have preserved for life in eternity.",
               "lang": "English"
             }
           ]
@@ -140,5 +140,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Naeem Siddiqui"
 }
