src/assets/content/bal-e-jibreel/02/30.json (before)
{
  "id": "30",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہر شے مسافر، ہر چیز راہی \nکیا چاند تارے، کیا مرغ و ماہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The sun, the moon, the stars and all life on earth, are shackled by the tyranny of time victions of transience.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تو مرد میداں، تو میر لشکر \nنوری حضوری تیرے سپاہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Thou art in command of all in the chain of Being; Angels and species on earth are legions of thy armies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کچھ قدر اپنی تو نے نہ جانی \nیہ بے سوادی، یہ کم نگاہی!",
              "lang": "Original"
            },
            {
              "_content": "بے سوادي:بے علمی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Regent of God on earth, thou knowest not thy worth; sunk by self-bnegation, sunk by a lack of vision.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "دنیائے دوں کی کب تک غلامی \nیا راہبی کر یا پادشاہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "How long wilt thou be a slave of the worthless world? Either be an ascetic, or a king of men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "پیر حرم کو دیکھا ہے میں نے \nکردار بے سوز، گفتار واہی",
              "lang": "Original"
            },
            {
              "_content": "واہي:بے سر و پا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The holy men in sanctums inspire me not; their souls are passionless, their talk is puerile. \n(Translated by Naeem Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/02/30.json (after)
{
  "id": "30",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہر شے مسافر، ہر چیز راہی \nکیا چاند تارے، کیا مرغ و ماہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The sun, the moon, the stars and all life on earth, are shackled by the tyranny of time victions of transience.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تو مرد میداں، تو میر لشکر \nنوری حضوری تیرے سپاہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Thou art in command of all in the chain of Being; Angels and species on earth are legions of thy armies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کچھ قدر اپنی تو نے نہ جانی \nیہ بے سوادی، یہ کم نگاہی!",
              "lang": "Original"
            },
            {
              "_content": "بے سوادي:بے علمی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Regent of God on earth, thou knowest not thy worth; sunk by self-bnegation, sunk by a lack of vision.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "دنیائے دوں کی کب تک غلامی \nیا راہبی کر یا پادشاہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "How long wilt thou be a slave of the worthless world? Either be an ascetic, or a king of men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "پیر حرم کو دیکھا ہے میں نے \nکردار بے سوز، گفتار واہی",
              "lang": "Original"
            },
            {
              "_content": "واہي:بے سر و پا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The holy men in sanctums inspire me not; their souls are passionless, their talk is puerile.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Naeem Siddiqui"
}

src/assets/content/bal-e-jibreel/02/30.json (diff)
@@ -86,7 +86,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The holy men in sanctums inspire me not; their souls are passionless, their talk is puerile. \n(Translated by Naeem Siddiqui)",
+              "_content": "The holy men in sanctums inspire me not; their souls are passionless, their talk is puerile.",
               "lang": "English"
             }
           ]
@@ -94,5 +94,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Naeem Siddiqui"
 }
