src/assets/content/zarb-e-kaleem/05/06.json (before)
{
  "id": "06",
  "name": "یورپ اور یہود",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "05",
  "sectionName": "سیاست مشرق و مغرب",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "یہ عیش فراواں، یہ حکومت، یہ تجارت \nدل سینہ بے نور میں محروم تسلی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "EUROPE AND JEWS\nUnbridled luxury, state pomp and pride, rich commerce; but to dwell inside that lampless breast all tranquil thoughts refuse.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تاریک ہے افرنگ مشینوں کے دھویں سے \nیہ وادی ایمن نہیں شایان تجلی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Dark is the white man’s country with the grime of engines, no valley that might see splendour descending on a burning tree:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ہے نزع کی حالت میں یہ تہذیب جواں مرگ \nشاید ہوں کلیسا کے یہودی متولی!",
              "lang": "Original"
            },
            {
              "_content": "متولي: نگران، انتظام کرنے والے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A civilization sick before its prime, at its least gasp; leaving maybe for caretakers of Christendom, the Jews. \n(Translated by V.G. Kiernan)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/05/06.json (after)
{
  "id": "06",
  "name": "یورپ اور یہود",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "05",
  "sectionName": "سیاست مشرق و مغرب",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "یہ عیش فراواں، یہ حکومت، یہ تجارت \nدل سینہ بے نور میں محروم تسلی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Unbridled luxury, state pomp and pride, rich commerce; but to dwell inside that lampless breast all tranquil thoughts refuse.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تاریک ہے افرنگ مشینوں کے دھویں سے \nیہ وادی ایمن نہیں شایان تجلی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Dark is the white man’s country with the grime of engines, no valley that might see splendour descending on a burning tree:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ہے نزع کی حالت میں یہ تہذیب جواں مرگ \nشاید ہوں کلیسا کے یہودی متولی!",
              "lang": "Original"
            },
            {
              "_content": "متولي: نگران، انتظام کرنے والے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A civilization sick before its prime, at its least gasp; leaving maybe for caretakers of Christendom, the Jews. \n(Translated by V.G. Kiernan)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Europe And Jews"
}

src/assets/content/zarb-e-kaleem/05/06.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "EUROPE AND JEWS\nUnbridled luxury, state pomp and pride, rich commerce; but to dwell inside that lampless breast all tranquil thoughts refuse.",
+              "_content": "Unbridled luxury, state pomp and pride, rich commerce; but to dwell inside that lampless breast all tranquil thoughts refuse.",
               "lang": "English"
             }
           ]
@@ -61,5 +61,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Europe And Jews"
 }
