src/assets/content/zarb-e-kaleem/05/20.json (before)
{
  "id": "20",
  "name": "یورپ اور سوریا",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "05",
  "sectionName": "سیاست مشرق و مغرب",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "فرنگیوں کو عطا خاک سوریا نے کیا \nنبی عفت و غم خواری و کم آزاری \nصلہ فرنگ سے آیا ہے سوریا کے لیے \nمے و قمار و ہجوم زنان بازاری",
              "lang": "Original"
            },
            {
              "_content": "سوريا: ملک شام ، جس میں موجودہ لبنان ، اسرائیل، فلسطین اور مشرقی اردن شامل تھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "EUROPE AND SYRIA\nThe land of Syria to the Franks presented: Prophet chaste, kind, who paining man resented.\nThe Franks have recompensed the Syrian clime with drink, dice, troops or girls for sexual crime.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/05/20.json (after)
{
  "id": "20",
  "name": "یورپ اور سوریا",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "05",
  "sectionName": "سیاست مشرق و مغرب",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "فرنگیوں کو عطا خاک سوریا نے کیا \nنبی عفت و غم خواری و کم آزاری \nصلہ فرنگ سے آیا ہے سوریا کے لیے \nمے و قمار و ہجوم زنان بازاری",
              "lang": "Original"
            },
            {
              "_content": "سوريا: ملک شام ، جس میں موجودہ لبنان ، اسرائیل، فلسطین اور مشرقی اردن شامل تھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The land of Syria to the Franks presented: Prophet chaste, kind, who paining man resented.\nThe Franks have recompensed the Syrian clime with drink, dice, troops or girls for sexual crime.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Europe And Syria"
}

src/assets/content/zarb-e-kaleem/05/20.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "EUROPE AND SYRIA\nThe land of Syria to the Franks presented: Prophet chaste, kind, who paining man resented.\nThe Franks have recompensed the Syrian clime with drink, dice, troops or girls for sexual crime.\n(Translated by Syed Akbar Ali Shah)",
+              "_content": "The land of Syria to the Franks presented: Prophet chaste, kind, who paining man resented.\nThe Franks have recompensed the Syrian clime with drink, dice, troops or girls for sexual crime.\n(Translated by Syed Akbar Ali Shah)",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Europe And Syria"
 }
