src/assets/content/armaghan-e-hijaz/03/04.json (before)
{
  "id": "04",
  "name": "",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "03",
  "sectionName": "ملا زادہ ضیغم لولا بے کشمیری کا بیاض",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "گرم ہو جاتا ہے جب محکوم قوموں کا لہو\nتھرتھراتا ہے جہان چار سوے و رنگ و بو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "When the blood of nations from pride is glow, it shakes the four nooks of world’s pomp and show.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "پاک ہوتا ہے ظن و تخمیں سے انساں کا ضمیر\nکرتا ہے ہر راہ کو روشن چراغ آرزو",
              "lang": "Original"
            },
            {
              "_content": "ظن و تخمیں: شک اور اندازہ۔ \nچراغ آرزو: خواہش کا دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "When conscience of man is free of views own, each path is lucent with will’s lamp alone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "وہ پرانے چاک جن کو عقل سی سکتی نہیں\nعشق سیتا ہے انھیں بے سوزن و تار رفو",
              "lang": "Original"
            },
            {
              "_content": "چاک: پھٹا ہونا۔ \nبے سوزن و تار رفو: سوئی اور دھاگے کے بغیر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Old Schism whom wisdom can’t sew or stitch; the love knits those sans needle and stitch.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "ضربت پیہم سے ہو جاتا ہے آخر پاش پاش\nحاکمیت کا بت سنگیں دل و آئینہ رو",
              "lang": "Original"
            },
            {
              "_content": "پیہم: لگاتار چوٹ لگانا۔ ضربت\nپاش پاش: ٹکڑے ٹکڑے۔ \nسنگیں دل: سخت دل، پتھر دل۔ \nآئینہ رو: خوصورت، حسین۔",
              "lang": "Urdu"
            },
            {
              "_content": "It breaks into pieces from constant blows, a stone heart goddess whom the kingship bows.\n[Translated by Q A Kabir]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/armaghan-e-hijaz/03/04.json (after)
{
  "id": "04",
  "name": "",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "03",
  "sectionName": "ملا زادہ ضیغم لولا بے کشمیری کا بیاض",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "گرم ہو جاتا ہے جب محکوم قوموں کا لہو\nتھرتھراتا ہے جہان چار سوے و رنگ و بو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "When the blood of nations from pride is glow, it shakes the four nooks of world’s pomp and show.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "پاک ہوتا ہے ظن و تخمیں سے انساں کا ضمیر\nکرتا ہے ہر راہ کو روشن چراغ آرزو",
              "lang": "Original"
            },
            {
              "_content": "ظن و تخمیں: شک اور اندازہ۔ \nچراغ آرزو: خواہش کا دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "When conscience of man is free of views own, each path is lucent with will’s lamp alone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "وہ پرانے چاک جن کو عقل سی سکتی نہیں\nعشق سیتا ہے انھیں بے سوزن و تار رفو",
              "lang": "Original"
            },
            {
              "_content": "چاک: پھٹا ہونا۔ \nبے سوزن و تار رفو: سوئی اور دھاگے کے بغیر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Old Schism whom wisdom can’t sew or stitch; the love knits those sans needle and stitch.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "ضربت پیہم سے ہو جاتا ہے آخر پاش پاش\nحاکمیت کا بت سنگیں دل و آئینہ رو",
              "lang": "Original"
            },
            {
              "_content": "پیہم: لگاتار چوٹ لگانا۔ ضربت\nپاش پاش: ٹکڑے ٹکڑے۔ \nسنگیں دل: سخت دل، پتھر دل۔ \nآئینہ رو: خوصورت، حسین۔",
              "lang": "Urdu"
            },
            {
              "_content": "It breaks into pieces from constant blows, a stone heart goddess whom the kingship bows.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Q A Kabir"
}

src/assets/content/armaghan-e-hijaz/03/04.json (diff)
@@ -70,7 +70,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "It breaks into pieces from constant blows, a stone heart goddess whom the kingship bows.\n[Translated by Q A Kabir]",
+              "_content": "It breaks into pieces from constant blows, a stone heart goddess whom the kingship bows.",
               "lang": "English"
             }
           ]
@@ -78,5 +78,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Q A Kabir"
 }
