src/assets/content/armaghan-e-hijaz/03/14.json (before)
{
  "id": "14",
  "name": "",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "03",
  "sectionName": "ملا زادہ ضیغم لولا بے کشمیری کا بیاض",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "چہ کافرانہ قمار حیات می بازی\nکہ با زمانہ بسازی بخود نمی سازی",
              "lang": "Original"
            },
            {
              "_content": "(اے مسلمان ) تو زندگی کا جوا کس کافرانہ انداز میں کھیل رہا ہے؛ تو زمانے کے ساتھ تو بنا رہا ہے لیکن اپنے ساتھ بنا کے نہیں رکھتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "How a heathen like, you play the life’s game, you go with the world, to world, you can’t tame.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "دگر بمدرسہ ہائے حرم نمی بینم\nدل جنید و نگاہ غزالی و رازی",
              "lang": "Original"
            },
            {
              "_content": "ایک وقت تھا کہ مسلمانوں میں جنید بغدادی (رحمتہ اللہ ) جیسے صوفی ، غزالی اور رازی (رحمتہ اللہ ) جیسے فلسفی اور حکیم پیدا ہوتے تھے؛ جو مسلمانوں میں اسلام کی روح پھونکتے رہتے تھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "No face I see in school of harem hence; with Junaid’s heart, Zali-o-Razi’s glance.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بحکم مفتی اعظم کہ فطرت ازلیست\nبدین صعوہ حرام است کار شہبازی",
              "lang": "Original"
            },
            {
              "_content": "قدرت کے بارے میں مفتی کا یہ فتوی ہے کہ قدرت کے قوانین میں ازل سے (ہمیشہ سے) یہ بات موجود ہے کہ ممولہ کے ضابطہء حیات میں شاہباز کے سے کام اختیار کرنا حرام اور ناجائز ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Grand Mufti says, this is nature’s way, in deen of finch banned the hawk’s hold say!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "ہماں فقیہ ازل گفت جرہ شاہیں را\nبآسماں گروی با زمیں نہ پروازی",
              "lang": "Original"
            },
            {
              "_content": "(جس طرح قوانین قدرت کے مفتی کا یہ فتوی ہے کہ ممولہ سے باز کے شکار کے طور پیدا کیا گیا ہے) اسی طرح قدرت کی فقہ میں ( قوانین کی کتاب میں) ازل کے فقیہ نے یہ بات بھی لکھ دی ہے کہ اعلی درجہ کے باز کا کام صرف آسمانوں پر اڑتے رہنا اور فضا میں پرندوں کا شکار کرنا ہے نہ کہ زمین پر اتر کر ان کا شکار کرنا یا گدھوں کی طرح آ کر مردار کھانا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The great Jurist said to hawk in mirth. You fly along skies, why not along earth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "منم کہ توبہ نہ کردم ز فاش گوئی ہا\nز بیم ایں کہ بسلطاں کنند غمازی",
              "lang": "Original"
            },
            {
              "_content": "میں نے اس ڈر سے کہ لوگ بادشاہ وقت سے میری چغلی کھائیں گے صاف صاف اور کھول کر حق کی بات کہنا نہیں چھوڑی اور جابروں اور ظالموں کے سامنے کلمہء حق کہنے سے گریز نہیں کیا؛ باوجود کہ لوگوں نے مجھ سے کہا کہ سچائی کا یہ رویہ اختیار نہ کرو لیکن میں باز نہیں آیا اور اپنی شعری میں بھر پور انداز سے اور بے خوف ہو کر مسلمانوں کو باطل قوت کے خلاف ڈٹ جانے کے لیے کہتا رہا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Since I have vowed not to speak lie, I may back bite to king, there I don’t fly.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "بدست ما نہ سمرقند و نے بخارا ایست\nدعا بگو ز فقیراں بہ ترک شیرازی",
              "lang": "Original"
            },
            {
              "_content": "(حافظ شیرازی نے ایک شعر میں کہا تھا کہ اگر شیراز کا ترک (معشوق) میرے دل کو قبضے میں کر لے تو میں اس کے سیاہ تل کے بدلے میں اسے سمرقند اور بخارا شہر بخش دوں گا یا اس کے صدقے میں خیرات کر دوں گا۔) اقبال نے اس شعر سے یہ مضمون نکالا ہے کہ اگرچہ میرے ہاتھ میں سمرقند اور بخارا جیسے شہر نہیں ہیں مگر میں تو اس کے حق میں صرف دعا کر سکتا ہوں (یہاں اقبال کا معشوق مسلمان ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "I have no Smarkand-o-Bukhara in hand, please pray for me to poet of this land (poet of Shiraz).\n[Translated by Q A Kabir]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/armaghan-e-hijaz/03/14.json (after)
{
  "id": "14",
  "name": "",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "03",
  "sectionName": "ملا زادہ ضیغم لولا بے کشمیری کا بیاض",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "چہ کافرانہ قمار حیات می بازی\nکہ با زمانہ بسازی بخود نمی سازی",
              "lang": "Original"
            },
            {
              "_content": "(اے مسلمان ) تو زندگی کا جوا کس کافرانہ انداز میں کھیل رہا ہے؛ تو زمانے کے ساتھ تو بنا رہا ہے لیکن اپنے ساتھ بنا کے نہیں رکھتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "How a heathen like, you play the life’s game, you go with the world, to world, you can’t tame.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "دگر بمدرسہ ہائے حرم نمی بینم\nدل جنید و نگاہ غزالی و رازی",
              "lang": "Original"
            },
            {
              "_content": "ایک وقت تھا کہ مسلمانوں میں جنید بغدادی (رحمتہ اللہ ) جیسے صوفی ، غزالی اور رازی (رحمتہ اللہ ) جیسے فلسفی اور حکیم پیدا ہوتے تھے؛ جو مسلمانوں میں اسلام کی روح پھونکتے رہتے تھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "No face I see in school of harem hence; with Junaid’s heart, Zali-o-Razi’s glance.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بحکم مفتی اعظم کہ فطرت ازلیست\nبدین صعوہ حرام است کار شہبازی",
              "lang": "Original"
            },
            {
              "_content": "قدرت کے بارے میں مفتی کا یہ فتوی ہے کہ قدرت کے قوانین میں ازل سے (ہمیشہ سے) یہ بات موجود ہے کہ ممولہ کے ضابطہء حیات میں شاہباز کے سے کام اختیار کرنا حرام اور ناجائز ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Grand Mufti says, this is nature’s way, in deen of finch banned the hawk’s hold say!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "ہماں فقیہ ازل گفت جرہ شاہیں را\nبآسماں گروی با زمیں نہ پروازی",
              "lang": "Original"
            },
            {
              "_content": "(جس طرح قوانین قدرت کے مفتی کا یہ فتوی ہے کہ ممولہ سے باز کے شکار کے طور پیدا کیا گیا ہے) اسی طرح قدرت کی فقہ میں ( قوانین کی کتاب میں) ازل کے فقیہ نے یہ بات بھی لکھ دی ہے کہ اعلی درجہ کے باز کا کام صرف آسمانوں پر اڑتے رہنا اور فضا میں پرندوں کا شکار کرنا ہے نہ کہ زمین پر اتر کر ان کا شکار کرنا یا گدھوں کی طرح آ کر مردار کھانا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The great Jurist said to hawk in mirth. You fly along skies, why not along earth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "منم کہ توبہ نہ کردم ز فاش گوئی ہا\nز بیم ایں کہ بسلطاں کنند غمازی",
              "lang": "Original"
            },
            {
              "_content": "میں نے اس ڈر سے کہ لوگ بادشاہ وقت سے میری چغلی کھائیں گے صاف صاف اور کھول کر حق کی بات کہنا نہیں چھوڑی اور جابروں اور ظالموں کے سامنے کلمہء حق کہنے سے گریز نہیں کیا؛ باوجود کہ لوگوں نے مجھ سے کہا کہ سچائی کا یہ رویہ اختیار نہ کرو لیکن میں باز نہیں آیا اور اپنی شعری میں بھر پور انداز سے اور بے خوف ہو کر مسلمانوں کو باطل قوت کے خلاف ڈٹ جانے کے لیے کہتا رہا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Since I have vowed not to speak lie, I may back bite to king, there I don’t fly.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "بدست ما نہ سمرقند و نے بخارا ایست\nدعا بگو ز فقیراں بہ ترک شیرازی",
              "lang": "Original"
            },
            {
              "_content": "(حافظ شیرازی نے ایک شعر میں کہا تھا کہ اگر شیراز کا ترک (معشوق) میرے دل کو قبضے میں کر لے تو میں اس کے سیاہ تل کے بدلے میں اسے سمرقند اور بخارا شہر بخش دوں گا یا اس کے صدقے میں خیرات کر دوں گا۔) اقبال نے اس شعر سے یہ مضمون نکالا ہے کہ اگرچہ میرے ہاتھ میں سمرقند اور بخارا جیسے شہر نہیں ہیں مگر میں تو اس کے حق میں صرف دعا کر سکتا ہوں (یہاں اقبال کا معشوق مسلمان ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "I have no Smarkand-o-Bukhara in hand, please pray for me to poet of this land (poet of Shiraz).",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Q A Kabir"
}

src/assets/content/armaghan-e-hijaz/03/14.json (diff)
@@ -105,7 +105,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "I have no Smarkand-o-Bukhara in hand, please pray for me to poet of this land (poet of Shiraz).\n[Translated by Q A Kabir]",
+              "_content": "I have no Smarkand-o-Bukhara in hand, please pray for me to poet of this land (poet of Shiraz).",
               "lang": "English"
             }
           ]
@@ -113,5 +113,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Q A Kabir"
 }
