src/assets/content/zarb-e-kaleem/02/22.json (before)
{
  "id": "22",
  "name": "امتحان",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "02",
  "sectionName": "تعلیم و تربیت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کہا پہاڑ کی ندی نے سنگ ریزے سے \nفتادگی و سرا فگندگی تری معراج!",
              "lang": "Original"
            },
            {
              "_content": "فتادگی: ایک جگہ پڑے رہنا، عاجزی۔ \nسرا فگندگی: سر جھکانا۔",
              "lang": "Urdu"
            },
            {
              "_content": "EXAMINATION\nThus mountain stream to pebble spake: ‘This lowly state for height you take.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ترا یہ حال کہ پامال و درد مند ہے تو \nمری یہ شان کہ دریا بھی ہے مرا محتاج",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You are tread upon and suffer deal, how nice! My need the rivers feel.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "جہاں میں تو کسی دیوار سے نہ ٹکرایا \nکسے خبر کہ تو ہے سنگ خارہ یا کہ زجاج",
              "lang": "Original"
            },
            {
              "_content": "سنگ خارہ: ایک قسم کا سخت پتھر۔ \nزجاج: شیشہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "You never clashed against a wall, don't know, a stone or glass to call’.\n[Translated by Syed Akbar Ali Shah]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/02/22.json (after)
{
  "id": "22",
  "name": "امتحان",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "02",
  "sectionName": "تعلیم و تربیت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کہا پہاڑ کی ندی نے سنگ ریزے سے \nفتادگی و سرا فگندگی تری معراج!",
              "lang": "Original"
            },
            {
              "_content": "فتادگی: ایک جگہ پڑے رہنا، عاجزی۔ \nسرا فگندگی: سر جھکانا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thus mountain stream to pebble spake: ‘This lowly state for height you take.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ترا یہ حال کہ پامال و درد مند ہے تو \nمری یہ شان کہ دریا بھی ہے مرا محتاج",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You are tread upon and suffer deal, how nice! My need the rivers feel.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "جہاں میں تو کسی دیوار سے نہ ٹکرایا \nکسے خبر کہ تو ہے سنگ خارہ یا کہ زجاج",
              "lang": "Original"
            },
            {
              "_content": "سنگ خارہ: ایک قسم کا سخت پتھر۔ \nزجاج: شیشہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "You never clashed against a wall, don't know, a stone or glass to call’.\n[Translated by Syed Akbar Ali Shah]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Examination"
}

src/assets/content/zarb-e-kaleem/02/22.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "EXAMINATION\nThus mountain stream to pebble spake: ‘This lowly state for height you take.",
+              "_content": "Thus mountain stream to pebble spake: ‘This lowly state for height you take.",
               "lang": "English"
             }
           ]
@@ -62,5 +62,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Examination"
 }
