src/assets/content/armaghan-e-hijaz/04/01.json (before)
{
  "id": "01",
  "name": "سر اکبر حیدری، صدراعظم حیدرآباد دکن کے نام",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "04",
  "sectionName": "ارمغانِ حجاز",
  "Para": [
    {
      "name": "'یوم اقبال' کے موقع پر توشہ خانہ حضور نظام کی طرف سے، جو صاحب صدراعظم کے ماتحت ہے ایک ہزار روپے کا چیک بطور تواضع وصول ہونے پر",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تھا یہ اللہ کا فرماں کہ شکوہ پرویز\nدو قلندر کو کہ ہیں اس میں ملوکانہ صفات",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It was God’s order that grandeur of kings, give to a Hermit who holds the king’s wings.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "مجھ سے فرمایا کہ لے، اور شہنشاہی کر\nحسن تدبیر سے دے آنی و فانی کو ثبات",
              "lang": "Original"
            },
            {
              "_content": "آنی: لمحہ بھر کے لیے۔ \nفانی: مٹ جانے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "He bade me, ‘take reins and rule like kings, with wits beauty show them, the lasting springs.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "میں تو اس بار امانت کو اٹھاتا سر دوش\nکام درویش میں ہر تلخ ہے مانند نبات",
              "lang": "Original"
            },
            {
              "_content": "بار امانت: امانت کا بوجھ۔ \nسر دوش: کندھوں پر۔ \nکام درویش: درویش کا حلق۔ \nمانند نبات: مصری کی طرح۔",
              "lang": "Urdu"
            },
            {
              "_content": "I was ready to lift His Trust on Wings, each bitter in my palate turns sweet things.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "غیرت فقر مگر کر نہ سکی اس کو قبول\nجب کہا اس نے یہ ہے میری خدائی کی زکات!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My faqr’s envy but took not this role, when he said it was His Godship’s dole. \n(Translated by Q A Kabir)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "To Sir Akbar Hydari Prime Minister Of Hyderabad Deccan"
}

src/assets/content/armaghan-e-hijaz/04/01.json (after)
{
  "id": "01",
  "name": "سر اکبر حیدری، صدراعظم حیدرآباد دکن کے نام",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "04",
  "sectionName": "ارمغانِ حجاز",
  "Para": [
    {
      "name": "'یوم اقبال' کے موقع پر توشہ خانہ حضور نظام کی طرف سے، جو صاحب صدراعظم کے ماتحت ہے ایک ہزار روپے کا چیک بطور تواضع وصول ہونے پر",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تھا یہ اللہ کا فرماں کہ شکوہ پرویز\nدو قلندر کو کہ ہیں اس میں ملوکانہ صفات",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It was God’s order that grandeur of kings, give to a Hermit who holds the king’s wings.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "مجھ سے فرمایا کہ لے، اور شہنشاہی کر\nحسن تدبیر سے دے آنی و فانی کو ثبات",
              "lang": "Original"
            },
            {
              "_content": "آنی: لمحہ بھر کے لیے۔ \nفانی: مٹ جانے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "He bade me, ‘take reins and rule like kings, with wits beauty show them, the lasting springs.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "میں تو اس بار امانت کو اٹھاتا سر دوش\nکام درویش میں ہر تلخ ہے مانند نبات",
              "lang": "Original"
            },
            {
              "_content": "بار امانت: امانت کا بوجھ۔ \nسر دوش: کندھوں پر۔ \nکام درویش: درویش کا حلق۔ \nمانند نبات: مصری کی طرح۔",
              "lang": "Urdu"
            },
            {
              "_content": "I was ready to lift His Trust on Wings, each bitter in my palate turns sweet things.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "غیرت فقر مگر کر نہ سکی اس کو قبول\nجب کہا اس نے یہ ہے میری خدائی کی زکات!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My faqr’s envy but took not this role, when he said it was His Godship’s dole. ",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "To Sir Akbar Hydari Prime Minister Of Hyderabad Deccan",
  "credits": "English Translation by: Q A Kabir"
}

src/assets/content/armaghan-e-hijaz/04/01.json (diff)
@@ -70,7 +70,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "My faqr’s envy but took not this role, when he said it was His Godship’s dole. \n(Translated by Q A Kabir)",
+              "_content": "My faqr’s envy but took not this role, when he said it was His Godship’s dole. ",
               "lang": "English"
             }
           ]
@@ -79,5 +79,6 @@
       "id": 1
     }
   ],
-  "name-en": "To Sir Akbar Hydari Prime Minister Of Hyderabad Deccan"
+  "name-en": "To Sir Akbar Hydari Prime Minister Of Hyderabad Deccan",
+  "credits": "English Translation by: Q A Kabir"
 }
