src/assets/content/bal-e-jibreel/03/23.json (before)
{
  "id": "23",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "03",
  "sectionName": "رباعیات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "جوانوں کو مری آہ سحر دے \nپھر ان شاہیں بچوں کو بال و پر دے \nخدایا! آرزو میری یہی ہے \nمرا نور بصیرت عام کر دے",
              "lang": "Original"
            },
            {
              "_content": "نور بصیرت: مراد ہے سوجھ بوجھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Give the young, O Lord, my passionate love for Thee, and give them an eagle's force to fly and to see.\nO Lord, I pray that Thou vouch safe to them the power of vision that Thou hast given me.\n(Translated by Naeem Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/03/23.json (after)
{
  "id": "23",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "03",
  "sectionName": "رباعیات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "جوانوں کو مری آہ سحر دے \nپھر ان شاہیں بچوں کو بال و پر دے \nخدایا! آرزو میری یہی ہے \nمرا نور بصیرت عام کر دے",
              "lang": "Original"
            },
            {
              "_content": "نور بصیرت: مراد ہے سوجھ بوجھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Give the young, O Lord, my passionate love for Thee, and give them an eagle's force to fly and to see.\nO Lord, I pray that Thou vouch safe to them the power of vision that Thou hast given me.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Naeem Siddiqui"
}

src/assets/content/bal-e-jibreel/03/23.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Give the young, O Lord, my passionate love for Thee, and give them an eagle's force to fly and to see.\nO Lord, I pray that Thou vouch safe to them the power of vision that Thou hast given me.\n(Translated by Naeem Siddiqui)",
+              "_content": "Give the young, O Lord, my passionate love for Thee, and give them an eagle's force to fly and to see.\nO Lord, I pray that Thou vouch safe to them the power of vision that Thou hast given me.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Naeem Siddiqui"
 }
