src/assets/content/bal-e-jibreel/03/33.json (before)
{
  "id": "33",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "03",
  "sectionName": "رباعیات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "یہی آدم ہے سلطاں بحر و بر کا \nکہوں کیا ماجرا اس بے بصر کا \nنہ خود بیں، نے خدا بیں نے جہاں بیں \nیہی شہکار ہے تیرے ہنر کا!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "So man is the powerful lord of land and seas! A lord of the world with an eye that hardly sees!\nHe knows neither himself, nor God, nor the world. Is this, O Lord, Thy greatest masterpiece?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Naim Siddiqui"
}

src/assets/content/bal-e-jibreel/03/33.json (after)
{
  "id": "33",
  "name": "",
  "bookId": "bal-e-jibreel",
  "bookName": "‫بالِ جبریل",
  "sectionId": "03",
  "sectionName": "رباعیات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "یہی آدم ہے سلطاں بحر و بر کا \nکہوں کیا ماجرا اس بے بصر کا \nنہ خود بیں، نے خدا بیں نے جہاں بیں \nیہی شہکار ہے تیرے ہنر کا!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "So man is the powerful lord of land and seas! A lord of the world with an eye that hardly sees!\nHe knows neither himself, nor God, nor the world. Is this, O Lord, Thy greatest masterpiece?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Naim Siddiqui"
}

src/assets/content/bal-e-jibreel/03/33.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": "33",
   "name": "",
-  "+@BookID": "02",
+  "bookId": "bal-e-jibreel",
   "bookName": "‫بالِ جبریل",
-  "+@SectionID": "03",
+  "sectionId": "03",
   "sectionName": "رباعیات",
   "Para": [
     {
