src/assets/content/bal-e-jibreel/03/34.json (before)
{
  "id": "34",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "03",
  "sectionName": "رباعیات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دم عارف نسیم صبح دم ہے \nاسی سے ریشہ معنی میں نم ہے \nاگر کوئی شعیب آئے میسر \nشبانی سے کلیمی دو قدم ہے",
              "lang": "Original"
            },
            {
              "_content": "شبانی: گلہ بانی، چرواہے کا کام۔",
              "lang": "Urdu"
            },
            {
              "_content": "The mystic’s soul is like the morning breeze: It freshens and renews life’s inner meaning. \nAn illumined soul can be a shepherd’s, who could hear the Voice of God at God’s command.\n(Translated by Naim Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/03/34.json (after)
{
  "id": "34",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "03",
  "sectionName": "رباعیات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دم عارف نسیم صبح دم ہے \nاسی سے ریشہ معنی میں نم ہے \nاگر کوئی شعیب آئے میسر \nشبانی سے کلیمی دو قدم ہے",
              "lang": "Original"
            },
            {
              "_content": "شبانی: گلہ بانی، چرواہے کا کام۔",
              "lang": "Urdu"
            },
            {
              "_content": "The mystic’s soul is like the morning breeze: It freshens and renews life’s inner meaning. \nAn illumined soul can be a shepherd’s, who could hear the Voice of God at God’s command.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Naim Siddiqui"
}

src/assets/content/bal-e-jibreel/03/34.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The mystic’s soul is like the morning breeze: It freshens and renews life’s inner meaning. \nAn illumined soul can be a shepherd’s, who could hear the Voice of God at God’s command.\n(Translated by Naim Siddiqui)",
+              "_content": "The mystic’s soul is like the morning breeze: It freshens and renews life’s inner meaning. \nAn illumined soul can be a shepherd’s, who could hear the Voice of God at God’s command.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Naim Siddiqui"
 }
