src/assets/content/payam-e-mashriq/04/24.json (before)
{
  "id": "24",
  "name": "آزادی بحر",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "04",
  "sectionName": "نقش فرنگ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بطی می گفت بحر آزاد گردید\nچنین فرمان ز دیوان خضر رفت\nنہنگی گفت رو ہر جا کہ خواہی\nولی از ما نباید بے خبر رفت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "THE FREEDOM OF THE SEA\nبطخ کہتی تھی، ہمارے لیے بحر میں (گھومنے پھرنے کی) پوری آزادی ہو گئی ہے۔ خضر (علیہ) کے دفتر سے یہ فرمان صادر ہوا ہے۔\nمگر مچھ بولا: جہاں چاہے پھر مگر ہم سے غافل نہ رہنا۔",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/04/24.json (after)
{
  "id": "24",
  "name": "آزادی بحر",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "04",
  "sectionName": "نقش فرنگ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بطی می گفت بحر آزاد گردید\nچنین فرمان ز دیوان خضر رفت\nنہنگی گفت رو ہر جا کہ خواہی\nولی از ما نباید بے خبر رفت",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "بطخ کہتی تھی، ہمارے لیے بحر میں (گھومنے پھرنے کی) پوری آزادی ہو گئی ہے۔ خضر (علیہ) کے دفتر سے یہ فرمان صادر ہوا ہے۔\nمگر مچھ بولا: جہاں چاہے پھر مگر ہم سے غافل نہ رہنا۔",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Freedom Of The Sea"
}

src/assets/content/payam-e-mashriq/04/24.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE FREEDOM OF THE SEA\nبطخ کہتی تھی، ہمارے لیے بحر میں (گھومنے پھرنے کی) پوری آزادی ہو گئی ہے۔ خضر (علیہ) کے دفتر سے یہ فرمان صادر ہوا ہے۔\nمگر مچھ بولا: جہاں چاہے پھر مگر ہم سے غافل نہ رہنا۔",
+              "_content": "بطخ کہتی تھی، ہمارے لیے بحر میں (گھومنے پھرنے کی) پوری آزادی ہو گئی ہے۔ خضر (علیہ) کے دفتر سے یہ فرمان صادر ہوا ہے۔\nمگر مچھ بولا: جہاں چاہے پھر مگر ہم سے غافل نہ رہنا۔",
               "lang": "English"
             }
           ]
@@ -28,5 +28,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Freedom Of The Sea"
 }
