src/assets/content/bal-e-jibreel/04/10.json (before)
{
  "id": "10",
  "name": "پروانہ اور جگنو",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "پروانہ",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "پروانے کی منزل سے بہت دور ہے جگنو \nکیوں آتش بے سوز پہ مغرور ہے جگنو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "THE MOTH AND THE FIREFLY\nMOTH: The firefly is so far removed from the status of the moth! Why is it so proud of a fire that cannot burn?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "جگنو",
      "Verse": [
        {
          "id": "03",
          "Text": [
            {
              "_content": "اللہ کا سو شکر کہ پروانہ نہیں میں \nدریوزہ گر آتش بیگانہ نہیں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "FIRE FLY: God be thanked a hundred times that I am not a moth: That I am no beggar of alien fire!\n(Translated by Mustansir Mir)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ]
}

src/assets/content/bal-e-jibreel/04/10.json (after)
{
  "id": "10",
  "name": "پروانہ اور جگنو",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "پروانہ",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "پروانے کی منزل سے بہت دور ہے جگنو \nکیوں آتش بے سوز پہ مغرور ہے جگنو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "MOTH: The firefly is so far removed from the status of the moth! Why is it so proud of a fire that cannot burn?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "جگنو",
      "Verse": [
        {
          "id": "03",
          "Text": [
            {
              "_content": "اللہ کا سو شکر کہ پروانہ نہیں میں \nدریوزہ گر آتش بیگانہ نہیں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "FIRE FLY: God be thanked a hundred times that I am not a moth: That I am no beggar of alien fire!\n(Translated by Mustansir Mir)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ],
  "name-en": "The Moth And The Firefly"
}

src/assets/content/bal-e-jibreel/04/10.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE MOTH AND THE FIREFLY\nMOTH: The firefly is so far removed from the status of the moth! Why is it so proud of a fire that cannot burn?",
+              "_content": "MOTH: The firefly is so far removed from the status of the moth! Why is it so proud of a fire that cannot burn?",
               "lang": "English"
             }
           ]
@@ -50,5 +50,6 @@
       ],
       "id": 2
     }
-  ]
+  ],
+  "name-en": "The Moth And The Firefly"
 }
