src/assets/content/bal-e-jibreel/04/30.json (before)
{
  "id": "30",
  "name": "یورپ سے ایک خط",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہم خوگر محسوس ہیں ساحل کے خریدار \nاک بحر پر آشوب و پر اسرار ہے رومی \nتو بھی ہے اسی قافلہء شوق میں اقبال \nجس قافلہء شوق کا سالار ہے رومی \nاس عصر کو بھی اس نے دیا ہے کوئی پیغام؟ \nکہتے ہیں چراغ رہ احرار ہے رومی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A LETTER FROM EUROPE\nWe venture not beyond the shores: Being to the senses confined. But Rumi is an ocean, stormy, mysterious.\nIqbal! Thou, too, art moving in that band of men: That band of men of passion, of which Rumi is the guide;\nRumi, they say, is the guiding light for freedom; has he, indeed, a message for the age we live in?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "جواب",
      "Verse": [
        {
          "id": "07",
          "Text": [
            {
              "_content": "کہ نباید خورد و جو ہمچوں خراں \nآہوانہ در ختن چر ارغواں \nہر کہ کاہ و جو خورد قرباں شود \nہر کہ نور حق خورد قرآں شود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Reply: ‘Eat not hay and corn like donkeys; eat of thy choice like the musk-deer: \nHe dies who eats hay and corn. He who eats God’s light, becomes the Quran.’\n[Translated by Naim Siddiqui]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ]
}

src/assets/content/bal-e-jibreel/04/30.json (after)
{
  "id": "30",
  "name": "یورپ سے ایک خط",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہم خوگر محسوس ہیں ساحل کے خریدار \nاک بحر پر آشوب و پر اسرار ہے رومی \nتو بھی ہے اسی قافلہء شوق میں اقبال \nجس قافلہء شوق کا سالار ہے رومی \nاس عصر کو بھی اس نے دیا ہے کوئی پیغام؟ \nکہتے ہیں چراغ رہ احرار ہے رومی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "We venture not beyond the shores: Being to the senses confined. But Rumi is an ocean, stormy, mysterious.\nIqbal! Thou, too, art moving in that band of men: That band of men of passion, of which Rumi is the guide;\nRumi, they say, is the guiding light for freedom; has he, indeed, a message for the age we live in?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "جواب",
      "Verse": [
        {
          "id": "07",
          "Text": [
            {
              "_content": "کہ نباید خورد و جو ہمچوں خراں \nآہوانہ در ختن چر ارغواں \nہر کہ کاہ و جو خورد قرباں شود \nہر کہ نور حق خورد قرآں شود",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Reply: ‘Eat not hay and corn like donkeys; eat of thy choice like the musk-deer: \nHe dies who eats hay and corn. He who eats God’s light, becomes the Quran.’\n[Translated by Naim Siddiqui]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ],
  "name-en": "A Letter From Europe"
}

src/assets/content/bal-e-jibreel/04/30.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "A LETTER FROM EUROPE\nWe venture not beyond the shores: Being to the senses confined. But Rumi is an ocean, stormy, mysterious.\nIqbal! Thou, too, art moving in that band of men: That band of men of passion, of which Rumi is the guide;\nRumi, they say, is the guiding light for freedom; has he, indeed, a message for the age we live in?",
+              "_content": "We venture not beyond the shores: Being to the senses confined. But Rumi is an ocean, stormy, mysterious.\nIqbal! Thou, too, art moving in that band of men: That band of men of passion, of which Rumi is the guide;\nRumi, they say, is the guiding light for freedom; has he, indeed, a message for the age we live in?",
               "lang": "English"
             }
           ]
@@ -50,5 +50,6 @@
       ],
       "id": 2
     }
-  ]
+  ],
+  "name-en": "A Letter From Europe"
 }
