src/assets/content/bal-e-jibreel/04/54.json (before)
{
  "id": "54",
  "name": "ہارون کی آخری نصیحت",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہاروں نے کہا وقت رحیل اپنے پسر سے \nجائے گا کبھی تو بھی اسی راہ گزر سے \nپوشیدہ ہے کافر کی نظر سے ملک الموت \nلیکن نہیں پوشیدہ مسلماں کی نظر سے",
              "lang": "Original"
            },
            {
              "_content": "وقت رحیل: وقت رحلت یعنی موت کا وقت۔",
              "lang": "Urdu"
            },
            {
              "_content": "THE LAST WILL OF HARUN RASHID\nHarun said to his son when his hour came, ‘You’ll also pass this way some day.\nThe Angel of Death is an unseen to the infidel, but it is not hidden from a Muslim’s eyes.’\n(Translated by Naeem Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/04/54.json (after)
{
  "id": "54",
  "name": "ہارون کی آخری نصیحت",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہاروں نے کہا وقت رحیل اپنے پسر سے \nجائے گا کبھی تو بھی اسی راہ گزر سے \nپوشیدہ ہے کافر کی نظر سے ملک الموت \nلیکن نہیں پوشیدہ مسلماں کی نظر سے",
              "lang": "Original"
            },
            {
              "_content": "وقت رحیل: وقت رحلت یعنی موت کا وقت۔",
              "lang": "Urdu"
            },
            {
              "_content": "Harun said to his son when his hour came, ‘You’ll also pass this way some day.\nThe Angel of Death is an unseen to the infidel, but it is not hidden from a Muslim’s eyes.’\n(Translated by Naeem Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Last Will Of Harun Rashid"
}

src/assets/content/bal-e-jibreel/04/54.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE LAST WILL OF HARUN RASHID\nHarun said to his son when his hour came, ‘You’ll also pass this way some day.\nThe Angel of Death is an unseen to the infidel, but it is not hidden from a Muslim’s eyes.’\n(Translated by Naeem Siddiqui)",
+              "_content": "Harun said to his son when his hour came, ‘You’ll also pass this way some day.\nThe Angel of Death is an unseen to the infidel, but it is not hidden from a Muslim’s eyes.’\n(Translated by Naeem Siddiqui)",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Last Will Of Harun Rashid"
 }
