src/assets/content/bal-e-jibreel/04/60.json (before)
{
  "id": "60",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "فطرت مری مانند نسیم سحری ہے \nرفتار ہے میری کبھی آہستہ، کبھی تیز \nپہناتا ہوں اطلس کی قبا لالہ و گل کو \nکرتا ہوں سر خار کو سوزن کی طرح تیز",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "STANZA\nMy nature is like the fresh breeze of morn: Gentle sometimes, at other times strong;\nI give a velvet mantle to flower petals, and to prickly thorns, the sharpness of the needle.\n(Translated by Naeem Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/04/60.json (after)
{
  "id": "60",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "04",
  "sectionName": "منظومات",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "فطرت مری مانند نسیم سحری ہے \nرفتار ہے میری کبھی آہستہ، کبھی تیز \nپہناتا ہوں اطلس کی قبا لالہ و گل کو \nکرتا ہوں سر خار کو سوزن کی طرح تیز",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My nature is like the fresh breeze of morn: Gentle sometimes, at other times strong;\nI give a velvet mantle to flower petals, and to prickly thorns, the sharpness of the needle.\n(Translated by Naeem Siddiqui)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Stanza"
}

src/assets/content/bal-e-jibreel/04/60.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "STANZA\nMy nature is like the fresh breeze of morn: Gentle sometimes, at other times strong;\nI give a velvet mantle to flower petals, and to prickly thorns, the sharpness of the needle.\n(Translated by Naeem Siddiqui)",
+              "_content": "My nature is like the fresh breeze of morn: Gentle sometimes, at other times strong;\nI give a velvet mantle to flower petals, and to prickly thorns, the sharpness of the needle.\n(Translated by Naeem Siddiqui)",
               "lang": "English"
             }
           ]
@@ -28,5 +28,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Stanza"
 }
