src/assets/content/armaghan-e-hijaz/01/02.json (before)
{
  "id": "02",
  "name": "بڈھے بلوچ کی نصیحت بیٹے کو",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "01",
  "sectionName": "ابتدا",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہو تیرے بیاباں کی ہوا تجھ کو گوارا\nاس دشت سے بہتر ہے نہ دلی نہ بخارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I pray desert breeze would harmonize thee, to desert tops not, Delhi Basra’s glee.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "جس سمت میں چاہے صفت سیل رواں چل\nوادی یہ ہماری ہے، وہ صحرا بھی ہمارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Like a moving gale, move any where, this desert and dales would hail thee there.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "غیرت ہے بڑی چیز جہان تگ و دو میں\nپہناتی ہے درویش کو تاج سر دارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In tug and pull’s race envy is a grace, which puts Darius1 crown on poor man’s face.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "حاصل کسی کامل سے یہ پوشیدہ ہنر کر\nکہتے ہیں کہ شیشے کو بنا سکتے ہیں خارا",
              "lang": "Original"
            },
            {
              "_content": "خارا: سخت پتھر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Get this hid skill from a paragon* lone, it is said that glass can be turned to stone.\n* A model of excellence.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "افراد کے ہاتھوں میں ہے اقوام کی تقدیر\nہر فرد ہے ملت کے مقدر کا ستارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In each man’s hand lies the nation’s fate, each man is a star of nation’s great.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "محروم رہا دولت دریا سے وہ غواص\nکرتا نہیں جو صحبت ساحل سے کنارا",
              "lang": "Original"
            },
            {
              "_content": "غواص: غوطہ خور۔",
              "lang": "Urdu"
            },
            {
              "_content": "That diver was robbed of wealth of sea, who was afraid to leave the shore with glee.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "دیں ہاتھ سے دے کر اگر آزاد ہو ملت\nہے ایسی تجارت میں مسلماں کا خسارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If his freedom hangs on the faith’s bargain, in such a bargain he stands not to gain.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "دنیا کو ہے پھر معرکۂ روح و بدن پیش\nتہذیب نے پھر اپنے درندوں کو ابھارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The soul and body yet face a clash; this culture has made her wild beasts rash.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "اللہ کو پامردی مومن پہ بھروسا\nابلیس کو یورپ کی مشینوں کا سہارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Allah has faith in Momin’s might and will, on Europe’s hardware Satan makes his skill.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "تقدیر امم کیا ہے، کوئی کہہ نہیں سکتا\nمومن کی فراست ہو تو کافی ہے اشارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "On the fate of nations none can’t foretell, on the Momin’s shrewd look you can always dwell.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "اخلص عمل مانگ نیا گان کہن سے\nشاہاں چہ عجب گر بنوازند گدا را!",
              "lang": "Original"
            },
            {
              "_content": "کیا عجب کہ بادشاہ بھکاری کو نواز دیں۔ \nقدیم زمانے کے بزرگ۔",
              "lang": "Urdu"
            },
            {
              "_content": "A selfless life learn from foremost in deen, the kings may favour a man of poor means. \n(Translated by Q A Kabir)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "An Advice Of Old Baluch To His Son"
}

src/assets/content/armaghan-e-hijaz/01/02.json (after)
{
  "id": "02",
  "name": "بڈھے بلوچ کی نصیحت بیٹے کو",
  "bookId": "04",
  "bookName": "ارمغانِ حجاز",
  "sectionId": "01",
  "sectionName": "ابتدا",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہو تیرے بیاباں کی ہوا تجھ کو گوارا\nاس دشت سے بہتر ہے نہ دلی نہ بخارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I pray desert breeze would harmonize thee, to desert tops not, Delhi Basra’s glee.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "جس سمت میں چاہے صفت سیل رواں چل\nوادی یہ ہماری ہے، وہ صحرا بھی ہمارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Like a moving gale, move any where, this desert and dales would hail thee there.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "غیرت ہے بڑی چیز جہان تگ و دو میں\nپہناتی ہے درویش کو تاج سر دارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In tug and pull’s race envy is a grace, which puts Darius1 crown on poor man’s face.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "حاصل کسی کامل سے یہ پوشیدہ ہنر کر\nکہتے ہیں کہ شیشے کو بنا سکتے ہیں خارا",
              "lang": "Original"
            },
            {
              "_content": "خارا: سخت پتھر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Get this hid skill from a paragon* lone, it is said that glass can be turned to stone.\n* A model of excellence.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "افراد کے ہاتھوں میں ہے اقوام کی تقدیر\nہر فرد ہے ملت کے مقدر کا ستارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In each man’s hand lies the nation’s fate, each man is a star of nation’s great.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "محروم رہا دولت دریا سے وہ غواص\nکرتا نہیں جو صحبت ساحل سے کنارا",
              "lang": "Original"
            },
            {
              "_content": "غواص: غوطہ خور۔",
              "lang": "Urdu"
            },
            {
              "_content": "That diver was robbed of wealth of sea, who was afraid to leave the shore with glee.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "دیں ہاتھ سے دے کر اگر آزاد ہو ملت\nہے ایسی تجارت میں مسلماں کا خسارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If his freedom hangs on the faith’s bargain, in such a bargain he stands not to gain.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "دنیا کو ہے پھر معرکۂ روح و بدن پیش\nتہذیب نے پھر اپنے درندوں کو ابھارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The soul and body yet face a clash; this culture has made her wild beasts rash.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "اللہ کو پامردی مومن پہ بھروسا\nابلیس کو یورپ کی مشینوں کا سہارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Allah has faith in Momin’s might and will, on Europe’s hardware Satan makes his skill.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "تقدیر امم کیا ہے، کوئی کہہ نہیں سکتا\nمومن کی فراست ہو تو کافی ہے اشارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "On the fate of nations none can’t foretell, on the Momin’s shrewd look you can always dwell.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "اخلص عمل مانگ نیا گان کہن سے\nشاہاں چہ عجب گر بنوازند گدا را!",
              "lang": "Original"
            },
            {
              "_content": "کیا عجب کہ بادشاہ بھکاری کو نواز دیں۔ \nقدیم زمانے کے بزرگ۔",
              "lang": "Urdu"
            },
            {
              "_content": "A selfless life learn from foremost in deen, the kings may favour a man of poor means.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "An Advice Of Old Baluch To His Son",
  "credits": "English Translation by: Q A Kabir"
}

src/assets/content/armaghan-e-hijaz/01/02.json (diff)
@@ -182,7 +182,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "A selfless life learn from foremost in deen, the kings may favour a man of poor means. \n(Translated by Q A Kabir)",
+              "_content": "A selfless life learn from foremost in deen, the kings may favour a man of poor means.",
               "lang": "English"
             }
           ]
@@ -191,5 +191,6 @@
       "id": 1
     }
   ],
-  "name-en": "An Advice Of Old Baluch To His Son"
+  "name-en": "An Advice Of Old Baluch To His Son",
+  "credits": "English Translation by: Q A Kabir"
 }
