src/assets/content/pas-che-bayad-kard/01/10.json (before)
{
  "id": "10",
  "name": "اشکے چند بر افتراق ہندیان",
  "+@BookID": "10",
  "bookName": "پس چہ بائد کرد",
  "+@SectionID": "01",
  "sectionName": "پس چہ بائد کرد",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اے ھمالہ ! اے اطک، اے رود گنگ\nزیستن تا کی چنان بی آب و رنگ",
              "lang": "Original"
            },
            {
              "_content": "ہندوستانیوں کے آپس میں نفاق پر چند آنسو\nاے ہمالہ ! اے اٹک! اے گنگا ! یہ بے آب و رنگ زندگی کب تک؟",
              "lang": "Urdu"
            },
            {
              "_content": "LAMENT ON THE DIFFERENCES AMONG INDIANS\nO Himalayas! O Attock! O Ganges! How long shall we go on living sordidly like this?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "پیر مردان از فراست بی نصیب\nنوجوانان از محبت بی نصیب",
              "lang": "Original"
            },
            {
              "_content": "بزرگوں میں فراست نہیں ، نوجوان محبت سے خالی ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "The old lack insight, the young are devoid of love.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "شرق و غرب آزاد و ما نخچیر غیر\nخشت ما سرمایۂ تعمیر غیر",
              "lang": "Original"
            },
            {
              "_content": "مشرق و مغرب آزاد ہیں مگر ہم غیروں کے غلام ہیں۔ ہماری اینٹیں غیروں کی تعمیر میں صرف ہو رہی ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "East and West are free, but we are slaves of others;\tour bricks go to the building of others’ mansions.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "زندگانے بر مراد دیگران\nجاودان مرگست، نے خواب گران",
              "lang": "Original"
            },
            {
              "_content": "دوسروں کی مرضی کے مطابق زندگی بسر کرنا خواب گراںنیں بلکہ مرگ جاوداں ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "To live according to the wish of others; is not deep slumber; it is eternal death.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "نیست این مرگی کہ آید ز آسمان\nتخم او می بالد ز اعماق جان",
              "lang": "Original"
            },
            {
              "_content": "یہ وہ موت نہیں جو آسمان سے نازل ہوتی ہے بلکہ اس موت کا بیج جان کی گہرائیوں سے پھوٹتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "This is not a death that comes from the sky; its seed grows out of the depths of one’s soul. \n(‘Death from the sky’ means natural death. ‘Death from the depth of the heart’ means spiritual death as a result of wrong ideological affiliations.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "صید او نے مردہ شو خواہد نہ گور\nنے ھجوم دوستان از نزد و دور",
              "lang": "Original"
            },
            {
              "_content": "اس موت کے شکار کو نہ غسل کی ضرورت ہے، نہ قبر کی، نہ اس کی موت پر (جنازہ اٹھتا ہے) اور نہ احباب تعزیت کے لیے نزدیک و دور سے آتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Its prey waits neither for the undertaker nor for the grave, nor for friends from far and near.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "جامۂ کس در غم او چاک نیست\nدوزخ او آنسوی افلاک نیست",
              "lang": "Original"
            },
            {
              "_content": "اس مردے کے غم میں کوئی کپڑے نہیں پھاڑتا، اس کی دوزخ آسمانوں کے دوسری جانب نہیں (بلکہ یہیں ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "No clothes are torn in grief over his death, his hell is not on the other side of the skies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "در ھجوم روز حشر او را مجو\nہست در امروز او فردای او",
              "lang": "Original"
            },
            {
              "_content": "اسے روز محشر کے ہجوم میں نہ تلاش کر اس کا کل (قیامت) اس کے آج ہی میں موجود ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not seek him among the crowd on the Day of Judgment, his tomorrow lies in his today.\n(These verses describe the state of spiritual death and therefore the ceremonies usually performed on the natural death of a person are not performed on this occasion. Iqbal describes in Zabur-i ‘Ajam this kind of death: ‘This is a more subtle inner death which makes me tremble! Cutting one’s shroud with one’s own hands; seeing one’s death with one’s own eyes. This death lies in ambush for thee; fear it, for that is really our death’.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "ہر کہ اینجا دانہ کشت اینجا درود\nپیش حق آن بندہ را بردن چہ سود",
              "lang": "Original"
            },
            {
              "_content": "جس نے یہاں دانہ بو کر یہیں فصل برداشت کر لی، ایسے بندے کو اللہ تعالے کے سامنے لے جانے کی کیا ضرورت۔",
              "lang": "Urdu"
            },
            {
              "_content": "What use is there to produce before God one; who has both sown the seed and reaped the fruit in this world?\t\n(The idea that those who work for gain in this life only will be given their reward here, is based on the following verse of the Qur’an, xvii. 18: ‘Whoso desires this transitory life, We hasten to him therein what we please…’ After death, he will be deprived of the opportunity to experience Beatific Vision.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "امتے کز آرزو نیشی نخورد\nنقش او را فطرت از گیتی سترد",
              "lang": "Original"
            },
            {
              "_content": "جس قوم نے آرزو کا زخم نہ کھایا ا س کے نقش کو فطرت نے زمانے (کی تختی) سے مٹا دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "A nation that does not relish the prodding of desire is wiped off the face of the earth by Nature.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "اعتبار تخت و تاج از ساحری است\nسخت چون سنگ این زجاج از ساحریست",
              "lang": "Original"
            },
            {
              "_content": "تخت و تاج کا بھرم جادوگری سے ہے، اسی سے یہ شیشہ پتھر کی طرح سخت نظر آتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is through magic that the crown and the throne acquire authority; what is frail as glass becomes through magic bard as stone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "در گذشت از حکم این سحر مبین\nکافری از کفر، دینداری ز دین",
              "lang": "Original"
            },
            {
              "_content": "اسی کھلے جادو کے حکم سے کافری نے کفر اور دینداری نے دین چھوڑ دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Under the influence of this clear enchantment; Muslims abjured their faith and unbelievers, their unbelief,",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "ہندیان با یکدگر آویختند\nفتنہ ہای کہنہ باز انگیختند",
              "lang": "Original"
            },
            {
              "_content": "ہندوستانیوں نے ایک دوسرے سے لڑائی جھگڑا شروع کر دیا اور اس طرح پرانے فتنوں کو پھر سے ہوا دی۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Indians quarrel with one another, having revived their old differences.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "تا فرنگی قومی از مغرب زمین\nثالث آمد در نزاع کفر و دین",
              "lang": "Original"
            },
            {
              "_content": "یہاں تک کہ یورپ سے ایک فرنگی قوم کفر و دین کی ثالث بن کر آ گئی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Until a Frankish nation from the land of the West; assumed the role of a mediator between Islam and kufr.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "کس نداند جلوۂ آب از سراب\nانقلاب اے انقلاب اے انقلاب",
              "lang": "Original"
            },
            {
              "_content": "کوئی شخص سراب اور جلوہ آب کے درمیان امتیاز نہیں کرتا ۔ انقلاب! اے انقلاب! اےانقلاب!",
              "lang": "Urdu"
            },
            {
              "_content": "Nobody knows water from mirage. Revolution, O revolution, O revolution!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "31",
          "Text": [
            {
              "_content": "اے ترا ہر لحظہ فکر آب و گل\nاز حضور حق طلب یک زندہ دل",
              "lang": "Original"
            },
            {
              "_content": "اے وہ شخص جسے ہر لحظہ بدن کی فکر کھاے جا رہی ہے تو اللہ تعالے سے ایک دل زندہ مانگ۔",
              "lang": "Urdu"
            },
            {
              "_content": "O you who are always anxious for material sustenance, ask of God a living heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "آشیانش گرچہ در آب و گل است\nنہ فلک سر گشتہ این یک دل است",
              "lang": "Original"
            },
            {
              "_content": "دل زندہ کا آشیانہ اگرچہ بدن میں ہے لیکن نو آسمان اس ایک گل زندہ کے گرد گھومتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Although its seat is in water and clay, yet the nine heavens are under its authority.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "تا نپنداری کہ از خاک است او\nاز بلندی ہای افلاک است او",
              "lang": "Original"
            },
            {
              "_content": "یہ نہ سمجھ کہ دل زندہ خاکی بدن سے پیدا ہوتا ہے۔ وہ افلاک کی بلندیوں سے ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not think it belongs to the earth; it really comes from the highest heavens.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "این جہان او را حریم کوی دوست\nاز قبای لالہ گیرد بوی دوست",
              "lang": "Original"
            },
            {
              "_content": "یہ جہان اس کے لیے محبوب (حق تعالے) کا حریم ہے۔ وہ یہاں کے گل لالہ کی قبا سے محبوب کی خوشبو پاتا ہے (تخلیق اسے خالق کی طرف لے جاتی ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The world is for it the Friend’s abode and gets the Friend’s smell from the tulip’s tunic.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "ہر نفس با روزگار اندر ستیز\nسنگ رہ از ضربت او ریز ریز",
              "lang": "Original"
            },
            {
              "_content": "صاحب دل شخص ہر لحظہ زمانے سے نبرد آزما رہتا ہے۔ اس کی ضرب سے راستے کا پہاڑ ریزہ ریزہ ہو جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is constantly at war with the world, the stones on the path are broken to pieces by its strokes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "آشنای منبر و دار است او\nآتش خود را نگہدار است او",
              "lang": "Original"
            },
            {
              "_content": "وہ منبر و دار کا آشنا ہے۔ وہ اپنی آتش (عشق) کو سنبھال کر رکھتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is familiar with the pulpit and the gibbet, and keeps a strict watch over its own fire.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "آب جوی و بحر ہا دارد بہ بر\nمی دہد موجش ز طوفانی خبر",
              "lang": "Original"
            },
            {
              "_content": "ہے وہ ندی مگر کئی سمندر اس کےہمراہ ہوتے ہیں۔ اس کی موج آنے والے طوفان کی خبر دیتی ہے (وہ انقلاب پیدا کرتا ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is only a streamlet but has oceans in its lap; its ripples bring tidings of storms.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "زندہ و پایندہ بی نان تنور\nمیرد آن ساعت کہ گردد بی حضور",
              "lang": "Original"
            },
            {
              "_content": "وہ ظاہری خوراک کے بغیر ہی زندہ و پائیندہ ہے (حضوری اس کی زندگی ہے) اور بے حضوری موت۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is not by bread that it lives; it dies as soon as it loses its vision of the Truth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "چون چراغ اندر شبستان بدن\nروشن از وی خلوت و ہم انجمن",
              "lang": "Original"
            },
            {
              "_content": "ایسا زندہ دل شبستان بدن میں چراغ کی مانند ہے، وہ خلوت و انجمن کو روشن کر دیتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is like a lamp in the dark chamber of the body: it illumines both multitude and solitude.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "اینچنین دل، خود نگر، اﷲ مست\nجز بہ درویشی نمے آید بدست",
              "lang": "Original"
            },
            {
              "_content": "یہ خود نگر اور خدا مست دل درویشی کے بغیر ہاتھ نہیں آتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Such a heart, ever watchful of itself and God-intoxicated, is not achieved except through Faqr.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "اے جوان دامان او محکم بگیر\nدر غلامی زادہ ئی آزاد میر",
              "lang": "Original"
            },
            {
              "_content": "اے جوان! ایسے صاحب دل کا دامن مظبوتی سے تھام لے اور غلامی میں پیدا ہونے کے باوجود آزادی کی موت پا لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O young man, catch hold of its skirt firmly; you have been born in slavery, now live free. \t\n(Translated by Bashir Ahmad Dar)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ]
}

src/assets/content/pas-che-bayad-kard/01/10.json (after)
{
  "id": "10",
  "name": "اشکے چند بر افتراق ہندیان",
  "+@BookID": "10",
  "bookName": "پس چہ بائد کرد",
  "+@SectionID": "01",
  "sectionName": "پس چہ بائد کرد",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اے ھمالہ ! اے اطک، اے رود گنگ\nزیستن تا کی چنان بی آب و رنگ",
              "lang": "Original"
            },
            {
              "_content": "ہندوستانیوں کے آپس میں نفاق پر چند آنسو\nاے ہمالہ ! اے اٹک! اے گنگا ! یہ بے آب و رنگ زندگی کب تک؟",
              "lang": "Urdu"
            },
            {
              "_content": "O Himalayas! O Attock! O Ganges! How long shall we go on living sordidly like this?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "پیر مردان از فراست بی نصیب\nنوجوانان از محبت بی نصیب",
              "lang": "Original"
            },
            {
              "_content": "بزرگوں میں فراست نہیں ، نوجوان محبت سے خالی ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "The old lack insight, the young are devoid of love.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "شرق و غرب آزاد و ما نخچیر غیر\nخشت ما سرمایۂ تعمیر غیر",
              "lang": "Original"
            },
            {
              "_content": "مشرق و مغرب آزاد ہیں مگر ہم غیروں کے غلام ہیں۔ ہماری اینٹیں غیروں کی تعمیر میں صرف ہو رہی ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "East and West are free, but we are slaves of others;\tour bricks go to the building of others’ mansions.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "زندگانے بر مراد دیگران\nجاودان مرگست، نے خواب گران",
              "lang": "Original"
            },
            {
              "_content": "دوسروں کی مرضی کے مطابق زندگی بسر کرنا خواب گراںنیں بلکہ مرگ جاوداں ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "To live according to the wish of others; is not deep slumber; it is eternal death.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "نیست این مرگی کہ آید ز آسمان\nتخم او می بالد ز اعماق جان",
              "lang": "Original"
            },
            {
              "_content": "یہ وہ موت نہیں جو آسمان سے نازل ہوتی ہے بلکہ اس موت کا بیج جان کی گہرائیوں سے پھوٹتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "This is not a death that comes from the sky; its seed grows out of the depths of one’s soul. \n(‘Death from the sky’ means natural death. ‘Death from the depth of the heart’ means spiritual death as a result of wrong ideological affiliations.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "صید او نے مردہ شو خواہد نہ گور\nنے ھجوم دوستان از نزد و دور",
              "lang": "Original"
            },
            {
              "_content": "اس موت کے شکار کو نہ غسل کی ضرورت ہے، نہ قبر کی، نہ اس کی موت پر (جنازہ اٹھتا ہے) اور نہ احباب تعزیت کے لیے نزدیک و دور سے آتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Its prey waits neither for the undertaker nor for the grave, nor for friends from far and near.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "جامۂ کس در غم او چاک نیست\nدوزخ او آنسوی افلاک نیست",
              "lang": "Original"
            },
            {
              "_content": "اس مردے کے غم میں کوئی کپڑے نہیں پھاڑتا، اس کی دوزخ آسمانوں کے دوسری جانب نہیں (بلکہ یہیں ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "No clothes are torn in grief over his death, his hell is not on the other side of the skies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "در ھجوم روز حشر او را مجو\nہست در امروز او فردای او",
              "lang": "Original"
            },
            {
              "_content": "اسے روز محشر کے ہجوم میں نہ تلاش کر اس کا کل (قیامت) اس کے آج ہی میں موجود ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not seek him among the crowd on the Day of Judgment, his tomorrow lies in his today.\n(These verses describe the state of spiritual death and therefore the ceremonies usually performed on the natural death of a person are not performed on this occasion. Iqbal describes in Zabur-i ‘Ajam this kind of death: ‘This is a more subtle inner death which makes me tremble! Cutting one’s shroud with one’s own hands; seeing one’s death with one’s own eyes. This death lies in ambush for thee; fear it, for that is really our death’.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "ہر کہ اینجا دانہ کشت اینجا درود\nپیش حق آن بندہ را بردن چہ سود",
              "lang": "Original"
            },
            {
              "_content": "جس نے یہاں دانہ بو کر یہیں فصل برداشت کر لی، ایسے بندے کو اللہ تعالے کے سامنے لے جانے کی کیا ضرورت۔",
              "lang": "Urdu"
            },
            {
              "_content": "What use is there to produce before God one; who has both sown the seed and reaped the fruit in this world?\t\n(The idea that those who work for gain in this life only will be given their reward here, is based on the following verse of the Qur’an, xvii. 18: ‘Whoso desires this transitory life, We hasten to him therein what we please…’ After death, he will be deprived of the opportunity to experience Beatific Vision.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "امتے کز آرزو نیشی نخورد\nنقش او را فطرت از گیتی سترد",
              "lang": "Original"
            },
            {
              "_content": "جس قوم نے آرزو کا زخم نہ کھایا ا س کے نقش کو فطرت نے زمانے (کی تختی) سے مٹا دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "A nation that does not relish the prodding of desire is wiped off the face of the earth by Nature.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "اعتبار تخت و تاج از ساحری است\nسخت چون سنگ این زجاج از ساحریست",
              "lang": "Original"
            },
            {
              "_content": "تخت و تاج کا بھرم جادوگری سے ہے، اسی سے یہ شیشہ پتھر کی طرح سخت نظر آتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is through magic that the crown and the throne acquire authority; what is frail as glass becomes through magic bard as stone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "در گذشت از حکم این سحر مبین\nکافری از کفر، دینداری ز دین",
              "lang": "Original"
            },
            {
              "_content": "اسی کھلے جادو کے حکم سے کافری نے کفر اور دینداری نے دین چھوڑ دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Under the influence of this clear enchantment; Muslims abjured their faith and unbelievers, their unbelief,",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "ہندیان با یکدگر آویختند\nفتنہ ہای کہنہ باز انگیختند",
              "lang": "Original"
            },
            {
              "_content": "ہندوستانیوں نے ایک دوسرے سے لڑائی جھگڑا شروع کر دیا اور اس طرح پرانے فتنوں کو پھر سے ہوا دی۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Indians quarrel with one another, having revived their old differences.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "تا فرنگی قومی از مغرب زمین\nثالث آمد در نزاع کفر و دین",
              "lang": "Original"
            },
            {
              "_content": "یہاں تک کہ یورپ سے ایک فرنگی قوم کفر و دین کی ثالث بن کر آ گئی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Until a Frankish nation from the land of the West; assumed the role of a mediator between Islam and kufr.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "کس نداند جلوۂ آب از سراب\nانقلاب اے انقلاب اے انقلاب",
              "lang": "Original"
            },
            {
              "_content": "کوئی شخص سراب اور جلوہ آب کے درمیان امتیاز نہیں کرتا ۔ انقلاب! اے انقلاب! اےانقلاب!",
              "lang": "Urdu"
            },
            {
              "_content": "Nobody knows water from mirage. Revolution, O revolution, O revolution!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "31",
          "Text": [
            {
              "_content": "اے ترا ہر لحظہ فکر آب و گل\nاز حضور حق طلب یک زندہ دل",
              "lang": "Original"
            },
            {
              "_content": "اے وہ شخص جسے ہر لحظہ بدن کی فکر کھاے جا رہی ہے تو اللہ تعالے سے ایک دل زندہ مانگ۔",
              "lang": "Urdu"
            },
            {
              "_content": "O you who are always anxious for material sustenance, ask of God a living heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "آشیانش گرچہ در آب و گل است\nنہ فلک سر گشتہ این یک دل است",
              "lang": "Original"
            },
            {
              "_content": "دل زندہ کا آشیانہ اگرچہ بدن میں ہے لیکن نو آسمان اس ایک گل زندہ کے گرد گھومتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Although its seat is in water and clay, yet the nine heavens are under its authority.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "تا نپنداری کہ از خاک است او\nاز بلندی ہای افلاک است او",
              "lang": "Original"
            },
            {
              "_content": "یہ نہ سمجھ کہ دل زندہ خاکی بدن سے پیدا ہوتا ہے۔ وہ افلاک کی بلندیوں سے ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not think it belongs to the earth; it really comes from the highest heavens.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "این جہان او را حریم کوی دوست\nاز قبای لالہ گیرد بوی دوست",
              "lang": "Original"
            },
            {
              "_content": "یہ جہان اس کے لیے محبوب (حق تعالے) کا حریم ہے۔ وہ یہاں کے گل لالہ کی قبا سے محبوب کی خوشبو پاتا ہے (تخلیق اسے خالق کی طرف لے جاتی ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The world is for it the Friend’s abode and gets the Friend’s smell from the tulip’s tunic.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "ہر نفس با روزگار اندر ستیز\nسنگ رہ از ضربت او ریز ریز",
              "lang": "Original"
            },
            {
              "_content": "صاحب دل شخص ہر لحظہ زمانے سے نبرد آزما رہتا ہے۔ اس کی ضرب سے راستے کا پہاڑ ریزہ ریزہ ہو جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is constantly at war with the world, the stones on the path are broken to pieces by its strokes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "آشنای منبر و دار است او\nآتش خود را نگہدار است او",
              "lang": "Original"
            },
            {
              "_content": "وہ منبر و دار کا آشنا ہے۔ وہ اپنی آتش (عشق) کو سنبھال کر رکھتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is familiar with the pulpit and the gibbet, and keeps a strict watch over its own fire.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "آب جوی و بحر ہا دارد بہ بر\nمی دہد موجش ز طوفانی خبر",
              "lang": "Original"
            },
            {
              "_content": "ہے وہ ندی مگر کئی سمندر اس کےہمراہ ہوتے ہیں۔ اس کی موج آنے والے طوفان کی خبر دیتی ہے (وہ انقلاب پیدا کرتا ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is only a streamlet but has oceans in its lap; its ripples bring tidings of storms.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "زندہ و پایندہ بی نان تنور\nمیرد آن ساعت کہ گردد بی حضور",
              "lang": "Original"
            },
            {
              "_content": "وہ ظاہری خوراک کے بغیر ہی زندہ و پائیندہ ہے (حضوری اس کی زندگی ہے) اور بے حضوری موت۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is not by bread that it lives; it dies as soon as it loses its vision of the Truth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "چون چراغ اندر شبستان بدن\nروشن از وی خلوت و ہم انجمن",
              "lang": "Original"
            },
            {
              "_content": "ایسا زندہ دل شبستان بدن میں چراغ کی مانند ہے، وہ خلوت و انجمن کو روشن کر دیتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is like a lamp in the dark chamber of the body: it illumines both multitude and solitude.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "اینچنین دل، خود نگر، اﷲ مست\nجز بہ درویشی نمے آید بدست",
              "lang": "Original"
            },
            {
              "_content": "یہ خود نگر اور خدا مست دل درویشی کے بغیر ہاتھ نہیں آتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Such a heart, ever watchful of itself and God-intoxicated, is not achieved except through Faqr.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "اے جوان دامان او محکم بگیر\nدر غلامی زادہ ئی آزاد میر",
              "lang": "Original"
            },
            {
              "_content": "اے جوان! ایسے صاحب دل کا دامن مظبوتی سے تھام لے اور غلامی میں پیدا ہونے کے باوجود آزادی کی موت پا لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O young man, catch hold of its skirt firmly; you have been born in slavery, now live free. \t\n(Translated by Bashir Ahmad Dar)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ],
  "name-en": "Lament On The Differences Among Indians"
}

src/assets/content/pas-che-bayad-kard/01/10.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "LAMENT ON THE DIFFERENCES AMONG INDIANS\nO Himalayas! O Attock! O Ganges! How long shall we go on living sordidly like this?",
+              "_content": "O Himalayas! O Attock! O Ganges! How long shall we go on living sordidly like this?",
               "lang": "English"
             }
           ]
@@ -460,5 +460,6 @@
       ],
       "id": 2
     }
-  ]
+  ],
+  "name-en": "Lament On The Differences Among Indians"
 }
