src/assets/content/pas-che-bayad-kard/01/19.json (before)
{
  "id": "19",
  "name": "روح حکیم سنائی از بہشت برین جواب میدہد",
  "+@BookID": "10",
  "bookName": "پس چہ بائد کرد",
  "+@SectionID": "01",
  "sectionName": "پس چہ بائد کرد",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "رازدان خیر و شر گشتم ز فقر\nزندہ و صاحب نظر گشتم ز فقر",
              "lang": "Original"
            },
            {
              "_content": "حکیم سنائی کی روح بہشت بریں سے جواب دیتی ہے۔\n\nفقر نے مجھے خیر و شر کے راز سے آگاہ اور زندہ و صاحب نظر کر دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "SANAI’S SPIRIT SPEAKS FROM HEAVEN\n\nI came to know the knower of good and bad by continence, I became alive and deep of sight by sublimation.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یعنی آن فقری کہ داند راہ را\nبیند از نور خودے اﷲ را",
              "lang": "Original"
            },
            {
              "_content": "یعنی وہ فقر جو راہ سے باخبر ہے اور نور خودی سے اللہ تعالے کو دیکھتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I mean that austerity which knows the way and beholds God with the light of the self.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "اندرون خویش جوید لاالہ\nدر تہ شمشیر گوید لاالہ",
              "lang": "Original"
            },
            {
              "_content": "جو لاالہ کو اپنے اندر تلاش کرتا ہے؛ جو شمشیر کے نیچے بھی لاالہ کہتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It seeks La Ila, within itself, uttering it beneath the sword.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "فکر جان کن چون زنان بر تن متن\nہمچو مردان گوی در میدان فکن",
              "lang": "Original"
            },
            {
              "_content": "روح کی فکر کر، عورتوں کی طرح بدن پر نازاں نہ ہو ؛ بلکہ مردوں کی طرح میدان میں گیند پھینک (مرد میدان بن)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Think of the inside and spin not around your body like women. Fling the ball on the ground like men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "سلطنت اندر جہان آب و گل\nقیمت او قطرہ ئی از خون دل",
              "lang": "Original"
            },
            {
              "_content": "اس مادی دنیا میں سلطنت کی قیمت صرف خون دل کا ایک قطرہ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Rulership in this world of water and clay is bought by one drop of blood of the heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "مومنان زیر سپہر لاجورد\nزندہ از عشقند و نے از خواب و خورد",
              "lang": "Original"
            },
            {
              "_content": "اس نیلے آسمان کے نیچے مومن سونے اور کھانے سے نہیں ؛ بلکہ عشق سے زندہ ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Believers under this azure sky live by ardour and regaling.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "می ندانی عشق و مستی از کجاست ؟\nاین شعاع آفتاب مصطفی است",
              "lang": "Original"
            },
            {
              "_content": "کیا تو نہیں جانتا کہ عشق و مستی کہاں سے حاصل ہوتی ہے؟ (بے خبر) یہ آفتاب مصطفے (صلعم) کی شعاع ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Know you not where from ardour and ecstasy arise? These are but rays shot from the sun of the Prophet.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "زندہ ئی تا سوز او در جان تست\nاین نگہدارندۂ ایمان تست",
              "lang": "Original"
            },
            {
              "_content": "جب تک اس کا سوز تیری جان میں موجود ہے؛ تو زندہ ہے، عشق و مستی ہی تیرے ایمان کی محافظ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are alive so long as there is spirit in you. It is this that safeguards your faith.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "با خبر شو از رموز آب و گل\nپس بزن بر آب و گل اکسیر دل",
              "lang": "Original"
            },
            {
              "_content": "پہلے آب و گل (مادی دنیا) کے رازوں سے واقفیت حاصل کر ؛ پھر اس پر اکسیر دل ڈال۔",
              "lang": "Urdu"
            },
            {
              "_content": "Become aware of the secrets of your water and clay and then apply the alchemy of the heart to both comprising your physical system.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "دل ز دین سر چشمۂ ہر قوت است\nدین ہمہ از معجزات صحبت است",
              "lang": "Original"
            },
            {
              "_content": "دین ہی سے دل ہر قوت کا سر چشمہ ہے اور دین مردان حق تعالے کی صحبت کے معجزات سے ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The art is the fountainhead of all power by the faith and faith is a miracle of miracles of espirit de corps.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "دین مجو اندر کتب اے بیخبر\nعلم و حکمت از کتب، دین از نظر",
              "lang": "Original"
            },
            {
              "_content": "اے بے خبر ! دین کتابوں میں نہ ڈھونڈ ، کتابوں سے علم و حکمت ملتی ہے، مگر دین اہل حق کی نظر سے حاصل ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Seek not faith in books, O you ignorant one! Knowledge and wisdom come from books but faith arises from the heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "بوعلی دانندۂ آب و گل است\nبیخبر از خستگیہای دل است",
              "lang": "Original"
            },
            {
              "_content": "بو علی سینا آب و گل سے باخبر ہے؛ وہ دل کے سوز سے واقف نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Bu Ali Sina knows only mere elements of the body; he knows not the ailments of the heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "نیش و نوش بوعلی سینا بہل\nچارہ سازیہای دل از اہل دل",
              "lang": "Original"
            },
            {
              "_content": "بو علی سینا کے نشتر اور دوائیاں چھوڑ ؛ دل کی شفا کے لیے اہل دل کا دامن تھام۔",
              "lang": "Urdu"
            },
            {
              "_content": "Cast away the sweet and bitter of Bu Ali, the cure of the heart lies with the men of heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "مصطفی بحر است و موج او بلند\nخیز و این دریا بجوی خویش بند",
              "lang": "Original"
            },
            {
              "_content": "حضور اکرم (صلعم) وہ بحر ہیں جس کی موجیں بلند ہیں ، اٹھ اور اس بحر (کے فیضان) کو اپنی ندی میں سمیٹ لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Prophet is an ocean with surging waves, arise and enclose this river in your channel.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "مدتی بر ساحلش پیچیدہ ئی\nلطمہ ہای موج او نادیدہ ئے",
              "lang": "Original"
            },
            {
              "_content": "تو ایک مدت تک اس سمندر کے ساحل سے وابستہ رہا؛ مگر تو نے اس کی موجوں کے تھپیڑے نہیں کھائے ۔",
              "lang": "Urdu"
            },
            {
              "_content": "You have for years twined around its shore, but not seen the buffets of its lashing waves.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "یک زمان خود را بہ دریا در فکن\nتا روان رفتہ باز آید بتن",
              "lang": "Original"
            },
            {
              "_content": "کچھ مدت کے لیے اپنے آپ کو اس سمندر میں ڈال دے تاکہ تیری گئی ہوئی جان دوبارہ تیرے بدن میں واپس آ جائے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Fling yourself in the river for a while so that the departed spirit should come back to the body.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "اے مسلمان جز براہ حق مرو\nناامید از رحمت عامی مشو",
              "lang": "Original"
            },
            {
              "_content": "اے مسلمان ! صرف اللہ تعالے کی راہ پر چل؛ اور اس کی رحمت عام سے نا امید نہ ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Muslims, tread not any path save that of God and despair not of His general mercy.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "پردہ بگذار آشکارائی گزین\nتا بلرزد از سجود تو زمین",
              "lang": "Original"
            },
            {
              "_content": "پردہ چھوڑ اور اپنے آپ کا اظہار کر؛ تاکہ تیرے سجدے سے زمین کانپ اٹھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Leave off seclusion and seek manifestation, so that the earth should quake by your prostration.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "دوش دیدم فطرت بیتاب را\nروح آن ہنگامۂ اسباب را",
              "lang": "Original"
            },
            {
              "_content": "کل میں نے فطرت بے تاب یعنی ہنگامہء اسباب کی روح کو دیکھا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I saw restless Nature the other day, that moving spirit of all that happens;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "چشم او بر زشت و خوب کائنات\nدر نگاہ او غیوب کائنات",
              "lang": "Original"
            },
            {
              "_content": "اس کی نظر کائنات کے خوب و ناخوب پر ہے؛ کائنات کے پوشیدہ امور اس پر روشن ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Her eyes riveted on the good and bad of the universe; the hidden things unfolded to her sight.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "دست او با آب و خاک اندر ستیز\nآن بھم پیوستہ و این ریز ریز",
              "lang": "Original"
            },
            {
              "_content": "اس کے ہاتھ آب و خاک میں غلطاں تھے؛ وہ اس کو جوڑتی اور کسی کو ریزہ ریزہ کر دیتی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Her hands were in mudd and water; busy making some and breahing other.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "گفتمش در جستجوی کیستی ؟\nدر تلاش تار و پوے کیستی ؟",
              "lang": "Original"
            },
            {
              "_content": "میں نے پوچھا تو کس کی جستجو میں ہے؟ کس کے تار و پو تلاش کر رہی ہے؟",
              "lang": "Urdu"
            },
            {
              "_content": "I asked her what are you searching? In search of whose warp and woof?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "گفت از حکم خدای ذوالمنن\nآدمی نو سازم از خاک کہن",
              "lang": "Original"
            },
            {
              "_content": "اس نے کہا: میں خداے ذوالمنن کے حکم سے پرانی مٹی سے نیا انسان بنا رہی ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "She said: By the order of the gracious Lord, I am fashioning out a new Adam from the old earth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "مشت خاکی را بصد رنگ آزمود\nپی بہ پی تابید و سنجید و فزود",
              "lang": "Original"
            },
            {
              "_content": "اس نے مشت خاک کو سو طرح سے آزمایا ؛ اسے بار بار آگ دی ، درست کیا اور اسے بڑھایا۔",
              "lang": "Urdu"
            },
            {
              "_content": "She examined a pinch of dust in a hundred ways, turning over and over again, weighed and added to it.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "آخر او را آب و رنگ لالہ داد \nلاالہ اندر ضمیر او نہاد",
              "lang": "Original"
            },
            {
              "_content": "بالآخر اسے گل لالہ کا آب و رنگ دیا پھر اس کے ضمیر کے اندر لاالہ رکھ دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "At last she imparted the hue and lustre of a tulip and cast La Ilah in its core.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "باش تا بینی بہار دیگری\nاز بہار پاستان رنگین تری",
              "lang": "Original"
            },
            {
              "_content": "انتظار کر تاکہ تو اسلام کی ایک اور بہار دیکھے ؛ ایسی بہار جو گذشتہ بہار سے زیادہ رنگین ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Wait till you see another spring arise, more iridescent than the one bygone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "53",
          "Text": [
            {
              "_content": "ہر زمان تدبیرہا دارد رقیب\nتا نگیری از بہار خود نصیب",
              "lang": "Original"
            },
            {
              "_content": "دشمن ہر لمحہ سازشوں میں مصروف ہے؛ تاکہ تو اپنی بہار سے بہرہ اندوز نہ ہو سکے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Every time your antagonist resorts to machinations so that you should not come by this vegetating season.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "55",
          "Text": [
            {
              "_content": "بر درون شاخ گل دارم نظر\nغنچہ ھا را دیدہ ام اندر سفر",
              "lang": "Original"
            },
            {
              "_content": "اگر میں شاخ گل کے اندر دیکھ رہا ہوں ؛ وہاں مجھے کلیاں بنتی نظر آئی ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I keep my eyes on the inside of the rose branch, and have seen a stir therein.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "57",
          "Text": [
            {
              "_content": "لالہ را در وادی و کوہ و دمن\nاز دمیدن باز نتوان داشتن",
              "lang": "Original"
            },
            {
              "_content": "لالہ کو وادیوں ، پہاڑوں اور میدانوں میں کھلنے سے روکا نہیں جا سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "We cannot prevent the tulips from blooming in the meadows, values, mountains.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "59",
          "Text": [
            {
              "_content": "بشنود مردی کہ صاحب جستجوست\nنغمہ ئی را کو ہنوز اندر گلوست",
              "lang": "Original"
            },
            {
              "_content": "صاحب جستجو مرد وہ نغمہ بھی سن لیتا ہے؛ جو ابھی مغنی کے گلے میں ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A man of sensitive type can hear the note that is still in the throat.\n[Translated by Jamil Naqvi]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/pas-che-bayad-kard/01/19.json (after)
{
  "id": "19",
  "name": "روح حکیم سنائی از بہشت برین جواب میدہد",
  "+@BookID": "10",
  "bookName": "پس چہ بائد کرد",
  "+@SectionID": "01",
  "sectionName": "پس چہ بائد کرد",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "رازدان خیر و شر گشتم ز فقر\nزندہ و صاحب نظر گشتم ز فقر",
              "lang": "Original"
            },
            {
              "_content": "حکیم سنائی کی روح بہشت بریں سے جواب دیتی ہے۔\n\nفقر نے مجھے خیر و شر کے راز سے آگاہ اور زندہ و صاحب نظر کر دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "\nI came to know the knower of good and bad by continence, I became alive and deep of sight by sublimation.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یعنی آن فقری کہ داند راہ را\nبیند از نور خودے اﷲ را",
              "lang": "Original"
            },
            {
              "_content": "یعنی وہ فقر جو راہ سے باخبر ہے اور نور خودی سے اللہ تعالے کو دیکھتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I mean that austerity which knows the way and beholds God with the light of the self.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "اندرون خویش جوید لاالہ\nدر تہ شمشیر گوید لاالہ",
              "lang": "Original"
            },
            {
              "_content": "جو لاالہ کو اپنے اندر تلاش کرتا ہے؛ جو شمشیر کے نیچے بھی لاالہ کہتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It seeks La Ila, within itself, uttering it beneath the sword.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "فکر جان کن چون زنان بر تن متن\nہمچو مردان گوی در میدان فکن",
              "lang": "Original"
            },
            {
              "_content": "روح کی فکر کر، عورتوں کی طرح بدن پر نازاں نہ ہو ؛ بلکہ مردوں کی طرح میدان میں گیند پھینک (مرد میدان بن)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Think of the inside and spin not around your body like women. Fling the ball on the ground like men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "سلطنت اندر جہان آب و گل\nقیمت او قطرہ ئی از خون دل",
              "lang": "Original"
            },
            {
              "_content": "اس مادی دنیا میں سلطنت کی قیمت صرف خون دل کا ایک قطرہ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Rulership in this world of water and clay is bought by one drop of blood of the heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "مومنان زیر سپہر لاجورد\nزندہ از عشقند و نے از خواب و خورد",
              "lang": "Original"
            },
            {
              "_content": "اس نیلے آسمان کے نیچے مومن سونے اور کھانے سے نہیں ؛ بلکہ عشق سے زندہ ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Believers under this azure sky live by ardour and regaling.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "می ندانی عشق و مستی از کجاست ؟\nاین شعاع آفتاب مصطفی است",
              "lang": "Original"
            },
            {
              "_content": "کیا تو نہیں جانتا کہ عشق و مستی کہاں سے حاصل ہوتی ہے؟ (بے خبر) یہ آفتاب مصطفے (صلعم) کی شعاع ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Know you not where from ardour and ecstasy arise? These are but rays shot from the sun of the Prophet.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "زندہ ئی تا سوز او در جان تست\nاین نگہدارندۂ ایمان تست",
              "lang": "Original"
            },
            {
              "_content": "جب تک اس کا سوز تیری جان میں موجود ہے؛ تو زندہ ہے، عشق و مستی ہی تیرے ایمان کی محافظ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are alive so long as there is spirit in you. It is this that safeguards your faith.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "با خبر شو از رموز آب و گل\nپس بزن بر آب و گل اکسیر دل",
              "lang": "Original"
            },
            {
              "_content": "پہلے آب و گل (مادی دنیا) کے رازوں سے واقفیت حاصل کر ؛ پھر اس پر اکسیر دل ڈال۔",
              "lang": "Urdu"
            },
            {
              "_content": "Become aware of the secrets of your water and clay and then apply the alchemy of the heart to both comprising your physical system.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "دل ز دین سر چشمۂ ہر قوت است\nدین ہمہ از معجزات صحبت است",
              "lang": "Original"
            },
            {
              "_content": "دین ہی سے دل ہر قوت کا سر چشمہ ہے اور دین مردان حق تعالے کی صحبت کے معجزات سے ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The art is the fountainhead of all power by the faith and faith is a miracle of miracles of espirit de corps.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "دین مجو اندر کتب اے بیخبر\nعلم و حکمت از کتب، دین از نظر",
              "lang": "Original"
            },
            {
              "_content": "اے بے خبر ! دین کتابوں میں نہ ڈھونڈ ، کتابوں سے علم و حکمت ملتی ہے، مگر دین اہل حق کی نظر سے حاصل ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Seek not faith in books, O you ignorant one! Knowledge and wisdom come from books but faith arises from the heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "بوعلی دانندۂ آب و گل است\nبیخبر از خستگیہای دل است",
              "lang": "Original"
            },
            {
              "_content": "بو علی سینا آب و گل سے باخبر ہے؛ وہ دل کے سوز سے واقف نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Bu Ali Sina knows only mere elements of the body; he knows not the ailments of the heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "نیش و نوش بوعلی سینا بہل\nچارہ سازیہای دل از اہل دل",
              "lang": "Original"
            },
            {
              "_content": "بو علی سینا کے نشتر اور دوائیاں چھوڑ ؛ دل کی شفا کے لیے اہل دل کا دامن تھام۔",
              "lang": "Urdu"
            },
            {
              "_content": "Cast away the sweet and bitter of Bu Ali, the cure of the heart lies with the men of heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "مصطفی بحر است و موج او بلند\nخیز و این دریا بجوی خویش بند",
              "lang": "Original"
            },
            {
              "_content": "حضور اکرم (صلعم) وہ بحر ہیں جس کی موجیں بلند ہیں ، اٹھ اور اس بحر (کے فیضان) کو اپنی ندی میں سمیٹ لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Prophet is an ocean with surging waves, arise and enclose this river in your channel.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "مدتی بر ساحلش پیچیدہ ئی\nلطمہ ہای موج او نادیدہ ئے",
              "lang": "Original"
            },
            {
              "_content": "تو ایک مدت تک اس سمندر کے ساحل سے وابستہ رہا؛ مگر تو نے اس کی موجوں کے تھپیڑے نہیں کھائے ۔",
              "lang": "Urdu"
            },
            {
              "_content": "You have for years twined around its shore, but not seen the buffets of its lashing waves.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "یک زمان خود را بہ دریا در فکن\nتا روان رفتہ باز آید بتن",
              "lang": "Original"
            },
            {
              "_content": "کچھ مدت کے لیے اپنے آپ کو اس سمندر میں ڈال دے تاکہ تیری گئی ہوئی جان دوبارہ تیرے بدن میں واپس آ جائے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Fling yourself in the river for a while so that the departed spirit should come back to the body.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "اے مسلمان جز براہ حق مرو\nناامید از رحمت عامی مشو",
              "lang": "Original"
            },
            {
              "_content": "اے مسلمان ! صرف اللہ تعالے کی راہ پر چل؛ اور اس کی رحمت عام سے نا امید نہ ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Muslims, tread not any path save that of God and despair not of His general mercy.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "پردہ بگذار آشکارائی گزین\nتا بلرزد از سجود تو زمین",
              "lang": "Original"
            },
            {
              "_content": "پردہ چھوڑ اور اپنے آپ کا اظہار کر؛ تاکہ تیرے سجدے سے زمین کانپ اٹھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Leave off seclusion and seek manifestation, so that the earth should quake by your prostration.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "دوش دیدم فطرت بیتاب را\nروح آن ہنگامۂ اسباب را",
              "lang": "Original"
            },
            {
              "_content": "کل میں نے فطرت بے تاب یعنی ہنگامہء اسباب کی روح کو دیکھا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I saw restless Nature the other day, that moving spirit of all that happens;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "چشم او بر زشت و خوب کائنات\nدر نگاہ او غیوب کائنات",
              "lang": "Original"
            },
            {
              "_content": "اس کی نظر کائنات کے خوب و ناخوب پر ہے؛ کائنات کے پوشیدہ امور اس پر روشن ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Her eyes riveted on the good and bad of the universe; the hidden things unfolded to her sight.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "دست او با آب و خاک اندر ستیز\nآن بھم پیوستہ و این ریز ریز",
              "lang": "Original"
            },
            {
              "_content": "اس کے ہاتھ آب و خاک میں غلطاں تھے؛ وہ اس کو جوڑتی اور کسی کو ریزہ ریزہ کر دیتی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Her hands were in mudd and water; busy making some and breahing other.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "گفتمش در جستجوی کیستی ؟\nدر تلاش تار و پوے کیستی ؟",
              "lang": "Original"
            },
            {
              "_content": "میں نے پوچھا تو کس کی جستجو میں ہے؟ کس کے تار و پو تلاش کر رہی ہے؟",
              "lang": "Urdu"
            },
            {
              "_content": "I asked her what are you searching? In search of whose warp and woof?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "گفت از حکم خدای ذوالمنن\nآدمی نو سازم از خاک کہن",
              "lang": "Original"
            },
            {
              "_content": "اس نے کہا: میں خداے ذوالمنن کے حکم سے پرانی مٹی سے نیا انسان بنا رہی ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "She said: By the order of the gracious Lord, I am fashioning out a new Adam from the old earth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "مشت خاکی را بصد رنگ آزمود\nپی بہ پی تابید و سنجید و فزود",
              "lang": "Original"
            },
            {
              "_content": "اس نے مشت خاک کو سو طرح سے آزمایا ؛ اسے بار بار آگ دی ، درست کیا اور اسے بڑھایا۔",
              "lang": "Urdu"
            },
            {
              "_content": "She examined a pinch of dust in a hundred ways, turning over and over again, weighed and added to it.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "آخر او را آب و رنگ لالہ داد \nلاالہ اندر ضمیر او نہاد",
              "lang": "Original"
            },
            {
              "_content": "بالآخر اسے گل لالہ کا آب و رنگ دیا پھر اس کے ضمیر کے اندر لاالہ رکھ دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "At last she imparted the hue and lustre of a tulip and cast La Ilah in its core.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "باش تا بینی بہار دیگری\nاز بہار پاستان رنگین تری",
              "lang": "Original"
            },
            {
              "_content": "انتظار کر تاکہ تو اسلام کی ایک اور بہار دیکھے ؛ ایسی بہار جو گذشتہ بہار سے زیادہ رنگین ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Wait till you see another spring arise, more iridescent than the one bygone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "53",
          "Text": [
            {
              "_content": "ہر زمان تدبیرہا دارد رقیب\nتا نگیری از بہار خود نصیب",
              "lang": "Original"
            },
            {
              "_content": "دشمن ہر لمحہ سازشوں میں مصروف ہے؛ تاکہ تو اپنی بہار سے بہرہ اندوز نہ ہو سکے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Every time your antagonist resorts to machinations so that you should not come by this vegetating season.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "55",
          "Text": [
            {
              "_content": "بر درون شاخ گل دارم نظر\nغنچہ ھا را دیدہ ام اندر سفر",
              "lang": "Original"
            },
            {
              "_content": "اگر میں شاخ گل کے اندر دیکھ رہا ہوں ؛ وہاں مجھے کلیاں بنتی نظر آئی ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I keep my eyes on the inside of the rose branch, and have seen a stir therein.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "57",
          "Text": [
            {
              "_content": "لالہ را در وادی و کوہ و دمن\nاز دمیدن باز نتوان داشتن",
              "lang": "Original"
            },
            {
              "_content": "لالہ کو وادیوں ، پہاڑوں اور میدانوں میں کھلنے سے روکا نہیں جا سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "We cannot prevent the tulips from blooming in the meadows, values, mountains.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "59",
          "Text": [
            {
              "_content": "بشنود مردی کہ صاحب جستجوست\nنغمہ ئی را کو ہنوز اندر گلوست",
              "lang": "Original"
            },
            {
              "_content": "صاحب جستجو مرد وہ نغمہ بھی سن لیتا ہے؛ جو ابھی مغنی کے گلے میں ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A man of sensitive type can hear the note that is still in the throat.\n[Translated by Jamil Naqvi]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Sanai’S Spirit Speaks From Heaven"
}

src/assets/content/pas-che-bayad-kard/01/19.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "SANAI’S SPIRIT SPEAKS FROM HEAVEN\n\nI came to know the knower of good and bad by continence, I became alive and deep of sight by sublimation.",
+              "_content": "\nI came to know the knower of good and bad by continence, I became alive and deep of sight by sublimation.",
               "lang": "English"
             }
           ]
@@ -522,5 +522,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Sanai’S Spirit Speaks From Heaven"
 }
