src/assets/content/bang-e-dara/1a/11.json (before)
{
  "id": "11",
  "name": "ماں کا خواب",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1a",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "میں سوئی جو اک شب تو دیکھا یہ خواب\nبڑھا اور جس سے مرا اضطراب",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A MOTHER'S DREAM\nAs I slept one night I saw this dream, which further increased my vexation.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یہ دیکھا کہ میں جا رہی ہوں کہیں\nاندھیرا ہے اور راہ ملتی نہیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I dreamt I was going somewhere on the way; dark it was and impossible to find the way.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "لرزتا تھا ڈر سے مرا بال بال\nقدم کا تھا دہشت سے اٹھنا محال",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Trembling all over with fear I was, difficult to take even a step with fear was.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "جو کچھ حوصلہ پا کے آگے بڑھی\nتو دیکھا قطار ایک لڑکوں کی تھی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "With some courage as I forward moved, I saw some boys as lined in nice array.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "زمرد سی پوشاک پہنے ہوئے\nدیے سب کے ہاتھوں میں جلتے ہوئے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Dressed in emerald-like raiment they were, carrying lighted lamps in their hands they were.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "وہ چپ چاپ تھے آگے پیچھے رواں\nخدا جانے جانا تھا ان کو کہاں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "They were going quietly behind each other; no one knew where they were to go.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "اسی سوچ میں تھی کہ میرا پسر\nمجھے اس جماعت میں آیا نظر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Involved in this thought was I, when in this troupe my son saw I.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "وہ پیچھے تھا اور تیز چلتا نہ تھا\nدیا اس کے ہاتھوں میں جلتا نہ تھا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He was walking at the back, and was not walking fast. The lamp he had in his hand was not lighted.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "کہا میں نے پہچان کر، میری جاں!\nمجھے چھوڑ کر آ گئے تم کہاں!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Recognizing him I said ‘O My dear! Where have you come leaving me there?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "جدائی میں رہتی ہوں میں بے قرار\nپروتی ہوں ہر روز اشکوں کے ہار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Restless due to separation I am; weeping every day for ever I am.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "نہ پروا ہماری ذرا تم نے کی\nگئے چھوڑ، اچھی وفا تم نے کی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You did not care even a little for me! What loyalty you showed, you left me’!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "جو بچے نے دیکھا مرا پیچ و تاب\nدیا اس نے منہ پھیر کر یوں جواب",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "As the child saw the distress in me, he replied thus; turning around to me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "رلاتی ہے تجھ کو جدائی مری\nنہیں اس میں کچھ بھی بھلائی مری",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘The separation from me makes you cry, not least little good does this to me.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "یہ کہہ کر وہ کچھ دیر تک چپ رہا\nدیا پھر دکھا کر یہ کہنے لگا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He remained quiet for a while after talking; showing me the lamp then he started talking.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "سمجھتی ہے تو ہو گیا کیا اسے؟\nترے آنسوئوں نے بجھایا اسے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘Do you understand what happened to this? Your tears have extinguished this’!\n[Translated by M.A.K.Khalil]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/1a/11.json (after)
{
  "id": "11",
  "name": "ماں کا خواب",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1a",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "میں سوئی جو اک شب تو دیکھا یہ خواب\nبڑھا اور جس سے مرا اضطراب",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "As I slept one night I saw this dream, which further increased my vexation.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یہ دیکھا کہ میں جا رہی ہوں کہیں\nاندھیرا ہے اور راہ ملتی نہیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I dreamt I was going somewhere on the way; dark it was and impossible to find the way.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "لرزتا تھا ڈر سے مرا بال بال\nقدم کا تھا دہشت سے اٹھنا محال",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Trembling all over with fear I was, difficult to take even a step with fear was.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "جو کچھ حوصلہ پا کے آگے بڑھی\nتو دیکھا قطار ایک لڑکوں کی تھی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "With some courage as I forward moved, I saw some boys as lined in nice array.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "زمرد سی پوشاک پہنے ہوئے\nدیے سب کے ہاتھوں میں جلتے ہوئے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Dressed in emerald-like raiment they were, carrying lighted lamps in their hands they were.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "وہ چپ چاپ تھے آگے پیچھے رواں\nخدا جانے جانا تھا ان کو کہاں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "They were going quietly behind each other; no one knew where they were to go.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "اسی سوچ میں تھی کہ میرا پسر\nمجھے اس جماعت میں آیا نظر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Involved in this thought was I, when in this troupe my son saw I.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "وہ پیچھے تھا اور تیز چلتا نہ تھا\nدیا اس کے ہاتھوں میں جلتا نہ تھا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He was walking at the back, and was not walking fast. The lamp he had in his hand was not lighted.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "کہا میں نے پہچان کر، میری جاں!\nمجھے چھوڑ کر آ گئے تم کہاں!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Recognizing him I said ‘O My dear! Where have you come leaving me there?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "جدائی میں رہتی ہوں میں بے قرار\nپروتی ہوں ہر روز اشکوں کے ہار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Restless due to separation I am; weeping every day for ever I am.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "نہ پروا ہماری ذرا تم نے کی\nگئے چھوڑ، اچھی وفا تم نے کی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You did not care even a little for me! What loyalty you showed, you left me’!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "جو بچے نے دیکھا مرا پیچ و تاب\nدیا اس نے منہ پھیر کر یوں جواب",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "As the child saw the distress in me, he replied thus; turning around to me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "رلاتی ہے تجھ کو جدائی مری\nنہیں اس میں کچھ بھی بھلائی مری",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘The separation from me makes you cry, not least little good does this to me.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "یہ کہہ کر وہ کچھ دیر تک چپ رہا\nدیا پھر دکھا کر یہ کہنے لگا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He remained quiet for a while after talking; showing me the lamp then he started talking.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "سمجھتی ہے تو ہو گیا کیا اسے؟\nترے آنسوئوں نے بجھایا اسے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘Do you understand what happened to this? Your tears have extinguished this’!\n[Translated by M.A.K.Khalil]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "A Mother'S Dream"
}

src/assets/content/bang-e-dara/1a/11.json (diff)
@@ -19,7 +19,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "A MOTHER'S DREAM\nAs I slept one night I saw this dream, which further increased my vexation.",
+              "_content": "As I slept one night I saw this dream, which further increased my vexation.",
               "lang": "English"
             }
           ]
@@ -251,5 +251,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "A Mother'S Dream"
 }
