src/assets/content/bang-e-dara/1a/18.json (before)
{
  "id": "18",
  "name": "شمع",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1a",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بزم جہاں میں میں بھی ہوں اے شمع! دردمند\nفریاد در گرہ صفت دانہ سپند",
              "lang": "Original"
            },
            {
              "_content": "فریاد در گرہ: جس کی گرہ میں فریاد ہو یعنی فریادی۔ \nصفت دانہ سپند: حرمل کا دانہ جس کا رنگ کالا ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "THE CANDLE\nO Candle! I am also an afflicted person in the world assembly; constant complaint is my lot in the manner of the rue.*\n* Rue: A perennial evergreen shrub (Ruta graveolens, family Rutaceae) whose seed explodes when put in the fire. This property is shown in Persian and Urdu poetry as an expression of distress and lament and the restlessness it produces.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "دی عشق نے حرارت سوز دروں تجھے\nاور گل فروش اشک شفق گوں کیا مجھے",
              "lang": "Original"
            },
            {
              "_content": "شفق گوں: شفق کی مانند سرخ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Love gave the warmth of internal pathos to you; it made me the florist selling blood-mixed tears.* \n* The expression is used to show extreme distress.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ہو شمع بزم عیش کہ شمع مزار تو\nہر حال اشک غم سے رہی ہمکنار تو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Whether you be the candle of a celebrating assembly or one at the grave; in every condition associated with the tears of sorrow you remain.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "07",
          "Text": [
            {
              "_content": "یک بیں تری نظر صفت عاشقان راز\nمیری نگاہ مایہ آشوب امتیاز",
              "lang": "Original"
            },
            {
              "_content": "یک بیں: ایک دیکھنے والی۔ \nآشوب امتیاز: فرق اور امتیاز رکھنے کی بیماری یعنی کمزوری۔",
              "lang": "Urdu"
            },
            {
              "_content": "Your eye views all with equity like the Secret's (God’s) Lovers. My eye is the pride of the tumult of discrimination.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "کعبے میں، بت کدے میں ہے یکساں تری ضیا\nمیں امتیاز دیر و حرم میں پھنسا ہوا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your illumination is alike in the Ka‘bah and the temple; I am entangled in the temple and the Haram's discrimination.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "ہے شان آہ کی ترے دود سیاہ میں\nپوشیدہ کوئی دل ہے تری جلوہ گاہ میں؟",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your black smoke contains the sigh's elegance. Is some heart hidden in the place of your manifestation?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "جلتی ہے تو کہ برق تجلی سے دور ہے\nبے درد تیرے سوز کو سمجھے کہ نور ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You burn with pathos due to distance from Tajalli’s* Light. Your pathos the callous ones consider your light. \n* Manifestation of God or His Powers or Attributes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "تو جل رہی ہے اور تجھے کچھ خبر نہیں\nبینا ہے اور سوز دروں پر نظر نہیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Though you are burning you are unaware of it all; you see but do not encompass the internal pathos.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "میں جوش اضطراب سے سیماب وار بھی\nآگاہ اضطراب دل بے قرار بھی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I quiver like mercury with the excitement of vexation as well I am aware of vexations of the restless heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "تھا یہ بھی کوئی ناز کسی بے نیاز کا\nاحساس دے دیا مجھے اپنے گداز کا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This was also the elegance of some Beloved, which gave me perception of my own pathos.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "11",
          "Text": [
            {
              "_content": "یہ آگہی مری مجھے رکھتی ہے بے قرار\nخوابیدہ اس شرر میں ہیں آتش کدے ہزار",
              "lang": "Original"
            },
            {
              "_content": "آگہی: واقفیت۔",
              "lang": "Urdu"
            },
            {
              "_content": "This cognition of mine keeps me restless*, innumerable fire temples are asleep in this spark.\n* This verse and the two following mean that Man's Khudi is the source of the proper perception of the phenomena mentioned in these verses, which constitute the working of the universe. Unless Man recognizes his high position in the creation of God as his vicegerent, he cannot appreciate the beauty and harmony of the universe.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "یہ امتیاز رفعت و پستی اسی سے ہے\nگل میں مہک، شراب میں مستی اسی سے ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Discrimination between high and low is created by this alone! Fragrance in flower, ecstasy in wine is created by this alone!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بستان و بلبل و گل و بو ہے یہ آگہی\nاصل کشاکش من و تو ہے یہ آگہی",
              "lang": "Original"
            },
            {
              "_content": "کشاکش: کھینچا تانی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Garden, nightingale, flower, fragrance this Cognition is Root of the struggle of 'I and you' this Cognition is.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "صبح ازل جو حسن ہوا دلستان عشق\nآواز 'کن' ہوئی تپش آموز جان عشق",
              "lang": "Original"
            },
            {
              "_content": "دلستان عشق: عشق کا دل لینے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "At creation's dawn as Beauty became the abode of Love; the sound of ‘Kun’* taught warmth to the spirit of Love.\n* God created the whole universe by just one command of Kun.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "یہ حکم تھا کہ گلشن 'کن' کی بہار دیکھ\nایک آنکھ لے کے خواب پریشاں ہزار دیکھ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The command came Beauty of Kun's garden to witness; with one eye a thousand dreadful dreams to witness.*\n* This alludes to the time of creation of Man. At this time Man was endowed with Khudâ which elevated his status as well as burdened him with myriad of responsibilities.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "مجھ سے خبر نہ پوچھ حجاب وجود کی\nشام فراق صبح تھی میری نمود کی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Do not ask me of the nature of the veil of being; the eve of separation was the dawn of my being.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "وہ دن گئے کہ قید سے میں آشنا نہ تھا\nزیب درخت طور مرا آشیانہ تھا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Gone are the days when unaware of imprisonment I was that my abode the adornment of the tree of Toor was.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "قیدی ہوں اور قفس کو چمن جانتا ہوں میں\nغربت کے غم کدے کو وطن جانتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I am a prisoner but consider the cage to be a garden. This exile’s hovel of sorrow I consider the homeland.*\n* This alludes to the several verses of the Holy Qur'an which describe the Command of God to the denizens of the transcendental universe to prostrate before Adam (A.S.) Allamah Iqbal derives his philosophy of the superiority of Man or Khudi from these verses. In this verse he refers to the fall of Man by forsaking his Khudi.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "یاد دطن فسردگی بے سبب بنی\nشوق نظر کبھی، کبھی ذوق طلب بنی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Memories of the homeland a needless melancholy became: Now the desire for sight, now longing for search became.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "29",
          "Text": [
            {
              "_content": "اے شمع! انتہائے فریب خیال دیکھ\nمسجود ساکنان فلک کا مآل دیکھ",
              "lang": "Original"
            },
            {
              "_content": "مسجود ساکنان فلک: وہ جس کو فلک پر رہنے والوں نے سجدہ کیا، یعنی انسان۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Candle! Look at the excessive illusion of thought. Look at the end of the one worshipped by celestial denizens.* \n* Creation of the visible universe was for the fulfillment of the Will of God, to exhibit his Creative Power, culminating in the creation of Man, whose climax was the specimen of what Allamah Iqbal calls Insan-i-Kamil (the Perfect Man) in the person of the Holy Prophet S.A.W. Man has lost his high status by losing Khudi.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "مضموں فراق کا ہوں، ثریا نشاں ہوں میں\nآہنگ طبع ناظم کون و مکاں ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "آہنگ: آواز۔",
              "lang": "Urdu"
            },
            {
              "_content": "Theme of separation I am, the exalted one I am. Design of the Will of the Universe’s Lord I am.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "باندھا مجھے جو اس نے تو چاہی مری نمود\nتحریر کر دیا سر دیوان ہست و بود",
              "lang": "Original"
            },
            {
              "_content": "دیوان ہست و بود: ہونے نہ ہونے کا قصّہ ، مراد ہے یہ دنیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "He desired my display as He designed me when at the head of Existence’ Diwan He wrote me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "گوہر کو مشت خاک میں رہنا پسند ہے\nبندش اگرچہ سست ہے، مضموں بلند ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The pearl likes living in a handful of dust; style may be dull the subject is excellent.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "چشم غلط نگر کا یہ سارا قصور ہے\nعالم ظہور جلوہ ذوق شعور ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Not seeing it rightly is the fault of short-sighted perception; the universe is the show of effulgence of taste for Cognizance.* \n* This means that Man has lost his way to Divine knowledge by being enslaved by the acceptance of only what he sees… If Man looks at the universe as required by the Holy Qur’an he will realize that the whole purpose of creation of the universe was to create Man.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "یہ سلسلہ زمان و مکاں کا، کمند ہے\nطوق گلوئے حسن تماشا پسند ہے",
              "lang": "Original"
            },
            {
              "_content": "کمند: چھت پر چڑھنے کے لیے استعمال ہونے والی رسی۔ \nطوق گلو: گلے میں ڈالنے والا پٹہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "This network of time and space is the scaling ladder of the Universe. It is the necklace of the neck of Eternal Beauty.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "منزل کا اشتیاق ہے، گم کردہ راہ ہوں\nاے شمع ! میں اسیر فریب نگاہ ہوں",
              "lang": "Original"
            },
            {
              "_content": "اسیر فریب نگاہ: نظر کے فریب کا قیدی۔",
              "lang": "Urdu"
            },
            {
              "_content": "I have lost the way, Longing for the goal I am; O Candle! Captive of perception’s illusion I am.*\n* This means that Man has lost his way to Divine knowledge by accepting only what he can see.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "صیاد آپ، حلقہ دام ستم بھی آپ\nبام حرم بھی، طائر بام حرم بھی آپ!",
              "lang": "Original"
            },
            {
              "_content": "طائر بام: چھت پر بیٹھا پرندہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am the hunter as well as the circle of tyranny’s net! I am the Haram’s roof as well as the bird on Haram’s roof.*\n* Allusion to Man being the center and, in fact, the very purpose of creation of the universe.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "میں حسن ہوں کہ عشق سراپا گداز ہوں\nکھلتا نہیں کہ ناز ہوں میں یا نیاز ہوں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Am I the Beauty or head to foot the melting love am I? It is not clear whether the beloved or the Lover am I?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "ہاں، آشنائے لب ہو نہ راز کہن کہیں\nپھر چھڑ نہ جائے قصہ دار و رسن کہیں",
              "lang": "Original"
            },
            {
              "_content": "دار و رسن: پھانسی کا پھندا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am afraid the old secret may come up to my lips again: Lest story of suffering on the Cross may come up again.*\n* This alludes to the crucifixion and also refers to the willingness of Ibrahim (A.S.) in obedience to the Command of God. The allusion can be extended to innumerable other persons who have sacrificed their lives in the cause of God in various ways just for His Love.)\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 6
    }
  ]
}

src/assets/content/bang-e-dara/1a/18.json (after)
{
  "id": "18",
  "name": "شمع",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1a",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بزم جہاں میں میں بھی ہوں اے شمع! دردمند\nفریاد در گرہ صفت دانہ سپند",
              "lang": "Original"
            },
            {
              "_content": "فریاد در گرہ: جس کی گرہ میں فریاد ہو یعنی فریادی۔ \nصفت دانہ سپند: حرمل کا دانہ جس کا رنگ کالا ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Candle! I am also an afflicted person in the world assembly; constant complaint is my lot in the manner of the rue.*\n* Rue: A perennial evergreen shrub (Ruta graveolens, family Rutaceae) whose seed explodes when put in the fire. This property is shown in Persian and Urdu poetry as an expression of distress and lament and the restlessness it produces.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "دی عشق نے حرارت سوز دروں تجھے\nاور گل فروش اشک شفق گوں کیا مجھے",
              "lang": "Original"
            },
            {
              "_content": "شفق گوں: شفق کی مانند سرخ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Love gave the warmth of internal pathos to you; it made me the florist selling blood-mixed tears.* \n* The expression is used to show extreme distress.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ہو شمع بزم عیش کہ شمع مزار تو\nہر حال اشک غم سے رہی ہمکنار تو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Whether you be the candle of a celebrating assembly or one at the grave; in every condition associated with the tears of sorrow you remain.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "07",
          "Text": [
            {
              "_content": "یک بیں تری نظر صفت عاشقان راز\nمیری نگاہ مایہ آشوب امتیاز",
              "lang": "Original"
            },
            {
              "_content": "یک بیں: ایک دیکھنے والی۔ \nآشوب امتیاز: فرق اور امتیاز رکھنے کی بیماری یعنی کمزوری۔",
              "lang": "Urdu"
            },
            {
              "_content": "Your eye views all with equity like the Secret's (God’s) Lovers. My eye is the pride of the tumult of discrimination.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "کعبے میں، بت کدے میں ہے یکساں تری ضیا\nمیں امتیاز دیر و حرم میں پھنسا ہوا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your illumination is alike in the Ka‘bah and the temple; I am entangled in the temple and the Haram's discrimination.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "ہے شان آہ کی ترے دود سیاہ میں\nپوشیدہ کوئی دل ہے تری جلوہ گاہ میں؟",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your black smoke contains the sigh's elegance. Is some heart hidden in the place of your manifestation?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "جلتی ہے تو کہ برق تجلی سے دور ہے\nبے درد تیرے سوز کو سمجھے کہ نور ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You burn with pathos due to distance from Tajalli’s* Light. Your pathos the callous ones consider your light. \n* Manifestation of God or His Powers or Attributes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "تو جل رہی ہے اور تجھے کچھ خبر نہیں\nبینا ہے اور سوز دروں پر نظر نہیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Though you are burning you are unaware of it all; you see but do not encompass the internal pathos.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "میں جوش اضطراب سے سیماب وار بھی\nآگاہ اضطراب دل بے قرار بھی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I quiver like mercury with the excitement of vexation as well I am aware of vexations of the restless heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "تھا یہ بھی کوئی ناز کسی بے نیاز کا\nاحساس دے دیا مجھے اپنے گداز کا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This was also the elegance of some Beloved, which gave me perception of my own pathos.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "11",
          "Text": [
            {
              "_content": "یہ آگہی مری مجھے رکھتی ہے بے قرار\nخوابیدہ اس شرر میں ہیں آتش کدے ہزار",
              "lang": "Original"
            },
            {
              "_content": "آگہی: واقفیت۔",
              "lang": "Urdu"
            },
            {
              "_content": "This cognition of mine keeps me restless*, innumerable fire temples are asleep in this spark.\n* This verse and the two following mean that Man's Khudi is the source of the proper perception of the phenomena mentioned in these verses, which constitute the working of the universe. Unless Man recognizes his high position in the creation of God as his vicegerent, he cannot appreciate the beauty and harmony of the universe.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "یہ امتیاز رفعت و پستی اسی سے ہے\nگل میں مہک، شراب میں مستی اسی سے ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Discrimination between high and low is created by this alone! Fragrance in flower, ecstasy in wine is created by this alone!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بستان و بلبل و گل و بو ہے یہ آگہی\nاصل کشاکش من و تو ہے یہ آگہی",
              "lang": "Original"
            },
            {
              "_content": "کشاکش: کھینچا تانی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Garden, nightingale, flower, fragrance this Cognition is Root of the struggle of 'I and you' this Cognition is.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "صبح ازل جو حسن ہوا دلستان عشق\nآواز 'کن' ہوئی تپش آموز جان عشق",
              "lang": "Original"
            },
            {
              "_content": "دلستان عشق: عشق کا دل لینے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "At creation's dawn as Beauty became the abode of Love; the sound of ‘Kun’* taught warmth to the spirit of Love.\n* God created the whole universe by just one command of Kun.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "یہ حکم تھا کہ گلشن 'کن' کی بہار دیکھ\nایک آنکھ لے کے خواب پریشاں ہزار دیکھ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The command came Beauty of Kun's garden to witness; with one eye a thousand dreadful dreams to witness.*\n* This alludes to the time of creation of Man. At this time Man was endowed with Khudâ which elevated his status as well as burdened him with myriad of responsibilities.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "مجھ سے خبر نہ پوچھ حجاب وجود کی\nشام فراق صبح تھی میری نمود کی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Do not ask me of the nature of the veil of being; the eve of separation was the dawn of my being.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "وہ دن گئے کہ قید سے میں آشنا نہ تھا\nزیب درخت طور مرا آشیانہ تھا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Gone are the days when unaware of imprisonment I was that my abode the adornment of the tree of Toor was.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "قیدی ہوں اور قفس کو چمن جانتا ہوں میں\nغربت کے غم کدے کو وطن جانتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I am a prisoner but consider the cage to be a garden. This exile’s hovel of sorrow I consider the homeland.*\n* This alludes to the several verses of the Holy Qur'an which describe the Command of God to the denizens of the transcendental universe to prostrate before Adam (A.S.) Allamah Iqbal derives his philosophy of the superiority of Man or Khudi from these verses. In this verse he refers to the fall of Man by forsaking his Khudi.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "یاد دطن فسردگی بے سبب بنی\nشوق نظر کبھی، کبھی ذوق طلب بنی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Memories of the homeland a needless melancholy became: Now the desire for sight, now longing for search became.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "29",
          "Text": [
            {
              "_content": "اے شمع! انتہائے فریب خیال دیکھ\nمسجود ساکنان فلک کا مآل دیکھ",
              "lang": "Original"
            },
            {
              "_content": "مسجود ساکنان فلک: وہ جس کو فلک پر رہنے والوں نے سجدہ کیا، یعنی انسان۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Candle! Look at the excessive illusion of thought. Look at the end of the one worshipped by celestial denizens.* \n* Creation of the visible universe was for the fulfillment of the Will of God, to exhibit his Creative Power, culminating in the creation of Man, whose climax was the specimen of what Allamah Iqbal calls Insan-i-Kamil (the Perfect Man) in the person of the Holy Prophet S.A.W. Man has lost his high status by losing Khudi.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "مضموں فراق کا ہوں، ثریا نشاں ہوں میں\nآہنگ طبع ناظم کون و مکاں ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "آہنگ: آواز۔",
              "lang": "Urdu"
            },
            {
              "_content": "Theme of separation I am, the exalted one I am. Design of the Will of the Universe’s Lord I am.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "باندھا مجھے جو اس نے تو چاہی مری نمود\nتحریر کر دیا سر دیوان ہست و بود",
              "lang": "Original"
            },
            {
              "_content": "دیوان ہست و بود: ہونے نہ ہونے کا قصّہ ، مراد ہے یہ دنیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "He desired my display as He designed me when at the head of Existence’ Diwan He wrote me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "گوہر کو مشت خاک میں رہنا پسند ہے\nبندش اگرچہ سست ہے، مضموں بلند ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The pearl likes living in a handful of dust; style may be dull the subject is excellent.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "چشم غلط نگر کا یہ سارا قصور ہے\nعالم ظہور جلوہ ذوق شعور ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Not seeing it rightly is the fault of short-sighted perception; the universe is the show of effulgence of taste for Cognizance.* \n* This means that Man has lost his way to Divine knowledge by being enslaved by the acceptance of only what he sees… If Man looks at the universe as required by the Holy Qur’an he will realize that the whole purpose of creation of the universe was to create Man.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "یہ سلسلہ زمان و مکاں کا، کمند ہے\nطوق گلوئے حسن تماشا پسند ہے",
              "lang": "Original"
            },
            {
              "_content": "کمند: چھت پر چڑھنے کے لیے استعمال ہونے والی رسی۔ \nطوق گلو: گلے میں ڈالنے والا پٹہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "This network of time and space is the scaling ladder of the Universe. It is the necklace of the neck of Eternal Beauty.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "منزل کا اشتیاق ہے، گم کردہ راہ ہوں\nاے شمع ! میں اسیر فریب نگاہ ہوں",
              "lang": "Original"
            },
            {
              "_content": "اسیر فریب نگاہ: نظر کے فریب کا قیدی۔",
              "lang": "Urdu"
            },
            {
              "_content": "I have lost the way, Longing for the goal I am; O Candle! Captive of perception’s illusion I am.*\n* This means that Man has lost his way to Divine knowledge by accepting only what he can see.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "صیاد آپ، حلقہ دام ستم بھی آپ\nبام حرم بھی، طائر بام حرم بھی آپ!",
              "lang": "Original"
            },
            {
              "_content": "طائر بام: چھت پر بیٹھا پرندہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am the hunter as well as the circle of tyranny’s net! I am the Haram’s roof as well as the bird on Haram’s roof.*\n* Allusion to Man being the center and, in fact, the very purpose of creation of the universe.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "میں حسن ہوں کہ عشق سراپا گداز ہوں\nکھلتا نہیں کہ ناز ہوں میں یا نیاز ہوں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Am I the Beauty or head to foot the melting love am I? It is not clear whether the beloved or the Lover am I?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "ہاں، آشنائے لب ہو نہ راز کہن کہیں\nپھر چھڑ نہ جائے قصہ دار و رسن کہیں",
              "lang": "Original"
            },
            {
              "_content": "دار و رسن: پھانسی کا پھندا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am afraid the old secret may come up to my lips again: Lest story of suffering on the Cross may come up again.*\n* This alludes to the crucifixion and also refers to the willingness of Ibrahim (A.S.) in obedience to the Command of God. The allusion can be extended to innumerable other persons who have sacrificed their lives in the cause of God in various ways just for His Love.)\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 6
    }
  ],
  "name-en": "The Candle"
}

src/assets/content/bang-e-dara/1a/18.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE CANDLE\nO Candle! I am also an afflicted person in the world assembly; constant complaint is my lot in the manner of the rue.*\n* Rue: A perennial evergreen shrub (Ruta graveolens, family Rutaceae) whose seed explodes when put in the fire. This property is shown in Persian and Urdu poetry as an expression of distress and lament and the restlessness it produces.)",
+              "_content": "O Candle! I am also an afflicted person in the world assembly; constant complaint is my lot in the manner of the rue.*\n* Rue: A perennial evergreen shrub (Ruta graveolens, family Rutaceae) whose seed explodes when put in the fire. This property is shown in Persian and Urdu poetry as an expression of distress and lament and the restlessness it produces.)",
               "lang": "English"
             }
           ]
@@ -519,5 +519,6 @@
       ],
       "id": 6
     }
-  ]
+  ],
+  "name-en": "The Candle"
 }
