src/assets/content/bang-e-dara/1a/23.json (before)
{
  "id": "23",
  "name": "سید کی لوح تربت",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1a",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اے کہ تیرا مرغ جاں تار نفس میں ہے اسیر\nاے کہ تیری روح کا طائر قفس میں ہے اسیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "THE TOMB-STONE OF SAIYYID\nO you whose life is confined in the material world. O you whose soul is imprisoned in the cage.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "اس چمن کے نغمہ پیرائوں کی آزادی تو دیکھ\nشہر جو اجڑا ہوا تھا اس کی آبادی تو دیکھ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Look at the freedom of this garden's warblers. Look at the prosperity of those once desolate.\n* This and the following verse allude to the beginning of the renaissance of the Indian Muslims resulting from the efforts of Sir Saiyyid Ahmad Khan.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "فکر رہتی تھی مجھے جس کی وہ محفل ہے یہی\nصبر و استقلال کی کھیتی کا حاصل ہے یہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This is the congregation with which I was concerned. This is the reward of patience and perseverance.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "سنگ تربت ہے مرا گرویدہ تقریر دیکھ\nچشم باطن سے ذرا اس لوح کی تحریر دیکھ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My tomb-stone is ardently desirous of speech, look! At this tomb-stone's inscription with insight look!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "مدعا تیرا اگر دنیا میں ہے تعلیم دیں\nترک دنیا قوم کو اپنی نہ سکھلانا کہیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If your aim in the world is din's education; never teach your nation world's abdication.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "وا نہ کرنا فرقہ بندی کے لیے اپنی زباں\nچھپ کے ہے بیٹھا ہوا ہنگامہ محشر یہاں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Do not use your tongue for sectarianism; Resurrection Day's tumult for booty is stalking.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "وصل کے اسباب پیدا ہوں تری تحریر سے\nدیکھ کوئی دل نہ دکھ جائے تری تقریر سے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your writings should pave the way for unity. Beware! No heart should be hurt by your speech.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "محفل نو میں پرانی داستانوں کو نہ چھیڑ\nرنگ پر جو اب نہ آئیں ان فسانوں کو نہ چھیڑ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In the new congregation do not start old tales; do not start again what are now unacceptable tales.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "تو اگر کوئی مدبر ہے تو سن میری صدا\nہے دلیری دست ارباب سیاست کا عصا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Listen to my advice if you are any statesman: Courage is your support if you are a leader of men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "عرض مطلب سے جھجک جانا نہیں زیبا تجھے\nنیک ہے نیت اگر تیری تو کیا پروا تجھے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Hesitation in expressing your purpose does not behoove you; if your intentions are good you should not fear anything.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "بندہ مومن کا دل بیم و ریا سے پاک ہے\nقوت فرماں روا کے سامنے بے باک ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Mu’min's heart is clear of fear and hypocrisy. The Mu’min's heart is fearless against the ruler's power.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "ہو اگر ہاتھوں میں تیرے خامہء معجز رقم\nشیشہ دل ہو اگر تیرا مثال جام جم",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If your hands do hold the miraculous pen; if your heart's cup is clear like the cup of Jam and his cooperators.\nJam: This is the legendary wine-cup of a pre-Islamic Persian emperor, Jamshâd, in which he could see the world.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "پاک رکھ اپنی زباں، تلمیذ رحمانی ہے تو\nہو نہ جائے دیکھنا تیری صدا بے آبرو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You are a Divine pupil! Keep your tongue immaculate! Beware! Lest your prayer's call remains unanswered!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "سونے والوں کو جگا دے شعر کے اعجاز سے\nخرمن باطل جلا دے شعلہ آواز سے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "With the miracle of your verse awaken those sleeping; burn down falsehood's produce with the flame of your call.\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    }
  ]
}

src/assets/content/bang-e-dara/1a/23.json (after)
{
  "id": "23",
  "name": "سید کی لوح تربت",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1a",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اے کہ تیرا مرغ جاں تار نفس میں ہے اسیر\nاے کہ تیری روح کا طائر قفس میں ہے اسیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O you whose life is confined in the material world. O you whose soul is imprisoned in the cage.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "اس چمن کے نغمہ پیرائوں کی آزادی تو دیکھ\nشہر جو اجڑا ہوا تھا اس کی آبادی تو دیکھ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Look at the freedom of this garden's warblers. Look at the prosperity of those once desolate.\n* This and the following verse allude to the beginning of the renaissance of the Indian Muslims resulting from the efforts of Sir Saiyyid Ahmad Khan.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "فکر رہتی تھی مجھے جس کی وہ محفل ہے یہی\nصبر و استقلال کی کھیتی کا حاصل ہے یہی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This is the congregation with which I was concerned. This is the reward of patience and perseverance.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "سنگ تربت ہے مرا گرویدہ تقریر دیکھ\nچشم باطن سے ذرا اس لوح کی تحریر دیکھ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My tomb-stone is ardently desirous of speech, look! At this tomb-stone's inscription with insight look!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "مدعا تیرا اگر دنیا میں ہے تعلیم دیں\nترک دنیا قوم کو اپنی نہ سکھلانا کہیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If your aim in the world is din's education; never teach your nation world's abdication.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "وا نہ کرنا فرقہ بندی کے لیے اپنی زباں\nچھپ کے ہے بیٹھا ہوا ہنگامہ محشر یہاں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Do not use your tongue for sectarianism; Resurrection Day's tumult for booty is stalking.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "وصل کے اسباب پیدا ہوں تری تحریر سے\nدیکھ کوئی دل نہ دکھ جائے تری تقریر سے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your writings should pave the way for unity. Beware! No heart should be hurt by your speech.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "محفل نو میں پرانی داستانوں کو نہ چھیڑ\nرنگ پر جو اب نہ آئیں ان فسانوں کو نہ چھیڑ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In the new congregation do not start old tales; do not start again what are now unacceptable tales.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "تو اگر کوئی مدبر ہے تو سن میری صدا\nہے دلیری دست ارباب سیاست کا عصا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Listen to my advice if you are any statesman: Courage is your support if you are a leader of men.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "عرض مطلب سے جھجک جانا نہیں زیبا تجھے\nنیک ہے نیت اگر تیری تو کیا پروا تجھے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Hesitation in expressing your purpose does not behoove you; if your intentions are good you should not fear anything.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "بندہ مومن کا دل بیم و ریا سے پاک ہے\nقوت فرماں روا کے سامنے بے باک ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Mu’min's heart is clear of fear and hypocrisy. The Mu’min's heart is fearless against the ruler's power.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "ہو اگر ہاتھوں میں تیرے خامہء معجز رقم\nشیشہ دل ہو اگر تیرا مثال جام جم",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If your hands do hold the miraculous pen; if your heart's cup is clear like the cup of Jam and his cooperators.\nJam: This is the legendary wine-cup of a pre-Islamic Persian emperor, Jamshâd, in which he could see the world.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "پاک رکھ اپنی زباں، تلمیذ رحمانی ہے تو\nہو نہ جائے دیکھنا تیری صدا بے آبرو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You are a Divine pupil! Keep your tongue immaculate! Beware! Lest your prayer's call remains unanswered!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "سونے والوں کو جگا دے شعر کے اعجاز سے\nخرمن باطل جلا دے شعلہ آواز سے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "With the miracle of your verse awaken those sleeping; burn down falsehood's produce with the flame of your call.\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    }
  ],
  "name-en": "The Tomb-Stone Of Saiyyid"
}

src/assets/content/bang-e-dara/1a/23.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE TOMB-STONE OF SAIYYID\nO you whose life is confined in the material world. O you whose soul is imprisoned in the cage.",
+              "_content": "O you whose life is confined in the material world. O you whose soul is imprisoned in the cage.",
               "lang": "English"
             }
           ]
@@ -248,5 +248,6 @@
       ],
       "id": 3
     }
-  ]
+  ],
+  "name-en": "The Tomb-Stone Of Saiyyid"
 }
