src/assets/content/zarb-e-kaleem/01/35.json (before)
{
  "id": "35",
  "name": "قبر",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "01",
  "sectionName": "اسلام اور مسلمان",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مرقد کا شبستاں بھی اسے راس نہ آیا \nآرام قلندر کو تہ خاک نہیں ہے \nخاموشی افلاک تو ہے قبر میں لیکن \nبے قیدی و پہنائی افلاک نہیں ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "THE GRAVE\nA Darvesh feels no rest at all beneath the mound of clods and dust though abysmal dark the grave, its rigours yet bear he must.\nIn dark and dismal depths of grave silence of skies a. man can sense, but there he can never find environs free and Space.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/01/35.json (after)
{
  "id": "35",
  "name": "قبر",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "01",
  "sectionName": "اسلام اور مسلمان",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مرقد کا شبستاں بھی اسے راس نہ آیا \nآرام قلندر کو تہ خاک نہیں ہے \nخاموشی افلاک تو ہے قبر میں لیکن \nبے قیدی و پہنائی افلاک نہیں ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A Darvesh feels no rest at all beneath the mound of clods and dust though abysmal dark the grave, its rigours yet bear he must.\nIn dark and dismal depths of grave silence of skies a. man can sense, but there he can never find environs free and Space.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Grave"
}

src/assets/content/zarb-e-kaleem/01/35.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE GRAVE\nA Darvesh feels no rest at all beneath the mound of clods and dust though abysmal dark the grave, its rigours yet bear he must.\nIn dark and dismal depths of grave silence of skies a. man can sense, but there he can never find environs free and Space.\n(Translated by Syed Akbar Ali Shah)",
+              "_content": "A Darvesh feels no rest at all beneath the mound of clods and dust though abysmal dark the grave, its rigours yet bear he must.\nIn dark and dismal depths of grave silence of skies a. man can sense, but there he can never find environs free and Space.\n(Translated by Syed Akbar Ali Shah)",
               "lang": "English"
             }
           ]
@@ -28,5 +28,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Grave"
 }
