src/assets/content/zarb-e-kaleem/01/39.json (before)
{
  "id": "39",
  "name": "کافر و مومن",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "01",
  "sectionName": "اسلام اور مسلمان",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کل ساحل دریا پہ کہا مجھ سے خضر نے \nتو ڈھونڈ رہا ہے سم افرنگ کا تریاق؟",
              "lang": "Original"
            },
            {
              "_content": "سم: زہر۔",
              "lang": "Urdu"
            },
            {
              "_content": "THE INFIDEL AND BELIEVER\nThus Khizr to me did speak last day on river banks. ‘Are you in search of cure for venom spread by Franks’?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "اک نکتہ مرے پاس ہے شمشیر کی مانند \nبرندہ و صیقل زدہ و روشن و براق",
              "lang": "Original"
            },
            {
              "_content": "برندہ: کاٹنے والا۔ \nصیقل زدہ: صیقل کیا ہوا، چمکایا ہوا۔ \nبراق: بجلی کی طرح چمکیلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I know a subtle point which like the sword is keen is cutting, burnished, bright and owns a peculiar sheen.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کافر کی یہ پہچان کہ آفاق میں گم ہے \nمومن کی یہ پہچان کہ گم اس میں ہیں آفاق",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A heathen gets distinct by getting lost in life whereas a Muslim true keeps 'bove its brawl and strife.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/01/39.json (after)
{
  "id": "39",
  "name": "کافر و مومن",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "01",
  "sectionName": "اسلام اور مسلمان",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کل ساحل دریا پہ کہا مجھ سے خضر نے \nتو ڈھونڈ رہا ہے سم افرنگ کا تریاق؟",
              "lang": "Original"
            },
            {
              "_content": "سم: زہر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thus Khizr to me did speak last day on river banks. ‘Are you in search of cure for venom spread by Franks’?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "اک نکتہ مرے پاس ہے شمشیر کی مانند \nبرندہ و صیقل زدہ و روشن و براق",
              "lang": "Original"
            },
            {
              "_content": "برندہ: کاٹنے والا۔ \nصیقل زدہ: صیقل کیا ہوا، چمکایا ہوا۔ \nبراق: بجلی کی طرح چمکیلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I know a subtle point which like the sword is keen is cutting, burnished, bright and owns a peculiar sheen.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کافر کی یہ پہچان کہ آفاق میں گم ہے \nمومن کی یہ پہچان کہ گم اس میں ہیں آفاق",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A heathen gets distinct by getting lost in life whereas a Muslim true keeps 'bove its brawl and strife.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Infidel And Believer"
}

src/assets/content/zarb-e-kaleem/01/39.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE INFIDEL AND BELIEVER\nThus Khizr to me did speak last day on river banks. ‘Are you in search of cure for venom spread by Franks’?",
+              "_content": "Thus Khizr to me did speak last day on river banks. ‘Are you in search of cure for venom spread by Franks’?",
               "lang": "English"
             }
           ]
@@ -62,5 +62,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Infidel And Believer"
 }
