src/assets/content/javed-nama/03/07.json (before)
{
  "id": "07",
  "name": "ارض ملک خداست",
  "+@BookID": "09",
  "bookName": "جاوید نامہ",
  "+@SectionID": "03",
  "sectionName": "فلک عطارد",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "سر گذشت آدم اندر شرق و غرب\nبہر خاکی فتنہ ہای حرب و ضرب",
              "lang": "Original"
            },
            {
              "_content": "زمین اللہ کی ملکیت ہے۔\n\nمشرق و مغرب میں آدم کی تاریخ یہ بتاتی ہے کہ لڑائی جھگڑے کے سارے فتنے زمین کے لیے پیدا ہوئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "THE EARTH IS THE LORD’S\n\nThe history of the East and West tells that all wars and bloodshed has been for the land.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یک عروس و شوہر او ما ھمہ\nآن فسونگر بے ہمہ ھم با ھمہ",
              "lang": "Original"
            },
            {
              "_content": "یہ ایک دلہن ہے اور ہم سب اس کے شوہر ؛ اور یہ صحرا ہم سب کے ساتھ بھی ہے اور ہمارے بغیر بھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Land (Earth) is the bride and and we are her husbands; this witch is with all of us and at the same time with none of us.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "عشوہ ہای او ہمہ مکر و فن است\nنے از آن تو نہ از آن من است",
              "lang": "Original"
            },
            {
              "_content": "اس کے سارے ناز و ادا مکر و فن ہیں ؛ نہ یہ تیری ہے اور نہ میری۔",
              "lang": "Urdu"
            },
            {
              "_content": "All of its actions are mere pretentions; otherwise she is neither yours nor mine.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "در نسازد با تو این سنگ و حجر\nاین ز اسباب حضر تو در سفر",
              "lang": "Original"
            },
            {
              "_content": "یہ پتھر اور روڑے تجھ سے موافقت نہیں رکھتے؛ یہ آبادی کے اسباب ہیں اور تو سفر میں ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "These rocks and stones do not suite you; you are a wayfarer and these are stationary.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "اختلاط خفتہ و بیدار چیست\nثابتی را کار با سیار چیست",
              "lang": "Original"
            },
            {
              "_content": "خفتہ اور بیدار میں اختلاط کیسا ؟ مقیم کا مسافر سے کیا کام؟",
              "lang": "Urdu"
            },
            {
              "_content": "Who is awake and who is asleep? What has a wayfarer to do with static!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "حق زمین را جز متاع ما نگفت\nاین متاع بے بہا مفت است مفت",
              "lang": "Original"
            },
            {
              "_content": "نے زمین کو صرف ہماری متا‏ع فرمایا ہے؛ اور یہ بے بہا متا‏‏ع مفت ہے مفت۔اللہ تعالے",
              "lang": "Urdu"
            },
            {
              "_content": "God has termed the land only as our asset and that asset has been given free of cost.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "دہ خدایا نکتہ ئی از من پذیر\nرزق و گور از وی بگیر او را مگیر",
              "lang": "Original"
            },
            {
              "_content": "جاگیردار مجھ سے یہ نکتہ سمجھ، زمین سے رزق اور قبر حاصل کر، زمین پر قبضہ نہ کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Listen and understand this point O landlord: Seek livelihood and space for grave; do not grab the land.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "صحبتش تا کے تو بود و او نبود\nتو وجود و او نمود بے وجود",
              "lang": "Original"
            },
            {
              "_content": "تیری اس کی صحبت کب تک، تو اس وقت بھی تھا جب وہ نہ تھی؛ تو وجود رکھتا ہے اور وہ محض نمود ہے اس کا کوئی وجود نہیں۔(جدید نظریہ کے مطابق مادہ صرف توانائی یا نور رہ گیا ہے۔)",
              "lang": "Urdu"
            },
            {
              "_content": "How long is its co-existence with you! You were there when it did not exist; you exist today whereas it is perceived to be existing.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "تو عقابی طایف افلاک شو\nبال و پر بگشا و پاک از خاک شو",
              "lang": "Original"
            },
            {
              "_content": "تو عقاب ہے افلاک کی سیر کر؛ اپنے بال و پر کھول اور افلاک سے آزاد ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are an eagle rise to the sky; and even fly beyond the limits of the skies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "باطن \"الارض ﷲ\" ظاہر است\nہر کہ این ظاہر نبیند کافر است",
              "lang": "Original"
            },
            {
              "_content": "زمین اللہ تعالے کی ہے اس کے معنی ظاہر ہیں ؛ جو اس ظاہر کو نہیں دیکھتا وہ کافر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The meanings of ‘the earth is the Lord’s’ are obvious; one who does not understand this clear message is a kaafir.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "من نگویم در گذر از کاخ و کوی\nدولت تست این جہان رنگ و بوے",
              "lang": "Original"
            },
            {
              "_content": "میں نہیں کہتا کہ مکان و آبادی کو چھوڑ دے، یہ جہان رنگ و جو (دنیا ) تمہاری دولت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I do not urge you to give up this world, because it is your precious asset.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "دانہ دانہ گوھر از خاکش بگیر\nصید چون شاہین ز افلاکش بگیر",
              "lang": "Original"
            },
            {
              "_content": "زمین کی خاک سے دانوں کو موتیوں کی طرح چن لیکن شاہین کی مانند اس کے افلاک سے شکار کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Pick the grains from dust like the pearls but also prey from the sky like a hawk.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "تیشۂ خود را بہ کہسارش بزن\nنوری از خود گیر و بر نارش بزن",
              "lang": "Original"
            },
            {
              "_content": "اپنا تیشہ اس کے کہسار پر چلا، اپنے اندر سے نور حاصل کر اور اس سے اس کی نار (مادیت) پر حملہ آور ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Use your pick (and shovel) at its mountains; marshal your spiritual power to invade its material being.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "از طریق آزری بیگانہ باش\nبر مراد خود جھان نو تراش",
              "lang": "Original"
            },
            {
              "_content": "آزری کا طریقہ چھوڑ اور اپنے تصور کے مطابق نیا جہان تخلیق کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Give up the habit of carving new idols and instead create a new world commensurating your ideas.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "دل بہ رنگ و بوے و کاخ و کو مدہ\nدل حریم اوست جز با او مدہ",
              "lang": "Original"
            },
            {
              "_content": "اس جہان کے رنگ و بو محل و سرائے سے دل نہ لگا؛ دل اللہ تعالے کا حریم ہے اسے اس کے علاوہ کسی اور کے حوالے نہ کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not tie-up your heart with material world; heart is God’s abode, let no one enter that.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "مردن بے برگ و بے گور و کفن\nگم شدن در نقرہ و فرزند و زن",
              "lang": "Original"
            },
            {
              "_content": "بے سر و سامانی کی حالت میں اور بغیر گور و کفن کے مرنا کیا ہے؟ سونے چاندی اور فرزند و زن میں محو ہو جانا۔",
              "lang": "Urdu"
            },
            {
              "_content": "What dying broke having nothing for grave or coffin? It is to get engrossed in accumulating wealth and lost in the company of wife and the son.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "ہر کہ حرف لاالہ از بر کند\nعالمے را گم بخویش اندر کند",
              "lang": "Original"
            },
            {
              "_content": "جس کسی نے ازبر کر لیا، اس نے گویا سارے جہان کو اپنے اندر سمو لیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "One who memorized (practiced) ‘la ilah’ he virtually possessed the entire world.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "فقر جوع و رقص و عریانی کجاست؟\nفقر سلطانی است رہبانی کجاست؟",
              "lang": "Original"
            },
            {
              "_content": "بھوکا، ننگا رہنا اور رقص کرنا، یہ فقر نہیں، فقر سلطانی ہے راہبانی نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Faqr is not to starve and dance (half) naked; but it is to rule the world, not to stay away from it.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ]
}

src/assets/content/javed-nama/03/07.json (after)
{
  "id": "07",
  "name": "ارض ملک خداست",
  "+@BookID": "09",
  "bookName": "جاوید نامہ",
  "+@SectionID": "03",
  "sectionName": "فلک عطارد",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "سر گذشت آدم اندر شرق و غرب\nبہر خاکی فتنہ ہای حرب و ضرب",
              "lang": "Original"
            },
            {
              "_content": "زمین اللہ کی ملکیت ہے۔\n\nمشرق و مغرب میں آدم کی تاریخ یہ بتاتی ہے کہ لڑائی جھگڑے کے سارے فتنے زمین کے لیے پیدا ہوئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "\nThe history of the East and West tells that all wars and bloodshed has been for the land.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یک عروس و شوہر او ما ھمہ\nآن فسونگر بے ہمہ ھم با ھمہ",
              "lang": "Original"
            },
            {
              "_content": "یہ ایک دلہن ہے اور ہم سب اس کے شوہر ؛ اور یہ صحرا ہم سب کے ساتھ بھی ہے اور ہمارے بغیر بھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Land (Earth) is the bride and and we are her husbands; this witch is with all of us and at the same time with none of us.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "عشوہ ہای او ہمہ مکر و فن است\nنے از آن تو نہ از آن من است",
              "lang": "Original"
            },
            {
              "_content": "اس کے سارے ناز و ادا مکر و فن ہیں ؛ نہ یہ تیری ہے اور نہ میری۔",
              "lang": "Urdu"
            },
            {
              "_content": "All of its actions are mere pretentions; otherwise she is neither yours nor mine.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "در نسازد با تو این سنگ و حجر\nاین ز اسباب حضر تو در سفر",
              "lang": "Original"
            },
            {
              "_content": "یہ پتھر اور روڑے تجھ سے موافقت نہیں رکھتے؛ یہ آبادی کے اسباب ہیں اور تو سفر میں ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "These rocks and stones do not suite you; you are a wayfarer and these are stationary.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "اختلاط خفتہ و بیدار چیست\nثابتی را کار با سیار چیست",
              "lang": "Original"
            },
            {
              "_content": "خفتہ اور بیدار میں اختلاط کیسا ؟ مقیم کا مسافر سے کیا کام؟",
              "lang": "Urdu"
            },
            {
              "_content": "Who is awake and who is asleep? What has a wayfarer to do with static!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "حق زمین را جز متاع ما نگفت\nاین متاع بے بہا مفت است مفت",
              "lang": "Original"
            },
            {
              "_content": "نے زمین کو صرف ہماری متا‏ع فرمایا ہے؛ اور یہ بے بہا متا‏‏ع مفت ہے مفت۔اللہ تعالے",
              "lang": "Urdu"
            },
            {
              "_content": "God has termed the land only as our asset and that asset has been given free of cost.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "دہ خدایا نکتہ ئی از من پذیر\nرزق و گور از وی بگیر او را مگیر",
              "lang": "Original"
            },
            {
              "_content": "جاگیردار مجھ سے یہ نکتہ سمجھ، زمین سے رزق اور قبر حاصل کر، زمین پر قبضہ نہ کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Listen and understand this point O landlord: Seek livelihood and space for grave; do not grab the land.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "صحبتش تا کے تو بود و او نبود\nتو وجود و او نمود بے وجود",
              "lang": "Original"
            },
            {
              "_content": "تیری اس کی صحبت کب تک، تو اس وقت بھی تھا جب وہ نہ تھی؛ تو وجود رکھتا ہے اور وہ محض نمود ہے اس کا کوئی وجود نہیں۔(جدید نظریہ کے مطابق مادہ صرف توانائی یا نور رہ گیا ہے۔)",
              "lang": "Urdu"
            },
            {
              "_content": "How long is its co-existence with you! You were there when it did not exist; you exist today whereas it is perceived to be existing.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "تو عقابی طایف افلاک شو\nبال و پر بگشا و پاک از خاک شو",
              "lang": "Original"
            },
            {
              "_content": "تو عقاب ہے افلاک کی سیر کر؛ اپنے بال و پر کھول اور افلاک سے آزاد ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are an eagle rise to the sky; and even fly beyond the limits of the skies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "باطن \"الارض ﷲ\" ظاہر است\nہر کہ این ظاہر نبیند کافر است",
              "lang": "Original"
            },
            {
              "_content": "زمین اللہ تعالے کی ہے اس کے معنی ظاہر ہیں ؛ جو اس ظاہر کو نہیں دیکھتا وہ کافر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The meanings of ‘the earth is the Lord’s’ are obvious; one who does not understand this clear message is a kaafir.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "من نگویم در گذر از کاخ و کوی\nدولت تست این جہان رنگ و بوے",
              "lang": "Original"
            },
            {
              "_content": "میں نہیں کہتا کہ مکان و آبادی کو چھوڑ دے، یہ جہان رنگ و جو (دنیا ) تمہاری دولت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I do not urge you to give up this world, because it is your precious asset.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "دانہ دانہ گوھر از خاکش بگیر\nصید چون شاہین ز افلاکش بگیر",
              "lang": "Original"
            },
            {
              "_content": "زمین کی خاک سے دانوں کو موتیوں کی طرح چن لیکن شاہین کی مانند اس کے افلاک سے شکار کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Pick the grains from dust like the pearls but also prey from the sky like a hawk.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "تیشۂ خود را بہ کہسارش بزن\nنوری از خود گیر و بر نارش بزن",
              "lang": "Original"
            },
            {
              "_content": "اپنا تیشہ اس کے کہسار پر چلا، اپنے اندر سے نور حاصل کر اور اس سے اس کی نار (مادیت) پر حملہ آور ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Use your pick (and shovel) at its mountains; marshal your spiritual power to invade its material being.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "از طریق آزری بیگانہ باش\nبر مراد خود جھان نو تراش",
              "lang": "Original"
            },
            {
              "_content": "آزری کا طریقہ چھوڑ اور اپنے تصور کے مطابق نیا جہان تخلیق کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Give up the habit of carving new idols and instead create a new world commensurating your ideas.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "دل بہ رنگ و بوے و کاخ و کو مدہ\nدل حریم اوست جز با او مدہ",
              "lang": "Original"
            },
            {
              "_content": "اس جہان کے رنگ و بو محل و سرائے سے دل نہ لگا؛ دل اللہ تعالے کا حریم ہے اسے اس کے علاوہ کسی اور کے حوالے نہ کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not tie-up your heart with material world; heart is God’s abode, let no one enter that.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "مردن بے برگ و بے گور و کفن\nگم شدن در نقرہ و فرزند و زن",
              "lang": "Original"
            },
            {
              "_content": "بے سر و سامانی کی حالت میں اور بغیر گور و کفن کے مرنا کیا ہے؟ سونے چاندی اور فرزند و زن میں محو ہو جانا۔",
              "lang": "Urdu"
            },
            {
              "_content": "What dying broke having nothing for grave or coffin? It is to get engrossed in accumulating wealth and lost in the company of wife and the son.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "ہر کہ حرف لاالہ از بر کند\nعالمے را گم بخویش اندر کند",
              "lang": "Original"
            },
            {
              "_content": "جس کسی نے ازبر کر لیا، اس نے گویا سارے جہان کو اپنے اندر سمو لیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "One who memorized (practiced) ‘la ilah’ he virtually possessed the entire world.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "فقر جوع و رقص و عریانی کجاست؟\nفقر سلطانی است رہبانی کجاست؟",
              "lang": "Original"
            },
            {
              "_content": "بھوکا، ننگا رہنا اور رقص کرنا، یہ فقر نہیں، فقر سلطانی ہے راہبانی نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Faqr is not to starve and dance (half) naked; but it is to rule the world, not to stay away from it.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ],
  "name-en": "The Earth Is The Lord’S"
}

src/assets/content/javed-nama/03/07.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE EARTH IS THE LORD’S\n\nThe history of the East and West tells that all wars and bloodshed has been for the land.",
+              "_content": "\nThe history of the East and West tells that all wars and bloodshed has been for the land.",
               "lang": "English"
             }
           ]
@@ -324,5 +324,6 @@
       ],
       "id": 2
     }
-  ]
+  ],
+  "name-en": "The Earth Is The Lord’S"
 }
