src/assets/content/payam-e-mashriq/03/01.json (before)
{
  "id": "01",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "03",
  "sectionName": "می باقے",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بہار تا بہ گلستان کشید بزم سرود\nنوای بلبل شوریدہ چشم غنچہ گشود",
              "lang": "Original"
            },
            {
              "_content": "جب بہار نے باغ میں بزم سرود سجائی، تو بلبل شوریدہ (سر گرم فغان ہوئی اور اس) کی آواز نے کلی کی آنکھ کھول دی (ہر طرف پھول کھلنے لگے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "When spring made of the garden a veritable concert hall, the nightingale’s impassioned songs made buds open their eyes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "گمان مبر کہ سرشتند در ازل گل ما\nکہ ما ہنوز خیالیم در ضمیر وجود",
              "lang": "Original"
            },
            {
              "_content": "یہ گمان نہ کر کہ ہماری مٹی کو روز ازل گوندھ دیا گیا تھا، ہم ابھی تک ضمیر فطرت میں تخیّل ہیں (ہماری تکمیل ہونا باقی ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not imagine that the clay we are; was fashioned when the world was made; for we are still a thought in Being’s mind.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بہ علم غرہ مشو کار می کشی دگر است\nفقیہ شہر گریبان و آستین آلود",
              "lang": "Original"
            },
            {
              "_content": "علم پر مغرور نہ ہو، مئے کشی (معاملات عشق کو سمجھنا اور سمجھانا) کا کام اور ہے، فقیحہ شہر (اس کام میں پڑا ، تو اس) نے اپنا گریبان اور دامن آلودہ کر لیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not preen yourself on your scholarship. It takes much more to drink with decorum. The city jurist, when he drank, spilled his wine all over his dress.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "بہار، برگ پراکندہ را بہم بر بست\nنگاہ ماست کہ بر لالہ رنگ و آب افزود",
              "lang": "Original"
            },
            {
              "_content": "بہار نے صرف منتشر پتّوں کو باہم پیوستہ کیا، یہ ہماری نگاہ ہے جس نے گل لالہ پر رنگ اور آب و تاب کا اضافہ کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "All that spring did was that it put together scattered leaves. It is our eye that lends colour and brightness to the tulip.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "نظر بخویش فروبستہ را نشان این است\nدگر سخن نسراید ز غایب و موجود",
              "lang": "Original"
            },
            {
              "_content": "اپنے آپ پر نظر رکھنے والے کی پہچان یہ ہے، کہ پھر وہ غائب و موجود کی بات نہیں کرتا ( اس کے لیے غائب و موجود میں فرق نہیں رہ جاتا)۔",
              "lang": "Urdu"
            },
            {
              "_content": "This is the sign of one who has his eye fixed on his inner self: He speaks no more of present things and absent things.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "شبی بہ میکدہ خوش گفت پیر زندہ دلی\nبہ ہر زمانہ خلیل است و آتش نمرود",
              "lang": "Original"
            },
            {
              "_content": "رات ایک پیر زندہ دل نے مئے کدہ میں کیا خوب کہا، ہر عہد میں خلیل بھی ہے اور آتش نمرود بھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "One night a witty old man in the tavern made an apt remark. He said: ‘In every age there is an Abraham, and there is also Nimrod’s fire.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "چہ نقشہا کہ نبستم بہ کارگاہ حیات\nچہ رفتنی کہ نرفت و چہ بودنی کہ نبود",
              "lang": "Original"
            },
            {
              "_content": "میں نے بارگاہ حیات میں کیا کیا نقوش تخلیق نہیں کئے، مگر (اس کے باوجود ) نشانات ( جو مٹ جانے چاہئیں تھے ) نہیں مٹے اور کتنے کام جو ہونے چاہئیں تھے، نہیں ہوئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "What forms I shaped in life’s workshop! What passing things have passed away! And what things that were there are now no more!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بہ دیریان سخن نرم گو کہ عشق غیور\nبنای بتکدہ افکند در دل محمود",
              "lang": "Original"
            },
            {
              "_content": "اہل دیر سے نرمی سے بات کر کیونکہ عشق غیّور نے، محمود (جیسے بت شکن) کے دل میں بت کدہ کی بنیاد ڈال دی تھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Speak gently to the idol-worshipper; for Love, that brooks no slight, laid the foundations of an idol-house in Mahmud’s heart itself.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "بخاک ہند نوای حیات بی اثر است\nکہ مردہ زندہ نگردد ز نغمہ داودٔ",
              "lang": "Original"
            },
            {
              "_content": "ہند کی خاک میں (کیا گیت) کی آواز بے اثر ہے، (کیونکہ) نغمہء داؤد (علیہ) بھی مردہ کو زندہ نہیں کر سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "In India life’s anthem is devoid of all effect; for even David’s songs cannot breathe life into the dead.\n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/03/01.json (after)
{
  "id": "01",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "03",
  "sectionName": "می باقے",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بہار تا بہ گلستان کشید بزم سرود\nنوای بلبل شوریدہ چشم غنچہ گشود",
              "lang": "Original"
            },
            {
              "_content": "جب بہار نے باغ میں بزم سرود سجائی، تو بلبل شوریدہ (سر گرم فغان ہوئی اور اس) کی آواز نے کلی کی آنکھ کھول دی (ہر طرف پھول کھلنے لگے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "When spring made of the garden a veritable concert hall, the nightingale’s impassioned songs made buds open their eyes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "گمان مبر کہ سرشتند در ازل گل ما\nکہ ما ہنوز خیالیم در ضمیر وجود",
              "lang": "Original"
            },
            {
              "_content": "یہ گمان نہ کر کہ ہماری مٹی کو روز ازل گوندھ دیا گیا تھا، ہم ابھی تک ضمیر فطرت میں تخیّل ہیں (ہماری تکمیل ہونا باقی ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not imagine that the clay we are; was fashioned when the world was made; for we are still a thought in Being’s mind.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بہ علم غرہ مشو کار می کشی دگر است\nفقیہ شہر گریبان و آستین آلود",
              "lang": "Original"
            },
            {
              "_content": "علم پر مغرور نہ ہو، مئے کشی (معاملات عشق کو سمجھنا اور سمجھانا) کا کام اور ہے، فقیحہ شہر (اس کام میں پڑا ، تو اس) نے اپنا گریبان اور دامن آلودہ کر لیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Do not preen yourself on your scholarship. It takes much more to drink with decorum. The city jurist, when he drank, spilled his wine all over his dress.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "بہار، برگ پراکندہ را بہم بر بست\nنگاہ ماست کہ بر لالہ رنگ و آب افزود",
              "lang": "Original"
            },
            {
              "_content": "بہار نے صرف منتشر پتّوں کو باہم پیوستہ کیا، یہ ہماری نگاہ ہے جس نے گل لالہ پر رنگ اور آب و تاب کا اضافہ کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "All that spring did was that it put together scattered leaves. It is our eye that lends colour and brightness to the tulip.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "نظر بخویش فروبستہ را نشان این است\nدگر سخن نسراید ز غایب و موجود",
              "lang": "Original"
            },
            {
              "_content": "اپنے آپ پر نظر رکھنے والے کی پہچان یہ ہے، کہ پھر وہ غائب و موجود کی بات نہیں کرتا ( اس کے لیے غائب و موجود میں فرق نہیں رہ جاتا)۔",
              "lang": "Urdu"
            },
            {
              "_content": "This is the sign of one who has his eye fixed on his inner self: He speaks no more of present things and absent things.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "شبی بہ میکدہ خوش گفت پیر زندہ دلی\nبہ ہر زمانہ خلیل است و آتش نمرود",
              "lang": "Original"
            },
            {
              "_content": "رات ایک پیر زندہ دل نے مئے کدہ میں کیا خوب کہا، ہر عہد میں خلیل بھی ہے اور آتش نمرود بھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "One night a witty old man in the tavern made an apt remark. He said: ‘In every age there is an Abraham, and there is also Nimrod’s fire.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "چہ نقشہا کہ نبستم بہ کارگاہ حیات\nچہ رفتنی کہ نرفت و چہ بودنی کہ نبود",
              "lang": "Original"
            },
            {
              "_content": "میں نے بارگاہ حیات میں کیا کیا نقوش تخلیق نہیں کئے، مگر (اس کے باوجود ) نشانات ( جو مٹ جانے چاہئیں تھے ) نہیں مٹے اور کتنے کام جو ہونے چاہئیں تھے، نہیں ہوئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "What forms I shaped in life’s workshop! What passing things have passed away! And what things that were there are now no more!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بہ دیریان سخن نرم گو کہ عشق غیور\nبنای بتکدہ افکند در دل محمود",
              "lang": "Original"
            },
            {
              "_content": "اہل دیر سے نرمی سے بات کر کیونکہ عشق غیّور نے، محمود (جیسے بت شکن) کے دل میں بت کدہ کی بنیاد ڈال دی تھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Speak gently to the idol-worshipper; for Love, that brooks no slight, laid the foundations of an idol-house in Mahmud’s heart itself.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "بخاک ہند نوای حیات بی اثر است\nکہ مردہ زندہ نگردد ز نغمہ داودٔ",
              "lang": "Original"
            },
            {
              "_content": "ہند کی خاک میں (کیا گیت) کی آواز بے اثر ہے، (کیونکہ) نغمہء داؤد (علیہ) بھی مردہ کو زندہ نہیں کر سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "In India life’s anthem is devoid of all effect; for even David’s songs cannot breathe life into the dead.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/03/01.json (diff)
@@ -157,7 +157,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "In India life’s anthem is devoid of all effect; for even David’s songs cannot breathe life into the dead.\n[Translated by M Hadi Hussain]",
+              "_content": "In India life’s anthem is devoid of all effect; for even David’s songs cannot breathe life into the dead.",
               "lang": "English"
             }
           ]
@@ -165,5 +165,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
