src/assets/content/payam-e-mashriq/03/18.json (before)
{
  "id": "18",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "03",
  "sectionName": "می باقے",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "موج را از سینۂ دریا گسستن میتوان\nبحر بی پایان بہ جوی خویش بستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "موج کو سینہ ء دریا سے الگ کیا جا سکتا ہے؛ بے پایاں سمندر کو اپنی ندی میں مقید کیا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A wave can well be severed from the bosom of the sea, and you can well enclose the boundless sea within the channel of your private stream.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "از نوائی میتوان یک شہر دل در خون نشاند\nیک چمن گل از نسیمی سینہ خستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "اپنی نوا سے پورے شہر دل کو خون میں نہلایا جا سکتا ہے؛ باد نسیم سے سارے پھولوں بھرے چمن کا سینہ زخمی کیا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A city full of hearts can well be made to bleed with a poignant song. A garden full of flowers can well be pierced by a whiff of the morning breeze.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "می توان جبریل را گنجشک دست آموز کرد\nشہپرش با موی آتش دیدہ بستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "جبریل (علیہ) کو اپنے ہاتھ کی سدھائی ہوئی چڑیا بنایا جا سکتا ہے؛ اس کے شہپر کو آگ لگے ہوئے بال سے باندھا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The mighty Gabriel can well be turned into a hand-trained sparrow. His wings can well be tied up with a single near-singed hair.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "اے سکندر سلطنت نازکتر از جام جم است\nیک جہان آئینہ از سنگی شکستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "اے سکندر ! (بڑی سے بڑی) سلطنت بھی جام جم سے زیادہ نازک ہے؛ آئینے کا بھرا ہوا جہان ، ایک پتھر سے توڑا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Alexander, kingship is more frail than Jamshid’s cup. A whole world full of mirrors can be smashed with but a single stone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "گر بخود محکم شوی سیل بلا انگیز چیست\nمثل گوھر در دل دریا نشستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "اگر تو اپنے اندر محکم ہو جائے تو بڑا سے بڑا سیلاب بھی کوئی چیز نہیں، دریا کے دل میں گوہر کی مانند (سکون سے ) بیٹھا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "If you are stable in yourself, what harm can a destructive flood do you? For you can settle at its bottom as a pearl does at the bottom of the sea.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "من فقیرم بی نیازم مشربم این است و بس\nمومیائی خواستن نتوان، شکستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "میں فقیر بے نیاز ہوں یہی میرا طریق ہے ؛ میں ٹوٹ تو سکتا ہوں لیکن مومیائی کی گدائی نہیں کر سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Ascetic that I am, too proud to ask, my creed is this: That I had rather see my body break to bits than seek a medicine to keep it whole.\n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/03/18.json (after)
{
  "id": "18",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "03",
  "sectionName": "می باقے",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "موج را از سینۂ دریا گسستن میتوان\nبحر بی پایان بہ جوی خویش بستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "موج کو سینہ ء دریا سے الگ کیا جا سکتا ہے؛ بے پایاں سمندر کو اپنی ندی میں مقید کیا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A wave can well be severed from the bosom of the sea, and you can well enclose the boundless sea within the channel of your private stream.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "از نوائی میتوان یک شہر دل در خون نشاند\nیک چمن گل از نسیمی سینہ خستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "اپنی نوا سے پورے شہر دل کو خون میں نہلایا جا سکتا ہے؛ باد نسیم سے سارے پھولوں بھرے چمن کا سینہ زخمی کیا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A city full of hearts can well be made to bleed with a poignant song. A garden full of flowers can well be pierced by a whiff of the morning breeze.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "می توان جبریل را گنجشک دست آموز کرد\nشہپرش با موی آتش دیدہ بستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "جبریل (علیہ) کو اپنے ہاتھ کی سدھائی ہوئی چڑیا بنایا جا سکتا ہے؛ اس کے شہپر کو آگ لگے ہوئے بال سے باندھا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The mighty Gabriel can well be turned into a hand-trained sparrow. His wings can well be tied up with a single near-singed hair.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "اے سکندر سلطنت نازکتر از جام جم است\nیک جہان آئینہ از سنگی شکستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "اے سکندر ! (بڑی سے بڑی) سلطنت بھی جام جم سے زیادہ نازک ہے؛ آئینے کا بھرا ہوا جہان ، ایک پتھر سے توڑا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Alexander, kingship is more frail than Jamshid’s cup. A whole world full of mirrors can be smashed with but a single stone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "گر بخود محکم شوی سیل بلا انگیز چیست\nمثل گوھر در دل دریا نشستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "اگر تو اپنے اندر محکم ہو جائے تو بڑا سے بڑا سیلاب بھی کوئی چیز نہیں، دریا کے دل میں گوہر کی مانند (سکون سے ) بیٹھا جا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "If you are stable in yourself, what harm can a destructive flood do you? For you can settle at its bottom as a pearl does at the bottom of the sea.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "من فقیرم بی نیازم مشربم این است و بس\nمومیائی خواستن نتوان، شکستن میتوان",
              "lang": "Original"
            },
            {
              "_content": "میں فقیر بے نیاز ہوں یہی میرا طریق ہے ؛ میں ٹوٹ تو سکتا ہوں لیکن مومیائی کی گدائی نہیں کر سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Ascetic that I am, too proud to ask, my creed is this: That I had rather see my body break to bits than seek a medicine to keep it whole.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/03/18.json (diff)
@@ -106,7 +106,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Ascetic that I am, too proud to ask, my creed is this: That I had rather see my body break to bits than seek a medicine to keep it whole.\n(Translated by M. Hadi Husain)",
+              "_content": "Ascetic that I am, too proud to ask, my creed is this: That I had rather see my body break to bits than seek a medicine to keep it whole.",
               "lang": "English"
             }
           ]
@@ -114,5 +114,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
