src/assets/content/armaghan-e-hijaz-2/03/15.json (before)
{
  "id": "15",
  "name": "تعلیم",
  "+@BookID": "11",
  "bookName": "ارمغانِ حجاز",
  "+@SectionID": "03",
  "sectionName": "حضور ملت",
  "Para": [
    {
      "name": "(1)",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تب و تابی کہ باشد جاودانہ\nسمند زندگے را تازیانہ\nبہ فرزندان بیاموز این تب و تاب \nکتاب و مکتب افسون و فسانہ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "EDUCATION\nA shine which lasts with beauty and grace; to life’s mustang a whip for race.\nTeach the kids and colts,* a verve and flame; to books and schools a fiction I name.\n* Kids and colts: New generation.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "05",
          "Text": [
            {
              "_content": "ز علم چارہ سازی بے گدازی\nبسی خوشتر نگاہ پاک بازی\nنکو تر از نگاہ پاک بازی\nولی از ھر دو عالم بے نیازی",
              "lang": "Original"
            },
            {
              "_content": "اس علم سے جو دینوی مسائل تو حل کرے، مگر گداز (محبت) عطا نہ کرے ؛ پاکباز نگاہ (جو ہوس دنیا سے آلودہ نہ ہو ) کہیں بہتر ہے۔\nمگر وہ دل جو دونوں جہانوں سے بے نیاز ہو؛ پاکباز نگاہ سے بھی بہتر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A knowledge which cures but melts not to trance; far better is the eye with sacred glance. \nIt looks better yet to the sacred eyes; a heart who seeks not any earthly ties.) \n[Translated by Qazi Ahdul Kabir]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "(3)",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "بہ ن مومن خدا کاری ندارد\nکہ در تن جان بیداری ندارد\nاز ن از مکتب یاران گریزم\nجوانی خود نگھداری ندارد",
              "lang": "Original"
            },
            {
              "_content": "اللہ (تعالے ) اس مومن سے کوئی سروکار نہیں رکھتے؛ جو اپنے بدن میں جان بیدار نہ رکھتا ہو۔\nمیں دوستوں کے مدرسہ سے اس لیے گریز کرتا ہوں ، کہ وہاں ایسے نوجوان نہیں ملتے، جو عظمت انسانی کا احساس رکھتے ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "No links with that Momin the God would keep; who keeps no conscious soul with self’s deep peep.\nMy friend’s Maktab way I left that is why; no youth I found there with self guarding eye.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "(4)",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "ز من گیر این کہ مردی کور چشمی\nز بینای غلط بینی نکو تر\nز من گیر این کہ نادانی نکو کیش\nز دانشمند بے دینی نکو تر",
              "lang": "Original"
            },
            {
              "_content": "مجھ سے بات سن لے کہ اندھا آدمی ؛ اس بینا سے بہتر ہے جو معاملات کو غلط رنگ میں دیکھے۔\nیہ بھی سن لے کہ نیک نیت نادان شخص؛ اس دانشمند سے بہتر ہے جو دین و ایمان سے خالی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A blind eye is better from eyes crook; which sees a virtue from evil look. \nAn ignorant man and a simple guy; is better than a wise but faithless sly?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "(5)",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "از ن فکر فلک پیما چہ حاصل؟\nکہ گرد ثابت و سیارہ گردد\nمثال پارہ اے ابری کہ از باد\nبہ پہنای فضا وارہ گردد",
              "lang": "Original"
            },
            {
              "_content": "آسمانوں تک پہنچنے والے اس فکر سے کیا حاصل؛ جو ستاروں اور سیاروں کے گرد گھومتا ہے۔ \nبادل کے اس ٹکڑے کی مانند جو ہوا سے فضا کی وسعت میں آوارہ پھرتا رہتا ہے ۔",
              "lang": "Urdu"
            },
            {
              "_content": "No use of a thought which measures sky; but settles like dust or moves like fly. \nLike sections of clouds he moves here there; and wanders in space with draughts of air.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    },
    {
      "name": "(6)",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "ادب پیرایہ نادان و داناست\nخوش نکو از ادب خود را بیاراست\nندارم ن مسلمان زادہ را دوست\nکہ در دانش فزو دود رادب کاست",
              "lang": "Original"
            },
            {
              "_content": "ادب ، نادان و دانا دونوں کے لیے لباس کی حیثیت رکھتا ہے (باعث زینت ہے اور عیوب ڈھانپتا ہے )؛ مبارک ہے وہ شخص جس نے اپنے آپ کو ادب سے آراستہ کیا۔\nمیں ، ایسے مسلم نوجوان کو پسند نہیں کرتا؛ جو عقل میں بڑھا ہوا ، مگر ادب سے خالی ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Respect is the dress of a sage or fool; a lucky man likes to make it a rule.\nWith that Muslim child I keep no love ehains; in wisdom who gains in respect who wanes.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 6
    },
    {
      "name": "(7)",
      "Verse": [
        {
          "id": "25",
          "Text": [
            {
              "_content": "ترا نومیدی از طفلان روا نیست\nچہ پروا گر دماغ شان رسا نیست\nبگو اے شیخ مکتب گر بدانی\nکہ دل در سینۂ شان ہست یا نیست",
              "lang": "Original"
            },
            {
              "_content": "اے شیخ مکتب! تجھے مسلمان بچوں سے ناامید ہونا مناسب نہیں؛ کیا پروا اگر ان کا دماغ تیز نہیں۔\n اگر تجھے معلوم ہے، تو مجھے یہ بتا؛ کہ ان کے سینوں میں دل ہے یا نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Why you lose hopes of kids a bit; if they do not catch a point of wits.\nTell me Maktab Sheikh if you know a lot; do they keep in bosom a heart or not?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 7
    },
    {
      "name": "(8)",
      "Verse": [
        {
          "id": "29",
          "Text": [
            {
              "_content": "بہ پور خویش دین و دانش موز\nکہ تابد چون مہ و انجم نگینش\nبدست او اگر دادی ھنر را\nید بیضاست اندر ستینش",
              "lang": "Original"
            },
            {
              "_content": "اپنی اولاد کو دین و دانش کی تعلیم دے؛ تاکہ اس کا نگینہ (جوہر) چاند ستاروں کی طرح چمکے۔\nاگر تو نے اس کے میں ہاتھ میں ہنر دے دیا ؛ تو گویا اس کی آستین میں ید بیضا رکھ دیا۔ (ید بیضا : چمکتا ہوا ہاتھ؛ موسی (علیہ ) کا معجزہ)",
              "lang": "Urdu"
            },
            {
              "_content": "Teach the offspring wisdom and faith’s ken; their gems would shine like a bright star then.\nIf you teach him a knack in any skill; a white hand is hidden in his sleeve still.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 8
    },
    {
      "name": "(9)",
      "Verse": [
        {
          "id": "33",
          "Text": [
            {
              "_content": "نوا از سینہ مرغ چمن برد\nز خون لالہ ن سوز کہن برد\nبہ این مکتب، بہ این دانش چہ نازی\nکہ نان در کف نداد و جان ز تن برد",
              "lang": "Original"
            },
            {
              "_content": "اس نے مرغ چمن کے سینے سے نغمہ چھین لیا؛ گل لالہ کے خون میں سے اس کا پرانا سوز ختم کر دیا۔\nتو اس سکول اور اس تعلیم پر کیا فخر کرتا ہے ؛ جس نے روٹی تو نہ دی، الٹا بدن سے جان نکال لی (حرارت زندگی سے بیگانہ کر دیا)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who sapp’d sweet tone of the birds and buds; who damp’d old flame of the poppy’s blood.*\nOn this Maktab and wits how can you boast; which gave him no bread till he gave up ghost. \n* Poppy; the young man. Buds; the garden, the nation.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 9
    },
    {
      "name": "(10)",
      "Verse": [
        {
          "id": "37",
          "Text": [
            {
              "_content": "خدایا وقت ن درویش خوش باد\nکہ دلہا از دمش چون غنچہ بگشاد\nبہ طفل مکتب ما این دعا گفت\nپی نانی بہ بند کس میفتاد",
              "lang": "Original"
            },
            {
              "_content": "خدایا! وہ درویش خوش رہے ؛ جس کے دم (تعلیم) سے ہمارے دل غنچہ کی مانند کھل اٹھے (پر امید ہو گئے)۔ \nاس نے ہمارے سکول کے بچے کو یہ نصیحت کی؛ کہ روٹی کی خاطر کسی کی (ذہنی) غلامی میں نہ پھنسنا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The days of that ‘Dervesh’ O God keep gay; whose breath opes hearts like buds in-early-May.\nTo a Maktab’s child he pray’d in this way; for bread put him not in some body’s pay.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 10
    },
    {
      "name": "(11)",
      "Verse": [
        {
          "id": "41",
          "Text": [
            {
              "_content": "کسی کو لا الہ را در گرہ بست\nز بند مکتب و ملا برون جست\nبہ ن دین و بہ ن دانش مپرداز\nکہ از ما میبرد چشم و دل و دست",
              "lang": "Original"
            },
            {
              "_content": "جس کسی نے (توحید) کو اپنی گرہ میں باندھ لیا ؛ وہ مدرسے اور ملّا کے بندھن سے آزاد ہو گیا۔\nاس دین و دانش کے حصول میں کوشاں نہ ہو؛ جو ہم سے نگاہ، دل اور عقل چھین لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who e’er tied himself with Lailah’s tie; from Mullah’s Maktab he jump’d very high.\nTo that faith and fire no heed we should pay; my friend’s heart and eye from me who took away.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 11
    },
    {
      "name": "(12)",
      "Verse": [
        {
          "id": "45",
          "Text": [
            {
              "_content": "چو می بینی کہ رہزن کاروان کشت\nچہ پرسی کاروانی را چسان کشت\nمباش ایمن از ن علمی کہ خوانی\nکہ از وی روح قومی میتوان کشت",
              "lang": "Original"
            },
            {
              "_content": "جب تو دیکھ رہا ہے کہ رہزن نے قافلہ ہلاک کر دیا ؛ پھر یہ کیوں پوچھتا ہے کہ اس نے اسے کس طرح ہلاک کیا۔\nجو علم تو پڑھ رہا ہے ، اس سے غافل نہ رہ ؛ اس سے پوری قوم کی روح ہلاک کی جا سکتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A caravan was killed, if you e’er see; make not a probe, how it could be.\nNo use to learn a knowledge and skill; which murders a nation’s soul and will.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 12
    },
    {
      "name": "(13)",
      "Verse": [
        {
          "id": "49",
          "Text": [
            {
              "_content": "جوانی خوش گلی رنگین کلاہی\nنگاہ او چو شیران بے پناہی\nبہ مکتب علم میشی را بیاموخت\nمیسر نایدش برگ گیاہی",
              "lang": "Original"
            },
            {
              "_content": "وہ خوبصورت مسلم نوجوان جو رنگین کلّہ پہنے تھا ؛ جس کی نگاہ شیروں کی مانند بے باک تھی۔\nاس نے (رزق کی خاطر) سکول سے بھیڑوں کا علم سیکھا ؛ مگر اسے گھاس کی پتّی بھی میسّر نہ آئی۔",
              "lang": "Urdu"
            },
            {
              "_content": "A well dressed fighter and handsome guy; his flaming eyes beamed like a lion’s eye.\nHe learn’d from Maktab a knowledge of sheep; he is now craving for few crumbs to keep.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 13
    },
    {
      "name": "(14)",
      "Verse": [
        {
          "id": "53",
          "Text": [
            {
              "_content": "شتر را بچہ او گفت در دشت\nنمی بینم خدای چار سو را\nپدر گفت اے پسر چون پا بلغزد\nشتر ہم خویش را بیند ہم او را",
              "lang": "Original"
            },
            {
              "_content": "اونٹ کے بچے نے صحرا میں اپنی ماں سے کہا: مجھے تو کہیں کائنات کا مالک (اللہ تعالے ) دکھائی نہیں دیتا۔\nباپ نے جواب دیا: (بیٹے) جب پاؤں پھسلتا ہے ؛ تو اونٹ اپنے آپ کو بھی دیکھ لیتا ہے اور خدا کو بھی ۔",
              "lang": "Urdu"
            },
            {
              "_content": "To a camel addressed its youngest foal; no God I have seen in the desert whole.\nThe father said: ‘Filly thy foot slips when; you would see thy self, to God also then.’*\n* Due to too much load on his back his foot is likely to slip, of course when he is grown up).\n[Translated by Qazi Ahdul Kabir]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 14
    }
  ]
}

src/assets/content/armaghan-e-hijaz-2/03/15.json (after)
{
  "id": "15",
  "name": "تعلیم",
  "+@BookID": "11",
  "bookName": "ارمغانِ حجاز",
  "+@SectionID": "03",
  "sectionName": "حضور ملت",
  "Para": [
    {
      "name": "(1)",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تب و تابی کہ باشد جاودانہ\nسمند زندگے را تازیانہ\nبہ فرزندان بیاموز این تب و تاب \nکتاب و مکتب افسون و فسانہ",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A shine which lasts with beauty and grace; to life’s mustang a whip for race.\nTeach the kids and colts,* a verve and flame; to books and schools a fiction I name.\n* Kids and colts: New generation.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "05",
          "Text": [
            {
              "_content": "ز علم چارہ سازی بے گدازی\nبسی خوشتر نگاہ پاک بازی\nنکو تر از نگاہ پاک بازی\nولی از ھر دو عالم بے نیازی",
              "lang": "Original"
            },
            {
              "_content": "اس علم سے جو دینوی مسائل تو حل کرے، مگر گداز (محبت) عطا نہ کرے ؛ پاکباز نگاہ (جو ہوس دنیا سے آلودہ نہ ہو ) کہیں بہتر ہے۔\nمگر وہ دل جو دونوں جہانوں سے بے نیاز ہو؛ پاکباز نگاہ سے بھی بہتر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A knowledge which cures but melts not to trance; far better is the eye with sacred glance. \nIt looks better yet to the sacred eyes; a heart who seeks not any earthly ties.) \n[Translated by Qazi Ahdul Kabir]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    },
    {
      "name": "(3)",
      "Verse": [
        {
          "id": "09",
          "Text": [
            {
              "_content": "بہ ن مومن خدا کاری ندارد\nکہ در تن جان بیداری ندارد\nاز ن از مکتب یاران گریزم\nجوانی خود نگھداری ندارد",
              "lang": "Original"
            },
            {
              "_content": "اللہ (تعالے ) اس مومن سے کوئی سروکار نہیں رکھتے؛ جو اپنے بدن میں جان بیدار نہ رکھتا ہو۔\nمیں دوستوں کے مدرسہ سے اس لیے گریز کرتا ہوں ، کہ وہاں ایسے نوجوان نہیں ملتے، جو عظمت انسانی کا احساس رکھتے ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "No links with that Momin the God would keep; who keeps no conscious soul with self’s deep peep.\nMy friend’s Maktab way I left that is why; no youth I found there with self guarding eye.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 3
    },
    {
      "name": "(4)",
      "Verse": [
        {
          "id": "13",
          "Text": [
            {
              "_content": "ز من گیر این کہ مردی کور چشمی\nز بینای غلط بینی نکو تر\nز من گیر این کہ نادانی نکو کیش\nز دانشمند بے دینی نکو تر",
              "lang": "Original"
            },
            {
              "_content": "مجھ سے بات سن لے کہ اندھا آدمی ؛ اس بینا سے بہتر ہے جو معاملات کو غلط رنگ میں دیکھے۔\nیہ بھی سن لے کہ نیک نیت نادان شخص؛ اس دانشمند سے بہتر ہے جو دین و ایمان سے خالی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A blind eye is better from eyes crook; which sees a virtue from evil look. \nAn ignorant man and a simple guy; is better than a wise but faithless sly?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 4
    },
    {
      "name": "(5)",
      "Verse": [
        {
          "id": "17",
          "Text": [
            {
              "_content": "از ن فکر فلک پیما چہ حاصل؟\nکہ گرد ثابت و سیارہ گردد\nمثال پارہ اے ابری کہ از باد\nبہ پہنای فضا وارہ گردد",
              "lang": "Original"
            },
            {
              "_content": "آسمانوں تک پہنچنے والے اس فکر سے کیا حاصل؛ جو ستاروں اور سیاروں کے گرد گھومتا ہے۔ \nبادل کے اس ٹکڑے کی مانند جو ہوا سے فضا کی وسعت میں آوارہ پھرتا رہتا ہے ۔",
              "lang": "Urdu"
            },
            {
              "_content": "No use of a thought which measures sky; but settles like dust or moves like fly. \nLike sections of clouds he moves here there; and wanders in space with draughts of air.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 5
    },
    {
      "name": "(6)",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "ادب پیرایہ نادان و داناست\nخوش نکو از ادب خود را بیاراست\nندارم ن مسلمان زادہ را دوست\nکہ در دانش فزو دود رادب کاست",
              "lang": "Original"
            },
            {
              "_content": "ادب ، نادان و دانا دونوں کے لیے لباس کی حیثیت رکھتا ہے (باعث زینت ہے اور عیوب ڈھانپتا ہے )؛ مبارک ہے وہ شخص جس نے اپنے آپ کو ادب سے آراستہ کیا۔\nمیں ، ایسے مسلم نوجوان کو پسند نہیں کرتا؛ جو عقل میں بڑھا ہوا ، مگر ادب سے خالی ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Respect is the dress of a sage or fool; a lucky man likes to make it a rule.\nWith that Muslim child I keep no love ehains; in wisdom who gains in respect who wanes.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 6
    },
    {
      "name": "(7)",
      "Verse": [
        {
          "id": "25",
          "Text": [
            {
              "_content": "ترا نومیدی از طفلان روا نیست\nچہ پروا گر دماغ شان رسا نیست\nبگو اے شیخ مکتب گر بدانی\nکہ دل در سینۂ شان ہست یا نیست",
              "lang": "Original"
            },
            {
              "_content": "اے شیخ مکتب! تجھے مسلمان بچوں سے ناامید ہونا مناسب نہیں؛ کیا پروا اگر ان کا دماغ تیز نہیں۔\n اگر تجھے معلوم ہے، تو مجھے یہ بتا؛ کہ ان کے سینوں میں دل ہے یا نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Why you lose hopes of kids a bit; if they do not catch a point of wits.\nTell me Maktab Sheikh if you know a lot; do they keep in bosom a heart or not?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 7
    },
    {
      "name": "(8)",
      "Verse": [
        {
          "id": "29",
          "Text": [
            {
              "_content": "بہ پور خویش دین و دانش موز\nکہ تابد چون مہ و انجم نگینش\nبدست او اگر دادی ھنر را\nید بیضاست اندر ستینش",
              "lang": "Original"
            },
            {
              "_content": "اپنی اولاد کو دین و دانش کی تعلیم دے؛ تاکہ اس کا نگینہ (جوہر) چاند ستاروں کی طرح چمکے۔\nاگر تو نے اس کے میں ہاتھ میں ہنر دے دیا ؛ تو گویا اس کی آستین میں ید بیضا رکھ دیا۔ (ید بیضا : چمکتا ہوا ہاتھ؛ موسی (علیہ ) کا معجزہ)",
              "lang": "Urdu"
            },
            {
              "_content": "Teach the offspring wisdom and faith’s ken; their gems would shine like a bright star then.\nIf you teach him a knack in any skill; a white hand is hidden in his sleeve still.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 8
    },
    {
      "name": "(9)",
      "Verse": [
        {
          "id": "33",
          "Text": [
            {
              "_content": "نوا از سینہ مرغ چمن برد\nز خون لالہ ن سوز کہن برد\nبہ این مکتب، بہ این دانش چہ نازی\nکہ نان در کف نداد و جان ز تن برد",
              "lang": "Original"
            },
            {
              "_content": "اس نے مرغ چمن کے سینے سے نغمہ چھین لیا؛ گل لالہ کے خون میں سے اس کا پرانا سوز ختم کر دیا۔\nتو اس سکول اور اس تعلیم پر کیا فخر کرتا ہے ؛ جس نے روٹی تو نہ دی، الٹا بدن سے جان نکال لی (حرارت زندگی سے بیگانہ کر دیا)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who sapp’d sweet tone of the birds and buds; who damp’d old flame of the poppy’s blood.*\nOn this Maktab and wits how can you boast; which gave him no bread till he gave up ghost. \n* Poppy; the young man. Buds; the garden, the nation.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 9
    },
    {
      "name": "(10)",
      "Verse": [
        {
          "id": "37",
          "Text": [
            {
              "_content": "خدایا وقت ن درویش خوش باد\nکہ دلہا از دمش چون غنچہ بگشاد\nبہ طفل مکتب ما این دعا گفت\nپی نانی بہ بند کس میفتاد",
              "lang": "Original"
            },
            {
              "_content": "خدایا! وہ درویش خوش رہے ؛ جس کے دم (تعلیم) سے ہمارے دل غنچہ کی مانند کھل اٹھے (پر امید ہو گئے)۔ \nاس نے ہمارے سکول کے بچے کو یہ نصیحت کی؛ کہ روٹی کی خاطر کسی کی (ذہنی) غلامی میں نہ پھنسنا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The days of that ‘Dervesh’ O God keep gay; whose breath opes hearts like buds in-early-May.\nTo a Maktab’s child he pray’d in this way; for bread put him not in some body’s pay.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 10
    },
    {
      "name": "(11)",
      "Verse": [
        {
          "id": "41",
          "Text": [
            {
              "_content": "کسی کو لا الہ را در گرہ بست\nز بند مکتب و ملا برون جست\nبہ ن دین و بہ ن دانش مپرداز\nکہ از ما میبرد چشم و دل و دست",
              "lang": "Original"
            },
            {
              "_content": "جس کسی نے (توحید) کو اپنی گرہ میں باندھ لیا ؛ وہ مدرسے اور ملّا کے بندھن سے آزاد ہو گیا۔\nاس دین و دانش کے حصول میں کوشاں نہ ہو؛ جو ہم سے نگاہ، دل اور عقل چھین لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who e’er tied himself with Lailah’s tie; from Mullah’s Maktab he jump’d very high.\nTo that faith and fire no heed we should pay; my friend’s heart and eye from me who took away.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 11
    },
    {
      "name": "(12)",
      "Verse": [
        {
          "id": "45",
          "Text": [
            {
              "_content": "چو می بینی کہ رہزن کاروان کشت\nچہ پرسی کاروانی را چسان کشت\nمباش ایمن از ن علمی کہ خوانی\nکہ از وی روح قومی میتوان کشت",
              "lang": "Original"
            },
            {
              "_content": "جب تو دیکھ رہا ہے کہ رہزن نے قافلہ ہلاک کر دیا ؛ پھر یہ کیوں پوچھتا ہے کہ اس نے اسے کس طرح ہلاک کیا۔\nجو علم تو پڑھ رہا ہے ، اس سے غافل نہ رہ ؛ اس سے پوری قوم کی روح ہلاک کی جا سکتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A caravan was killed, if you e’er see; make not a probe, how it could be.\nNo use to learn a knowledge and skill; which murders a nation’s soul and will.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 12
    },
    {
      "name": "(13)",
      "Verse": [
        {
          "id": "49",
          "Text": [
            {
              "_content": "جوانی خوش گلی رنگین کلاہی\nنگاہ او چو شیران بے پناہی\nبہ مکتب علم میشی را بیاموخت\nمیسر نایدش برگ گیاہی",
              "lang": "Original"
            },
            {
              "_content": "وہ خوبصورت مسلم نوجوان جو رنگین کلّہ پہنے تھا ؛ جس کی نگاہ شیروں کی مانند بے باک تھی۔\nاس نے (رزق کی خاطر) سکول سے بھیڑوں کا علم سیکھا ؛ مگر اسے گھاس کی پتّی بھی میسّر نہ آئی۔",
              "lang": "Urdu"
            },
            {
              "_content": "A well dressed fighter and handsome guy; his flaming eyes beamed like a lion’s eye.\nHe learn’d from Maktab a knowledge of sheep; he is now craving for few crumbs to keep.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 13
    },
    {
      "name": "(14)",
      "Verse": [
        {
          "id": "53",
          "Text": [
            {
              "_content": "شتر را بچہ او گفت در دشت\nنمی بینم خدای چار سو را\nپدر گفت اے پسر چون پا بلغزد\nشتر ہم خویش را بیند ہم او را",
              "lang": "Original"
            },
            {
              "_content": "اونٹ کے بچے نے صحرا میں اپنی ماں سے کہا: مجھے تو کہیں کائنات کا مالک (اللہ تعالے ) دکھائی نہیں دیتا۔\nباپ نے جواب دیا: (بیٹے) جب پاؤں پھسلتا ہے ؛ تو اونٹ اپنے آپ کو بھی دیکھ لیتا ہے اور خدا کو بھی ۔",
              "lang": "Urdu"
            },
            {
              "_content": "To a camel addressed its youngest foal; no God I have seen in the desert whole.\nThe father said: ‘Filly thy foot slips when; you would see thy self, to God also then.’*\n* Due to too much load on his back his foot is likely to slip, of course when he is grown up).\n[Translated by Qazi Ahdul Kabir]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 14
    }
  ],
  "name-en": "Education"
}

src/assets/content/armaghan-e-hijaz-2/03/15.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "EDUCATION\nA shine which lasts with beauty and grace; to life’s mustang a whip for race.\nTeach the kids and colts,* a verve and flame; to books and schools a fiction I name.\n* Kids and colts: New generation.",
+              "_content": "A shine which lasts with beauty and grace; to life’s mustang a whip for race.\nTeach the kids and colts,* a verve and flame; to books and schools a fiction I name.\n* Kids and colts: New generation.",
               "lang": "English"
             }
           ]
@@ -327,5 +327,6 @@
       ],
       "id": 14
     }
-  ]
+  ],
+  "name-en": "Education"
 }
