src/assets/content/bang-e-dara/3a/08.json (before)
{
  "id": "08",
  "name": "پھول کا تحفہ عطا ہونے پر",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "وہ مست ناز جو گلشن میں جا نکلتی ہے \nکلی کلی کی زباں سے دعا نکلتی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "ON BEING PRESENTED WITH A FLOWER\nWhen that exquisite beauty strolls into the garden; every single flower bud recites this supplication:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "الہی! پھولوں میں وہ انتخاب مجھ کو کرے\"\nکلی سے رشک گل آفتاب مجھ کو کرے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘O God! Out of all flowers he may he pick me! From flower-bud into full flower he may turn me.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "تجھے وہ شاخ سے توڑیں! زہے نصیب ترے \nتڑپتے رہ گئے گلزار میں رقیب ترے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He may pluck you from the branch! How lucky you are; your rivals in the garden may flounce at you.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "اٹھا کے صدمہ فرقت وصال تک پہنچا \nتری حیات کا جوہر کمال تک پہنچا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "From pangs of separation to the union you reached; the essence of your life to perfection reached.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مرا کنول کہ تصدق ہیں جس پہ اہل نظر \nمرے شباب کے گلشن کو ناز ہے جس پر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My lotus, which beauty’s worshipers adore, which the prime of my youth does ever adore.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "کبھی یہ پھول ہم آغوش مدعا نہ ہوا \nکسی کے دامن رنگیں سے آشنا نہ ہوا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This flower could never attain its objective; could never know some one’s colorful skirt.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "شگفتہ کر نہ سکے گی کبھی بہار اسے \nفسردہ رکھتا ہے گلچیں کا انتظار اسے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Spring will never be able to make it bloom; waiting for the gardener ever keeps it sad.\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/3a/08.json (after)
{
  "id": "08",
  "name": "پھول کا تحفہ عطا ہونے پر",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "وہ مست ناز جو گلشن میں جا نکلتی ہے \nکلی کلی کی زباں سے دعا نکلتی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "When that exquisite beauty strolls into the garden; every single flower bud recites this supplication:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "الہی! پھولوں میں وہ انتخاب مجھ کو کرے\"\nکلی سے رشک گل آفتاب مجھ کو کرے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘O God! Out of all flowers he may he pick me! From flower-bud into full flower he may turn me.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "تجھے وہ شاخ سے توڑیں! زہے نصیب ترے \nتڑپتے رہ گئے گلزار میں رقیب ترے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He may pluck you from the branch! How lucky you are; your rivals in the garden may flounce at you.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "اٹھا کے صدمہ فرقت وصال تک پہنچا \nتری حیات کا جوہر کمال تک پہنچا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "From pangs of separation to the union you reached; the essence of your life to perfection reached.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مرا کنول کہ تصدق ہیں جس پہ اہل نظر \nمرے شباب کے گلشن کو ناز ہے جس پر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "My lotus, which beauty’s worshipers adore, which the prime of my youth does ever adore.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "کبھی یہ پھول ہم آغوش مدعا نہ ہوا \nکسی کے دامن رنگیں سے آشنا نہ ہوا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This flower could never attain its objective; could never know some one’s colorful skirt.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "شگفتہ کر نہ سکے گی کبھی بہار اسے \nفسردہ رکھتا ہے گلچیں کا انتظار اسے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Spring will never be able to make it bloom; waiting for the gardener ever keeps it sad.\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "On Being Presented With A Flower"
}

src/assets/content/bang-e-dara/3a/08.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "ON BEING PRESENTED WITH A FLOWER\nWhen that exquisite beauty strolls into the garden; every single flower bud recites this supplication:",
+              "_content": "When that exquisite beauty strolls into the garden; every single flower bud recites this supplication:",
               "lang": "English"
             }
           ]
@@ -124,5 +124,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "On Being Presented With A Flower"
 }
