src/assets/content/bang-e-dara/3a/22.json (before)
{
  "id": "22",
  "name": "خطاب بہ جوانان اسلام",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کبھی اے نوجواں مسلم! تدبر بھی کیا تو نے \nوہ کیا گردوں تھا تو جس کا ہے اک ٹوٹا ہوا تارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "ADDRESSED TO THE YOUTH OF ISLAM\nO Muslim youth! Have you ever used your prudence; what was that sky of which you are a fallen star?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تجھے اس قوم نے پالا ہے آغوش محبت میں \nکچل ڈالا تھا جس نے پائوں میں تاج سر دارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That nation has nurtured you its lap of love, whose feet had trampled the crown of Dara’s head.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "تمدن آفریں خلاق آئین جہاں داری \nوہ صحرائے عرب یعنی شتربانوں کا گہوارا",
              "lang": "Original"
            },
            {
              "_content": "آفریں: تہذیب پیدا کرنے والا۔ تمدن\nخلاق آئین جہاں داری: حکومت کے اصول وضع کرنے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Civilization’s formulator, creator of rules of world government was that desert of Arabia; that is the cradle of camel drivers.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "سماں 'الفقر فخری' کا رہا شان امارت میں\nبآب و رنگ و خال و خط چہ حاجت روے زیبا را",
              "lang": "Original"
            },
            {
              "_content": "اس لیے کہ خوبصورت چہرہ رنگ ، نسل اور سامان و آرائش کا محتاج نہیں ہوتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "‘Al Faqru fakhri’s’ state* even in glory of authority existed. ‘Why would the beautiful face need beautifying and cosmetics?’**\n(This is a famous Hadith of the Holy Prophet (S.A.W). It means ‘Faqr is my pride’. It is difficult to translate Faqr correctly into English. Nevertheless its correct comprehension is necessary to understand this Hadith as well as this verse. Literally it means poverty but in Tasawwuf it is a technical term, which also is difficult to understand. **This is the second hemistich of a verse of Hafiz Shirazi which reads: The beauty of the beloved does not need our incomplete love: Why would the beautiful face beautifying and cosmetics need?)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "گدائی میں بھی وہ اللہ والے تھے غیور اتنے \nکہ منعم کو گدا کے ڈر سے بخشش کا نہ تھا یارا",
              "lang": "Original"
            },
            {
              "_content": "منعم: دولتمند۔",
              "lang": "Urdu"
            },
            {
              "_content": "Even in poverty those men of God were so high-minded that the rich could not avoid charity for beggar’s fear.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "غرض میں کیا کہوں تجھ سے کہ وہ صحرا نشیں کیا تھے \nجہاں گیر و جہاں دار و جہاں بان و جہاں آرا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In short what should I tell you what those wanderers in wilderness were? They were world conquerors, world rulers, world administrators, and world adorners.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "اگر چاہوں تو نقشہ کھینچ کر الفاظ میں رکھ دوں \nمگر تیرے تخیل سے فزوں تر ہے وہ نظارا",
              "lang": "Original"
            },
            {
              "_content": "فزوں تر: زیادہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "If I wish to present their picture in words I can, but that scene is beyond the comprehension of your imagination.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "تجھے آبا سے اپنے کوئی نسبت ہو نہیں سکتی \nکہ تو گفتار وہ کردار، تو ثابت وہ سےارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You cannot have any relationship with your ancestors; you are talk, they were action, you are stars, they were planets.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "گنوا دی ہم نے جو اسلاف سے میراث پائی تھی \nثریا سے زمیں پر آسماں نے ہم کو دے مارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "We have wasted the heritage obtained from our ancestors. The sky has thrown us down from the Thurayyah * to the earth.\n* Thurayyah called the Pleides in English and is a collection of seven stars in the constellation Taurus.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "حکومت کا تو کیا رونا کہ وہ اک عارضی شے تھی \nنہیں دنیا کے آئین مسلم سے کوئی چارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Why should we cry for suzerainty, as it was temporary’ there is no escape from the world’s established principles.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "مگر وہ علم کے موتی، کتابیں اپنے آبا کی \nجو دیکھیں ان کو یورپ میں تو دل ہوتا ہے سیپارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "But those pearls of wisdom, those books of our ancestors; by seeing them in Europe the heart is rent asunder.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "غنی! روز سیاہ پیر کنعاں را تماشا کن \nکہ نور دیدہ اش روشن کند چشم زلیخا را",
              "lang": "Original"
            },
            {
              "_content": "غنی پیر کنعان ، یعنی حضرت یعقوب (علیہ) کے نصیب کا تماشا دیکھ؛ کہ ان کی آنکھوں کا نور (حضرت یوسف علیہ) زلیخا کی آنکھوں کو روشن کر رہا ہے۔ (یہ شعر غنی کشمیری کا ہے)",
              "lang": "Urdu"
            },
            {
              "_content": "‘O Ghani*! Witness the dark day of the saint of Kina‘an,** because the light of his eyes brightens Zulaikhah’s eyes.\n* Mullah Muhammad Tahir Ghani Kashmtri (d. 1668): He is a Persian poet of Kashmir and is considered to be high ranking. He was a Sufi and lived in Kashmir all his life, except for a short period in central India. \n** Allusion to Yusuf A.S. for whom see the Holy Qur’an, Surah 12\n[Translated by M.A.K.Khalil]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/3a/22.json (after)
{
  "id": "22",
  "name": "خطاب بہ جوانان اسلام",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کبھی اے نوجواں مسلم! تدبر بھی کیا تو نے \nوہ کیا گردوں تھا تو جس کا ہے اک ٹوٹا ہوا تارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O Muslim youth! Have you ever used your prudence; what was that sky of which you are a fallen star?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تجھے اس قوم نے پالا ہے آغوش محبت میں \nکچل ڈالا تھا جس نے پائوں میں تاج سر دارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That nation has nurtured you its lap of love, whose feet had trampled the crown of Dara’s head.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "تمدن آفریں خلاق آئین جہاں داری \nوہ صحرائے عرب یعنی شتربانوں کا گہوارا",
              "lang": "Original"
            },
            {
              "_content": "آفریں: تہذیب پیدا کرنے والا۔ تمدن\nخلاق آئین جہاں داری: حکومت کے اصول وضع کرنے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Civilization’s formulator, creator of rules of world government was that desert of Arabia; that is the cradle of camel drivers.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "سماں 'الفقر فخری' کا رہا شان امارت میں\nبآب و رنگ و خال و خط چہ حاجت روے زیبا را",
              "lang": "Original"
            },
            {
              "_content": "اس لیے کہ خوبصورت چہرہ رنگ ، نسل اور سامان و آرائش کا محتاج نہیں ہوتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "‘Al Faqru fakhri’s’ state* even in glory of authority existed. ‘Why would the beautiful face need beautifying and cosmetics?’**\n(This is a famous Hadith of the Holy Prophet (S.A.W). It means ‘Faqr is my pride’. It is difficult to translate Faqr correctly into English. Nevertheless its correct comprehension is necessary to understand this Hadith as well as this verse. Literally it means poverty but in Tasawwuf it is a technical term, which also is difficult to understand. **This is the second hemistich of a verse of Hafiz Shirazi which reads: The beauty of the beloved does not need our incomplete love: Why would the beautiful face beautifying and cosmetics need?)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "گدائی میں بھی وہ اللہ والے تھے غیور اتنے \nکہ منعم کو گدا کے ڈر سے بخشش کا نہ تھا یارا",
              "lang": "Original"
            },
            {
              "_content": "منعم: دولتمند۔",
              "lang": "Urdu"
            },
            {
              "_content": "Even in poverty those men of God were so high-minded that the rich could not avoid charity for beggar’s fear.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "غرض میں کیا کہوں تجھ سے کہ وہ صحرا نشیں کیا تھے \nجہاں گیر و جہاں دار و جہاں بان و جہاں آرا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In short what should I tell you what those wanderers in wilderness were? They were world conquerors, world rulers, world administrators, and world adorners.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "اگر چاہوں تو نقشہ کھینچ کر الفاظ میں رکھ دوں \nمگر تیرے تخیل سے فزوں تر ہے وہ نظارا",
              "lang": "Original"
            },
            {
              "_content": "فزوں تر: زیادہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "If I wish to present their picture in words I can, but that scene is beyond the comprehension of your imagination.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "تجھے آبا سے اپنے کوئی نسبت ہو نہیں سکتی \nکہ تو گفتار وہ کردار، تو ثابت وہ سےارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You cannot have any relationship with your ancestors; you are talk, they were action, you are stars, they were planets.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "گنوا دی ہم نے جو اسلاف سے میراث پائی تھی \nثریا سے زمیں پر آسماں نے ہم کو دے مارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "We have wasted the heritage obtained from our ancestors. The sky has thrown us down from the Thurayyah * to the earth.\n* Thurayyah called the Pleides in English and is a collection of seven stars in the constellation Taurus.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "حکومت کا تو کیا رونا کہ وہ اک عارضی شے تھی \nنہیں دنیا کے آئین مسلم سے کوئی چارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Why should we cry for suzerainty, as it was temporary’ there is no escape from the world’s established principles.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "مگر وہ علم کے موتی، کتابیں اپنے آبا کی \nجو دیکھیں ان کو یورپ میں تو دل ہوتا ہے سیپارا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "But those pearls of wisdom, those books of our ancestors; by seeing them in Europe the heart is rent asunder.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "غنی! روز سیاہ پیر کنعاں را تماشا کن \nکہ نور دیدہ اش روشن کند چشم زلیخا را",
              "lang": "Original"
            },
            {
              "_content": "غنی پیر کنعان ، یعنی حضرت یعقوب (علیہ) کے نصیب کا تماشا دیکھ؛ کہ ان کی آنکھوں کا نور (حضرت یوسف علیہ) زلیخا کی آنکھوں کو روشن کر رہا ہے۔ (یہ شعر غنی کشمیری کا ہے)",
              "lang": "Urdu"
            },
            {
              "_content": "‘O Ghani*! Witness the dark day of the saint of Kina‘an,** because the light of his eyes brightens Zulaikhah’s eyes.\n* Mullah Muhammad Tahir Ghani Kashmtri (d. 1668): He is a Persian poet of Kashmir and is considered to be high ranking. He was a Sufi and lived in Kashmir all his life, except for a short period in central India. \n** Allusion to Yusuf A.S. for whom see the Holy Qur’an, Surah 12\n[Translated by M.A.K.Khalil]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Addressed To The Youth Of Islam"
}

src/assets/content/bang-e-dara/3a/22.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "ADDRESSED TO THE YOUTH OF ISLAM\nO Muslim youth! Have you ever used your prudence; what was that sky of which you are a fallen star?",
+              "_content": "O Muslim youth! Have you ever used your prudence; what was that sky of which you are a fallen star?",
               "lang": "English"
             }
           ]
@@ -209,5 +209,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Addressed To The Youth Of Islam"
 }
