src/assets/content/bang-e-dara/3a/45.json (before)
{
  "id": "45",
  "name": "صدیق",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اک دن رسول پاک نے اصحاب سے کہا \nدیں مال راہ حق میں جو ہوں تم میں مالدار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "ABU BAKR SIDDIQ R.A.\nOne day the Holy Prophet (S.A.W.) to his companions appealed: ‘All who have wealth should give some in God’s cause.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ارشاد سن کے فرط طرب سے عمر اٹھے \nاس روز ان کے پاس تھے درہم کئی ہزار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "On hearing this command Umar rose in intense happiness; that day he had acquired several thousand dirhams.\n(Dirham: This was the coin current in the Arab world at that time and even at present in some countries.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "دل میں یہ کہہ رہے تھے کہ صدیق سے ضرور \nبڑھ کر رکھے گا آج قدم میرا راہوار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He was saying to himself that certainly that day he would excel Siddiq by far that day.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "لائے غرضکہ مال رسول امیں کے پاس \nایثار کی ہے دست نگر ابتدائے کار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "At last he brought the wealth before the Holy Prophet (S.A.W.). Starting the action is a prelude to the necessary sacrifice.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "پوچھا حضور سرور عالم نے، اے عمر! \nاے وہ کہ جوش حق سے ترے دل کو ہے قرار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Holy Prophet (S.A.W.) asked him, ‘O Umar! To whom God’s Love is the solace of the heart!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "رکھا ہے کچھ عیال کی خاطر بھی تو نے کیا؟ \nمسلم ہے اپنے خویش و اقارب کا حق گزار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Have you kept anything for the family? Muslim is responsible for family’s rights.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "کی عرض نصف مال ہے فرزند و زن کا حق\nباقی جو ہے وہ ملت بیضا پہ ہے نثار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He exclaimed, ‘Half wealth is the son and wife’s share; the rest is made a present to the Ummah in sacrifice.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "اتنے میں وہ رفیق نبوت بھی آگیا \nجس سے بنائے عشق و محبت ہے استوار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Soon after, that friend of prophethood also arrived; on whom the foundation of Love is established.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "لے آیا اپنے ساتھ وہ مرد وفا سرشت \nہر چیز، جس سے چشم جہاں میں ہو اعتبار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That man of proved loyalty brought with him everything which is creditable in the world’s eye.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "ملک یمین و درہم و دینار و رخت و جنس \nاسپ قمر سم و شتر و قاطر و حمار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "All that right hand possessed, in cash, kind, chattel beautiful horses, camels, mules and donkeys.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "بولے حضور، چاہیے فکر عیال بھی \nکہنے لگا وہ عشق و محبت کا راز دار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Holy Prophet (S.A.W.) said, ‘You also need to care for the family’; replied that secret-keeper of Love and Fidelity:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "اے تجھ سے دیدئہ مہ و انجم فروغ گیر! \nاے تیری ذات باعث تکوین روزگار!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘O you who give light to the eyes of the moon and the stars; who was made the reason for creation of the universe;\n(Allusion to the Hadith-i-Qudsi according to which God would not have created the universe if He had not intended to create the person of the Holy Prophet S.A.W).",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "پروانے کو چراغ ہے، بلبل کو پھول بس \nصدیق کے لیے ہے خدا کا رسول بس",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Lamp to the moth, flower to the nightingale is sufficient; for Siddiq only the Prophet of God (S.A.W.) is sufficient!’\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/3a/45.json (after)
{
  "id": "45",
  "name": "صدیق",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اک دن رسول پاک نے اصحاب سے کہا \nدیں مال راہ حق میں جو ہوں تم میں مالدار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "One day the Holy Prophet (S.A.W.) to his companions appealed: ‘All who have wealth should give some in God’s cause.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ارشاد سن کے فرط طرب سے عمر اٹھے \nاس روز ان کے پاس تھے درہم کئی ہزار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "On hearing this command Umar rose in intense happiness; that day he had acquired several thousand dirhams.\n(Dirham: This was the coin current in the Arab world at that time and even at present in some countries.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "دل میں یہ کہہ رہے تھے کہ صدیق سے ضرور \nبڑھ کر رکھے گا آج قدم میرا راہوار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He was saying to himself that certainly that day he would excel Siddiq by far that day.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "لائے غرضکہ مال رسول امیں کے پاس \nایثار کی ہے دست نگر ابتدائے کار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "At last he brought the wealth before the Holy Prophet (S.A.W.). Starting the action is a prelude to the necessary sacrifice.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "پوچھا حضور سرور عالم نے، اے عمر! \nاے وہ کہ جوش حق سے ترے دل کو ہے قرار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Holy Prophet (S.A.W.) asked him, ‘O Umar! To whom God’s Love is the solace of the heart!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "رکھا ہے کچھ عیال کی خاطر بھی تو نے کیا؟ \nمسلم ہے اپنے خویش و اقارب کا حق گزار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Have you kept anything for the family? Muslim is responsible for family’s rights.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "کی عرض نصف مال ہے فرزند و زن کا حق\nباقی جو ہے وہ ملت بیضا پہ ہے نثار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "He exclaimed, ‘Half wealth is the son and wife’s share; the rest is made a present to the Ummah in sacrifice.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "اتنے میں وہ رفیق نبوت بھی آگیا \nجس سے بنائے عشق و محبت ہے استوار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Soon after, that friend of prophethood also arrived; on whom the foundation of Love is established.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "لے آیا اپنے ساتھ وہ مرد وفا سرشت \nہر چیز، جس سے چشم جہاں میں ہو اعتبار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That man of proved loyalty brought with him everything which is creditable in the world’s eye.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "ملک یمین و درہم و دینار و رخت و جنس \nاسپ قمر سم و شتر و قاطر و حمار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "All that right hand possessed, in cash, kind, chattel beautiful horses, camels, mules and donkeys.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "بولے حضور، چاہیے فکر عیال بھی \nکہنے لگا وہ عشق و محبت کا راز دار",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Holy Prophet (S.A.W.) said, ‘You also need to care for the family’; replied that secret-keeper of Love and Fidelity:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "اے تجھ سے دیدئہ مہ و انجم فروغ گیر! \nاے تیری ذات باعث تکوین روزگار!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "‘O you who give light to the eyes of the moon and the stars; who was made the reason for creation of the universe;\n(Allusion to the Hadith-i-Qudsi according to which God would not have created the universe if He had not intended to create the person of the Holy Prophet S.A.W).",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "پروانے کو چراغ ہے، بلبل کو پھول بس \nصدیق کے لیے ہے خدا کا رسول بس",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Lamp to the moth, flower to the nightingale is sufficient; for Siddiq only the Prophet of God (S.A.W.) is sufficient!’\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Abu Bakr Siddiq R.A."
}

src/assets/content/bang-e-dara/3a/45.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "ABU BAKR SIDDIQ R.A.\nOne day the Holy Prophet (S.A.W.) to his companions appealed: ‘All who have wealth should give some in God’s cause.’",
+              "_content": "One day the Holy Prophet (S.A.W.) to his companions appealed: ‘All who have wealth should give some in God’s cause.’",
               "lang": "English"
             }
           ]
@@ -220,5 +220,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Abu Bakr Siddiq R.A."
 }
