src/assets/content/bang-e-dara/3a/62.json (before)
{
  "id": "62",
  "name": "شب معراج",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اختر شام کی آتی ہے فلک سے آواز \nسجدہ کرتی ہے سحر جس کو، وہ ہے آج کی رات \nرہ یک گام ہے ہمت کے لیے عرش بریں \nکہہ رہی ہے یہ مسلمان سے معراج کی رات",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "THE NIGHT OF THE CELESTIAL ASCENSION OF THE HOLY PROPHET P.B.U.H\nThis call of the evening star is coming from the sky: This is the night before which the dawn prostrates.\n‘For courage the Arsh-i-Barin is only a pace away’: The Mi‘raj’s night is saying this to the Muslim. \n(Translated by Dr. M.A.K. Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/3a/62.json (after)
{
  "id": "62",
  "name": "شب معراج",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "3a",
  "sectionName": "حصہ سوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اختر شام کی آتی ہے فلک سے آواز \nسجدہ کرتی ہے سحر جس کو، وہ ہے آج کی رات \nرہ یک گام ہے ہمت کے لیے عرش بریں \nکہہ رہی ہے یہ مسلمان سے معراج کی رات",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This call of the evening star is coming from the sky: This is the night before which the dawn prostrates.\n‘For courage the Arsh-i-Barin is only a pace away’: The Mi‘raj’s night is saying this to the Muslim. \n(Translated by Dr. M.A.K. Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Night Of The Celestial Ascension Of The Holy Prophet P.B.U.H"
}

src/assets/content/bang-e-dara/3a/62.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE NIGHT OF THE CELESTIAL ASCENSION OF THE HOLY PROPHET P.B.U.H\nThis call of the evening star is coming from the sky: This is the night before which the dawn prostrates.\n‘For courage the Arsh-i-Barin is only a pace away’: The Mi‘raj’s night is saying this to the Muslim. \n(Translated by Dr. M.A.K. Khalil)",
+              "_content": "This call of the evening star is coming from the sky: This is the night before which the dawn prostrates.\n‘For courage the Arsh-i-Barin is only a pace away’: The Mi‘raj’s night is saying this to the Muslim. \n(Translated by Dr. M.A.K. Khalil)",
               "lang": "English"
             }
           ]
@@ -28,5 +28,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Night Of The Celestial Ascension Of The Holy Prophet P.B.U.H"
 }
