src/assets/content/bang-e-dara/1b/09.json (before)
{
  "id": "09",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1b",
  "sectionName": "غزلیات 1",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "جنھیں میں ڈھونڈتا تھا آسمانوں میں زمینوں میں\nوہ نکلے میرے ظلمت خانہ دل کے مکینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The one I was searching for on the earth and in heaven appeared residing in the recesses of my own heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "حقیقت اپنی آنکھوں پر نمایاں جب ہوئی اپنی\nمکاں نکلا ہمارے خانہ دل کے مکینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "When the reality of the self became evident to my eyes; the house appeared among residents of my own heart.\n(The word ‘house’ represents the abode of God and it really exists in the human heart of His true Lover. The human heart is so represented in tasawwuf literature.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "اگر کچھ آشنا ہوتا مذاق جبہہ سائی سے\nتو سنگ آستاں کعبہ جا ملتا جبینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If it were somewhat familiar with taste of rubbing foreheads, the stone of Ka‘bah’s threshold would have joined the foreheads.\n(The pleasure of earnest beseeching before God in prostration is so great that if the stone of the threshold of the Ka’bah was aware of that pleasure it would have preferred to be the forehead itself, and participate in such a prostration than be merely the stone towards which such prostrations are performed.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "کبھی اپنا بھی نظارہ کیا ہے تو نے اے مجنوں\nکہ لیلی کی طرح تو خود بھی ہے محمل نشینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O Majnun! Have you ever glanced at yourself that like Lailah* you are also sitting in the litter.\n(If the Lover realizes his own self, i.e. develops his own Khudi or self, the difference between the Lover and the Beloved would disappear. This amounts to the concept of Fana Fi Allah of Wahdat al-Wujood. This verse is one of the verses which indicate ‘Allamah Iqbal’s inclination towards Wahdat al-Wujood in early life.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مہینے وصل کے گھڑیوں کی صورت اڑتے جاتے ہیں\nمگر گھڑیاں جدائی کی گزرتی ہیں مہینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The months of the union continue flying like moments, but the moments of separation linger for months!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "مجھے روکے گا تو اے ناخدا کیا غرق ہونے سے\nکہ جن کو ڈوبنا ہو، ڈوب جاتے ہیں سفینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O seaman, how will you protect me from being drowned as those destined to drowning get drowned in the boats also.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "چھپایا حسن کو اپنے کلیم اللہ سے جس نے\nوہی ناز آفریں ہے جلوہ پیرا نازنینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The one who concealed His Beauty from Kalim Allah, the same Beloved is manifest among beloveds. \n(God exists everywhere if His Lover has developed his insight enough to see Him.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "جلا سکتی ہے شمع کشتہ کو موج نفس ان کی\nالہی! کیا چھپا ہوتا ہے اہل دل کے سینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The breath of Lovers can light up the extinguished candle; O God! What is kept concealed in the breast of the Lovers? \n(The power of God is Supreme.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "تمنا درد دل کی ہو تو کر خدمت فقیروں کی\nنہیں ملتا یہ گوہر بادشاہوں کے خزینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Serve the faqirs if you have the longing for Love; this pearl is not available in the treasures of kings.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "نہ پوچھ ان خرقہ پوشوں کی، ارادت ہو تو دیکھ ان کو\nید بیضا لیے بیٹھے ہیں اپنی آستینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Do not ask of these Devotees, if you have faith, you should look at them; they have the illuminated palm up their sleeves.\n(This and the following verse describe the unlimited power of the Lover of God.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "ترستی ہے نگاہ نا رسا جس کے نظارے کو\nوہ رونق انجمن کی ہے انھی خلوت گزینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The unsightful eye for whose spectacle is tantalized; that elegance of congregation is in these very recluses.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "کسی ایسے شرر سے پھونک اپنے خرمن دل کو\nکہ خورشید قیامت بھی ہو تیرے خوشہ چینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Burn the produce of your heart with some such spark that the Last Day’s sun may also be among your gleaners.\n(The sun of the Last Day is proverbial for its torturing heat. However, the power of the true Love of God is such that even that sun will come down to collect flowers from the Lover’s heap.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "محبت کے لیے دل ڈھونڈ کوئی ٹوٹنے والا\nیہ وہ مے ہے جسے رکھتے ہیں نازک آبگینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "For Love search for some heart which would become mortified; this is the wine which is not kept in delicate wine glasses.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "سراپا حسن بن جاتا ہے جس کے حسن کا عاشق\nبھلا اے دل حسیں ایسا بھی ہے کوئی حسینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Beauty itself becomes the Lover of whose Beauty O Heart! Does someone among the beautiful has that beauty?\n(The universal Beauty of God itself becomes the Lover of a true Lover of God.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "229",
          "Text": [
            {
              "_content": "پھڑک اٹھا کوئی تیری ادائے 'ما عرفنا' پر\nترا رتبہ رہا بڑھ چڑھ کے سب ناز آفرینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Someone became highly excited at your grace of ‘Ma ‘arafna’; your rank remained among the most elegant of all the Lovers.*\n* Allusion to the Holy Qur’an 5:83 (with slight change), the perusal of which will clarify the meaning of this verse.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "نمایاں ہو کے دکھلا دے کبھی ان کو جمال اپنا\nبہت مدت سے چرچے ہیں ترے باریک بینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Manifest Thyself and show them Thy Beauty some time; talks have continued among the sagacious since long time.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "خموش اے دل!، بھری محفل میں چلانا نہیں اچھا\nادب پہلا قرینہ ہے محبت کے قرینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Silent, O Heart! Crying in the full assembly is not good; decorum is the most important etiquette among the ways of Love.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "برا سمجھوں انھیں مجھ سے تو ایسا ہو نہیں سکتا\nکہ میں خود بھی تو ہوں اقبال اپنے نکتہ چینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It is not possible for me to deem my critics bad, because Iqbal, I am myself among my critics.\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/1b/09.json (after)
{
  "id": "09",
  "name": "",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "1b",
  "sectionName": "غزلیات 1",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "جنھیں میں ڈھونڈتا تھا آسمانوں میں زمینوں میں\nوہ نکلے میرے ظلمت خانہ دل کے مکینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The one I was searching for on the earth and in heaven appeared residing in the recesses of my own heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "حقیقت اپنی آنکھوں پر نمایاں جب ہوئی اپنی\nمکاں نکلا ہمارے خانہ دل کے مکینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "When the reality of the self became evident to my eyes; the house appeared among residents of my own heart.\n(The word ‘house’ represents the abode of God and it really exists in the human heart of His true Lover. The human heart is so represented in tasawwuf literature.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "اگر کچھ آشنا ہوتا مذاق جبہہ سائی سے\nتو سنگ آستاں کعبہ جا ملتا جبینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If it were somewhat familiar with taste of rubbing foreheads, the stone of Ka‘bah’s threshold would have joined the foreheads.\n(The pleasure of earnest beseeching before God in prostration is so great that if the stone of the threshold of the Ka’bah was aware of that pleasure it would have preferred to be the forehead itself, and participate in such a prostration than be merely the stone towards which such prostrations are performed.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "کبھی اپنا بھی نظارہ کیا ہے تو نے اے مجنوں\nکہ لیلی کی طرح تو خود بھی ہے محمل نشینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O Majnun! Have you ever glanced at yourself that like Lailah* you are also sitting in the litter.\n(If the Lover realizes his own self, i.e. develops his own Khudi or self, the difference between the Lover and the Beloved would disappear. This amounts to the concept of Fana Fi Allah of Wahdat al-Wujood. This verse is one of the verses which indicate ‘Allamah Iqbal’s inclination towards Wahdat al-Wujood in early life.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مہینے وصل کے گھڑیوں کی صورت اڑتے جاتے ہیں\nمگر گھڑیاں جدائی کی گزرتی ہیں مہینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The months of the union continue flying like moments, but the moments of separation linger for months!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "مجھے روکے گا تو اے ناخدا کیا غرق ہونے سے\nکہ جن کو ڈوبنا ہو، ڈوب جاتے ہیں سفینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O seaman, how will you protect me from being drowned as those destined to drowning get drowned in the boats also.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "چھپایا حسن کو اپنے کلیم اللہ سے جس نے\nوہی ناز آفریں ہے جلوہ پیرا نازنینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The one who concealed His Beauty from Kalim Allah, the same Beloved is manifest among beloveds. \n(God exists everywhere if His Lover has developed his insight enough to see Him.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "جلا سکتی ہے شمع کشتہ کو موج نفس ان کی\nالہی! کیا چھپا ہوتا ہے اہل دل کے سینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The breath of Lovers can light up the extinguished candle; O God! What is kept concealed in the breast of the Lovers? \n(The power of God is Supreme.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "تمنا درد دل کی ہو تو کر خدمت فقیروں کی\nنہیں ملتا یہ گوہر بادشاہوں کے خزینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Serve the faqirs if you have the longing for Love; this pearl is not available in the treasures of kings.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "نہ پوچھ ان خرقہ پوشوں کی، ارادت ہو تو دیکھ ان کو\nید بیضا لیے بیٹھے ہیں اپنی آستینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Do not ask of these Devotees, if you have faith, you should look at them; they have the illuminated palm up their sleeves.\n(This and the following verse describe the unlimited power of the Lover of God.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "ترستی ہے نگاہ نا رسا جس کے نظارے کو\nوہ رونق انجمن کی ہے انھی خلوت گزینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The unsightful eye for whose spectacle is tantalized; that elegance of congregation is in these very recluses.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "کسی ایسے شرر سے پھونک اپنے خرمن دل کو\nکہ خورشید قیامت بھی ہو تیرے خوشہ چینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Burn the produce of your heart with some such spark that the Last Day’s sun may also be among your gleaners.\n(The sun of the Last Day is proverbial for its torturing heat. However, the power of the true Love of God is such that even that sun will come down to collect flowers from the Lover’s heap.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "محبت کے لیے دل ڈھونڈ کوئی ٹوٹنے والا\nیہ وہ مے ہے جسے رکھتے ہیں نازک آبگینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "For Love search for some heart which would become mortified; this is the wine which is not kept in delicate wine glasses.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "سراپا حسن بن جاتا ہے جس کے حسن کا عاشق\nبھلا اے دل حسیں ایسا بھی ہے کوئی حسینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The Beauty itself becomes the Lover of whose Beauty O Heart! Does someone among the beautiful has that beauty?\n(The universal Beauty of God itself becomes the Lover of a true Lover of God.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "229",
          "Text": [
            {
              "_content": "پھڑک اٹھا کوئی تیری ادائے 'ما عرفنا' پر\nترا رتبہ رہا بڑھ چڑھ کے سب ناز آفرینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Someone became highly excited at your grace of ‘Ma ‘arafna’; your rank remained among the most elegant of all the Lovers.*\n* Allusion to the Holy Qur’an 5:83 (with slight change), the perusal of which will clarify the meaning of this verse.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "نمایاں ہو کے دکھلا دے کبھی ان کو جمال اپنا\nبہت مدت سے چرچے ہیں ترے باریک بینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Manifest Thyself and show them Thy Beauty some time; talks have continued among the sagacious since long time.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "خموش اے دل!، بھری محفل میں چلانا نہیں اچھا\nادب پہلا قرینہ ہے محبت کے قرینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Silent, O Heart! Crying in the full assembly is not good; decorum is the most important etiquette among the ways of Love.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "برا سمجھوں انھیں مجھ سے تو ایسا ہو نہیں سکتا\nکہ میں خود بھی تو ہوں اقبال اپنے نکتہ چینوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It is not possible for me to deem my critics bad, because Iqbal, I am myself among my critics.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Dr M.A.K. Khalil"
}

src/assets/content/bang-e-dara/1b/09.json (diff)
@@ -292,7 +292,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "It is not possible for me to deem my critics bad, because Iqbal, I am myself among my critics.\n(Translated by Dr M A K Khalil)",
+              "_content": "It is not possible for me to deem my critics bad, because Iqbal, I am myself among my critics.",
               "lang": "English"
             }
           ]
@@ -300,5 +300,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Dr M.A.K. Khalil"
 }
