src/assets/content/zarb-e-kaleem/04/36.json (before)
{
  "id": "36",
  "name": "عالم نو",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "04",
  "sectionName": "ادبیات فنون لطیفہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "زندہ دل سے نہیں پوشیدہ ضمیر تقدیر \nخواب میں دیکھتا ہے عالم نو کی تصویر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "NEW WORLD\nDecrees of Fate are not concealed from man whose heart throbbing seems, he sees the image of new World in slumberous state, during dreams.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "اور جب بانگ اذاں کرتی ہے بیدار اسے \nکرتا ہے خواب میں دیکھی ہوئی دنیا تعمیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "When Prayer Call at early morn, transports him to Morpheus' domain he tries to build the world beheld with utmost might and utmost main.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بدن اس تازہ جہاں کا ہے اسی کی کف خاک \nروح اس تازہ جہاں کی ہے اسی کی تکبیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The body of the dreamt or world is made from his handful clay: ‘God is Great’, his slogan shrill that can the role of soul for new world play.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/04/36.json (after)
{
  "id": "36",
  "name": "عالم نو",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "04",
  "sectionName": "ادبیات فنون لطیفہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "زندہ دل سے نہیں پوشیدہ ضمیر تقدیر \nخواب میں دیکھتا ہے عالم نو کی تصویر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Decrees of Fate are not concealed from man whose heart throbbing seems, he sees the image of new World in slumberous state, during dreams.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "اور جب بانگ اذاں کرتی ہے بیدار اسے \nکرتا ہے خواب میں دیکھی ہوئی دنیا تعمیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "When Prayer Call at early morn, transports him to Morpheus' domain he tries to build the world beheld with utmost might and utmost main.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "بدن اس تازہ جہاں کا ہے اسی کی کف خاک \nروح اس تازہ جہاں کی ہے اسی کی تکبیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The body of the dreamt or world is made from his handful clay: ‘God is Great’, his slogan shrill that can the role of soul for new world play.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "New World"
}

src/assets/content/zarb-e-kaleem/04/36.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "NEW WORLD\nDecrees of Fate are not concealed from man whose heart throbbing seems, he sees the image of new World in slumberous state, during dreams.",
+              "_content": "Decrees of Fate are not concealed from man whose heart throbbing seems, he sees the image of new World in slumberous state, during dreams.",
               "lang": "English"
             }
           ]
@@ -60,5 +60,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "New World"
 }
