src/assets/content/zarb-e-kaleem/04/39.json (before)
{
  "id": "39",
  "name": "ذوق نظر",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "04",
  "sectionName": "ادبیات فنون لطیفہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "خودی بلند تھی اس خوں گرفتہ چینی کی\nکہا غریب نے جلاد سے دم تعزیر\nٹھہر ٹھہر کہ بہت دل کشا ہے یہ منظر\nذرا میں دیکھ تو لوں تاب ناکی شمشیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "ZEST FOR SIGHT\nHow lofty was that Chinese Self who for crime was condemned to death on eve of his beheading, he asked headsman, ‘Stop for a span or breath.’\nHe asked for stoppage many times, for it was very pleasant scene, he wished to see for moments few the sword's great-glimmer, glow and sheen.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/04/39.json (after)
{
  "id": "39",
  "name": "ذوق نظر",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "04",
  "sectionName": "ادبیات فنون لطیفہ",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "خودی بلند تھی اس خوں گرفتہ چینی کی\nکہا غریب نے جلاد سے دم تعزیر\nٹھہر ٹھہر کہ بہت دل کشا ہے یہ منظر\nذرا میں دیکھ تو لوں تاب ناکی شمشیر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "How lofty was that Chinese Self who for crime was condemned to death on eve of his beheading, he asked headsman, ‘Stop for a span or breath.’\nHe asked for stoppage many times, for it was very pleasant scene, he wished to see for moments few the sword's great-glimmer, glow and sheen.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Zest For Sight"
}

src/assets/content/zarb-e-kaleem/04/39.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "ZEST FOR SIGHT\nHow lofty was that Chinese Self who for crime was condemned to death on eve of his beheading, he asked headsman, ‘Stop for a span or breath.’\nHe asked for stoppage many times, for it was very pleasant scene, he wished to see for moments few the sword's great-glimmer, glow and sheen.\n(Translated by Syed Akbar Ali Shah)",
+              "_content": "How lofty was that Chinese Self who for crime was condemned to death on eve of his beheading, he asked headsman, ‘Stop for a span or breath.’\nHe asked for stoppage many times, for it was very pleasant scene, he wished to see for moments few the sword's great-glimmer, glow and sheen.\n(Translated by Syed Akbar Ali Shah)",
               "lang": "English"
             }
           ]
@@ -28,5 +28,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Zest For Sight"
 }
