src/assets/content/javed-nama/06/07.json (before)
{
  "id": "07",
  "name": "نالۂ ابلیس",
  "+@BookID": "09",
  "bookName": "جاوید نامہ",
  "+@SectionID": "06",
  "sectionName": "فلک مشتری",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اے خداوند صواب و ناصواب\nمن شدم از صحبت آدم خراب",
              "lang": "Original"
            },
            {
              "_content": "نیکی اور بدی کے مالک مجھے آدم کی صحبت نے خراب کر دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "SATAN’S LAMENT\nGod of the righteous and the unrighteous, man’s company has devastated me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہیچگہ از حکم من سر بر نتافت\nچشم از خود بست و خود را در نیافت",
              "lang": "Original"
            },
            {
              "_content": "یہ کبھی میری حکم عدولی نہیں کرتا ، اس نے اپنے آپ سے آنکھیں بند کر لی ہیں اور یہ اپنی (عظمت) کو نہیں پا سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Not once has he rebelled against my rule; he has closed his eyes to himself, and has not found himself.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "خاکش از ذوق ابا بیگانہ ئی\nاز شرار کبریا بیگانہ ئی",
              "lang": "Original"
            },
            {
              "_content": "اس کی خاک 'ابا' (انکار) کے لطف سے نا آشنا ہے اور یہ اپنی بڑائی کے شرر سے بے خبر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "His dust is a stranger to the joy of disobedience, a stranger to the spark of pride.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "صید خود صیاد را گوید بگیر\nالامان از بندۂ فرمان پذیر",
              "lang": "Original"
            },
            {
              "_content": "یہ ایسا شکار ہے جو خود شکاری سے کہتا ہے مجھے پکڑ لے؛ ایسے فرمانبردار بندے سے خدا کی پناہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "The prey says to the huntsman, ‘Seize me’: save me from the all too obedient servant!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "از چنین صیدی مرا آزاد کن\nطاعت دیروزۂ من یاد کن",
              "lang": "Original"
            },
            {
              "_content": "میری پرانی عبادت کا لحاظ کرتے ہوئے مجھے اس قسم کے شکار سے آزادی دلائیے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Set me free from such a quarry; remember my obedience of yesterday.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "پست ازو آن ہمت والای من\nواے من، اے واے من، اے واے من",
              "lang": "Original"
            },
            {
              "_content": "افسوس ، صد افسوس اس نے میری ہمت بلند کو بھی پست کر دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "My lofty aspiration through him has been abased; alas for me, alas for me, alas for me!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "فطرت او خام و عزم او ضعیف\nتاب یک ضربم نیارد این حریف",
              "lang": "Original"
            },
            {
              "_content": "اس کی فطرت خام اور عزم کمزور ہے؛ یہ حریف میری ایک ضرب کی تاب بھی نہیں لا سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "His nature is raw, his resolution weak, this opponent cannot withstand one blow from me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بندۂ صاحب نظر باید مرا\nیک حریف پختہ تر باید مرا",
              "lang": "Original"
            },
            {
              "_content": "مجھے صاحب نظر اور پختہ تر حریف چاہیئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I need a servant of God possessed of vision, I need a riper adversary!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "لعبت آب و گل از من باز گیر\nمی نیاید کودکی از مرد پیر",
              "lang": "Original"
            },
            {
              "_content": "پانی اور مٹی کی یہ گڑیا مجھ سے واپس لے لیں ؛ میں اس بڑھاپے میں بچوں کی سی حرکتیں نہیں کر سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Take back this plaything of water and clay: a child’s toy suits not a man of a certain age.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "ابن آدم چیست، یکمشت خس است\nمشت خس را یک شرار از من بس است",
              "lang": "Original"
            },
            {
              "_content": "ابن آدم کیا ہے؟ تنکوں کی ایک مٹھی ؛ اس کے لیے تو میرا ایک ہی شرر کافی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "What is man? A handful of straw; one spark from me is enough for a handful of straw.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "اندرین عالم اگر جز خس نبود\nاین قدر آتش مرا دادن چہ سود",
              "lang": "Original"
            },
            {
              "_content": "اگر اس جہان میں تنکوں کے سوا اور کچھ نہ تھا؛ تو مجھے اس قدر آگ دینے کا کیا فائدہ؟",
              "lang": "Urdu"
            },
            {
              "_content": "If nothing but straw existed in this world, what profited it to endow me with so much fire?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "شیشہ را بگداختن عاری بود\nسنگ را بگداختن کاری بود",
              "lang": "Original"
            },
            {
              "_content": "شیشے کو پگھلانا شرم کی بات ہے؛ البتہ پتھر کو پگھلانا کچھ کام ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It were a shame to melt a piece of glass; to melt a rock – that is a proper task!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "آنچنان تنگ از فتوحات آمدم\nپیش تو بہر مکافات آمدم",
              "lang": "Original"
            },
            {
              "_content": "میں فتوحات سے اس قدر تنگ آ گیا ہوں کہ انصاف کے لیے آپ کے سامنے حاضر ہوا ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I have become so saddened by all my triumphs that now I come to You for recompense;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "منکر خود از تو می خواھم بدہ\nسوی آن مرد خدا راھم بدہ",
              "lang": "Original"
            },
            {
              "_content": "میری آپ سے یہ درخواست ہے کہ مجھے ایسے بندہء خدا کی طرف رہنمائی فرمائیے جو میرا انکار کرنے والا ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "I seek from You one who dares to deny me – guide me, to such a man of God.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "بندہ ئے باید کہ پیچد گردنم\nلرزہ اندازد نگاہش در تنم",
              "lang": "Original"
            },
            {
              "_content": "مجھے ایسا بندہ چاہئیے جو میری گردن مروڑ دے؛ جس کی نگاہ سے میرے بدن پر کپکپی طاری ہو جائے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I need a man who will twist my neck, whose glance will set my body quivering;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "آن کہ گوید \"از حضور من برو\" \nآنکہ پیش او نیرزم با دو جو",
              "lang": "Original"
            },
            {
              "_content": "جو مجھے کہے یہاں سے دفعہ ہو جا؛ جس کے سامنے میری حیثیّت جو کے برابر بھی نہ ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "One who will say, ‘Depart from my presence’, one in whose eyes I am not worth two barleycorns.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "اے خدا یک زندہ مرد حق پرست\nلذتی شاید کہ یابم در شکست",
              "lang": "Original"
            },
            {
              "_content": "اے اللہ مجھے ایک زندہ مرد حق پرست عطا کیجئیے ؛ ہو سکتا ہے کہ میں شکست کی لذت پا سکوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Grant me, O God, one living man of faith; haply I shall know delight at last in defeat.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/javed-nama/06/07.json (after)
{
  "id": "07",
  "name": "نالۂ ابلیس",
  "+@BookID": "09",
  "bookName": "جاوید نامہ",
  "+@SectionID": "06",
  "sectionName": "فلک مشتری",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اے خداوند صواب و ناصواب\nمن شدم از صحبت آدم خراب",
              "lang": "Original"
            },
            {
              "_content": "نیکی اور بدی کے مالک مجھے آدم کی صحبت نے خراب کر دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "God of the righteous and the unrighteous, man’s company has devastated me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہیچگہ از حکم من سر بر نتافت\nچشم از خود بست و خود را در نیافت",
              "lang": "Original"
            },
            {
              "_content": "یہ کبھی میری حکم عدولی نہیں کرتا ، اس نے اپنے آپ سے آنکھیں بند کر لی ہیں اور یہ اپنی (عظمت) کو نہیں پا سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Not once has he rebelled against my rule; he has closed his eyes to himself, and has not found himself.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "خاکش از ذوق ابا بیگانہ ئی\nاز شرار کبریا بیگانہ ئی",
              "lang": "Original"
            },
            {
              "_content": "اس کی خاک 'ابا' (انکار) کے لطف سے نا آشنا ہے اور یہ اپنی بڑائی کے شرر سے بے خبر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "His dust is a stranger to the joy of disobedience, a stranger to the spark of pride.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "صید خود صیاد را گوید بگیر\nالامان از بندۂ فرمان پذیر",
              "lang": "Original"
            },
            {
              "_content": "یہ ایسا شکار ہے جو خود شکاری سے کہتا ہے مجھے پکڑ لے؛ ایسے فرمانبردار بندے سے خدا کی پناہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "The prey says to the huntsman, ‘Seize me’: save me from the all too obedient servant!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "از چنین صیدی مرا آزاد کن\nطاعت دیروزۂ من یاد کن",
              "lang": "Original"
            },
            {
              "_content": "میری پرانی عبادت کا لحاظ کرتے ہوئے مجھے اس قسم کے شکار سے آزادی دلائیے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Set me free from such a quarry; remember my obedience of yesterday.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "پست ازو آن ہمت والای من\nواے من، اے واے من، اے واے من",
              "lang": "Original"
            },
            {
              "_content": "افسوس ، صد افسوس اس نے میری ہمت بلند کو بھی پست کر دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "My lofty aspiration through him has been abased; alas for me, alas for me, alas for me!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "فطرت او خام و عزم او ضعیف\nتاب یک ضربم نیارد این حریف",
              "lang": "Original"
            },
            {
              "_content": "اس کی فطرت خام اور عزم کمزور ہے؛ یہ حریف میری ایک ضرب کی تاب بھی نہیں لا سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "His nature is raw, his resolution weak, this opponent cannot withstand one blow from me.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بندۂ صاحب نظر باید مرا\nیک حریف پختہ تر باید مرا",
              "lang": "Original"
            },
            {
              "_content": "مجھے صاحب نظر اور پختہ تر حریف چاہیئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I need a servant of God possessed of vision, I need a riper adversary!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "لعبت آب و گل از من باز گیر\nمی نیاید کودکی از مرد پیر",
              "lang": "Original"
            },
            {
              "_content": "پانی اور مٹی کی یہ گڑیا مجھ سے واپس لے لیں ؛ میں اس بڑھاپے میں بچوں کی سی حرکتیں نہیں کر سکتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Take back this plaything of water and clay: a child’s toy suits not a man of a certain age.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "ابن آدم چیست، یکمشت خس است\nمشت خس را یک شرار از من بس است",
              "lang": "Original"
            },
            {
              "_content": "ابن آدم کیا ہے؟ تنکوں کی ایک مٹھی ؛ اس کے لیے تو میرا ایک ہی شرر کافی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "What is man? A handful of straw; one spark from me is enough for a handful of straw.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "اندرین عالم اگر جز خس نبود\nاین قدر آتش مرا دادن چہ سود",
              "lang": "Original"
            },
            {
              "_content": "اگر اس جہان میں تنکوں کے سوا اور کچھ نہ تھا؛ تو مجھے اس قدر آگ دینے کا کیا فائدہ؟",
              "lang": "Urdu"
            },
            {
              "_content": "If nothing but straw existed in this world, what profited it to endow me with so much fire?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "شیشہ را بگداختن عاری بود\nسنگ را بگداختن کاری بود",
              "lang": "Original"
            },
            {
              "_content": "شیشے کو پگھلانا شرم کی بات ہے؛ البتہ پتھر کو پگھلانا کچھ کام ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It were a shame to melt a piece of glass; to melt a rock – that is a proper task!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "آنچنان تنگ از فتوحات آمدم\nپیش تو بہر مکافات آمدم",
              "lang": "Original"
            },
            {
              "_content": "میں فتوحات سے اس قدر تنگ آ گیا ہوں کہ انصاف کے لیے آپ کے سامنے حاضر ہوا ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I have become so saddened by all my triumphs that now I come to You for recompense;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "منکر خود از تو می خواھم بدہ\nسوی آن مرد خدا راھم بدہ",
              "lang": "Original"
            },
            {
              "_content": "میری آپ سے یہ درخواست ہے کہ مجھے ایسے بندہء خدا کی طرف رہنمائی فرمائیے جو میرا انکار کرنے والا ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "I seek from You one who dares to deny me – guide me, to such a man of God.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "بندہ ئے باید کہ پیچد گردنم\nلرزہ اندازد نگاہش در تنم",
              "lang": "Original"
            },
            {
              "_content": "مجھے ایسا بندہ چاہئیے جو میری گردن مروڑ دے؛ جس کی نگاہ سے میرے بدن پر کپکپی طاری ہو جائے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I need a man who will twist my neck, whose glance will set my body quivering;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "آن کہ گوید \"از حضور من برو\" \nآنکہ پیش او نیرزم با دو جو",
              "lang": "Original"
            },
            {
              "_content": "جو مجھے کہے یہاں سے دفعہ ہو جا؛ جس کے سامنے میری حیثیّت جو کے برابر بھی نہ ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "One who will say, ‘Depart from my presence’, one in whose eyes I am not worth two barleycorns.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "اے خدا یک زندہ مرد حق پرست\nلذتی شاید کہ یابم در شکست",
              "lang": "Original"
            },
            {
              "_content": "اے اللہ مجھے ایک زندہ مرد حق پرست عطا کیجئیے ؛ ہو سکتا ہے کہ میں شکست کی لذت پا سکوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Grant me, O God, one living man of faith; haply I shall know delight at last in defeat.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Satan’S Lament"
}

src/assets/content/javed-nama/06/07.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "SATAN’S LAMENT\nGod of the righteous and the unrighteous, man’s company has devastated me.",
+              "_content": "God of the righteous and the unrighteous, man’s company has devastated me.",
               "lang": "English"
             }
           ]
@@ -301,5 +301,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Satan’S Lament"
 }
