src/assets/content/bal-e-jibreel/01/04.json (before)
{
  "id": "04",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "01",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اثر کرے نہ کرے، سن تو لے مری فریاد \nنہیں ہے داد کا طالب یہ بندہء آزاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Whether or not it moves you, at least listen to my complaint; it is not redress this free spirit seeks.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یہ مشت خاک، یہ صرصر، یہ وسعت افلاک \nکرم ہے یا کہ ستم تیری لذت ایجاد!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This handful of dust, this fiercely blowing wind, and these vast, limitless heavens: Is the delight You take in creation; a blessing or some wanton joke?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ٹھہر سکا نہ ہوائے چمن میں خیمہء گل \nیہی ہے فصل بہاری، یہی ہے باد مراد؟",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The tent of the rose could not withstand the wind blowing through the garden: Is this the spring season, and this the auspicious wind?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "قصور وار، غریب الدیار ہوں لیکن \nترا خرابہ فرشتے نہ کر سکے آباد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I am at fault, and in a foreign land, but the angels never could make habitable that wasteland of yours.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مری جفا طلبی کو دعائیں دیتا ہے \nوہ دشت سادہ، وہ تیرا جہان بے بنیاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That stark wilderness, that insubstantial world of Yours; gratefully remembers my love of hardship.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "خطر پسند طبیعت کو ساز گار نہیں \nوہ گلستاں کہ جہاں گھات میں نہ ہو صیاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "An adventurous spirit is ill at ease in a garden where no hunter lies in ambush.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "مقام شوق ترے قدسیوں کے بس کا نہیں \nانھی کا کام ہے یہ جن کے حوصلے ہیں زیاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The station of love is beyond the reach of Your angels; only those of dauntless courage are up to it.\n(Translated by Mustansir Mir)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bal-e-jibreel/01/04.json (after)
{
  "id": "04",
  "name": "",
  "+@BookID": "02",
  "bookName": "‫بالِ جبریل",
  "+@SectionID": "01",
  "sectionName": "حصہ اول",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اثر کرے نہ کرے، سن تو لے مری فریاد \nنہیں ہے داد کا طالب یہ بندہء آزاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Whether or not it moves you, at least listen to my complaint; it is not redress this free spirit seeks.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "یہ مشت خاک، یہ صرصر، یہ وسعت افلاک \nکرم ہے یا کہ ستم تیری لذت ایجاد!",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This handful of dust, this fiercely blowing wind, and these vast, limitless heavens: Is the delight You take in creation; a blessing or some wanton joke?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ٹھہر سکا نہ ہوائے چمن میں خیمہء گل \nیہی ہے فصل بہاری، یہی ہے باد مراد؟",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The tent of the rose could not withstand the wind blowing through the garden: Is this the spring season, and this the auspicious wind?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "قصور وار، غریب الدیار ہوں لیکن \nترا خرابہ فرشتے نہ کر سکے آباد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "I am at fault, and in a foreign land, but the angels never could make habitable that wasteland of yours.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مری جفا طلبی کو دعائیں دیتا ہے \nوہ دشت سادہ، وہ تیرا جہان بے بنیاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That stark wilderness, that insubstantial world of Yours; gratefully remembers my love of hardship.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "خطر پسند طبیعت کو ساز گار نہیں \nوہ گلستاں کہ جہاں گھات میں نہ ہو صیاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "An adventurous spirit is ill at ease in a garden where no hunter lies in ambush.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "مقام شوق ترے قدسیوں کے بس کا نہیں \nانھی کا کام ہے یہ جن کے حوصلے ہیں زیاد",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The station of love is beyond the reach of Your angels; only those of dauntless courage are up to it.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Mustansir Mir"
}

src/assets/content/bal-e-jibreel/01/04.json (diff)
@@ -116,7 +116,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The station of love is beyond the reach of Your angels; only those of dauntless courage are up to it.\n(Translated by Mustansir Mir)",
+              "_content": "The station of love is beyond the reach of Your angels; only those of dauntless courage are up to it.",
               "lang": "English"
             }
           ]
@@ -124,5 +124,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Mustansir Mir"
 }
