src/assets/content/zarb-e-kaleem/03/02.json (before)
{
  "id": "02",
  "name": "ایک سوال",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "03",
  "sectionName": "عورت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کوئی پوچھے حکیم یورپ سے\nہند و یوناں ہیں جس کے حلقہ بگوش",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "A QUESTION\nLet some one ask this question from the wise of West, whom Greece and India, as their guide and master hold:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "کیا یہی ہے معاشرت کا کمال\nمرد بے کار و زن تہی آغوش",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Is it the highest social mode by them evolved, the males unemployed, fair sex to procreation cold? \n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/03/02.json (after)
{
  "id": "02",
  "name": "ایک سوال",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "03",
  "sectionName": "عورت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "کوئی پوچھے حکیم یورپ سے\nہند و یوناں ہیں جس کے حلقہ بگوش",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Let some one ask this question from the wise of West, whom Greece and India, as their guide and master hold:",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "کیا یہی ہے معاشرت کا کمال\nمرد بے کار و زن تہی آغوش",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Is it the highest social mode by them evolved, the males unemployed, fair sex to procreation cold? \n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "A Question"
}

src/assets/content/zarb-e-kaleem/03/02.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "A QUESTION\nLet some one ask this question from the wise of West, whom Greece and India, as their guide and master hold:",
+              "_content": "Let some one ask this question from the wise of West, whom Greece and India, as their guide and master hold:",
               "lang": "English"
             }
           ]
@@ -44,5 +44,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "A Question"
 }
