src/assets/content/zarb-e-kaleem/03/04.json (before)
{
  "id": "04",
  "name": "خلوت",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "03",
  "sectionName": "عورت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "رسوا کیا اس دور کو جلوت کی ہوس نے \nروشن ہے نگہ، آئنہ دل ہے مکدر",
              "lang": "Original"
            },
            {
              "_content": "مکدر: میلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "SOLITUDE\nMuch greed for show and fame has put this age to shame: The glance is bright and clear, heart's mirror, but is blear.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "بڑھ جاتا ہے جب ذوق نظر اپنی حدوں سے \nہو جاتے ہیں افکار پراگندہ و ابتر",
              "lang": "Original"
            },
            {
              "_content": "پراگندہ و ابتر: پریشان اور منتشر۔",
              "lang": "Urdu"
            },
            {
              "_content": "When zeal and zest for sight exceed their greatest height, thoughts soar to highest point and soon are out of joint.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "آغوش صدف جس کے نصیبوں میں نہیں ہے \nوہ قطرہ نیساں کبھی بنتا نہیں گوہر",
              "lang": "Original"
            },
            {
              "_content": "قطرہ نيساں: موسم بہار کی بارش کا قطرہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "That vernal drop of rain the state of pearl can't gain, if destined not to dwell, in lap of mother shell.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "خلوت میں خودی ہوتی ہے خودگیر، و لیکن \nخلوت نہیں اب دیر و حرم میں بھی میسر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Retreat is blessed state 'bout Self gives knowledge-great Alas! This state divine, isn't found in fane or shrine.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zarb-e-kaleem/03/04.json (after)
{
  "id": "04",
  "name": "خلوت",
  "+@BookID": "03",
  "bookName": "ضربِ کلیم",
  "+@SectionID": "03",
  "sectionName": "عورت",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "رسوا کیا اس دور کو جلوت کی ہوس نے \nروشن ہے نگہ، آئنہ دل ہے مکدر",
              "lang": "Original"
            },
            {
              "_content": "مکدر: میلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Much greed for show and fame has put this age to shame: The glance is bright and clear, heart's mirror, but is blear.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "بڑھ جاتا ہے جب ذوق نظر اپنی حدوں سے \nہو جاتے ہیں افکار پراگندہ و ابتر",
              "lang": "Original"
            },
            {
              "_content": "پراگندہ و ابتر: پریشان اور منتشر۔",
              "lang": "Urdu"
            },
            {
              "_content": "When zeal and zest for sight exceed their greatest height, thoughts soar to highest point and soon are out of joint.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "آغوش صدف جس کے نصیبوں میں نہیں ہے \nوہ قطرہ نیساں کبھی بنتا نہیں گوہر",
              "lang": "Original"
            },
            {
              "_content": "قطرہ نيساں: موسم بہار کی بارش کا قطرہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "That vernal drop of rain the state of pearl can't gain, if destined not to dwell, in lap of mother shell.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "خلوت میں خودی ہوتی ہے خودگیر، و لیکن \nخلوت نہیں اب دیر و حرم میں بھی میسر",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Retreat is blessed state 'bout Self gives knowledge-great Alas! This state divine, isn't found in fane or shrine.\n(Translated by Syed Akbar Ali Shah)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "Solitude"
}

src/assets/content/zarb-e-kaleem/03/04.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "SOLITUDE\nMuch greed for show and fame has put this age to shame: The glance is bright and clear, heart's mirror, but is blear.",
+              "_content": "Much greed for show and fame has put this age to shame: The glance is bright and clear, heart's mirror, but is blear.",
               "lang": "English"
             }
           ]
@@ -79,5 +79,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "Solitude"
 }
