src/assets/content/zaboor-e-ajam/02/20.json (before)
{
  "id": "20",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مانند صبا خیز و وزیدن دگر آموز\nدامان گل و لالہ کشیدن دگر آموز\nاندر دلک غنچہ خزیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "اٹھ اور دوبارہ صبا کی طرح چلنا سیکھ، پھر سے گل و لالہ کی شگفتگی کا باعث بن، پھر دل گرفتہ غنچے کے اندر اترنا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Rise like the morning air and learn to blow again; tulip and rose are fair; play gently with their train, deep in the rosebud’s heart learn how to stab thy dart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "موئینہ بہ بر کردی و بی ذوق تپیدی\nآنگونہ تپیدی کہ بجائی نرسیدی\nدر انجمن شوق تپیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "گدڑی پہن لی اور بے ذوق تڑپنا شروع کر دیا ، ایسا تڑپا کہ کہیں نہ پہنچ سکا ؛ انجمن شوق میں حقیقی تڑپ سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Though ermine wraps thy breast, thou tremblest listlessly; this way thou shiverest, will nothing profit thee; in the assembly learn with love to shake and burn.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کافر دل آوارہ دگر بارہ بہ او بند\nبر خویش گشا دیدہ و از غیر فروبند\nدیدن دگر آموز و ندیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "کافر اپنے دل آوارہ کو پھر اس ذات کے ساتھ وابستہ کر؛ غیروں کو دیکھنے سے نظر بند کر اور اپنے آپ کو دیکھ۔ دیکھنا یا نہ دیکھنا دوبارہ سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Faithless! Thy heart astray, once more upon Him bind; break from all else away, nor unto Self be blind: Learn with thy eyes to view, and how to close them, too.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "دم چیست پیام است شنیدی نشنیدی\nدر خاک تو یک جلوہ عام است ندیدی\nدیدن دگر آموز شنیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "سانس کیا ہے؟ پیام دوست ہے، تو نے سنا یا نہیں سنا، تیری خاک میں حسن ازل کا جلوہ عام ہے مگر تو نے نہیں دیکھا۔ پھر سے دیکھنا اور سننا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "ما چشم عقاب و دل شہباز نداریم\nچون مرغ سرا لذت پرواز نداریم\nاے مرغ سرا خیز و پریدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "ہم چشم عقاب اور دل شہباز نہیں رکھتے ، ہم مرغ سرا کی مانند لذت پرواز سے نا آشنا ہیں : اے مرغ سرا! اٹھ اور پھر سے اڑنا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "No falcon’s heart of rage we have, no eagle’s eye; like home birds in a cage we lack the joy to fly; home birds encaged! Arise and soar into the skies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "تخت جم و دارا سر راہی نفروشند\nاین کوہ گران است بکاہی نفروشند\nبا خون دل خویش خریدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "جام و دارا کا تخت یوں ہی نہیں دے دیتے ، یہ کوہ گراں تنکے کے عوض فروخت نہیں کیا جاتا: اسے دوبارہ اپنے خون دل سے خریدنا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Darius’ royal throne men sell not by the way; that mighty mount of stone they barter not for hay: Learn with thy own heart’s blood to purchase thee this good.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "نالیدی و تقدیر ہمان است کہ بود است\nآن حلقۂ زنجیر ہمان است کہ بود است\nنومید مشو نالہ کشیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "تو نے بہت فغاں کی مگر تیری تقدیر وہی رہی جو تھی، تو اس کے حلقہء زنجیر کو نہ توڑ سکا: نومید نہ ہو ایک بار پھر کوشش کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou weep’st; yet Destiny, unchanging doth abide; the chain that circleth thee was aye as firmly tied: Despair not, but anew learn how to weep for rue.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "وا سوختہ ئی یک شرر از داغ جگر گیر\nیک چند بخود پیچ و نیستان ہمہ در گیر\nچون شعلہ بخاشاک دویدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "جل، بجھا؟ داغ جگر سے ایک شرر اور لے، ذرا اپنے آپ کو سنبھال اور سارے نیستاں پر چھا جا؛ شعلہ بن کر ایک بار پھر خاشاک کو جلا دے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Art thou consumed? Take flame out of thy heart’s desire and wrap thee in the same and set the reeds afire; along the stubble learn to run a torch, and burn! \n[Translated by Arthur J Arberry]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zaboor-e-ajam/02/20.json (after)
{
  "id": "20",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مانند صبا خیز و وزیدن دگر آموز\nدامان گل و لالہ کشیدن دگر آموز\nاندر دلک غنچہ خزیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "اٹھ اور دوبارہ صبا کی طرح چلنا سیکھ، پھر سے گل و لالہ کی شگفتگی کا باعث بن، پھر دل گرفتہ غنچے کے اندر اترنا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Rise like the morning air and learn to blow again; tulip and rose are fair; play gently with their train, deep in the rosebud’s heart learn how to stab thy dart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "موئینہ بہ بر کردی و بی ذوق تپیدی\nآنگونہ تپیدی کہ بجائی نرسیدی\nدر انجمن شوق تپیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "گدڑی پہن لی اور بے ذوق تڑپنا شروع کر دیا ، ایسا تڑپا کہ کہیں نہ پہنچ سکا ؛ انجمن شوق میں حقیقی تڑپ سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Though ermine wraps thy breast, thou tremblest listlessly; this way thou shiverest, will nothing profit thee; in the assembly learn with love to shake and burn.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کافر دل آوارہ دگر بارہ بہ او بند\nبر خویش گشا دیدہ و از غیر فروبند\nدیدن دگر آموز و ندیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "کافر اپنے دل آوارہ کو پھر اس ذات کے ساتھ وابستہ کر؛ غیروں کو دیکھنے سے نظر بند کر اور اپنے آپ کو دیکھ۔ دیکھنا یا نہ دیکھنا دوبارہ سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Faithless! Thy heart astray, once more upon Him bind; break from all else away, nor unto Self be blind: Learn with thy eyes to view, and how to close them, too.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "دم چیست پیام است شنیدی نشنیدی\nدر خاک تو یک جلوہ عام است ندیدی\nدیدن دگر آموز شنیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "سانس کیا ہے؟ پیام دوست ہے، تو نے سنا یا نہیں سنا، تیری خاک میں حسن ازل کا جلوہ عام ہے مگر تو نے نہیں دیکھا۔ پھر سے دیکھنا اور سننا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "ما چشم عقاب و دل شہباز نداریم\nچون مرغ سرا لذت پرواز نداریم\nاے مرغ سرا خیز و پریدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "ہم چشم عقاب اور دل شہباز نہیں رکھتے ، ہم مرغ سرا کی مانند لذت پرواز سے نا آشنا ہیں : اے مرغ سرا! اٹھ اور پھر سے اڑنا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "No falcon’s heart of rage we have, no eagle’s eye; like home birds in a cage we lack the joy to fly; home birds encaged! Arise and soar into the skies.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "تخت جم و دارا سر راہی نفروشند\nاین کوہ گران است بکاہی نفروشند\nبا خون دل خویش خریدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "جام و دارا کا تخت یوں ہی نہیں دے دیتے ، یہ کوہ گراں تنکے کے عوض فروخت نہیں کیا جاتا: اسے دوبارہ اپنے خون دل سے خریدنا سیکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Darius’ royal throne men sell not by the way; that mighty mount of stone they barter not for hay: Learn with thy own heart’s blood to purchase thee this good.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "نالیدی و تقدیر ہمان است کہ بود است\nآن حلقۂ زنجیر ہمان است کہ بود است\nنومید مشو نالہ کشیدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "تو نے بہت فغاں کی مگر تیری تقدیر وہی رہی جو تھی، تو اس کے حلقہء زنجیر کو نہ توڑ سکا: نومید نہ ہو ایک بار پھر کوشش کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou weep’st; yet Destiny, unchanging doth abide; the chain that circleth thee was aye as firmly tied: Despair not, but anew learn how to weep for rue.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "وا سوختہ ئی یک شرر از داغ جگر گیر\nیک چند بخود پیچ و نیستان ہمہ در گیر\nچون شعلہ بخاشاک دویدن دگر آموز",
              "lang": "Original"
            },
            {
              "_content": "جل، بجھا؟ داغ جگر سے ایک شرر اور لے، ذرا اپنے آپ کو سنبھال اور سارے نیستاں پر چھا جا؛ شعلہ بن کر ایک بار پھر خاشاک کو جلا دے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Art thou consumed? Take flame out of thy heart’s desire and wrap thee in the same and set the reeds afire; along the stubble learn to run a torch, and burn!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Arthur J Arberry"
}

src/assets/content/zaboor-e-ajam/02/20.json (diff)
@@ -139,7 +139,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Art thou consumed? Take flame out of thy heart’s desire and wrap thee in the same and set the reeds afire; along the stubble learn to run a torch, and burn! \n[Translated by Arthur J Arberry]",
+              "_content": "Art thou consumed? Take flame out of thy heart’s desire and wrap thee in the same and set the reeds afire; along the stubble learn to run a torch, and burn!",
               "lang": "English"
             }
           ]
@@ -147,5 +147,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Arthur J Arberry"
 }
