src/assets/content/zaboor-e-ajam/02/39.json (before)
{
  "id": "39",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "نیابی در جہان یاری کہ داند دلنوازی را\nبخود گم شو نگہ دار آبروی عشق بازی را",
              "lang": "Original"
            },
            {
              "_content": "تجھے دنیا میں کوئی ایسا دوست نہیں ملے گا جو دلنوازی جانتا ہو؛ اس لیے عشق کی آبرو بچا اور اپنے آپ میں گم ہو جا۔",
              "lang": "Urdu"
            },
            {
              "_content": "No friend in the world entire thou wilt find sincere in solicitude go, lose thyself in thy self, and mind the honour of loverhood.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "من از کار آفرین داغم کہ با این ذوق پیدائے\nز ما پوشیدہ دارد شیوہ ہای کار سازی را",
              "lang": "Original"
            },
            {
              "_content": "مجھے خلق سے کہا ہے کہ اگرچہ اسے اپنی اظہار ذات کا بہت شوق ہے، تاہم اس نے مجھ سے وہ شیوہ ہا پوشیدہ رکھے ہیں جن سے میں ان کے جمال کو پوری طرح دیکھ سکوں ۔ (انسان کو راز جو بنایا ، راز اس کی نگاہ سے چھپایا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am grieved, that He Who created us in rapture to be displayed hath concealed the infinite various manners of that His trade.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کسی این معنے نازک نداند جز ایاز اینجا\nکہ مہر غزنوی افزون کند درد ایازی را",
              "lang": "Original"
            },
            {
              "_content": "ایاز کے بغیر اور کوئی یہ نازک نکتہ نہیں جانتا، کہ حاکم کی مہربانی درد غلامی کو اور بڑھا دیتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "None but Ayaz alone doth know this subtle and secret truth, how the Ghaznavid’s love augmented so his poor slave’s anguish and ruth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "من آن علم و فراست با پر کاہی نمیگیرم\nکہ از تیغ و سپر بیگانہ سازد مرد غازی را",
              "lang": "Original"
            },
            {
              "_content": "میں اس علم و دانش کو پرکاہ کے برابر نہیں سمجھتا، جو مرد غازی کو تیغ و سپر سے بیگانہ کر دے (جہاد کا شوق ختم کر دے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Less than a grassblade, in my view, the knowledge and vision vast that the trusty sword and the buckler true from the hand of the warrior cast.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "بہر نرخی کہ این کالا بگیری سود مند افتد\nبزور بازوی حیدر بدہ ادراک رازی را",
              "lang": "Original"
            },
            {
              "_content": "یہ سا مان (جہاد کا شوق ) تو جس قیمت پر بھی خرید لے ، نفع آور ہے، (بے شک) ادراک رازی کو قوّت حیدری کے عوظ دے دے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Whatever the price of these goods, ‘tis well And profit will yield, not harm, Razi’s intelligence to sell for the power of Haider’s arm.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "اگر یک قطرہ خون داری اگر مشت پری داری\nبیا من با تو آموزم طریق شاہبازی را",
              "lang": "Original"
            },
            {
              "_content": "اگر تیرے اندر ایک قطرہ ء خوں ہے، اگر تو مشت بھر پر رکھتا ہے، تو آ میں تجھے شاہبازی کا طریقہ سکھاؤں۔",
              "lang": "Urdu"
            },
            {
              "_content": "If there is a drop of blood in thy vein, a flutter to storm the height, come, learn with me the way to attain the falcon’s ascending flight.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "اگر این کار را کار نفس دانی چہ نادانی\nدم شمشیر اندر سینہ باید نے نوازی را",
              "lang": "Original"
            },
            {
              "_content": "اگر تو اس کار (نے نوازی) کو صرف پھونک کی کارفرمائی سمجھتا ہے تو بہت نادان ہے، نے نوازی کے لیے سینے کے اندر دم شمشیر کی ضرورت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "If fluting thou thinkst is but taking breath, how little truth thou hast guessed; the minstrel his skill accomplisheth with the point of the sword in his breast!\n[Translated by Arthur J Arberry]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zaboor-e-ajam/02/39.json (after)
{
  "id": "39",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "نیابی در جہان یاری کہ داند دلنوازی را\nبخود گم شو نگہ دار آبروی عشق بازی را",
              "lang": "Original"
            },
            {
              "_content": "تجھے دنیا میں کوئی ایسا دوست نہیں ملے گا جو دلنوازی جانتا ہو؛ اس لیے عشق کی آبرو بچا اور اپنے آپ میں گم ہو جا۔",
              "lang": "Urdu"
            },
            {
              "_content": "No friend in the world entire thou wilt find sincere in solicitude go, lose thyself in thy self, and mind the honour of loverhood.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "من از کار آفرین داغم کہ با این ذوق پیدائے\nز ما پوشیدہ دارد شیوہ ہای کار سازی را",
              "lang": "Original"
            },
            {
              "_content": "مجھے خلق سے کہا ہے کہ اگرچہ اسے اپنی اظہار ذات کا بہت شوق ہے، تاہم اس نے مجھ سے وہ شیوہ ہا پوشیدہ رکھے ہیں جن سے میں ان کے جمال کو پوری طرح دیکھ سکوں ۔ (انسان کو راز جو بنایا ، راز اس کی نگاہ سے چھپایا۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am grieved, that He Who created us in rapture to be displayed hath concealed the infinite various manners of that His trade.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "کسی این معنے نازک نداند جز ایاز اینجا\nکہ مہر غزنوی افزون کند درد ایازی را",
              "lang": "Original"
            },
            {
              "_content": "ایاز کے بغیر اور کوئی یہ نازک نکتہ نہیں جانتا، کہ حاکم کی مہربانی درد غلامی کو اور بڑھا دیتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "None but Ayaz alone doth know this subtle and secret truth, how the Ghaznavid’s love augmented so his poor slave’s anguish and ruth.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "من آن علم و فراست با پر کاہی نمیگیرم\nکہ از تیغ و سپر بیگانہ سازد مرد غازی را",
              "lang": "Original"
            },
            {
              "_content": "میں اس علم و دانش کو پرکاہ کے برابر نہیں سمجھتا، جو مرد غازی کو تیغ و سپر سے بیگانہ کر دے (جہاد کا شوق ختم کر دے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Less than a grassblade, in my view, the knowledge and vision vast that the trusty sword and the buckler true from the hand of the warrior cast.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "بہر نرخی کہ این کالا بگیری سود مند افتد\nبزور بازوی حیدر بدہ ادراک رازی را",
              "lang": "Original"
            },
            {
              "_content": "یہ سا مان (جہاد کا شوق ) تو جس قیمت پر بھی خرید لے ، نفع آور ہے، (بے شک) ادراک رازی کو قوّت حیدری کے عوظ دے دے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Whatever the price of these goods, ‘tis well And profit will yield, not harm, Razi’s intelligence to sell for the power of Haider’s arm.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "اگر یک قطرہ خون داری اگر مشت پری داری\nبیا من با تو آموزم طریق شاہبازی را",
              "lang": "Original"
            },
            {
              "_content": "اگر تیرے اندر ایک قطرہ ء خوں ہے، اگر تو مشت بھر پر رکھتا ہے، تو آ میں تجھے شاہبازی کا طریقہ سکھاؤں۔",
              "lang": "Urdu"
            },
            {
              "_content": "If there is a drop of blood in thy vein, a flutter to storm the height, come, learn with me the way to attain the falcon’s ascending flight.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "اگر این کار را کار نفس دانی چہ نادانی\nدم شمشیر اندر سینہ باید نے نوازی را",
              "lang": "Original"
            },
            {
              "_content": "اگر تو اس کار (نے نوازی) کو صرف پھونک کی کارفرمائی سمجھتا ہے تو بہت نادان ہے، نے نوازی کے لیے سینے کے اندر دم شمشیر کی ضرورت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "If fluting thou thinkst is but taking breath, how little truth thou hast guessed; the minstrel his skill accomplisheth with the point of the sword in his breast!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: Arthur J Arberry"
}

src/assets/content/zaboor-e-ajam/02/39.json (diff)
@@ -123,7 +123,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "If fluting thou thinkst is but taking breath, how little truth thou hast guessed; the minstrel his skill accomplisheth with the point of the sword in his breast!\n[Translated by Arthur J Arberry]",
+              "_content": "If fluting thou thinkst is but taking breath, how little truth thou hast guessed; the minstrel his skill accomplisheth with the point of the sword in his breast!",
               "lang": "English"
             }
           ]
@@ -131,5 +131,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: Arthur J Arberry"
 }
