src/assets/content/zaboor-e-ajam/02/63.json (before)
{
  "id": "63",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ترا نادان امید غمگساریہا ز افرنگ است\nدل شاہین نسوزد بہر آن مرغی کہ در چنگ است",
              "lang": "Original"
            },
            {
              "_content": "اے نادان تو حکیمان فرنگ سے ہمدردی کی توقع رکھتا ہے؛ (تجھے معلوم ہونا چاہیے کہ) شاہین کا دل اس پرندے کے لیے کبھی نہیں پسیجتا جو اس کے پنجے میں ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Fool! Is there then such hope in thee of winning Europe’s sympathy? The falcon grieves not overmuch about the bird that’s in his clutch.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "پشیمان شو اگر لعلی ز میراث پدر خواہی\nکجا عیش برون آوردن لعلی کہ در سنگ است",
              "lang": "Original"
            },
            {
              "_content": "اگر تجھے اپنے باپ کی میراث میں لعل مل جائے تو یہ کوئی فخر کی بات نہیں ؛ پتھر سے لعل نکالنے میں جو لطف ہے وہ اور ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Shame on thee, only to desire rubies bequeathed thee by thy sire! Is there not one delight alone – to win thee rubies from the stone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "سخن از بود و نابود جہان با من چہ میگوئی\nمن این دانم کہ من ہستم ندانم این چہ نیرنگ است",
              "lang": "Original"
            },
            {
              "_content": "جہان کی ہست و نیست کے بارے میں مجھ سے کیا بات کرتا ہے؛ میں تو اتنا جانتا ہوں کہ میں ہوں، میں نہیں جانتا یہ طلسم کائنات کیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Speak not about the world to me, if it be not or if it be; I only know that I am I, the world-illusion let go by.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "درین میخانہ ہر مینا ز بیم محتسب لرزد\nمگر یک شیشۂ عاشق کہ از وی لرزہ بر سنگ است",
              "lang": "Original"
            },
            {
              "_content": "اس میخانے میں ہر صراحی محتسب کے خوف سے لرزہ براندام ہے؛ مگر عاشق کا پیمانہ کہ اسے دیکھ کر پتھر پر لرزہ طاری ہو جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Trembles each tavern-glass with fear because the officer is here, except one lover’s bowl doth make the very stones with dread to shake.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "خودی را پردہ میگوئی بگو من با تو این گویم\nمزن این پردہ را چاکی کہ دامان نگہ تنگ است",
              "lang": "Original"
            },
            {
              "_content": "تو خودی کو پردہ کہتا ہے ، بیشک ۔۔۔ مگر میں تجھ سے کہتا ہوں؛ (خبردار ) اس پردے کو چاک نہ کرنا کیونکہ دامان نگاہ تنگ ہے (نگاہ اسے دیکھنے کی تاب نہیں لا سکے گی)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Sayst thou that veiled the selfhood is? Say on; but let me tell thee this – tear not this veil into a shred; narrow’s the vision in the head.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "کہن شاخی کہ زیر سایہ او پر بر آوردیے\nچو برگش ریخت از وی آشیان برداشتن ننگ است",
              "lang": "Original"
            },
            {
              "_content": "وہ پرانا درخت جس کے سائے کے نیچے تو نے پر و بال نکالے ؛ آج اگر اس کے پتے کر چکے ہیں ، تو اس سے آشیانہ اٹھا لینا باعث ننگ ہے (پیوستہ رہ شجر سے امید بہار رکھ)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The ancient bough, beneath whose shade thy little sprouting wings were laid, were it into shame to move at last thy nest, when all its leaves are cast?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "غزل آن گو کہ فطرت ساز خود را پردہ گرداند\nچہ آید زان غزل خوانی کہ با فطرت ہماہنگ است",
              "lang": "Original"
            },
            {
              "_content": "غزل ایسی کہہ کہ فطرت اپنے ساز کو تجھ سے ہم آہنگ کرے؛ ایسی غزل سے کیا حاصل جو فطرت سے ہم آہنگ ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Call that a song, which Nature brings to serve as music for her strings; what use is in the minstrelsy that all with Nature doth agree? \n(Translated by A.J. Arberry)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zaboor-e-ajam/02/63.json (after)
{
  "id": "63",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ترا نادان امید غمگساریہا ز افرنگ است\nدل شاہین نسوزد بہر آن مرغی کہ در چنگ است",
              "lang": "Original"
            },
            {
              "_content": "اے نادان تو حکیمان فرنگ سے ہمدردی کی توقع رکھتا ہے؛ (تجھے معلوم ہونا چاہیے کہ) شاہین کا دل اس پرندے کے لیے کبھی نہیں پسیجتا جو اس کے پنجے میں ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Fool! Is there then such hope in thee of winning Europe’s sympathy? The falcon grieves not overmuch about the bird that’s in his clutch.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "پشیمان شو اگر لعلی ز میراث پدر خواہی\nکجا عیش برون آوردن لعلی کہ در سنگ است",
              "lang": "Original"
            },
            {
              "_content": "اگر تجھے اپنے باپ کی میراث میں لعل مل جائے تو یہ کوئی فخر کی بات نہیں ؛ پتھر سے لعل نکالنے میں جو لطف ہے وہ اور ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Shame on thee, only to desire rubies bequeathed thee by thy sire! Is there not one delight alone – to win thee rubies from the stone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "سخن از بود و نابود جہان با من چہ میگوئی\nمن این دانم کہ من ہستم ندانم این چہ نیرنگ است",
              "lang": "Original"
            },
            {
              "_content": "جہان کی ہست و نیست کے بارے میں مجھ سے کیا بات کرتا ہے؛ میں تو اتنا جانتا ہوں کہ میں ہوں، میں نہیں جانتا یہ طلسم کائنات کیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Speak not about the world to me, if it be not or if it be; I only know that I am I, the world-illusion let go by.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "درین میخانہ ہر مینا ز بیم محتسب لرزد\nمگر یک شیشۂ عاشق کہ از وی لرزہ بر سنگ است",
              "lang": "Original"
            },
            {
              "_content": "اس میخانے میں ہر صراحی محتسب کے خوف سے لرزہ براندام ہے؛ مگر عاشق کا پیمانہ کہ اسے دیکھ کر پتھر پر لرزہ طاری ہو جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Trembles each tavern-glass with fear because the officer is here, except one lover’s bowl doth make the very stones with dread to shake.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "خودی را پردہ میگوئی بگو من با تو این گویم\nمزن این پردہ را چاکی کہ دامان نگہ تنگ است",
              "lang": "Original"
            },
            {
              "_content": "تو خودی کو پردہ کہتا ہے ، بیشک ۔۔۔ مگر میں تجھ سے کہتا ہوں؛ (خبردار ) اس پردے کو چاک نہ کرنا کیونکہ دامان نگاہ تنگ ہے (نگاہ اسے دیکھنے کی تاب نہیں لا سکے گی)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Sayst thou that veiled the selfhood is? Say on; but let me tell thee this – tear not this veil into a shred; narrow’s the vision in the head.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "کہن شاخی کہ زیر سایہ او پر بر آوردیے\nچو برگش ریخت از وی آشیان برداشتن ننگ است",
              "lang": "Original"
            },
            {
              "_content": "وہ پرانا درخت جس کے سائے کے نیچے تو نے پر و بال نکالے ؛ آج اگر اس کے پتے کر چکے ہیں ، تو اس سے آشیانہ اٹھا لینا باعث ننگ ہے (پیوستہ رہ شجر سے امید بہار رکھ)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The ancient bough, beneath whose shade thy little sprouting wings were laid, were it into shame to move at last thy nest, when all its leaves are cast?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "غزل آن گو کہ فطرت ساز خود را پردہ گرداند\nچہ آید زان غزل خوانی کہ با فطرت ہماہنگ است",
              "lang": "Original"
            },
            {
              "_content": "غزل ایسی کہہ کہ فطرت اپنے ساز کو تجھ سے ہم آہنگ کرے؛ ایسی غزل سے کیا حاصل جو فطرت سے ہم آہنگ ہو۔",
              "lang": "Urdu"
            },
            {
              "_content": "Call that a song, which Nature brings to serve as music for her strings; what use is in the minstrelsy that all with Nature doth agree?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: A.J. Arberry"
}

src/assets/content/zaboor-e-ajam/02/63.json (diff)
@@ -123,7 +123,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Call that a song, which Nature brings to serve as music for her strings; what use is in the minstrelsy that all with Nature doth agree? \n(Translated by A.J. Arberry)",
+              "_content": "Call that a song, which Nature brings to serve as music for her strings; what use is in the minstrelsy that all with Nature doth agree?",
               "lang": "English"
             }
           ]
@@ -131,5 +131,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: A.J. Arberry"
 }
