src/assets/content/zaboor-e-ajam/02/68.json (before)
{
  "id": "68",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "این ہم جہانی آن ھم جہانی\nاین بیکرانی آن بیکرانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This is a world that like to it, each boundless is, and infinite;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہر دو خیالی ہر دو گمانی\nاز شعلۂ من موج دخانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "An image each, a fantasy, a smoke-wave from the torch in me;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "این یک دو آنی آن یک دو آنی\nمن جاودانی من جاودانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Two moments this and that endure, I only everlasting, sure;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "این کم عیاری آن کم عیاری\nمن پاک جانی نقد روانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That of but little worth, as this, my self the sole true coin is;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "اینجا مقامی آنجا مقامی\nاینجا زمانی آنجا زمانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Here to abide, and there to dwell, both here and there a little spell;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "اینجا چہ کارم آنجا چہ کارم\nآہی فغانی آہی فغانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "What is my labour, here and there? The lamentation of despair!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "این رھزن من آن رہزن من\nاینجا زیانی آنجا زیانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This world and that my path waylay, in this and that is loss my pay;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "ہر دو فروزم ہر دو بسوزم\nاین آشیانی آن آشیانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Each my brief nest and dwelling-place – both let me kindle, and both raze!\n(Translated by A.J. Arberry)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/zaboor-e-ajam/02/68.json (after)
{
  "id": "68",
  "name": "",
  "+@BookID": "08",
  "bookName": "زبورِعجم",
  "+@SectionID": "02",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "این ہم جہانی آن ھم جہانی\nاین بیکرانی آن بیکرانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This is a world that like to it, each boundless is, and infinite;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہر دو خیالی ہر دو گمانی\nاز شعلۂ من موج دخانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "An image each, a fantasy, a smoke-wave from the torch in me;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "این یک دو آنی آن یک دو آنی\nمن جاودانی من جاودانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Two moments this and that endure, I only everlasting, sure;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "این کم عیاری آن کم عیاری\nمن پاک جانی نقد روانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "That of but little worth, as this, my self the sole true coin is;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "اینجا مقامی آنجا مقامی\nاینجا زمانی آنجا زمانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Here to abide, and there to dwell, both here and there a little spell;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "اینجا چہ کارم آنجا چہ کارم\nآہی فغانی آہی فغانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "What is my labour, here and there? The lamentation of despair!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "این رھزن من آن رہزن من\nاینجا زیانی آنجا زیانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "This world and that my path waylay, in this and that is loss my pay;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "ہر دو فروزم ہر دو بسوزم\nاین آشیانی آن آشیانی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Each my brief nest and dwelling-place – both let me kindle, and both raze!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: A.J. Arberry"
}

src/assets/content/zaboor-e-ajam/02/68.json (diff)
@@ -132,7 +132,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Each my brief nest and dwelling-place – both let me kindle, and both raze!\n(Translated by A.J. Arberry)",
+              "_content": "Each my brief nest and dwelling-place – both let me kindle, and both raze!",
               "lang": "English"
             }
           ]
@@ -140,5 +140,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: A.J. Arberry"
 }
