src/assets/content/payam-e-mashriq/01/02.json (before)
{
  "id": "02",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "شہید ناز او بزم وجود است\nنیاز اندر نہاد ہست و بود است\nنمی بینی کہ از مہر فلک تاب\nبہ سیمای سحر داغ سجود است",
              "lang": "Original"
            },
            {
              "_content": "بزم وجود ، اللہ تعالے کی شہید ناز ہے؛ ہست و بود کی نہاد کے اندر نیازمندی ہے۔\nکیا تو سحر کی پیشانی پر ، مہر فلک تاب کی صورت میں سجدہ کا نشان نہیں دیکھتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Kaya tou sehar ki paishani per, mehr-e-falaktaab ki surat mein sajdah ka nishan naheen deikhhta.]\nAll being is a martyr to His whim, all life is graven with the need of Him: Seest thou not the Sun that flames the Sky has left the scar of Worship on Dawn’s rim?\n(Translated by A J Arberry)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/02.json (after)
{
  "id": "02",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "شہید ناز او بزم وجود است\nنیاز اندر نہاد ہست و بود است\nنمی بینی کہ از مہر فلک تاب\nبہ سیمای سحر داغ سجود است",
              "lang": "Original"
            },
            {
              "_content": "بزم وجود ، اللہ تعالے کی شہید ناز ہے؛ ہست و بود کی نہاد کے اندر نیازمندی ہے۔\nکیا تو سحر کی پیشانی پر ، مہر فلک تاب کی صورت میں سجدہ کا نشان نہیں دیکھتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Kaya tou sehar ki paishani per, mehr-e-falaktaab ki surat mein sajdah ka nishan naheen deikhhta.]\nAll being is a martyr to His whim, all life is graven with the need of Him: Seest thou not the Sun that flames the Sky has left the scar of Worship on Dawn’s rim?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: A J Arberry"
}

src/assets/content/payam-e-mashriq/01/02.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Kaya tou sehar ki paishani per, mehr-e-falaktaab ki surat mein sajdah ka nishan naheen deikhhta.]\nAll being is a martyr to His whim, all life is graven with the need of Him: Seest thou not the Sun that flames the Sky has left the scar of Worship on Dawn’s rim?\n(Translated by A J Arberry)",
+              "_content": "Kaya tou sehar ki paishani per, mehr-e-falaktaab ki surat mein sajdah ka nishan naheen deikhhta.]\nAll being is a martyr to His whim, all life is graven with the need of Him: Seest thou not the Sun that flames the Sky has left the scar of Worship on Dawn’s rim?",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: A J Arberry"
 }
