src/assets/content/payam-e-mashriq/01/06.json (before)
{
  "id": "06",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ببرگ لالہ رنگ آمیزی عشق\nبجان ما بلا انگیزی عشق\nاگر این خاکدان را واشگافی\nدرونش بنگری خونریزی عشق",
              "lang": "Original"
            },
            {
              "_content": "گل لالہ کے پتّوں میں عشق کی رنگ آمیزی ہے؛ ہماری جان کے اندر عشق کا شور ہے۔ \nاگر تو اس دنیا کو چیرے؛ تو تجھے اس کے اندر عشق (ہی) کی خون ریزی نظر آئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "’Tis Love that paints the tulip petals’ hue: ’Tis Love that stirs the spirit’s bitter rue. \nIf thou couldst cleave this carrion of clay: Thou shalt behold, within, Love’s bloodshed too.\n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/06.json (after)
{
  "id": "06",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ببرگ لالہ رنگ آمیزی عشق\nبجان ما بلا انگیزی عشق\nاگر این خاکدان را واشگافی\nدرونش بنگری خونریزی عشق",
              "lang": "Original"
            },
            {
              "_content": "گل لالہ کے پتّوں میں عشق کی رنگ آمیزی ہے؛ ہماری جان کے اندر عشق کا شور ہے۔ \nاگر تو اس دنیا کو چیرے؛ تو تجھے اس کے اندر عشق (ہی) کی خون ریزی نظر آئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "’Tis Love that paints the tulip petals’ hue: ’Tis Love that stirs the spirit’s bitter rue. \nIf thou couldst cleave this carrion of clay: Thou shalt behold, within, Love’s bloodshed too.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/06.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "’Tis Love that paints the tulip petals’ hue: ’Tis Love that stirs the spirit’s bitter rue. \nIf thou couldst cleave this carrion of clay: Thou shalt behold, within, Love’s bloodshed too.\n(Translated by M. Hadi Husain)",
+              "_content": "’Tis Love that paints the tulip petals’ hue: ’Tis Love that stirs the spirit’s bitter rue. \nIf thou couldst cleave this carrion of clay: Thou shalt behold, within, Love’s bloodshed too.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
