src/assets/content/payam-e-mashriq/01/111.json (before)
{
  "id": "111",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ز خاک نرگسستان غنچہ ئی رست\nکہ خواب از چشم او شبنم فرو شست\nخودی از بیخودے آمد پدیدار\nجہان دریافت آخر آنچہ می جست",
              "lang": "Original"
            },
            {
              "_content": "دنیا کی خاک سے نرگس کی کلی پیدا ہوئی؛ پھر اس کی آنکھ سے شبنم کا اثر دھویا۔\nبے خودی سے خودی ظاہر ہوئی؛ جہان نے آخر وہ چیز پا لی جس کی وہ تلاش میں تھا۔ (میلاد آدم کی طرف اشار ہ ہے)",
              "lang": "Urdu"
            },
            {
              "_content": "In the narcissus bed a bud did rise, the dew of dawn washed slumber from its eyes. \nSelf out of selflessness appeared, and so what it had sought, the world did realize. \n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/111.json (after)
{
  "id": "111",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ز خاک نرگسستان غنچہ ئی رست\nکہ خواب از چشم او شبنم فرو شست\nخودی از بیخودے آمد پدیدار\nجہان دریافت آخر آنچہ می جست",
              "lang": "Original"
            },
            {
              "_content": "دنیا کی خاک سے نرگس کی کلی پیدا ہوئی؛ پھر اس کی آنکھ سے شبنم کا اثر دھویا۔\nبے خودی سے خودی ظاہر ہوئی؛ جہان نے آخر وہ چیز پا لی جس کی وہ تلاش میں تھا۔ (میلاد آدم کی طرف اشار ہ ہے)",
              "lang": "Urdu"
            },
            {
              "_content": "In the narcissus bed a bud did rise, the dew of dawn washed slumber from its eyes. \nSelf out of selflessness appeared, and so what it had sought, the world did realize.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/111.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "In the narcissus bed a bud did rise, the dew of dawn washed slumber from its eyes. \nSelf out of selflessness appeared, and so what it had sought, the world did realize. \n(Translated by M. Hadi Husain)",
+              "_content": "In the narcissus bed a bud did rise, the dew of dawn washed slumber from its eyes. \nSelf out of selflessness appeared, and so what it had sought, the world did realize.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
