src/assets/content/payam-e-mashriq/01/115.json (before)
{
  "id": "115",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مزاج لالۂ خود رو شناسم\nبشاخ اندر گلان را بو شناسم\nاز آن دارد مرا مرغ چمن دوست\nمقام نغمہ ہای او شناسم",
              "lang": "Original"
            },
            {
              "_content": "میں لالہ ء خودرو کا مزاج پہچانتا ہوں؛ وہ پھول جو ابھی شاخ کے اندر ہیں ، میں ان کی خوشبو محسوس کرتا ہوں۔\nباغ کا پرندہ مجھے اس لیے اپنا دوست سمجھتا ہے؛ کیونکہ میں اس کے نغموں کے مقام کو سمجھتا ہوں (مقام راگ کی اصطلاح ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The self-sown tulip’s temper I know well, within the stem the roses’ scent I smell;\nThe meadow songster loves me as a friend, the tone wherein he carols I can tell.\n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/115.json (after)
{
  "id": "115",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مزاج لالۂ خود رو شناسم\nبشاخ اندر گلان را بو شناسم\nاز آن دارد مرا مرغ چمن دوست\nمقام نغمہ ہای او شناسم",
              "lang": "Original"
            },
            {
              "_content": "میں لالہ ء خودرو کا مزاج پہچانتا ہوں؛ وہ پھول جو ابھی شاخ کے اندر ہیں ، میں ان کی خوشبو محسوس کرتا ہوں۔\nباغ کا پرندہ مجھے اس لیے اپنا دوست سمجھتا ہے؛ کیونکہ میں اس کے نغموں کے مقام کو سمجھتا ہوں (مقام راگ کی اصطلاح ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The self-sown tulip’s temper I know well, within the stem the roses’ scent I smell;\nThe meadow songster loves me as a friend, the tone wherein he carols I can tell.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/115.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The self-sown tulip’s temper I know well, within the stem the roses’ scent I smell;\nThe meadow songster loves me as a friend, the tone wherein he carols I can tell.\n(Translated by M. Hadi Husain)",
+              "_content": "The self-sown tulip’s temper I know well, within the stem the roses’ scent I smell;\nThe meadow songster loves me as a friend, the tone wherein he carols I can tell.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
