src/assets/content/payam-e-mashriq/01/118.json (before)
{
  "id": "118",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دوام ما ز سوز ناتمام است\nچو ماہی جز تپش بر ما حرام است\nمجو ساحل کہ در آغوش ساحل\nتپید یک دم و مرگ دوام است",
              "lang": "Original"
            },
            {
              "_content": "ہمارے سوز ناتمام ہی سے ہمارا دوام ہے، مچھلی کی مانند ہم سوائے تپش کے اور کچھ نہیں رکھتے ۔\nساحل تلاش نہ کر کیونکہ ساحل کی آغوش میں ایک دم کی تڑپ ہے اور پھر ہمیشہ کی موت۔",
              "lang": "Urdu"
            },
            {
              "_content": "Unceasing restlessness is life for us. Like a fish we must always remain mobile.\nAnd shun the shore; for it is dangerous one vibrant moment; and then quietus. \n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/118.json (after)
{
  "id": "118",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دوام ما ز سوز ناتمام است\nچو ماہی جز تپش بر ما حرام است\nمجو ساحل کہ در آغوش ساحل\nتپید یک دم و مرگ دوام است",
              "lang": "Original"
            },
            {
              "_content": "ہمارے سوز ناتمام ہی سے ہمارا دوام ہے، مچھلی کی مانند ہم سوائے تپش کے اور کچھ نہیں رکھتے ۔\nساحل تلاش نہ کر کیونکہ ساحل کی آغوش میں ایک دم کی تڑپ ہے اور پھر ہمیشہ کی موت۔",
              "lang": "Urdu"
            },
            {
              "_content": "Unceasing restlessness is life for us. Like a fish we must always remain mobile.\nAnd shun the shore; for it is dangerous one vibrant moment; and then quietus.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/118.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Unceasing restlessness is life for us. Like a fish we must always remain mobile.\nAnd shun the shore; for it is dangerous one vibrant moment; and then quietus. \n[Translated by M Hadi Hussain]",
+              "_content": "Unceasing restlessness is life for us. Like a fish we must always remain mobile.\nAnd shun the shore; for it is dangerous one vibrant moment; and then quietus.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
