src/assets/content/payam-e-mashriq/01/119.json (before)
{
  "id": "119",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مرنج از برہمن اے واعظ شہر\nگر از ما سجدہ ئی پیش بتان خواست\nخدای ما کہ خود صورتگری کرد\nبتی را سجدہ ئی از قدسیان خواست",
              "lang": "Original"
            },
            {
              "_content": "اے واعظ شہر برہمن سے ناراض نہ ہو ، اگر وہ ہمیں بتوں کے سامنے سجدہ کے لیے کہتا ہے۔\nہمارے خدا نے خود (آدم کی ) صورت بنائی اور پھر فرشتوں کو اس بت کو سجدہ کرنے کے لیے کہا (وہ بت نہیں تھا اس کے اندر اللہ تعالے نے اپنی روح پھونک دی تھی ، پھر فرشتوں سے کہا کہ اسے سجدہ کرو)۔",
              "lang": "Urdu"
            },
            {
              "_content": "O preacher if the Brahmin asks that we bow down to idols, then why should you be displeased? \nThe greatest idol-maker, God; bade angels bow down to His idol, man.\n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/119.json (after)
{
  "id": "119",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مرنج از برہمن اے واعظ شہر\nگر از ما سجدہ ئی پیش بتان خواست\nخدای ما کہ خود صورتگری کرد\nبتی را سجدہ ئی از قدسیان خواست",
              "lang": "Original"
            },
            {
              "_content": "اے واعظ شہر برہمن سے ناراض نہ ہو ، اگر وہ ہمیں بتوں کے سامنے سجدہ کے لیے کہتا ہے۔\nہمارے خدا نے خود (آدم کی ) صورت بنائی اور پھر فرشتوں کو اس بت کو سجدہ کرنے کے لیے کہا (وہ بت نہیں تھا اس کے اندر اللہ تعالے نے اپنی روح پھونک دی تھی ، پھر فرشتوں سے کہا کہ اسے سجدہ کرو)۔",
              "lang": "Urdu"
            },
            {
              "_content": "O preacher if the Brahmin asks that we bow down to idols, then why should you be displeased? \nThe greatest idol-maker, God; bade angels bow down to His idol, man.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/119.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "O preacher if the Brahmin asks that we bow down to idols, then why should you be displeased? \nThe greatest idol-maker, God; bade angels bow down to His idol, man.\n[Translated by M Hadi Hussain]",
+              "_content": "O preacher if the Brahmin asks that we bow down to idols, then why should you be displeased? \nThe greatest idol-maker, God; bade angels bow down to His idol, man.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
