src/assets/content/payam-e-mashriq/01/126.json (before)
{
  "id": "126",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اگر آگاہی از کیف و کم خویش\nیمی تعمیر کن از شبنم خویش\nدلا دریوزۂ مہتاب تا کی\nشب خود را برافروز از دم خویش",
              "lang": "Original"
            },
            {
              "_content": "اگر تو اپنی صلاحیتوں (احوال) سے آگاہی رکھتا ہے ، تو اپنی شبنم (ہی) کو سمندر میں تبدیل کر۔\nاے دل! مہتاب کی گداگری کب تک! اپنی رات کو اپنی آہ سے روشن کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "If you know your potentialities, then with the dew you are create vast seas. \nO heart, why beg the moon for alms of light? Let your own flaming breath light up your night. \n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/126.json (after)
{
  "id": "126",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "اگر آگاہی از کیف و کم خویش\nیمی تعمیر کن از شبنم خویش\nدلا دریوزۂ مہتاب تا کی\nشب خود را برافروز از دم خویش",
              "lang": "Original"
            },
            {
              "_content": "اگر تو اپنی صلاحیتوں (احوال) سے آگاہی رکھتا ہے ، تو اپنی شبنم (ہی) کو سمندر میں تبدیل کر۔\nاے دل! مہتاب کی گداگری کب تک! اپنی رات کو اپنی آہ سے روشن کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "If you know your potentialities, then with the dew you are create vast seas. \nO heart, why beg the moon for alms of light? Let your own flaming breath light up your night.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/126.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "If you know your potentialities, then with the dew you are create vast seas. \nO heart, why beg the moon for alms of light? Let your own flaming breath light up your night. \n[Translated by M Hadi Hussain]",
+              "_content": "If you know your potentialities, then with the dew you are create vast seas. \nO heart, why beg the moon for alms of light? Let your own flaming breath light up your night.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
