src/assets/content/payam-e-mashriq/01/138.json (before)
{
  "id": "138",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ربودی دل ز چاک سینۂ من\nبہ غارت بردہ ئی گنجینۂ من\nمتاع آرزویم با کہ دادے\nچہ کردی با غم دیرینۂ من",
              "lang": "Original"
            },
            {
              "_content": "آپ نے میرا سینہ چاک کر کے اندر سے دل لوٹ لیا؛ میرا (قیمتی) خزانہ لے گئے۔ \nمیری آرزو کا سامان کسے دے دیا؟ میرے غم دیرینہ کے ساتھ کیا کیا؟",
              "lang": "Urdu"
            },
            {
              "_content": "My breast was torn, and thou hast seized my heart, Yea, with my dearest prize thou didst depart;\nWhom gavest thou my passion’s precious store? What hast thou done with my most cherished smart? \n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/138.json (after)
{
  "id": "138",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ربودی دل ز چاک سینۂ من\nبہ غارت بردہ ئی گنجینۂ من\nمتاع آرزویم با کہ دادے\nچہ کردی با غم دیرینۂ من",
              "lang": "Original"
            },
            {
              "_content": "آپ نے میرا سینہ چاک کر کے اندر سے دل لوٹ لیا؛ میرا (قیمتی) خزانہ لے گئے۔ \nمیری آرزو کا سامان کسے دے دیا؟ میرے غم دیرینہ کے ساتھ کیا کیا؟",
              "lang": "Urdu"
            },
            {
              "_content": "My breast was torn, and thou hast seized my heart, Yea, with my dearest prize thou didst depart;\nWhom gavest thou my passion’s precious store? What hast thou done with my most cherished smart?",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/138.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "My breast was torn, and thou hast seized my heart, Yea, with my dearest prize thou didst depart;\nWhom gavest thou my passion’s precious store? What hast thou done with my most cherished smart? \n(Translated by M. Hadi Husain)",
+              "_content": "My breast was torn, and thou hast seized my heart, Yea, with my dearest prize thou didst depart;\nWhom gavest thou my passion’s precious store? What hast thou done with my most cherished smart?",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
