src/assets/content/payam-e-mashriq/01/14.json (before)
{
  "id": "14",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دلا نارائے پروانہ تا کی\nنگیری شیوۂ مردانہ تا کی\nیکی خود را بہ سوز خویشتن سوز\nطواف آتش بیگانہ تا کی",
              "lang": "Original"
            },
            {
              "_content": "کیا پوچھتا ہے کہ میں کہاں سے آیا ہوں اور کیا ہوں ؛ میں اپنے گرد گھومتا ہوں اس لیے زندہ ہوں۔\nمیں اس دریا (کائنات) میں موج بے قرار کی مانند ہوں؛ اگر اپنے آپ سے وابستہ نہ رہوں، تو میری ہستی ختم ہو جاتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O ask not what I am, or whence came I: ’Tis self-involvement I am living by:\nWithin this sea I am a restless wave, and when I am no more involved, I die. \n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/14.json (after)
{
  "id": "14",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دلا نارائے پروانہ تا کی\nنگیری شیوۂ مردانہ تا کی\nیکی خود را بہ سوز خویشتن سوز\nطواف آتش بیگانہ تا کی",
              "lang": "Original"
            },
            {
              "_content": "کیا پوچھتا ہے کہ میں کہاں سے آیا ہوں اور کیا ہوں ؛ میں اپنے گرد گھومتا ہوں اس لیے زندہ ہوں۔\nمیں اس دریا (کائنات) میں موج بے قرار کی مانند ہوں؛ اگر اپنے آپ سے وابستہ نہ رہوں، تو میری ہستی ختم ہو جاتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O ask not what I am, or whence came I: ’Tis self-involvement I am living by:\nWithin this sea I am a restless wave, and when I am no more involved, I die.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/14.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "O ask not what I am, or whence came I: ’Tis self-involvement I am living by:\nWithin this sea I am a restless wave, and when I am no more involved, I die. \n(Translated by M. Hadi Husain)",
+              "_content": "O ask not what I am, or whence came I: ’Tis self-involvement I am living by:\nWithin this sea I am a restless wave, and when I am no more involved, I die.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
