src/assets/content/payam-e-mashriq/01/154.json (before)
{
  "id": "154",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بجان من کہ جان نقش تن انگیخت\nہوای جلوہ این گل را دو رو کرد\nہزاران شیوہ دارد جان بیتاب\nبدن گردد چو با یک شیوہ خو کرد",
              "lang": "Original"
            },
            {
              "_content": "مجھے اپنی جان کی قسم! کہ روح ہی نے تن کو پیدا کیا ہے، نظارے کے شوق میں اس نے اس پھول کو دو رو بنا دیا ہے۔ (حواس بدنی ہی کے ذریعے اس دنیا کو دیکھ جا سکتا ہے)۔\nجان بیتاب کے ہزاروں رنگ ہیں، مگر جب اس نے ایک رنگ اختیار کر لیا تو تن بن گیا۔ (ارتباط حرف و معنی، اختلاط جان و تن ؛ جس طرح اخگر قبا پوش اپنے خاکستر سے ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The soul designed the body, love of self-display thus fashioning a double-tinted rose.\nThe soul assumes a thousand forms, all fresh. content with one, it would become mere flesh.\n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/154.json (after)
{
  "id": "154",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بجان من کہ جان نقش تن انگیخت\nہوای جلوہ این گل را دو رو کرد\nہزاران شیوہ دارد جان بیتاب\nبدن گردد چو با یک شیوہ خو کرد",
              "lang": "Original"
            },
            {
              "_content": "مجھے اپنی جان کی قسم! کہ روح ہی نے تن کو پیدا کیا ہے، نظارے کے شوق میں اس نے اس پھول کو دو رو بنا دیا ہے۔ (حواس بدنی ہی کے ذریعے اس دنیا کو دیکھ جا سکتا ہے)۔\nجان بیتاب کے ہزاروں رنگ ہیں، مگر جب اس نے ایک رنگ اختیار کر لیا تو تن بن گیا۔ (ارتباط حرف و معنی، اختلاط جان و تن ؛ جس طرح اخگر قبا پوش اپنے خاکستر سے ہے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "The soul designed the body, love of self-display thus fashioning a double-tinted rose.\nThe soul assumes a thousand forms, all fresh. content with one, it would become mere flesh.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/154.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The soul designed the body, love of self-display thus fashioning a double-tinted rose.\nThe soul assumes a thousand forms, all fresh. content with one, it would become mere flesh.\n[Translated by M Hadi Hussain]",
+              "_content": "The soul designed the body, love of self-display thus fashioning a double-tinted rose.\nThe soul assumes a thousand forms, all fresh. content with one, it would become mere flesh.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
