src/assets/content/payam-e-mashriq/01/161.json (before)
{
  "id": "161",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بحرف اندر نگیری لامکانرا\nدرون خود نگر این نکتہ پیداست\nبہ تن جان آنچنان دارد نشیمن\nکہ نتوان گفت اینجا نیست آنجاست",
              "lang": "Original"
            },
            {
              "_content": "لا مکاں کو الفاظ میں محدود نہیں کیا جا سکتا؛ اگر تو اپنے اندر دیکھے تو بات واضح ہو جاتی ہے۔ \nہمارے بدن کے اندر جان نے اس طرح نشیمن بنایا ہوا ہے؛ کہ کوئی نہیں کہہ سکتا کہ جان اس جگہ ہے اور اس جگہ نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Words are too frail, abodelessness to bear. Look inwardly, and see this point is clear:\nThe soul has such a seat within the flesh one cannot say, ‘It is not here, but there!’ \n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/161.json (after)
{
  "id": "161",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بحرف اندر نگیری لامکانرا\nدرون خود نگر این نکتہ پیداست\nبہ تن جان آنچنان دارد نشیمن\nکہ نتوان گفت اینجا نیست آنجاست",
              "lang": "Original"
            },
            {
              "_content": "لا مکاں کو الفاظ میں محدود نہیں کیا جا سکتا؛ اگر تو اپنے اندر دیکھے تو بات واضح ہو جاتی ہے۔ \nہمارے بدن کے اندر جان نے اس طرح نشیمن بنایا ہوا ہے؛ کہ کوئی نہیں کہہ سکتا کہ جان اس جگہ ہے اور اس جگہ نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Words are too frail, abodelessness to bear. Look inwardly, and see this point is clear:\nThe soul has such a seat within the flesh one cannot say, ‘It is not here, but there!’",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/161.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Words are too frail, abodelessness to bear. Look inwardly, and see this point is clear:\nThe soul has such a seat within the flesh one cannot say, ‘It is not here, but there!’ \n(Translated by M. Hadi Husain)",
+              "_content": "Words are too frail, abodelessness to bear. Look inwardly, and see this point is clear:\nThe soul has such a seat within the flesh one cannot say, ‘It is not here, but there!’",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
