src/assets/content/payam-e-mashriq/01/163.json (before)
{
  "id": "163",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہنوز از بند آب و گل نرستی\nتو گوئی رومی و افغانیم من\nمن اول آدم بی رنگ و بویم\nاز آن پس ہندی و تورانیم من",
              "lang": "Original"
            },
            {
              "_content": "ابھی تک تو آب و گل کے بندھن سے آزاد نہیں ہوا، تو کہتا ہے کہ میں رومی ہوں، میں افغانی ہوں۔\nمیں پہلے بے رنگ و بو (محض انسان) ہوں، اس کے بعد ہندی یا تورانی ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are still tied to colour and to race, so you call me Afghan or Turkoman. \nBut I am first of all a man, plain man, and then an Indian or Turanian.\n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/163.json (after)
{
  "id": "163",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہنوز از بند آب و گل نرستی\nتو گوئی رومی و افغانیم من\nمن اول آدم بی رنگ و بویم\nاز آن پس ہندی و تورانیم من",
              "lang": "Original"
            },
            {
              "_content": "ابھی تک تو آب و گل کے بندھن سے آزاد نہیں ہوا، تو کہتا ہے کہ میں رومی ہوں، میں افغانی ہوں۔\nمیں پہلے بے رنگ و بو (محض انسان) ہوں، اس کے بعد ہندی یا تورانی ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are still tied to colour and to race, so you call me Afghan or Turkoman. \nBut I am first of all a man, plain man, and then an Indian or Turanian.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/163.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "You are still tied to colour and to race, so you call me Afghan or Turkoman. \nBut I am first of all a man, plain man, and then an Indian or Turanian.\n[Translated by M Hadi Hussain]",
+              "_content": "You are still tied to colour and to race, so you call me Afghan or Turkoman. \nBut I am first of all a man, plain man, and then an Indian or Turanian.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
