src/assets/content/payam-e-mashriq/01/32.json (before)
{
  "id": "32",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ز مرغان چمن نا آشنایم\nبہ شاخ آشیان تنہا سرایم\nاگر نازک دلی از من کران گیر\nکہ خونم مے تراود از نوایم",
              "lang": "Original"
            },
            {
              "_content": "میں باغ کے پرندوں سے نا واقف ہوں، آشیاں کی شاخ پر بیٹھا تنہا راگ آلاپ رہا ہوں۔\nاگر تو نازک دل ہے تو مجھ سے پرے رہ، کیونکہ میری نوا سے میرا خون ٹپک رہا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The garden songsters’ chorus I, for one, do not join, but sing on my branch alone.\nIf you are weak, do not come near me; for in my song you will see my heart’s blood drawn. \n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/32.json (after)
{
  "id": "32",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ز مرغان چمن نا آشنایم\nبہ شاخ آشیان تنہا سرایم\nاگر نازک دلی از من کران گیر\nکہ خونم مے تراود از نوایم",
              "lang": "Original"
            },
            {
              "_content": "میں باغ کے پرندوں سے نا واقف ہوں، آشیاں کی شاخ پر بیٹھا تنہا راگ آلاپ رہا ہوں۔\nاگر تو نازک دل ہے تو مجھ سے پرے رہ، کیونکہ میری نوا سے میرا خون ٹپک رہا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The garden songsters’ chorus I, for one, do not join, but sing on my branch alone.\nIf you are weak, do not come near me; for in my song you will see my heart’s blood drawn.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/32.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "The garden songsters’ chorus I, for one, do not join, but sing on my branch alone.\nIf you are weak, do not come near me; for in my song you will see my heart’s blood drawn. \n[Translated by M Hadi Hussain]",
+              "_content": "The garden songsters’ chorus I, for one, do not join, but sing on my branch alone.\nIf you are weak, do not come near me; for in my song you will see my heart’s blood drawn.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
