src/assets/content/payam-e-mashriq/01/37.json (before)
{
  "id": "37",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دمادم نقش ہای تازہ ریزد\nبیک صورت قرار زندگی نیست\nاگر امروز تو تصویر دوش است\nبخاک تو شرار زندگی نیست",
              "lang": "Original"
            },
            {
              "_content": "زندگی کو ایک صورت پر قرار نہیں، یہ ہر دم ایک نیا نقش پیدا کرتی ہے۔\nاگر تیرا آج گزرے کل کی مانند ہے تو اس کا یہ مطلب نہیں ہے کہ تیری خاک میں زندگی کا شرر موجود نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Life keeps expressing itself in new ways: Content with one fixed form it never stays.\nYou have no spark in you if your today is just a copy of your yesterdays.\n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/37.json (after)
{
  "id": "37",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دمادم نقش ہای تازہ ریزد\nبیک صورت قرار زندگی نیست\nاگر امروز تو تصویر دوش است\nبخاک تو شرار زندگی نیست",
              "lang": "Original"
            },
            {
              "_content": "زندگی کو ایک صورت پر قرار نہیں، یہ ہر دم ایک نیا نقش پیدا کرتی ہے۔\nاگر تیرا آج گزرے کل کی مانند ہے تو اس کا یہ مطلب نہیں ہے کہ تیری خاک میں زندگی کا شرر موجود نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Life keeps expressing itself in new ways: Content with one fixed form it never stays.\nYou have no spark in you if your today is just a copy of your yesterdays.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/37.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Life keeps expressing itself in new ways: Content with one fixed form it never stays.\nYou have no spark in you if your today is just a copy of your yesterdays.\n[Translated by M Hadi Hussain]",
+              "_content": "Life keeps expressing itself in new ways: Content with one fixed form it never stays.\nYou have no spark in you if your today is just a copy of your yesterdays.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
