src/assets/content/payam-e-mashriq/01/50.json (before)
{
  "id": "50",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "خرد بر چہرۂ تو پردہ ہا بافت\nنگاہی تشنۂ دیدار دارم\nدر افتد ہر زمان اندیشہ با شوق\nچہ آشوب افکنی در جان زارم",
              "lang": "Original"
            },
            {
              "_content": "خرد نے تیرے چہرے پر پردے بن رکھے ہیں ؛ (اور) میری نگاہ تشنہء دیدار رہتی ہے۔ \nہر لمحہ عقل اور شوق میں جنگ رہتی ہے؛ میری جان زار میں کیا شور (قیامت) ڈال دیا (محبوب حقیقی سے کہہ رہے ہیں)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Mind wove the veils that cover up Thy face, and ah! Mine eyes thirst upon Thee to gaze.\nThought with desire is all the while at war: What tumult in the poor heart Thou dost raise!\n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/50.json (after)
{
  "id": "50",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "خرد بر چہرۂ تو پردہ ہا بافت\nنگاہی تشنۂ دیدار دارم\nدر افتد ہر زمان اندیشہ با شوق\nچہ آشوب افکنی در جان زارم",
              "lang": "Original"
            },
            {
              "_content": "خرد نے تیرے چہرے پر پردے بن رکھے ہیں ؛ (اور) میری نگاہ تشنہء دیدار رہتی ہے۔ \nہر لمحہ عقل اور شوق میں جنگ رہتی ہے؛ میری جان زار میں کیا شور (قیامت) ڈال دیا (محبوب حقیقی سے کہہ رہے ہیں)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Mind wove the veils that cover up Thy face, and ah! Mine eyes thirst upon Thee to gaze.\nThought with desire is all the while at war: What tumult in the poor heart Thou dost raise!",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/50.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Mind wove the veils that cover up Thy face, and ah! Mine eyes thirst upon Thee to gaze.\nThought with desire is all the while at war: What tumult in the poor heart Thou dost raise!\n(Translated by M. Hadi Husain)",
+              "_content": "Mind wove the veils that cover up Thy face, and ah! Mine eyes thirst upon Thee to gaze.\nThought with desire is all the while at war: What tumult in the poor heart Thou dost raise!",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
