src/assets/content/payam-e-mashriq/01/58.json (before)
{
  "id": "58",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تو اے شیخ حرم شاید ندانی\nجہان عشق را ھم محشری ہست\nگناہ و نامہ و میزان ندارد\nنہ او را مسلمی نے کافری ہست",
              "lang": "Original"
            },
            {
              "_content": "اے شیخ حرم! تو شاید نہیں جانتا: جہان عشق کا بھی ایک محشر ہے۔ \n مگر یہاں نہ گناہ ہے، نہ اعمال نامہ اور نہ میزان عمل؛ نہ یہاں کوئی مسلم ہے نہ کافر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Perchance, grave minister, thou knowest not Love too shall have its Judgment after death:\nBut in that Hall nor Book nor Balance is, nor sin, nor infidelity, nor faith.\n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/58.json (after)
{
  "id": "58",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تو اے شیخ حرم شاید ندانی\nجہان عشق را ھم محشری ہست\nگناہ و نامہ و میزان ندارد\nنہ او را مسلمی نے کافری ہست",
              "lang": "Original"
            },
            {
              "_content": "اے شیخ حرم! تو شاید نہیں جانتا: جہان عشق کا بھی ایک محشر ہے۔ \n مگر یہاں نہ گناہ ہے، نہ اعمال نامہ اور نہ میزان عمل؛ نہ یہاں کوئی مسلم ہے نہ کافر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Perchance, grave minister, thou knowest not Love too shall have its Judgment after death:\nBut in that Hall nor Book nor Balance is, nor sin, nor infidelity, nor faith.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/58.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Perchance, grave minister, thou knowest not Love too shall have its Judgment after death:\nBut in that Hall nor Book nor Balance is, nor sin, nor infidelity, nor faith.\n(Translated by M. Hadi Husain)",
+              "_content": "Perchance, grave minister, thou knowest not Love too shall have its Judgment after death:\nBut in that Hall nor Book nor Balance is, nor sin, nor infidelity, nor faith.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
