src/assets/content/payam-e-mashriq/01/66.json (before)
{
  "id": "66",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مپرس از عشق و از نیرنگی عشق\nبہر رنگی کہ خواہی سر بر آرد\nدرون سینہ بیش از نقطہ ئی نیست\nچو آید بر زبان پایان ندارد",
              "lang": "Original"
            },
            {
              "_content": "عشق اور اس کے طلسم کی بات کر ؛ تو جو رنگ چاہے وہ اسی کو اختیار کر سکتا ہے۔ \nسینے کے اندر ہو تو یہ ایک نقطے سے زیادہ نہیں؛ زبا ن پر آئے تو اس کی کوئی حد نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Speak not of Love, and of Love’s wizardry: Whatever shape thou wilt, he doth descend:\nWithin the breast he is a spark, no more, but on the tongue a tale without an end.\n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/66.json (after)
{
  "id": "66",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "مپرس از عشق و از نیرنگی عشق\nبہر رنگی کہ خواہی سر بر آرد\nدرون سینہ بیش از نقطہ ئی نیست\nچو آید بر زبان پایان ندارد",
              "lang": "Original"
            },
            {
              "_content": "عشق اور اس کے طلسم کی بات کر ؛ تو جو رنگ چاہے وہ اسی کو اختیار کر سکتا ہے۔ \nسینے کے اندر ہو تو یہ ایک نقطے سے زیادہ نہیں؛ زبا ن پر آئے تو اس کی کوئی حد نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Speak not of Love, and of Love’s wizardry: Whatever shape thou wilt, he doth descend:\nWithin the breast he is a spark, no more, but on the tongue a tale without an end.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/66.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Speak not of Love, and of Love’s wizardry: Whatever shape thou wilt, he doth descend:\nWithin the breast he is a spark, no more, but on the tongue a tale without an end.\n(Translated by M. Hadi Husain)",
+              "_content": "Speak not of Love, and of Love’s wizardry: Whatever shape thou wilt, he doth descend:\nWithin the breast he is a spark, no more, but on the tongue a tale without an end.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
