src/assets/content/payam-e-mashriq/01/91.json (before)
{
  "id": "91",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دل از منزل تہی کن پا برہ دار\nنگہ را پاک مثل مہر و مہ دار\nمتاع عقل و دین با دیگران بخش\nغم عشق ار بدست افتد نگہ دار",
              "lang": "Original"
            },
            {
              "_content": "منزل کا خیال چھوڑ اور (دائمی) سفر اختیار کر ، (البتہ دوران سفر ) اپنی نگاہ کو مہر و ماہ کی طرح پاک رکھ۔\nعقل و دین کا سرمایہ دوسروں کے لیے رہنے دے، ہاں ، غم عشق ہاتھ آ جائے تو اسے سنبھال کے رکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Forget the goal, be steadfast on the path, keep bright your vision like the sun and moon.\nGive others all your wealth of Mind and Faith; and keep divine Love’s sorrow for your own.\n[Translated by M Hadi Hussain]",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/91.json (after)
{
  "id": "91",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "دل از منزل تہی کن پا برہ دار\nنگہ را پاک مثل مہر و مہ دار\nمتاع عقل و دین با دیگران بخش\nغم عشق ار بدست افتد نگہ دار",
              "lang": "Original"
            },
            {
              "_content": "منزل کا خیال چھوڑ اور (دائمی) سفر اختیار کر ، (البتہ دوران سفر ) اپنی نگاہ کو مہر و ماہ کی طرح پاک رکھ۔\nعقل و دین کا سرمایہ دوسروں کے لیے رہنے دے، ہاں ، غم عشق ہاتھ آ جائے تو اسے سنبھال کے رکھ۔",
              "lang": "Urdu"
            },
            {
              "_content": "Forget the goal, be steadfast on the path, keep bright your vision like the sun and moon.\nGive others all your wealth of Mind and Faith; and keep divine Love’s sorrow for your own.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M Hadi Hussain"
}

src/assets/content/payam-e-mashriq/01/91.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Forget the goal, be steadfast on the path, keep bright your vision like the sun and moon.\nGive others all your wealth of Mind and Faith; and keep divine Love’s sorrow for your own.\n[Translated by M Hadi Hussain]",
+              "_content": "Forget the goal, be steadfast on the path, keep bright your vision like the sun and moon.\nGive others all your wealth of Mind and Faith; and keep divine Love’s sorrow for your own.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M Hadi Hussain"
 }
