src/assets/content/payam-e-mashriq/01/99.json (before)
{
  "id": "99",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تو گوئی طایر ما زیر دام است\nپریدن بر پر و بالش حرام است\nز تن بر جستہ تر شد معنی جان\nفسان خنجر ما از نیام است",
              "lang": "Original"
            },
            {
              "_content": "تو کہتا ہے کہ ہمارا پرندہ (روح) جال کے نیچے ہے؛ اس کے پر و بال کے لیے پرواز نا ممکن ہے۔\nروح کی معنویّت تن کی وجہ سے بلند تر ہو گئی ہے ؛ ہمارا نیام (بدن ) ہمارے خنجر (روح) کے لیے سان کا کام کرتا ہے، (عمل بدن کرتا ہے اور ارتقا روح کو حاصل ہوتا ہے )۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou sayest, ‘Lo, our bird is in the snare, no more shall he stretch wings and fly in air’; \nYet grows the soul more salient through the flesh our dagger’s whetted by its scabbard there. \n(Translated by M. Hadi Husain)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/payam-e-mashriq/01/99.json (after)
{
  "id": "99",
  "name": "",
  "+@BookID": "07",
  "bookName": "پیامِ مشرق",
  "+@SectionID": "01",
  "sectionName": "لالۂ طور",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تو گوئی طایر ما زیر دام است\nپریدن بر پر و بالش حرام است\nز تن بر جستہ تر شد معنی جان\nفسان خنجر ما از نیام است",
              "lang": "Original"
            },
            {
              "_content": "تو کہتا ہے کہ ہمارا پرندہ (روح) جال کے نیچے ہے؛ اس کے پر و بال کے لیے پرواز نا ممکن ہے۔\nروح کی معنویّت تن کی وجہ سے بلند تر ہو گئی ہے ؛ ہمارا نیام (بدن ) ہمارے خنجر (روح) کے لیے سان کا کام کرتا ہے، (عمل بدن کرتا ہے اور ارتقا روح کو حاصل ہوتا ہے )۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou sayest, ‘Lo, our bird is in the snare, no more shall he stretch wings and fly in air’; \nYet grows the soul more salient through the flesh our dagger’s whetted by its scabbard there.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "credits": "English Translation by: M. Hadi Husain"
}

src/assets/content/payam-e-mashriq/01/99.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "Thou sayest, ‘Lo, our bird is in the snare, no more shall he stretch wings and fly in air’; \nYet grows the soul more salient through the flesh our dagger’s whetted by its scabbard there. \n(Translated by M. Hadi Husain)",
+              "_content": "Thou sayest, ‘Lo, our bird is in the snare, no more shall he stretch wings and fly in air’; \nYet grows the soul more salient through the flesh our dagger’s whetted by its scabbard there.",
               "lang": "English"
             }
           ]
@@ -29,5 +29,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "credits": "English Translation by: M. Hadi Husain"
 }
