src/assets/content/bang-e-dara/2a/08.json (before)
{
  "id": "08",
  "name": "ــــــــ کی گود میں بلی دیکھ کر",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "2a",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تجھ کو دزدیدہ نگاہی یہ سکھا دی کس نے\nرمز آغاز محبت کی بتا دی کس نے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "ON SEEING A CAT IN THE LAP OF SOMEONE\nWho has taught you this glancing with shyness? Who has taught you the riddle of Love’s initiation?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہر ادا سے تیری پیدا ہے محبت کیسی\nنیلی آنکھوں سے ٹپکتی ہے ذکاوت کیسی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Love comes out of each grace of yours. Wit is dripping from the blue eyes of yours.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "دیکھتی ہے کبھی ان کو، کبھی شرماتی ہے\nکبھی اٹھتی ہے، کبھی لیٹ کے سو جاتی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You see him sometimes, you shy away sometimes. Rise up sometimes, lie down and sleep sometimes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "آنکھ تیری صفت آئنہ حیران ہے کیا\nنور آگاہی سے روشن تری پہچان ہے کیا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Is your eye bewildered like the mirror? Are you recognized by the glow of knowledge?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مارتی ہے انھیں پونہچوں سے، عجب ناز ہے یہ\nچھیڑ ہے، غصہ ہے یا پیار کا انداز ہے یہ؟",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You strike him with wrists, this is a strange playfulness! Is it aversion or anger? Or a way of Love it is?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "شوخ تو ہوگی تو گودی سے اتاریں گے تجھے\nگر گیا پھول جو سینے کا تو ماریں گے تجھے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You will be removed from the lap if you will be naughty. You will be beaten if the flower on the breast will fall.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "کیا تجسس ہے تجھے، کس کی تمنائی ہے\nآہ! کیا تو بھی اسی چیز کی سودائی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "What are you longing for? What are you seeking? Ah! Are you also in Love with the same thing?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "خاص انسان سے کچھ حسن کا احساس نہیں\nصورت دل ہے یہ ہر چیز کے باطن میں مکیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The feeling for Beauty is not special to Man: Like the heart it is present in everything.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "شیشہ دہر میں مانند مے ناب ہے عشق\nروح خورشید ہے، خون رگ مہتاب ہے عشق",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In the flask of time Love is like the pure wine. Love is the sun’s spirit, and the blood in moon’s veins.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "دل ہر ذرہ میں پوشیدہ کسک ہے اس کی\nنور یہ وہ ہے کہ ہر شے میں جھلک ہے اس کی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Its pain is concealed in every speck’s core; this is the light which is reflected in everything.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "کہیں سامان مسرت، کہیں ساز غم ہے\nکہیں گوہر ہے، کہیں اشک، کہیں شبنم ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It causes happiness somewhere, and sorrow somewhere; it is pearl somewhere, tear somewhere, dew somewhere\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/bang-e-dara/2a/08.json (after)
{
  "id": "08",
  "name": "ــــــــ کی گود میں بلی دیکھ کر",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "2a",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "تجھ کو دزدیدہ نگاہی یہ سکھا دی کس نے\nرمز آغاز محبت کی بتا دی کس نے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Who has taught you this glancing with shyness? Who has taught you the riddle of Love’s initiation?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہر ادا سے تیری پیدا ہے محبت کیسی\nنیلی آنکھوں سے ٹپکتی ہے ذکاوت کیسی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Love comes out of each grace of yours. Wit is dripping from the blue eyes of yours.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "دیکھتی ہے کبھی ان کو، کبھی شرماتی ہے\nکبھی اٹھتی ہے، کبھی لیٹ کے سو جاتی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You see him sometimes, you shy away sometimes. Rise up sometimes, lie down and sleep sometimes.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "آنکھ تیری صفت آئنہ حیران ہے کیا\nنور آگاہی سے روشن تری پہچان ہے کیا",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Is your eye bewildered like the mirror? Are you recognized by the glow of knowledge?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مارتی ہے انھیں پونہچوں سے، عجب ناز ہے یہ\nچھیڑ ہے، غصہ ہے یا پیار کا انداز ہے یہ؟",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You strike him with wrists, this is a strange playfulness! Is it aversion or anger? Or a way of Love it is?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "شوخ تو ہوگی تو گودی سے اتاریں گے تجھے\nگر گیا پھول جو سینے کا تو ماریں گے تجھے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You will be removed from the lap if you will be naughty. You will be beaten if the flower on the breast will fall.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "کیا تجسس ہے تجھے، کس کی تمنائی ہے\nآہ! کیا تو بھی اسی چیز کی سودائی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "What are you longing for? What are you seeking? Ah! Are you also in Love with the same thing?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "خاص انسان سے کچھ حسن کا احساس نہیں\nصورت دل ہے یہ ہر چیز کے باطن میں مکیں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The feeling for Beauty is not special to Man: Like the heart it is present in everything.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "شیشہ دہر میں مانند مے ناب ہے عشق\nروح خورشید ہے، خون رگ مہتاب ہے عشق",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In the flask of time Love is like the pure wine. Love is the sun’s spirit, and the blood in moon’s veins.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "دل ہر ذرہ میں پوشیدہ کسک ہے اس کی\nنور یہ وہ ہے کہ ہر شے میں جھلک ہے اس کی",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Its pain is concealed in every speck’s core; this is the light which is reflected in everything.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "کہیں سامان مسرت، کہیں ساز غم ہے\nکہیں گوہر ہے، کہیں اشک، کہیں شبنم ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It causes happiness somewhere, and sorrow somewhere; it is pearl somewhere, tear somewhere, dew somewhere\n(Translated by Dr M A K Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "On Seeing A Cat In The Lap Of Someone"
}

src/assets/content/bang-e-dara/2a/08.json (diff)
@@ -20,7 +20,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "ON SEEING A CAT IN THE LAP OF SOMEONE\nWho has taught you this glancing with shyness? Who has taught you the riddle of Love’s initiation?",
+              "_content": "Who has taught you this glancing with shyness? Who has taught you the riddle of Love’s initiation?",
               "lang": "English"
             }
           ]
@@ -188,5 +188,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "On Seeing A Cat In The Lap Of Someone"
 }
