src/assets/content/bang-e-dara/2a/13.json (before)
{
  "id": "13",
  "name": "عا شق ہر جائی",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "2a",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "(1)",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہے عجب مجموعہء اضداد اے اقبال تو\nرونق ہنگامہء محفل بھی ہے، تنہا بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "مجموعہء اضداد: ایسے اوصاف کا مجموعہ جو ایک دوسرے کی ضد ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "THE UNFAITHFUL LOVER\nO Iqbal! You are a strange mixture of opposites; you are the elegance of assembly’s crowd as well as alone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تیرے ہنگاموں سے اے دیوانہ رنگیں نوا!\nزینت گلشن بھی ہے، آرائش صحرا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O lunatic with colorful song! Your struggles and efforts are the garden’s beauty as well as wilderness’ adornment.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ہم نشیں تاروں کا ہے تو رفعت پرواز سے\nاے زمیں فرسا، قدم تیرا فلک پیما بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "زميں فرسا: زمین پر چلنے پھرنے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are the associate of stars due to your flight’s elegance: O land traveler your steps also traverse the sky.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "عین شغل میں پیشانی ہے تیری سجدہ ریز\nکچھ ترے مسلک میں رنگ مشرب مینا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your forehead is in prostration in the midst of preoccupation with wine; in your system are some colours of the system of goblets also.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مثل بوئے گل لباس رنگ سے عریاں ہے تو\nہے تو حکمت آفریں، لیکن تجھے سودا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Like flower’s fragrance you are devoid of colour’s dress; though you are a creator of wisdom you are also insane.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "جانب منزل رواں بے نقش پا مانند موج\nاور پھر افتادہ مثل ساحل دریا بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "مانند موج: لہر کی طرح۔",
              "lang": "Urdu"
            },
            {
              "_content": "Like waves you are running to the destination without foot-prints; and then you are also left behind like the sea-shore. \n(This means that though you claim to pursue the path of the Love of God, which ultimately leads to Fana Fi-Allah you are also involved in the love of material objects of the universe, including human beings. Is this not anomalous?)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "حسن نسوانی ہے بجلی تیری فطرت کے لیے\nپھر عجب یہ ہے کہ تیرا عشق بے پروا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Female beauty has the effect of electricity for your nature; and strangely enough your loves are unconventional also.\n(As you have ‘Ishq-i-Majazi’, including ‘Husn i Niswan’ or female beauty you really do not follow the customs of fidelity.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "تیری ہستی کا ہے آئین تفنن پر مدار\nتو کبھی ایک آستانے پر جبیں فرسا بھی ہے ؟",
              "lang": "Original"
            },
            {
              "_content": "تفنن: گوناگوئی۔ \nجبيں فرسا: پیشانی گھسنے والی",
              "lang": "Urdu"
            },
            {
              "_content": "Your existence depends on the amusement’s law: Are you prostrating only at a single door step?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "ہے حسینوں میں وفا نا آشنا تیرا خطاب\nاے تلون کیش! تو مشہور بھی، رسوا بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "تلون کيش: وہ شخص جو اپنے انداز بدلتا رہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Among the beautiful you are famous for infidelity O fickle-minded! You are famous as well as infamous.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "لے کے آیا ہے جہاں میں عادت سیماب تو\nتیری بے تابی کے صدقے، ہے عجب بے تاب تو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You have come into the world with mercury’s nature; your restlessness is lovable, you are very restless.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "عشق کی آشفتگی نے کر دیا صحرا جسے\nمشت خاک ایسی نہاں زیر قبا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "آشفتگي: پریشانی۔",
              "lang": "Urdu"
            },
            {
              "_content": "What the disturbance of love has turned into wilderness; I keep that handful of dust concealed under the cloak.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "ہیں ہزاروں اس کے پہلو، رنگ ہر پہلو کا اور\nسینے میں ہیرا کوئی ترشا ہوا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It has thousands of facets, each of a different colour; I keep such a multi-faceted diamond in my breast.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "دل نہیں شاعر کا، ہے کیفیتوں کی رستخیز\nکیا خبر تجھ کو درون سینہ کیا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "رستخيز: قیامت۔",
              "lang": "Urdu"
            },
            {
              "_content": "The poet’s heart is but intoxication’s toil and hustle: What do you know, what I keep inside my breast!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "آرزو ہر کیفیت میں اک نئے جلوے کی ہے\nمضطرب ہوں، دل سکوں نا آشنا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In every intoxication of Love there is a new effulgence of Longing; I am restless, I have a heart unacquainted with rest.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "گو حسین تازہ ہے ہر لحظہ مقصود نظر\nحسن سے مضبوط پیمان وفا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Though a new beauty every moment is the sight’s object, I have a firm covenant of fidelity with the Beauty.\n(Though I love the beauty of every new object of the material universe I possess the everlasting Love of God in my heart.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "بے نیازی سے ہے پیدا میری فطرت کا نیاز\nسوز و ساز جستجو مثل صبا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Beniazi has created my nature’s Niaz; I keep the struggle for the Longing like the zephyr.\n(Beniazi (freedom from need, which is an attribute of God) has created the opposite nature of ‘niaz’ (or being in need) in me. This needfulness has created the longing for the Sight of God, which is my strongest need and for which I am wandering around like zephyr. This thought extends to the next two verses.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "موجب تسکیں تماشائے شرار جستہ اے\nہو نہیں سکتا کہ دل برق آشنا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "شرار جستہ: تڑپ کر اچھلنے والی چنگاری۔",
              "lang": "Urdu"
            },
            {
              "_content": "The spectacle of a single flying spark cannot be assuasive as I have a thunderous heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "ہر تقاضا عشق کی فطرت کا ہو جس سے خموش\nآہ! وہ کامل تجلی مدعا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "What may fulfill every demand of the nature of Love Ah! Attainment of that perfect effulgence is my aim.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "جستجو کل کی لیے پھرتی ہے اجزا میں مجھے\nحسن بے پایاں ہے، درد لادوا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The search for the Whole misguides me into its parts. The Beauty is boundless, I have the incurable pathos.\n(According to the theory of ‘Wahdat al Shuhood’ God is the Whole or Real Being and has a real Existence while the material objects of the universe are merely the reflections of this Being. In my search for God I am temporarily misguided to the objects of the material world. However, my objective is always kept in view which guides me back to the right path.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "زندگی الفت کی درد انجامیوں سے ہے مری\nعشق کو آزاد دستور وفا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "درد انجاميوں: وہ کیفیت جس کی انتہا درد ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "My life depends upon Love's extreme compassion, but I keep the Love free of customs of fidelity. \n(For the reasons mentioned in note above, though I appreciate and love the material objects of the universe I keep that love free of the custom of fidelity. This guides me away from them and towards the object of my real Love, i.e. God.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "سچ اگر پوچھے تو افلاس تخیل ہے وفا\nدل میں ہر دم اک نیا محشر بپا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "افلاس تخيل: خیال کی ناداری۔",
              "lang": "Urdu"
            },
            {
              "_content": "The truth is that lack of imagination produces fidelity;* I have a new Resurrection Day ever fresh in my heart.\n(People practice fidelity in their love for material objects, like human beings, because of their lack of power of imagination on account of which they do not realize that the material objects do not have a real existence and are merely reflections of the Divine Beauty.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "فیض ساقی شبنم آسا، ظرف دل دریا طلب\nتشنہء دائم ہوں آتش زیر پا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "شبنم آسا: شبنم کی مانند۔",
              "lang": "Urdu"
            },
            {
              "_content": "By creating me He created His own critic; as a picture, I have complaint against my Painter.\n(Allusion to the anomaly that though Man has been created by God he always criticizes his Creator.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "مجھ کو پیدا کر کے اپنا نکتہ چیں پیدا کیا\nنقش ہوں، اپنے مصور سے گلا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If the Beauty was so short lived in existence' assembly; why then do I keep such a boundless imagination?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "محفل ہستی میں جب ایسا تنک جلوہ تھا حسن\nپھر تخیل کس لیے لا انتہا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Cup bearer's bounty is like dew, heart's capacity demands oceans; I am always thirsty, I have a burning fire under my foot.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "در بیابان طلب پیوستہ می کوشیم ما\nموج بحریم و شکست خویش بر دوشیم ما",
              "lang": "Original"
            },
            {
              "_content": "میں تو تلاش و جستجو کے صحرا میں مسلسل جد و جہد میں مصروف ہوں اور سمندر کی موجوں کی طرح اپنی شکست کا سامان خود اپنے کندھوں پر اٹھائے پھرتا ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am constantly struggling in the Longing's wilderness; I am the ocean's wave, I carry my destruction on my shoulder.\n(This is an extremely beautiful metaphor. The ocean waves harbour their destruction in their existence, which occurs when they reach the shore. Similarly, my creation and existence as a human being harbour the potential for my destruction on reaching the life's end.)\n(Translated by Dr. M.A.K. Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ]
}

src/assets/content/bang-e-dara/2a/13.json (after)
{
  "id": "13",
  "name": "عا شق ہر جائی",
  "+@BookID": "01",
  "bookName": "بانگِ درا",
  "+@SectionID": "2a",
  "sectionName": "حصہ دوم",
  "Para": [
    {
      "name": "(1)",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ہے عجب مجموعہء اضداد اے اقبال تو\nرونق ہنگامہء محفل بھی ہے، تنہا بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "مجموعہء اضداد: ایسے اوصاف کا مجموعہ جو ایک دوسرے کی ضد ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "O Iqbal! You are a strange mixture of opposites; you are the elegance of assembly’s crowd as well as alone.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "تیرے ہنگاموں سے اے دیوانہ رنگیں نوا!\nزینت گلشن بھی ہے، آرائش صحرا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "O lunatic with colorful song! Your struggles and efforts are the garden’s beauty as well as wilderness’ adornment.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "ہم نشیں تاروں کا ہے تو رفعت پرواز سے\nاے زمیں فرسا، قدم تیرا فلک پیما بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "زميں فرسا: زمین پر چلنے پھرنے والا۔",
              "lang": "Urdu"
            },
            {
              "_content": "You are the associate of stars due to your flight’s elegance: O land traveler your steps also traverse the sky.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "عین شغل میں پیشانی ہے تیری سجدہ ریز\nکچھ ترے مسلک میں رنگ مشرب مینا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Your forehead is in prostration in the midst of preoccupation with wine; in your system are some colours of the system of goblets also.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مثل بوئے گل لباس رنگ سے عریاں ہے تو\nہے تو حکمت آفریں، لیکن تجھے سودا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Like flower’s fragrance you are devoid of colour’s dress; though you are a creator of wisdom you are also insane.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "جانب منزل رواں بے نقش پا مانند موج\nاور پھر افتادہ مثل ساحل دریا بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "مانند موج: لہر کی طرح۔",
              "lang": "Urdu"
            },
            {
              "_content": "Like waves you are running to the destination without foot-prints; and then you are also left behind like the sea-shore. \n(This means that though you claim to pursue the path of the Love of God, which ultimately leads to Fana Fi-Allah you are also involved in the love of material objects of the universe, including human beings. Is this not anomalous?)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "حسن نسوانی ہے بجلی تیری فطرت کے لیے\nپھر عجب یہ ہے کہ تیرا عشق بے پروا بھی ہے",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Female beauty has the effect of electricity for your nature; and strangely enough your loves are unconventional also.\n(As you have ‘Ishq-i-Majazi’, including ‘Husn i Niswan’ or female beauty you really do not follow the customs of fidelity.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "تیری ہستی کا ہے آئین تفنن پر مدار\nتو کبھی ایک آستانے پر جبیں فرسا بھی ہے ؟",
              "lang": "Original"
            },
            {
              "_content": "تفنن: گوناگوئی۔ \nجبيں فرسا: پیشانی گھسنے والی",
              "lang": "Urdu"
            },
            {
              "_content": "Your existence depends on the amusement’s law: Are you prostrating only at a single door step?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "ہے حسینوں میں وفا نا آشنا تیرا خطاب\nاے تلون کیش! تو مشہور بھی، رسوا بھی ہے",
              "lang": "Original"
            },
            {
              "_content": "تلون کيش: وہ شخص جو اپنے انداز بدلتا رہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Among the beautiful you are famous for infidelity O fickle-minded! You are famous as well as infamous.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "لے کے آیا ہے جہاں میں عادت سیماب تو\nتیری بے تابی کے صدقے، ہے عجب بے تاب تو",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "You have come into the world with mercury’s nature; your restlessness is lovable, you are very restless.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "name": "(2)",
      "Verse": [
        {
          "id": "21",
          "Text": [
            {
              "_content": "عشق کی آشفتگی نے کر دیا صحرا جسے\nمشت خاک ایسی نہاں زیر قبا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "آشفتگي: پریشانی۔",
              "lang": "Urdu"
            },
            {
              "_content": "What the disturbance of love has turned into wilderness; I keep that handful of dust concealed under the cloak.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "ہیں ہزاروں اس کے پہلو، رنگ ہر پہلو کا اور\nسینے میں ہیرا کوئی ترشا ہوا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "It has thousands of facets, each of a different colour; I keep such a multi-faceted diamond in my breast.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "دل نہیں شاعر کا، ہے کیفیتوں کی رستخیز\nکیا خبر تجھ کو درون سینہ کیا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "رستخيز: قیامت۔",
              "lang": "Urdu"
            },
            {
              "_content": "The poet’s heart is but intoxication’s toil and hustle: What do you know, what I keep inside my breast!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "آرزو ہر کیفیت میں اک نئے جلوے کی ہے\nمضطرب ہوں، دل سکوں نا آشنا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "In every intoxication of Love there is a new effulgence of Longing; I am restless, I have a heart unacquainted with rest.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "گو حسین تازہ ہے ہر لحظہ مقصود نظر\nحسن سے مضبوط پیمان وفا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Though a new beauty every moment is the sight’s object, I have a firm covenant of fidelity with the Beauty.\n(Though I love the beauty of every new object of the material universe I possess the everlasting Love of God in my heart.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "بے نیازی سے ہے پیدا میری فطرت کا نیاز\nسوز و ساز جستجو مثل صبا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Beniazi has created my nature’s Niaz; I keep the struggle for the Longing like the zephyr.\n(Beniazi (freedom from need, which is an attribute of God) has created the opposite nature of ‘niaz’ (or being in need) in me. This needfulness has created the longing for the Sight of God, which is my strongest need and for which I am wandering around like zephyr. This thought extends to the next two verses.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "موجب تسکیں تماشائے شرار جستہ اے\nہو نہیں سکتا کہ دل برق آشنا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "شرار جستہ: تڑپ کر اچھلنے والی چنگاری۔",
              "lang": "Urdu"
            },
            {
              "_content": "The spectacle of a single flying spark cannot be assuasive as I have a thunderous heart.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "ہر تقاضا عشق کی فطرت کا ہو جس سے خموش\nآہ! وہ کامل تجلی مدعا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "What may fulfill every demand of the nature of Love Ah! Attainment of that perfect effulgence is my aim.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "جستجو کل کی لیے پھرتی ہے اجزا میں مجھے\nحسن بے پایاں ہے، درد لادوا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "The search for the Whole misguides me into its parts. The Beauty is boundless, I have the incurable pathos.\n(According to the theory of ‘Wahdat al Shuhood’ God is the Whole or Real Being and has a real Existence while the material objects of the universe are merely the reflections of this Being. In my search for God I am temporarily misguided to the objects of the material world. However, my objective is always kept in view which guides me back to the right path.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "زندگی الفت کی درد انجامیوں سے ہے مری\nعشق کو آزاد دستور وفا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "درد انجاميوں: وہ کیفیت جس کی انتہا درد ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "My life depends upon Love's extreme compassion, but I keep the Love free of customs of fidelity. \n(For the reasons mentioned in note above, though I appreciate and love the material objects of the universe I keep that love free of the custom of fidelity. This guides me away from them and towards the object of my real Love, i.e. God.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "سچ اگر پوچھے تو افلاس تخیل ہے وفا\nدل میں ہر دم اک نیا محشر بپا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "افلاس تخيل: خیال کی ناداری۔",
              "lang": "Urdu"
            },
            {
              "_content": "The truth is that lack of imagination produces fidelity;* I have a new Resurrection Day ever fresh in my heart.\n(People practice fidelity in their love for material objects, like human beings, because of their lack of power of imagination on account of which they do not realize that the material objects do not have a real existence and are merely reflections of the Divine Beauty.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "فیض ساقی شبنم آسا، ظرف دل دریا طلب\nتشنہء دائم ہوں آتش زیر پا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "_content": "شبنم آسا: شبنم کی مانند۔",
              "lang": "Urdu"
            },
            {
              "_content": "By creating me He created His own critic; as a picture, I have complaint against my Painter.\n(Allusion to the anomaly that though Man has been created by God he always criticizes his Creator.)",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "مجھ کو پیدا کر کے اپنا نکتہ چیں پیدا کیا\nنقش ہوں، اپنے مصور سے گلا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "If the Beauty was so short lived in existence' assembly; why then do I keep such a boundless imagination?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "محفل ہستی میں جب ایسا تنک جلوہ تھا حسن\nپھر تخیل کس لیے لا انتہا رکھتا ہوں میں",
              "lang": "Original"
            },
            {
              "lang": "Urdu"
            },
            {
              "_content": "Cup bearer's bounty is like dew, heart's capacity demands oceans; I am always thirsty, I have a burning fire under my foot.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "در بیابان طلب پیوستہ می کوشیم ما\nموج بحریم و شکست خویش بر دوشیم ما",
              "lang": "Original"
            },
            {
              "_content": "میں تو تلاش و جستجو کے صحرا میں مسلسل جد و جہد میں مصروف ہوں اور سمندر کی موجوں کی طرح اپنی شکست کا سامان خود اپنے کندھوں پر اٹھائے پھرتا ہوں۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am constantly struggling in the Longing's wilderness; I am the ocean's wave, I carry my destruction on my shoulder.\n(This is an extremely beautiful metaphor. The ocean waves harbour their destruction in their existence, which occurs when they reach the shore. Similarly, my creation and existence as a human being harbour the potential for my destruction on reaching the life's end.)\n(Translated by Dr. M.A.K. Khalil)",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 2
    }
  ],
  "name-en": "The Unfaithful Lover"
}

src/assets/content/bang-e-dara/2a/13.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE UNFAITHFUL LOVER\nO Iqbal! You are a strange mixture of opposites; you are the elegance of assembly’s crowd as well as alone.",
+              "_content": "O Iqbal! You are a strange mixture of opposites; you are the elegance of assembly’s crowd as well as alone.",
               "lang": "English"
             }
           ]
@@ -430,5 +430,6 @@
       ],
       "id": 2
     }
-  ]
+  ],
+  "name-en": "The Unfaithful Lover"
 }
