src/assets/content/ramooz-e-bekhudi/02/08.json (before)
{
  "id": "08",
  "name": "حکایت سلطان مراد و معمار",
  "+@BookID": "06",
  "bookName": "رموزِ بیخودی",
  "+@SectionID": "02",
  "sectionName": "ارکان اساسی ملیہ اسلامیہ",
  "Para": [
    {
      "name": "حکایت سلطان مراد و معمار در معنی مساوات اسلامیہ",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بود معماری ز اقلیم خجند\nدر فن تعمیر نام او بلند",
              "lang": "Original"
            },
            {
              "_content": "سلطان مراد اور معمار کی حکایت مساوات اسلامیہ کے بارے میں۔\n\n(ترکستان میں دریائے سیحوں کے کنارے واقع شہر) خجند میں ایک معمار تھا جس کا نام فن تعمیر میں بہت بلند تھا۔",
              "lang": "Urdu"
            },
            {
              "_content": "THE STORY OF SULTAN MURAD AND THE ARCHITECT, IN ILLUSTRATION OF MUSLIM EQUALITY\n\nAn architect there was, that in Khojand was born, a famous craftsman of his kind;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ساخت آن صنعت گر فرہاد زاد\nمسجدی از حکم سلطان مراد",
              "lang": "Original"
            },
            {
              "_content": "اس فرہاد زاد صنعت گر نے سلطان مراد کے حکم سے ایک مسجد تعمیر کی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Worthy to be an offspring of Farhad. Sultan Murad commanded him to build a mosque.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "خوش نیامد شاہ را تعمیر او\nخشمگین گردید از تقصیر او",
              "lang": "Original"
            },
            {
              "_content": "بادشاہ کو اس کی تعمیر پسند نہ آئی اور وہ (اس بارہ میں) اس کی کوتاہی دیکھ کر غصّے میں آ گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The which pleased not his majesty, so that he waxed right furious at his faults.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "آتش سوزندہ از چشمش چکید\nدست آن بیچارہ از خنجر برید",
              "lang": "Original"
            },
            {
              "_content": "بادشاہ کی آنکھوں سے غصّہ میں شرارے نکلنے لگے؛ اس نے اس بیچارے معمار کا ہاتھ خنجر سے کاٹ دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The baleful fire flared in the ruler’s eyes; drawing his dagger, he cut off the hand of that poor wretch;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "جوے خون از ساعد معمار رفت\nپیش قاضی ناتوان و زار رفت",
              "lang": "Original"
            },
            {
              "_content": "معمار کی کلائی سے خون کی ندی بہہ نکلی اور وہ کمزور و ناتواں شخص ق‍اضی کے سامنے جا کر پیش ہو گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "So that the spurting blood gushed from his forearm. In such hapless plight he came before the qazi;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "آن ہنرمندی کہ دستش سنگ سفت\nداستان جور سلطان باز گفت",
              "lang": "Original"
            },
            {
              "_content": "وہ ہنرمند جس کا ہاتھ پتھر پروتا تھا اس نے قاضی کے سامنے سلطان کے ظلم کی داستاں بیان کی۔",
              "lang": "Urdu"
            },
            {
              "_content": "And retold the tyrants’s felony, that had destroyed the cunning hand which shaped the granite rock.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "گفت اے پیغام حق گفتار تو\nحفظ آئین محمد کار تو",
              "lang": "Original"
            },
            {
              "_content": "اور کہا آپ کی زبان حق تعالے کے پیغام کی ترجمان ہے؛ اور شریعت محمدیہ کا تحفظ آپ کی ذمہ داری ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "‘O thou whose words a message are of Truth,’ he cried, ‘whose toil it is to keep alive Muhammad’s (S.A.W.) Law;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "سفتہ گوش سطوت شاہان نیم\nقطع کن از روی قرآن دعویم",
              "lang": "Original"
            },
            {
              "_content": "(میں مرد آزاد ہوں ) بادشاہوں کی سطوت کا غلام نہیں ہوں؛ قرآن پاک کی رو سے میرے دعوے کا فیصلہ کیجیئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am no ear-bored slave patient to wear the ring of monarchs’ might. Determine my appeal by the Quran!’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "قاضی عادل بدندان خستہ لب\nکرد شہ را در حضور خود طلب",
              "lang": "Original"
            },
            {
              "_content": "عادل قاضی (غصّہ سے) اپنے ہونٹ کاٹنے لگا؛ اس نے فورا بادشاہ کو اپنے حضور طلب کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The upright cadi (qazi) bit his lips in ire \nand summoned to his court the unjust king.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "رنگ شہ از ہیبت قرآن پرید\nپیش قاضی چون خطاکاران رسید",
              "lang": "Original"
            },
            {
              "_content": "ہیبت قرآن پاک سے شاہ کا رنگ اڑ گیا اور مجرموں کی طرح قاضی کے سامنے پیش ہوا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who, hearing the Quran invoked, turned pale with awe, and came like any criminal.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "از خجالت دیدہ بر پا دوختہ\nعارض او لالہ ہا اندوختہ",
              "lang": "Original"
            },
            {
              "_content": "شرم کے مارے اس کی نگاہیں اس کے پاؤں پر جمی تھیں اور اس کے رخسار سرخ ہو رہے تھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Before the judge, his eyes cast down in shame, is cheeks as crimson as the tulip’s glow.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "یک طرف فریادی دعوی گری\nیک طرف شاہنشہ گردون فری",
              "lang": "Original"
            },
            {
              "_content": "(قاضی کی خدمت میں) ایک طرف فریادی اپنا دعوے لیے کھڑا تھا اور دوسری طرف بلند مرتبت بادشاہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "On one side stood the appellant, and on one the high exalted emperor;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "گفت شہ از کردہ خجلت بردہ ام\nاعتراف از جرم خود آوردہ ام",
              "lang": "Original"
            },
            {
              "_content": "بادشاہ نے کہا میں اپنے کیئے پر شرمندہ ہوں اور مجھے اپنے جرم کا اعتراف ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who spoke: ‘I am ashamed of this that I have wrought and make confession of my grievous crime.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "گفت قاضی فی القصاص آمد حیوة\nزندگی گیرد باین قانون ثبات",
              "lang": "Original"
            },
            {
              "_content": "قاضی نے کہا زندگی کا دار و مدار قانون و قصاص پر ہے؛ اسی قانون سے زندگی استحکام پاتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "‘In retribution’ quoth the judge, ‘is life, and by that law life finds stability.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "عبد مسلم کمتر از احرار نیست\nخون شہ رنگین تر از معمار نیست",
              "lang": "Original"
            },
            {
              "_content": "مسلمان غلام آزاد سے کمتر نہیں؛ نہ بادشاہ کا خون معمار کے خون سے زیادہ سرخ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Muslim slave no less is than free men, nor is the emperor’s blood of richer hue than the poor builder’s.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "چون مراد این آیہ ی محکم شنید\nدست خویش از آستین بیرون کشید",
              "lang": "Original"
            },
            {
              "_content": "جب سلطان مراد نے یہ آیہء محکم سنی تو اس نے اپنی آستین سے ہاتھ نکال کر آگے بڑھا دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Listening to these words of Holy Writ, Murad shook off his sleeve and bared his hand.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "مدعی را تاب خاموشی نماند\nآیہ ی \"بالعدل و الاحسان\" خواند",
              "lang": "Original"
            },
            {
              "_content": "یہ دیکھ کر مدعی خاموش نہ رہ سکا؛ اس نے عدل و احسان کی آیت پڑھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "The plaintiff thereupon no Longer could keep silence. ‘God commands Justice and kindliness,’ recited he.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "گفت از بہر خدا بخشیدمش\nاز برای مصطفی بخشیدمش",
              "lang": "Original"
            },
            {
              "_content": "اور کہا میں نے اللہ تعالے اور اللہ کے رسول (صلعم) کی خاطر بادشاہ کو معاف کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "For God’s sake and Muhammad’s (S.A.W.), he declared, ‘I do forgive him.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "یافت موری بر سلیمانی ظفر\nسطوت آئین پیغمبر نگر",
              "lang": "Original"
            },
            {
              "_content": "جناب رسول پاک (صلعم) کے آئین کی شان دیکھ؛ اس کی بدولت چیونٹی نے سلیمان (علیہ) پر فتح پائی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Note the majesty of the Apostle’s Law, and how an ant triumphantly outfought a Solomon!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "پیش قرآن بندہ و مولا یکی است\nبوریا و مسند دیبا یکی است",
              "lang": "Original"
            },
            {
              "_content": "قرآن پاک کی نظر میں آقا و غلام برابر ہیں؛ کوئی بوریا نشین ہو یا تخت کا وارث ان میں کوئی فرق نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Before the tribunal of the Quran master and salve are one, the mat of reeds coequal with the throne of rich brocade.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/ramooz-e-bekhudi/02/08.json (after)
{
  "id": "08",
  "name": "حکایت سلطان مراد و معمار",
  "+@BookID": "06",
  "bookName": "رموزِ بیخودی",
  "+@SectionID": "02",
  "sectionName": "ارکان اساسی ملیہ اسلامیہ",
  "Para": [
    {
      "name": "حکایت سلطان مراد و معمار در معنی مساوات اسلامیہ",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "بود معماری ز اقلیم خجند\nدر فن تعمیر نام او بلند",
              "lang": "Original"
            },
            {
              "_content": "سلطان مراد اور معمار کی حکایت مساوات اسلامیہ کے بارے میں۔\n\n(ترکستان میں دریائے سیحوں کے کنارے واقع شہر) خجند میں ایک معمار تھا جس کا نام فن تعمیر میں بہت بلند تھا۔",
              "lang": "Urdu"
            },
            {
              "_content": "\nAn architect there was, that in Khojand was born, a famous craftsman of his kind;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ساخت آن صنعت گر فرہاد زاد\nمسجدی از حکم سلطان مراد",
              "lang": "Original"
            },
            {
              "_content": "اس فرہاد زاد صنعت گر نے سلطان مراد کے حکم سے ایک مسجد تعمیر کی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Worthy to be an offspring of Farhad. Sultan Murad commanded him to build a mosque.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "خوش نیامد شاہ را تعمیر او\nخشمگین گردید از تقصیر او",
              "lang": "Original"
            },
            {
              "_content": "بادشاہ کو اس کی تعمیر پسند نہ آئی اور وہ (اس بارہ میں) اس کی کوتاہی دیکھ کر غصّے میں آ گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The which pleased not his majesty, so that he waxed right furious at his faults.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "آتش سوزندہ از چشمش چکید\nدست آن بیچارہ از خنجر برید",
              "lang": "Original"
            },
            {
              "_content": "بادشاہ کی آنکھوں سے غصّہ میں شرارے نکلنے لگے؛ اس نے اس بیچارے معمار کا ہاتھ خنجر سے کاٹ دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The baleful fire flared in the ruler’s eyes; drawing his dagger, he cut off the hand of that poor wretch;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "جوے خون از ساعد معمار رفت\nپیش قاضی ناتوان و زار رفت",
              "lang": "Original"
            },
            {
              "_content": "معمار کی کلائی سے خون کی ندی بہہ نکلی اور وہ کمزور و ناتواں شخص ق‍اضی کے سامنے جا کر پیش ہو گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "So that the spurting blood gushed from his forearm. In such hapless plight he came before the qazi;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "آن ہنرمندی کہ دستش سنگ سفت\nداستان جور سلطان باز گفت",
              "lang": "Original"
            },
            {
              "_content": "وہ ہنرمند جس کا ہاتھ پتھر پروتا تھا اس نے قاضی کے سامنے سلطان کے ظلم کی داستاں بیان کی۔",
              "lang": "Urdu"
            },
            {
              "_content": "And retold the tyrants’s felony, that had destroyed the cunning hand which shaped the granite rock.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "گفت اے پیغام حق گفتار تو\nحفظ آئین محمد کار تو",
              "lang": "Original"
            },
            {
              "_content": "اور کہا آپ کی زبان حق تعالے کے پیغام کی ترجمان ہے؛ اور شریعت محمدیہ کا تحفظ آپ کی ذمہ داری ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "‘O thou whose words a message are of Truth,’ he cried, ‘whose toil it is to keep alive Muhammad’s (S.A.W.) Law;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "سفتہ گوش سطوت شاہان نیم\nقطع کن از روی قرآن دعویم",
              "lang": "Original"
            },
            {
              "_content": "(میں مرد آزاد ہوں ) بادشاہوں کی سطوت کا غلام نہیں ہوں؛ قرآن پاک کی رو سے میرے دعوے کا فیصلہ کیجیئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "I am no ear-bored slave patient to wear the ring of monarchs’ might. Determine my appeal by the Quran!’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "قاضی عادل بدندان خستہ لب\nکرد شہ را در حضور خود طلب",
              "lang": "Original"
            },
            {
              "_content": "عادل قاضی (غصّہ سے) اپنے ہونٹ کاٹنے لگا؛ اس نے فورا بادشاہ کو اپنے حضور طلب کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The upright cadi (qazi) bit his lips in ire \nand summoned to his court the unjust king.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "رنگ شہ از ہیبت قرآن پرید\nپیش قاضی چون خطاکاران رسید",
              "lang": "Original"
            },
            {
              "_content": "ہیبت قرآن پاک سے شاہ کا رنگ اڑ گیا اور مجرموں کی طرح قاضی کے سامنے پیش ہوا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who, hearing the Quran invoked, turned pale with awe, and came like any criminal.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "از خجالت دیدہ بر پا دوختہ\nعارض او لالہ ہا اندوختہ",
              "lang": "Original"
            },
            {
              "_content": "شرم کے مارے اس کی نگاہیں اس کے پاؤں پر جمی تھیں اور اس کے رخسار سرخ ہو رہے تھے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Before the judge, his eyes cast down in shame, is cheeks as crimson as the tulip’s glow.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "یک طرف فریادی دعوی گری\nیک طرف شاہنشہ گردون فری",
              "lang": "Original"
            },
            {
              "_content": "(قاضی کی خدمت میں) ایک طرف فریادی اپنا دعوے لیے کھڑا تھا اور دوسری طرف بلند مرتبت بادشاہ۔",
              "lang": "Urdu"
            },
            {
              "_content": "On one side stood the appellant, and on one the high exalted emperor;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "گفت شہ از کردہ خجلت بردہ ام\nاعتراف از جرم خود آوردہ ام",
              "lang": "Original"
            },
            {
              "_content": "بادشاہ نے کہا میں اپنے کیئے پر شرمندہ ہوں اور مجھے اپنے جرم کا اعتراف ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Who spoke: ‘I am ashamed of this that I have wrought and make confession of my grievous crime.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "گفت قاضی فی القصاص آمد حیوة\nزندگی گیرد باین قانون ثبات",
              "lang": "Original"
            },
            {
              "_content": "قاضی نے کہا زندگی کا دار و مدار قانون و قصاص پر ہے؛ اسی قانون سے زندگی استحکام پاتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "‘In retribution’ quoth the judge, ‘is life, and by that law life finds stability.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "عبد مسلم کمتر از احرار نیست\nخون شہ رنگین تر از معمار نیست",
              "lang": "Original"
            },
            {
              "_content": "مسلمان غلام آزاد سے کمتر نہیں؛ نہ بادشاہ کا خون معمار کے خون سے زیادہ سرخ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Muslim slave no less is than free men, nor is the emperor’s blood of richer hue than the poor builder’s.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "چون مراد این آیہ ی محکم شنید\nدست خویش از آستین بیرون کشید",
              "lang": "Original"
            },
            {
              "_content": "جب سلطان مراد نے یہ آیہء محکم سنی تو اس نے اپنی آستین سے ہاتھ نکال کر آگے بڑھا دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Listening to these words of Holy Writ, Murad shook off his sleeve and bared his hand.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "مدعی را تاب خاموشی نماند\nآیہ ی \"بالعدل و الاحسان\" خواند",
              "lang": "Original"
            },
            {
              "_content": "یہ دیکھ کر مدعی خاموش نہ رہ سکا؛ اس نے عدل و احسان کی آیت پڑھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "The plaintiff thereupon no Longer could keep silence. ‘God commands Justice and kindliness,’ recited he.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "گفت از بہر خدا بخشیدمش\nاز برای مصطفی بخشیدمش",
              "lang": "Original"
            },
            {
              "_content": "اور کہا میں نے اللہ تعالے اور اللہ کے رسول (صلعم) کی خاطر بادشاہ کو معاف کیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "For God’s sake and Muhammad’s (S.A.W.), he declared, ‘I do forgive him.’",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "یافت موری بر سلیمانی ظفر\nسطوت آئین پیغمبر نگر",
              "lang": "Original"
            },
            {
              "_content": "جناب رسول پاک (صلعم) کے آئین کی شان دیکھ؛ اس کی بدولت چیونٹی نے سلیمان (علیہ) پر فتح پائی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Note the majesty of the Apostle’s Law, and how an ant triumphantly outfought a Solomon!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "پیش قرآن بندہ و مولا یکی است\nبوریا و مسند دیبا یکی است",
              "lang": "Original"
            },
            {
              "_content": "قرآن پاک کی نظر میں آقا و غلام برابر ہیں؛ کوئی بوریا نشین ہو یا تخت کا وارث ان میں کوئی فرق نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Before the tribunal of the Quran master and salve are one, the mat of reeds coequal with the throne of rich brocade.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "The Story Of Sultan Murad And The Architect, In Illustration Of Muslim Equality"
}

src/assets/content/ramooz-e-bekhudi/02/08.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THE STORY OF SULTAN MURAD AND THE ARCHITECT, IN ILLUSTRATION OF MUSLIM EQUALITY\n\nAn architect there was, that in Khojand was born, a famous craftsman of his kind;",
+              "_content": "\nAn architect there was, that in Khojand was born, a famous craftsman of his kind;",
               "lang": "English"
             }
           ]
@@ -352,5 +352,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "The Story Of Sultan Murad And The Architect, In Illustration Of Muslim Equality"
 }
