src/assets/content/ramooz-e-bekhudi/02/13.json (before)
{
  "id": "13",
  "name": "در معنی اینکہ نظام ملت غیر ازئین",
  "+@BookID": "06",
  "bookName": "رموزِ بیخودی",
  "+@SectionID": "02",
  "sectionName": "ارکان اساسی ملیہ اسلامیہ",
  "Para": [
    {
      "name": "در معنی اینکہ نظام ملت غیر ازئین صورت نبنددوئین ملت محمدیہ قرآن است",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ملتی را رفت چون آئین ز دست\nمثل خاک اجزای او از ہم شکست",
              "lang": "Original"
            },
            {
              "_content": "اس مضمون کی وضاحت میں کہ ملت کا نظام آئین کے بغیر قائم نہیں ہو سکتااور ملت محمدیہ کا آئین قرآن پاک ہے۔ \n\nجب کسی ملت کے ہاتھ سے آئین جاتا رہتا ہے تو اس کے اجزا خاک کی مانند بکھر جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "THAT THE ORGANIZATION OF THE COMMUNITY IS ONLY POSSIBLE THOUGH LAW, AND THE LAW OF MUHAMMADAN COMMUNITY IS THE QURAN\n\nWhen a community forsakes its Law’ its parts are severed, like the scattered dust.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہستی مسلم ز آئین است و بس\nباطن دین نبی این است و بس",
              "lang": "Original"
            },
            {
              "_content": "مسلمان کی ہستی صرف آئین پر موقوف ہے؛ حضور اکرم (صلعم) کے دین کی معنویّت یہی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The being of the Muslim rests alone on Law which is in truth the inner core of the Apostle’s faith.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "برگ گل شد چون ز آئین بستہ شد\nگل ز آئین بستہ شد گلدستہ شد",
              "lang": "Original"
            },
            {
              "_content": "جب پتّی آئین میں منسلک ہو جاتی ہے تو پھول بن جاتی ہے اور پھول پابند آئین ہو کر گلدستہ بن جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A rose is born when its component petals are conjoined by Law; and roses, being likewise bound by Law together, fashion a bouquet.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "نغمہ از ضبط صدا پیداستی\nضبط چون رفت از صدا غوغاستی",
              "lang": "Original"
            },
            {
              "_content": "آواز کو ضبط کے تحت لائیں تو وہ نغمہ بنتی ہے ؛ اور اگر اس میں ضبط نہ ہو تو وہ محض شور و غوغا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "As sound controlled creates a melody so, when control is absent, dissonance results.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "در گلوے ما نفس موج ہواست\nچون ہوا پابند نے گردد، نواست",
              "lang": "Original"
            },
            {
              "_content": "ہمارے گلے میں سانس ہوا کی موج ہے جب یہ ہوا بانسری میں پابند ہو جاتی ہے تو نوا بن کر نکلتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The breath we draw within our throat is but a wave of air which, in the reed being constricted, blows a tuneful note.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "تو ہمی دانی کہ آئین تو چیست؟\nزیر گردون سر تمکین تو چیست؟",
              "lang": "Original"
            },
            {
              "_content": "کیا تو جانتا ہے کہ تیرا آئین کیا ہے؟ اس آسمان کے نیچے تیرے وقار کا راز کیا ہے؟",
              "lang": "Urdu"
            },
            {
              "_content": "Knowest thou what thy Law is, wherein lies beneath yon spheres the secret of thy power?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "آن کتاب زندہ قرآن حکیم\nحکمت او لایزال است و قدیم",
              "lang": "Original"
            },
            {
              "_content": "(یہ راز) قرآن حکیم ہے جو ایک زندہ کتاب ہے؛ جس کی حکمت قدیم بھی ہے اور کبھی نہ ہونے والی بھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is the living Book, that wise Quran’ whose wisdom is eternal, uncreate.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "نسخہ ی اسرار تکوین حیات\nبے ثبات از قوتش گیرد ثبات",
              "lang": "Original"
            },
            {
              "_content": "یہ تخلیق حیات کے اسرار ظاہر کرنے والا نسخہ ہے؛ اس کی قوّت سے ناپائدار پائدار ہو جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "The secrets of the fashioning of life, are therein written; instability is firmly established by its potency.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "حرف او را ریب نے تبدیل نے\nآیہ اش شرمندہ ی تأویل نے",
              "lang": "Original"
            },
            {
              "_content": "اس کے الفاظ میں نہ شک ہے اور نہ وہ تبدیل ہو سکتے ہیں؛ اس کی آیات واضح ہیں ؛ ان کے لیے کسی تاویل کی ضرورت نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Undoubted and unchanging are its words, its verses to interpretation not beholden;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "پختہ تر سودای خام از زور او\nدر فتد با سنگ، جام از زور او",
              "lang": "Original"
            },
            {
              "_content": "اس کی قوّت سے خام جذبہ پختہ تر ہو جاتا ہے؛ اس کا یہ اعجاز ہے کہ اس کی برکت سے جام پتھر سے ٹکرا جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "In its strength the raw desire acquires maturity, the bowl fears not to dash against the rock.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "می برد پابند و آزاد آورد\nصید بندان را بفریاد آورد",
              "lang": "Original"
            },
            {
              "_content": "یہ انسانوں کو آئین کا پابند کر کے آزادی عطا کرتا ہے؛ اس کی وجہ سے انسانیت کے شکاری بے بس ہو جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "It casts away the shackling chains, and leads the free man forth, but brings the exultant captor unto woe.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "نوع انسان را پیام آخرین \nحامل او رحمة للعالمین",
              "lang": "Original"
            },
            {
              "_content": "یہ نوع انسان کے لیے آخری پیغام ہے اور اسے لانے والے رحمتہ العالمین (صلعم) ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "The final message to all humankind was borne by him elect of God to be a mercy unto every living thing;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "ارج می گیرد ازو ناارجمند\nبندہ را از سجدہ سازد سر بلند",
              "lang": "Original"
            },
            {
              "_content": "بے وقعت شخص قرآن پاک کی برکت سے قدر و منزلت پا لیتا ہے؛ یہ کتاب بندے کو سجدہ کی تعلیم دے کر سربلند کر دیتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "By this the worthless unto worth attains, the prostrate slave lifts up his head on high.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "رہزنان از حفظ او رہبر شدند\nاز کتابی صاحب دفتر شدند",
              "lang": "Original"
            },
            {
              "_content": "رہزن اسے حفظ کر کے رہبر بن گئے؛ ایک کتاب سے وہ صاحب دفتر ہو گئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Having by heart this message, highwaymen turned guides upon the road, and by this book were qualified high masters of the rolls;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "دشت پیمایان ز تاب یک چراغ\nصد تجلی از علوم اندر دماغ",
              "lang": "Original"
            },
            {
              "_content": "صحرا کے رہنے والوں نے اس ایک چراغ کی روشنی سے اپنے دماغ میں سینکڑوں علوم کی تجلّیات پا لیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Rude desert-farers through one lantern’s glow, a hundred revelations to their brain in every science won.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "آنکہ دوش کوہ بارش بر نتافت\nسطوت او زہرہ ی گردون شکافت",
              "lang": "Original"
            },
            {
              "_content": "وہ کتاب جس کے بوجھ کو پہاڑ برداشت نہ کر سکے ، جس کی سطوت سے آسمان کا کلیجہ پھٹ گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "So he, whose load the mountain’s massive shoulders could not bear, clove by his might the power of the spheres.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "بنگر آن سرمایہ ی آمال ما\nگنجد اندر سینہ ی اطفال ما",
              "lang": "Original"
            },
            {
              "_content": "وہ کتاب جو ہماری امیدوں کا سرمایہ ہے، ہمارے بچوں کے سینوں میں سمائی ہوئی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "See how the capital of all our hopes is lodged securely in our children’s breasts!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "آن جگر تاب بیابان کم آب\nچشم او احمر ز سوز آفتاب",
              "lang": "Original"
            },
            {
              "_content": "وہ کم آب صحرا کی سختی برداشت کرنے والا جس کی آنکھ آفتاب کی حدت سے سرخ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The weary wanderer in the wilderness unwatered, eyes aflame in the hot sun;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "خوشتر از آہو رم جمازہ اش\nگرم چون آتش دم جمازہ اش",
              "lang": "Original"
            },
            {
              "_content": "جس کی اونٹنی کی رفتار رم آہو سے خوب تر اور آگ کی طرح گرم ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "His camel nimbler than the agile deer, its breath as fire;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "رخت خواب افکندہ در زیر نخیل\nصبحدم بیدار از بانگ رحیل",
              "lang": "Original"
            },
            {
              "_content": "جو رات کو درخت کے نیچے سو جاتا ہے اور صبح کے وقت بانگ رحیل سے بیدار ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "When he would look to sleep casting him down beneath some shady palm, then with the dawn awake, the caravan clanged to departure;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "دشت سیر از بام و در ناآشنا\nہرزہ گردد از حضر ناآشنا",
              "lang": "Original"
            },
            {
              "_content": "جو صحرا نورد ہے اور آبادی سے نا آشنا ہے؛ جس کی زندگی صحرا میں آوارگی پر منحصر ہے اور جو مقام سے نا آشنا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Ever journeying through the wide prairies, unfamiliar with roof and door, stranger to fixed abodes;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "تا دلش از گرمی قرآن تپید\nموج بیتابش چو گوہر آرمید",
              "lang": "Original"
            },
            {
              "_content": "جب تک اس کا دل قرآن پاک کی گرمی سے تپش حاصل کرتا رہا ؛ اس کی موج بیتاب گوہر کی مانند آسودہ رہی۔",
              "lang": "Urdu"
            },
            {
              "_content": "When his wild heart responded vibrantly to the Quran’s warm glow, its restless waves sank to the calm of a sequestered pearl.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "خواند ز آیات مبین او سبق\nبندہ آمد خواجہ رفت از پیش حق",
              "lang": "Original"
            },
            {
              "_content": "جب تک وہ قرآن کی واضح آیات سے سبق حاصل کرتا رہا؛ وہ اللہ تعالے کی جناب میں بندہ بن کر حاضر ہوا اور وہاں سے آقائی پا کر نکلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Reading the lesson of its verses clear, he who had come a slave went forth from God a master.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "از جہانبانی نوازد ساز او\nمسند جم گشت پا انداز او",
              "lang": "Original"
            },
            {
              "_content": "اللہ تعالے نے اس کے ساز کو جہانبانی سے نوازا ؛ اور جمشید کا تخت اس کے پاؤں تلے روندا گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Now upon his instrument new melodies imperial were heard; Jamshid’s high throne he trampled underfoot;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "شہر ہا از گرد پایش ریختند\nصد چمن از یک گلش انگیختند",
              "lang": "Original"
            },
            {
              "_content": "اس کی گرد پا سے کئی شہر آباد ہوئے ؛ اس کے ایک پھول سے کئی چمن پیدا ہوئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Cities sprang up out of the dust he trod, a hundred bowers blossomed from his rose.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "اے گرفتار رسوم ایمان تو\nشیوہ ہای کافری زندان تو",
              "lang": "Original"
            },
            {
              "_content": "(اس کے بعد آج کل کے مسلمان سے خطاب فرما رہے ہیں۔) \nتو دین کی رسوم میں گرفتار ہے؛ کافرانہ طور طریقے تیرے لیے زندان بنے ہوئے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "O thou, whose faith by custom is enslaved, imprisoned by the charms of heathendom;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "53",
          "Text": [
            {
              "_content": "قطع کردی امر خود را در زبر\nجادہ پیمای الی \"شئی نکر\"",
              "lang": "Original"
            },
            {
              "_content": "تو نے اپنے معاملات کو تفرقہ بازی کا شکار بنا دیا؛ اور تو ایک نا پسندیدہ چیز کی طرف چل نکلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou who hast torn thy heritage to shreds, treading the highway to a hateful goal;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "55",
          "Text": [
            {
              "_content": "گر تو میخواہی مسلمان زیستن\nنیست ممکن جز بقرآن زیستن",
              "lang": "Original"
            },
            {
              "_content": "اگر تو مسلمان بن کر زندہ رہنا چاہتا ہے تو ایسی زندگی قرآن پاک کے بغیر ممکن نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "If thou wouldst live the Muslim life anew, this cannot be, except by the Quran thou livest.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "57",
          "Text": [
            {
              "_content": "صوفی پشمینہ پوش حال مست\nاز شراب نغمہ ی قوال مست",
              "lang": "Original"
            },
            {
              "_content": "آج کل کے گدڑی پوش اور مال مست صوفی قوال کے نغموں کی شراب سے مست ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "See the Sufi in his garb of mystic minstrelsy, …",
              "lang": "English"
            }
          ]
        },
        {
          "id": "59",
          "Text": [
            {
              "_content": "آتش از شعر عراقی در دلش\nدر نمی سازد بقرآن محفلش",
              "lang": "Original"
            },
            {
              "_content": "عراقی کے اشعار ان کے دلوں میں گرمی پیدا کرتے ہیں؛ مگر قرآن پاک ان کی محفلوں کو راس نہیں آتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "His heart inflamed by the fierce fervour of Iraqi’s verse! Little do his wild ecstasies accord with the austere Quran;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "61",
          "Text": [
            {
              "_content": "از کلاہ و بوریا تاج و سریر\nفقر او از خانقاہان باج گیر",
              "lang": "Original"
            },
            {
              "_content": "انہوں نے کلّاہ و بوریا کو تاج و تخت بنا رکھا ہے ؛ اور ان کا فقر خانقاہوں سے اپنا خراج وصول کرتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The dervish cap and mat of reeds replace the crown and throne; his boasted poverty rich tribute takes secured on many a hermitage endowed.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "63",
          "Text": [
            {
              "_content": "واعظ دستان زن افسانہ بند\nمعنی او پست و حرف او بلند",
              "lang": "Original"
            },
            {
              "_content": "واعظوں کا یہ حال ہے کہ وہ ہاتھ ہلا ہلا کر کہانیاں بیان کرتے ہیں؛ ان کی تقریروں میں لفّاظی بہت ہوتی ہے مگر معنی کم۔",
              "lang": "Urdu"
            },
            {
              "_content": "The preacher, with his wealth of anecdote and wordy legend, little has to tell if truth, for all his fine grandiloquence;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "65",
          "Text": [
            {
              "_content": "از خطیب و دیلمی گفتار او\nبا ضعیف و شاذ و مرسل کار او",
              "lang": "Original"
            },
            {
              "_content": "وہ اپنے واعظ صرف خطیب اور دیلمی جیسے محدثین کے حوالے دیتے ہیں اور احادیث کی مختلف اقسام بیان کرتے ہیں (قرآن پاک کے مطالب بیان نہیں کرتے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Khatib and Dailami are on his lips, in every weak Tradition he delights, the little met with, and the insecure.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "67",
          "Text": [
            {
              "_content": "از تلاوت بر تو حق دارد کتاب\nتو ازو کامی کہ میخواہی بیاب",
              "lang": "Original"
            },
            {
              "_content": "قرآن پاک کا بھی تجھ پر حق ہے کہ تو اس کی تلاوت کر کے اس کے ذریعے تو اپنا ہر مقصد پا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is thy duty to recite the Book, and therein find the purpose thou dost seek.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/ramooz-e-bekhudi/02/13.json (after)
{
  "id": "13",
  "name": "در معنی اینکہ نظام ملت غیر ازئین",
  "+@BookID": "06",
  "bookName": "رموزِ بیخودی",
  "+@SectionID": "02",
  "sectionName": "ارکان اساسی ملیہ اسلامیہ",
  "Para": [
    {
      "name": "در معنی اینکہ نظام ملت غیر ازئین صورت نبنددوئین ملت محمدیہ قرآن است",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "ملتی را رفت چون آئین ز دست\nمثل خاک اجزای او از ہم شکست",
              "lang": "Original"
            },
            {
              "_content": "اس مضمون کی وضاحت میں کہ ملت کا نظام آئین کے بغیر قائم نہیں ہو سکتااور ملت محمدیہ کا آئین قرآن پاک ہے۔ \n\nجب کسی ملت کے ہاتھ سے آئین جاتا رہتا ہے تو اس کے اجزا خاک کی مانند بکھر جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "\nWhen a community forsakes its Law’ its parts are severed, like the scattered dust.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "ہستی مسلم ز آئین است و بس\nباطن دین نبی این است و بس",
              "lang": "Original"
            },
            {
              "_content": "مسلمان کی ہستی صرف آئین پر موقوف ہے؛ حضور اکرم (صلعم) کے دین کی معنویّت یہی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The being of the Muslim rests alone on Law which is in truth the inner core of the Apostle’s faith.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "برگ گل شد چون ز آئین بستہ شد\nگل ز آئین بستہ شد گلدستہ شد",
              "lang": "Original"
            },
            {
              "_content": "جب پتّی آئین میں منسلک ہو جاتی ہے تو پھول بن جاتی ہے اور پھول پابند آئین ہو کر گلدستہ بن جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "A rose is born when its component petals are conjoined by Law; and roses, being likewise bound by Law together, fashion a bouquet.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "نغمہ از ضبط صدا پیداستی\nضبط چون رفت از صدا غوغاستی",
              "lang": "Original"
            },
            {
              "_content": "آواز کو ضبط کے تحت لائیں تو وہ نغمہ بنتی ہے ؛ اور اگر اس میں ضبط نہ ہو تو وہ محض شور و غوغا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "As sound controlled creates a melody so, when control is absent, dissonance results.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "در گلوے ما نفس موج ہواست\nچون ہوا پابند نے گردد، نواست",
              "lang": "Original"
            },
            {
              "_content": "ہمارے گلے میں سانس ہوا کی موج ہے جب یہ ہوا بانسری میں پابند ہو جاتی ہے تو نوا بن کر نکلتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The breath we draw within our throat is but a wave of air which, in the reed being constricted, blows a tuneful note.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "تو ہمی دانی کہ آئین تو چیست؟\nزیر گردون سر تمکین تو چیست؟",
              "lang": "Original"
            },
            {
              "_content": "کیا تو جانتا ہے کہ تیرا آئین کیا ہے؟ اس آسمان کے نیچے تیرے وقار کا راز کیا ہے؟",
              "lang": "Urdu"
            },
            {
              "_content": "Knowest thou what thy Law is, wherein lies beneath yon spheres the secret of thy power?",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "آن کتاب زندہ قرآن حکیم\nحکمت او لایزال است و قدیم",
              "lang": "Original"
            },
            {
              "_content": "(یہ راز) قرآن حکیم ہے جو ایک زندہ کتاب ہے؛ جس کی حکمت قدیم بھی ہے اور کبھی نہ ہونے والی بھی۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is the living Book, that wise Quran’ whose wisdom is eternal, uncreate.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "نسخہ ی اسرار تکوین حیات\nبے ثبات از قوتش گیرد ثبات",
              "lang": "Original"
            },
            {
              "_content": "یہ تخلیق حیات کے اسرار ظاہر کرنے والا نسخہ ہے؛ اس کی قوّت سے ناپائدار پائدار ہو جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "The secrets of the fashioning of life, are therein written; instability is firmly established by its potency.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "حرف او را ریب نے تبدیل نے\nآیہ اش شرمندہ ی تأویل نے",
              "lang": "Original"
            },
            {
              "_content": "اس کے الفاظ میں نہ شک ہے اور نہ وہ تبدیل ہو سکتے ہیں؛ اس کی آیات واضح ہیں ؛ ان کے لیے کسی تاویل کی ضرورت نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Undoubted and unchanging are its words, its verses to interpretation not beholden;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "پختہ تر سودای خام از زور او\nدر فتد با سنگ، جام از زور او",
              "lang": "Original"
            },
            {
              "_content": "اس کی قوّت سے خام جذبہ پختہ تر ہو جاتا ہے؛ اس کا یہ اعجاز ہے کہ اس کی برکت سے جام پتھر سے ٹکرا جاتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "In its strength the raw desire acquires maturity, the bowl fears not to dash against the rock.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "می برد پابند و آزاد آورد\nصید بندان را بفریاد آورد",
              "lang": "Original"
            },
            {
              "_content": "یہ انسانوں کو آئین کا پابند کر کے آزادی عطا کرتا ہے؛ اس کی وجہ سے انسانیت کے شکاری بے بس ہو جاتے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "It casts away the shackling chains, and leads the free man forth, but brings the exultant captor unto woe.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "نوع انسان را پیام آخرین \nحامل او رحمة للعالمین",
              "lang": "Original"
            },
            {
              "_content": "یہ نوع انسان کے لیے آخری پیغام ہے اور اسے لانے والے رحمتہ العالمین (صلعم) ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "The final message to all humankind was borne by him elect of God to be a mercy unto every living thing;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "ارج می گیرد ازو ناارجمند\nبندہ را از سجدہ سازد سر بلند",
              "lang": "Original"
            },
            {
              "_content": "بے وقعت شخص قرآن پاک کی برکت سے قدر و منزلت پا لیتا ہے؛ یہ کتاب بندے کو سجدہ کی تعلیم دے کر سربلند کر دیتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "By this the worthless unto worth attains, the prostrate slave lifts up his head on high.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "رہزنان از حفظ او رہبر شدند\nاز کتابی صاحب دفتر شدند",
              "lang": "Original"
            },
            {
              "_content": "رہزن اسے حفظ کر کے رہبر بن گئے؛ ایک کتاب سے وہ صاحب دفتر ہو گئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Having by heart this message, highwaymen turned guides upon the road, and by this book were qualified high masters of the rolls;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "دشت پیمایان ز تاب یک چراغ\nصد تجلی از علوم اندر دماغ",
              "lang": "Original"
            },
            {
              "_content": "صحرا کے رہنے والوں نے اس ایک چراغ کی روشنی سے اپنے دماغ میں سینکڑوں علوم کی تجلّیات پا لیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "Rude desert-farers through one lantern’s glow, a hundred revelations to their brain in every science won.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "آنکہ دوش کوہ بارش بر نتافت\nسطوت او زہرہ ی گردون شکافت",
              "lang": "Original"
            },
            {
              "_content": "وہ کتاب جس کے بوجھ کو پہاڑ برداشت نہ کر سکے ، جس کی سطوت سے آسمان کا کلیجہ پھٹ گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "So he, whose load the mountain’s massive shoulders could not bear, clove by his might the power of the spheres.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "بنگر آن سرمایہ ی آمال ما\nگنجد اندر سینہ ی اطفال ما",
              "lang": "Original"
            },
            {
              "_content": "وہ کتاب جو ہماری امیدوں کا سرمایہ ہے، ہمارے بچوں کے سینوں میں سمائی ہوئی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "See how the capital of all our hopes is lodged securely in our children’s breasts!",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "آن جگر تاب بیابان کم آب\nچشم او احمر ز سوز آفتاب",
              "lang": "Original"
            },
            {
              "_content": "وہ کم آب صحرا کی سختی برداشت کرنے والا جس کی آنکھ آفتاب کی حدت سے سرخ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The weary wanderer in the wilderness unwatered, eyes aflame in the hot sun;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "خوشتر از آہو رم جمازہ اش\nگرم چون آتش دم جمازہ اش",
              "lang": "Original"
            },
            {
              "_content": "جس کی اونٹنی کی رفتار رم آہو سے خوب تر اور آگ کی طرح گرم ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "His camel nimbler than the agile deer, its breath as fire;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "رخت خواب افکندہ در زیر نخیل\nصبحدم بیدار از بانگ رحیل",
              "lang": "Original"
            },
            {
              "_content": "جو رات کو درخت کے نیچے سو جاتا ہے اور صبح کے وقت بانگ رحیل سے بیدار ہوتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "When he would look to sleep casting him down beneath some shady palm, then with the dawn awake, the caravan clanged to departure;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "دشت سیر از بام و در ناآشنا\nہرزہ گردد از حضر ناآشنا",
              "lang": "Original"
            },
            {
              "_content": "جو صحرا نورد ہے اور آبادی سے نا آشنا ہے؛ جس کی زندگی صحرا میں آوارگی پر منحصر ہے اور جو مقام سے نا آشنا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Ever journeying through the wide prairies, unfamiliar with roof and door, stranger to fixed abodes;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "تا دلش از گرمی قرآن تپید\nموج بیتابش چو گوہر آرمید",
              "lang": "Original"
            },
            {
              "_content": "جب تک اس کا دل قرآن پاک کی گرمی سے تپش حاصل کرتا رہا ؛ اس کی موج بیتاب گوہر کی مانند آسودہ رہی۔",
              "lang": "Urdu"
            },
            {
              "_content": "When his wild heart responded vibrantly to the Quran’s warm glow, its restless waves sank to the calm of a sequestered pearl.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "خواند ز آیات مبین او سبق\nبندہ آمد خواجہ رفت از پیش حق",
              "lang": "Original"
            },
            {
              "_content": "جب تک وہ قرآن کی واضح آیات سے سبق حاصل کرتا رہا؛ وہ اللہ تعالے کی جناب میں بندہ بن کر حاضر ہوا اور وہاں سے آقائی پا کر نکلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Reading the lesson of its verses clear, he who had come a slave went forth from God a master.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "از جہانبانی نوازد ساز او\nمسند جم گشت پا انداز او",
              "lang": "Original"
            },
            {
              "_content": "اللہ تعالے نے اس کے ساز کو جہانبانی سے نوازا ؛ اور جمشید کا تخت اس کے پاؤں تلے روندا گیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Now upon his instrument new melodies imperial were heard; Jamshid’s high throne he trampled underfoot;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "شہر ہا از گرد پایش ریختند\nصد چمن از یک گلش انگیختند",
              "lang": "Original"
            },
            {
              "_content": "اس کی گرد پا سے کئی شہر آباد ہوئے ؛ اس کے ایک پھول سے کئی چمن پیدا ہوئے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Cities sprang up out of the dust he trod, a hundred bowers blossomed from his rose.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "اے گرفتار رسوم ایمان تو\nشیوہ ہای کافری زندان تو",
              "lang": "Original"
            },
            {
              "_content": "(اس کے بعد آج کل کے مسلمان سے خطاب فرما رہے ہیں۔) \nتو دین کی رسوم میں گرفتار ہے؛ کافرانہ طور طریقے تیرے لیے زندان بنے ہوئے ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "O thou, whose faith by custom is enslaved, imprisoned by the charms of heathendom;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "53",
          "Text": [
            {
              "_content": "قطع کردی امر خود را در زبر\nجادہ پیمای الی \"شئی نکر\"",
              "lang": "Original"
            },
            {
              "_content": "تو نے اپنے معاملات کو تفرقہ بازی کا شکار بنا دیا؛ اور تو ایک نا پسندیدہ چیز کی طرف چل نکلا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou who hast torn thy heritage to shreds, treading the highway to a hateful goal;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "55",
          "Text": [
            {
              "_content": "گر تو میخواہی مسلمان زیستن\nنیست ممکن جز بقرآن زیستن",
              "lang": "Original"
            },
            {
              "_content": "اگر تو مسلمان بن کر زندہ رہنا چاہتا ہے تو ایسی زندگی قرآن پاک کے بغیر ممکن نہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "If thou wouldst live the Muslim life anew, this cannot be, except by the Quran thou livest.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "57",
          "Text": [
            {
              "_content": "صوفی پشمینہ پوش حال مست\nاز شراب نغمہ ی قوال مست",
              "lang": "Original"
            },
            {
              "_content": "آج کل کے گدڑی پوش اور مال مست صوفی قوال کے نغموں کی شراب سے مست ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "See the Sufi in his garb of mystic minstrelsy, …",
              "lang": "English"
            }
          ]
        },
        {
          "id": "59",
          "Text": [
            {
              "_content": "آتش از شعر عراقی در دلش\nدر نمی سازد بقرآن محفلش",
              "lang": "Original"
            },
            {
              "_content": "عراقی کے اشعار ان کے دلوں میں گرمی پیدا کرتے ہیں؛ مگر قرآن پاک ان کی محفلوں کو راس نہیں آتا۔",
              "lang": "Urdu"
            },
            {
              "_content": "His heart inflamed by the fierce fervour of Iraqi’s verse! Little do his wild ecstasies accord with the austere Quran;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "61",
          "Text": [
            {
              "_content": "از کلاہ و بوریا تاج و سریر\nفقر او از خانقاہان باج گیر",
              "lang": "Original"
            },
            {
              "_content": "انہوں نے کلّاہ و بوریا کو تاج و تخت بنا رکھا ہے ؛ اور ان کا فقر خانقاہوں سے اپنا خراج وصول کرتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The dervish cap and mat of reeds replace the crown and throne; his boasted poverty rich tribute takes secured on many a hermitage endowed.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "63",
          "Text": [
            {
              "_content": "واعظ دستان زن افسانہ بند\nمعنی او پست و حرف او بلند",
              "lang": "Original"
            },
            {
              "_content": "واعظوں کا یہ حال ہے کہ وہ ہاتھ ہلا ہلا کر کہانیاں بیان کرتے ہیں؛ ان کی تقریروں میں لفّاظی بہت ہوتی ہے مگر معنی کم۔",
              "lang": "Urdu"
            },
            {
              "_content": "The preacher, with his wealth of anecdote and wordy legend, little has to tell if truth, for all his fine grandiloquence;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "65",
          "Text": [
            {
              "_content": "از خطیب و دیلمی گفتار او\nبا ضعیف و شاذ و مرسل کار او",
              "lang": "Original"
            },
            {
              "_content": "وہ اپنے واعظ صرف خطیب اور دیلمی جیسے محدثین کے حوالے دیتے ہیں اور احادیث کی مختلف اقسام بیان کرتے ہیں (قرآن پاک کے مطالب بیان نہیں کرتے)۔",
              "lang": "Urdu"
            },
            {
              "_content": "Khatib and Dailami are on his lips, in every weak Tradition he delights, the little met with, and the insecure.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "67",
          "Text": [
            {
              "_content": "از تلاوت بر تو حق دارد کتاب\nتو ازو کامی کہ میخواہی بیاب",
              "lang": "Original"
            },
            {
              "_content": "قرآن پاک کا بھی تجھ پر حق ہے کہ تو اس کی تلاوت کر کے اس کے ذریعے تو اپنا ہر مقصد پا سکتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "It is thy duty to recite the Book, and therein find the purpose thou dost seek.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "That The Organization Of The Community Is Only Possible Though Law, And The Law Of Muhammadan Community Is The Quran"
}

src/assets/content/ramooz-e-bekhudi/02/13.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THAT THE ORGANIZATION OF THE COMMUNITY IS ONLY POSSIBLE THOUGH LAW, AND THE LAW OF MUHAMMADAN COMMUNITY IS THE QURAN\n\nWhen a community forsakes its Law’ its parts are severed, like the scattered dust.",
+              "_content": "\nWhen a community forsakes its Law’ its parts are severed, like the scattered dust.",
               "lang": "English"
             }
           ]
@@ -590,5 +590,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "That The Organization Of The Community Is Only Possible Though Law, And The Law Of Muhammadan Community Is The Quran"
 }
