src/assets/content/ramooz-e-bekhudi/02/14.json (before)
{
  "id": "14",
  "name": "در زمانۂ انحطاط تقلید از اجتہاد اولی تراست",
  "+@BookID": "06",
  "bookName": "رموزِ بیخودی",
  "+@SectionID": "02",
  "sectionName": "ارکان اساسی ملیہ اسلامیہ",
  "Para": [
    {
      "name": "در معنی اینکہ در زمانۂ انحطاط تقلید از اجتہاد اولی تراست",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "عہد حاضر فتنہ ہا زیر سر است\nطبع ناپروای او آفت گر است",
              "lang": "Original"
            },
            {
              "_content": "اس مضمون کی وضاحت میں کہ انحطاط کے دور میں تقلید اجتحاد سے بہتر ہے۔\n\nموجودہ دور اپنے اندر بہت سے فتنے رکھتا ہے؛ اس کی بے باک طبیعت سراپا آفت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "THAT IN TIMES OF DECANDENCE STRICT CONFORMITY IS BETTER THAN FREE SPECULATION\n\nThe present age has many tumults hid beneath its head; its restless temperament swarms with disorders.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "بزم اقوام کہن برھم ازو\nشاخسار زندگی بے نم ازو",
              "lang": "Original"
            },
            {
              "_content": "عہد حاضر نے گذشتہ اقوام کی بزم کو برہم کر دیا اور زندگی کی شاخوں کو نمی سے محروم کر دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The society of ancient nations in these modern times, \nis in confusion; sapless hangs life’s bough.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "جلوہ اش ما را ز ما بیگانہ کرد\nساز ما را از نوا بیگانہ کرد",
              "lang": "Original"
            },
            {
              "_content": "دور جدید کے جلوں نے ہمیں اپنا آپ بھلا دیا ہے اور ہمارے ساز زندگی کو نغمہ سے محروم کر دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The glamour and the glitter of our days have made us strangers to our very selves, and robbed our instrument of melody;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "از دل ما آتش دیرینہ برد\nنور و نار لاالہ از سینہ برد",
              "lang": "Original"
            },
            {
              "_content": "اس نے ہمارے دل سے عشق کی قدیم آگ چھین لی ہے اور ہمارے سینوں سے لاالہ کا نور و نار نکال دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Filched from our heart its pristine fire, and dimmed, within our breast the radiance and the flame there is no god but God.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مضمحل گردد چو تقویم حیات\nملت از تقلید می گیرد ثبات",
              "lang": "Original"
            },
            {
              "_content": "جب زندگی کی ساخت کمزور پڑ جاتی ہے تو اس وقت قوم تقلید ہی سے استحکام پاتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Whene’er decay destroys the balanced temperament of life, \nthen the community may look to find stability in strict conformity.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "راہ آبا رو کہ این جمعیت است\nمعنی تقلید ضبط ملت است",
              "lang": "Original"
            },
            {
              "_content": "اپنے آبا کے راستے پر چل کہ اسی میں جمیّت ہے؛ تقلید کا مطلب ملت کو ایک ضبط کے تحت لانا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Go thou thy fathers’ road, for therein lies tranquility; conformity connotes the holding fast of the community.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "در خزان اے بے نصیب از برگ و بار\nاز شجر مگسل بہ امید بھار",
              "lang": "Original"
            },
            {
              "_content": "اگر خزاں کے دوران درخت پھل پھول سے محروم ہو؛ تو بہار کی امید میں اس سے اپنا تعلق منقطع نہ کر لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "In time of Autumn, thou who lackest leaf alike and fruit, \nbreak never from the tree, hoping that spring may come.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بحر گم کردی زیان اندیش باش\nحافظ جوی کم آب خویش باش",
              "lang": "Original"
            },
            {
              "_content": "اگر تو بحر گم کر چکا ہے تو اپنے نقصان کا احساس کر ؛ کم از کم اپنی کم آب ندی کا تحفظ کر لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Since thou hast lost the sea, be prudent, lest a greater loss, befall thee; the more carefully preserve thy own thin rivulet;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "شاید از سیل قہستان برخوری\nباز در آغوش طوفان پروری",
              "lang": "Original"
            },
            {
              "_content": "ہو سکتا ہے کہ اس ندی کے اندر دوبارہ کوہسار کا سیال آ جائے اور وہ اپنی آغوش میں نئے طوفان کی پرورش کر لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "For it my hap some mountain torrent shall replenish thee, and thou once more be tossed upon the breast of the redeeming tempest.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "پیکرت دارد اگر جان بصیر\nعبرت از احوال اسرائیل گیر",
              "lang": "Original"
            },
            {
              "_content": "اگر تیرے بدن میں جان بصیر موجود ہے تو بنی اسرائیل کے احوال سے عبرت حاصل کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "If thy flesh is yet possessed of a discerning eye, take warning from the Israelitish case;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "گرم و سرد روزگار او نگر\nسختی جان نزار او نگر",
              "lang": "Original"
            },
            {
              "_content": "اس کے حالات کی سختی و نرمی پر غور کر اور پھر دیکھ اس کمزور جان نے اسے کس ہمت سے برداشت کیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Consider well their variable fate, mow hot, now cold; regard the obduracy, the hardness of their spare and tenuous soul.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "خون گران سیر است در رگہای او\nسنگ صد دہلیز و یک سیمای او",
              "lang": "Original"
            },
            {
              "_content": "اس کی رگوں میں خوں کی گردش سست پڑ چکی ہے ؛ اس کی پیشانی سینکڑوں دہلیزوں پر سجدہ ریز ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Sluggishly flows the blood within their veins, their furrowed brow sore smitten on the stones of porticoes a hundred.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "پنجہ ی گردون چو انگورش فشرد\nیادگار موسے و ہارون نمرد",
              "lang": "Original"
            },
            {
              "_content": "آسمان کے پنجے نے اسے انگور کی طرح نچوڑ ڈالا ؛ مگر یہ قوم جو موسی و ہارون (علیہ) کی یادگار ہے مٹ نہ سکی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Though heaven’s grip hath pressed and squeezed their grape, the memory of Moses and of Aaron liveth yet;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "از نوای آتشینش رفت سوز\nلیکن اندر سینہ دم دارد ہنوز",
              "lang": "Original"
            },
            {
              "_content": "اس کی نوائے آتشیں سے سوز جاتا رہا؛ لیکن اس کے سینے میں ابھی تک دم موجود ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "And though their ardent song hath lost its flame, still palpitates the breath within their breast.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "زانکہ چون جمعیتش ازہم شکست\nجز براہ رفتگان محمل نبست",
              "lang": "Original"
            },
            {
              "_content": "اس کی وجہ یہ ہے کہ جب اس کی جمیت ختم ہو گئی ؛ تو اس نے بزرگوں کی راہ نہ چھوڑی۔",
              "lang": "Urdu"
            },
            {
              "_content": "For when the fabric of their nationhood was rent asunder, still they laboured on tokeep the highroad of their forefathers.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "اے پریشان محفل دیرینہ ات\nمرد شمع زندگی در سینہ ات",
              "lang": "Original"
            },
            {
              "_content": "اے مسلمان! تیری قدیم محفل پریشان ہو چکی ہے؛ تیرے سینے کے اندر زندگی کی شمع بجھ چکی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O thou whose ancient concourse is dispersed, within whose breast the lamp of life is out;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "نقش بر دل معنی توحید کن\nچارہ ی کار خود از تقلید کن",
              "lang": "Original"
            },
            {
              "_content": "تو اپنے دل پر دوبارہ توحید کا نقش کندہ کر اور اپنے اسلاف کی تقلید سے اپنی مشکلات کی چارہ سازی کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Grave on thy heart the truth of Unity, and in conformity essay to mend the ruin of thy fortune.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "اجتہاد اندر زمان انحطاط\nقوم را برہم ہمی پیچد بساط",
              "lang": "Original"
            },
            {
              "_content": "انحطاط کے زمانے میں اجتحاد قوم کا شیرازہ بکھیر دیتا اور اس کی بساط لپیٹ دیتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "In the time of decadence, to seek to exercise, the speculative judgment of the mind completes the people’s havoc finally;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "ز اجتہاد عالمان کم نظر\nاقتدا بر رفتگان محفوظ تر",
              "lang": "Original"
            },
            {
              "_content": "کوتاہ نظر عالموں کے اجتحاد سے اسلاف کی پیروی (خطرات سے) زیادہ محفوظ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Salvation lieth less in following the blinkered pedant’s dictum, being found humble imitation of the past.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "عقل آبایت ہوس فرسودہ نیست\nکار پاکان از غرض آلودہ نیست",
              "lang": "Original"
            },
            {
              "_content": "تیرے آباؤ اجداد کی عقل ہوس کا شکار نہیں تھی؛ پاک بازوں کے کام خود غرضی سے آلودہ نہیں ہوتے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Caprice corrupted not thy fathers’ brain; the labour of the pious was unsoiled by interested motive;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "فکر شان ریسد ہمی باریک تر\nورعشان با مصطفی نزدیک تر",
              "lang": "Original"
            },
            {
              "_content": "ان کے فکر نے بڑی باریکیاں پیدا کیں؛ ان کا تقوي حضور (صلعم) کے قریب تر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Finer far the thread of thought their meditation wove, closer to the Prophet’s (S.A.W.) way conformed their self-denial.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "ذوق جعفر کاوش رازی نماند\nآبروی ملت تازی نماند",
              "lang": "Original"
            },
            {
              "_content": "اب امام جعفر (رحمتہ) کا ذوق و شوق اور امام رازی (رحمتہ) کی کاوش باقی نہیں رہی نہ ملت حجازی کی وہ شان و شوکت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Jaafar’s raptured view and Razi’s patient delving are no more; departed is the glory that adorned the Arab nation;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "تنگ بر ما رہگذار دین شد است\nہر لئیمی راز دار دین شد است",
              "lang": "Original"
            },
            {
              "_content": "ہم پر دین کا راستہ تنگ ہو چکا ہے؛ ہر فرد مایہء دین کے راز جاننے کا دعویدار ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Narrow shrunk for us the defile of the Faith, whose mysteries every impostor boasteth to possess.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "اے کہ از اسرار دین بیگانہ ئی\nبا یک آئین ساز اگر فرزانہ ئی",
              "lang": "Original"
            },
            {
              "_content": "تو جو اسرار دین سے نا آشنا ہے؛ اگر تو سمجھ رکھتا ہے تو ایک آئین کی پابندی اختیار کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou, who art stranger to the secret truths of Faith, if thou art wise, accord thyself with one sound Law;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "من شنیدستم ز نباض حیات\nاختلاف تست مقراض حیات",
              "lang": "Original"
            },
            {
              "_content": "میں نے نبّاظ حیات سے سنا ہے کہ اختلافات زندگی کے لیے قینچی کی طرح ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "For I have heard it said by those who take and know the pulse of Life, thy contrariety severs Life’s veins.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "از یک آئینی مسلمان زندہ است\nپیکر ملت ز قرآن زندہ است",
              "lang": "Original"
            },
            {
              "_content": "مسلمان وحدت آئین ہی سے زندہ ہے اور وہ آئین قرآن ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Muslim lives by following one Law; the body of our Faith’s community throbs vital to the Word of the Quran.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "53",
          "Text": [
            {
              "_content": "ما ھمہ خاک و دل آگاہ اوست\nاعتصامش کن کہ حبل اللہ اوست",
              "lang": "Original"
            },
            {
              "_content": "ہم سب خاک ہیں اور ہمارے دلوں کو بصیرت دینے والا قرآن پاک ہے اسے مظبوتی سے پکڑ لے کہ یہی حبل اللہ (اللہ کی رسی ) ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "All earth we are; that is our conscient heart; hold firm to its protection, since it is the Cord of God.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "55",
          "Text": [
            {
              "_content": "چون گہر در رشتہ ی او سفتہ شو\nورنہ مانند غبار آشفتہ شو",
              "lang": "Original"
            },
            {
              "_content": "اپنے آپ کو موتیوں کی مانند قرآن پاک کے رشتہ میں پرو لے؛ اگر تو نے ایسا نہ کیا تو غبار راہ کی طرح بکھر جائے گا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Upon its sacred thread gem-like be safely strung, or otherwise be scattered, as the dust upon the wind.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ]
}

src/assets/content/ramooz-e-bekhudi/02/14.json (after)
{
  "id": "14",
  "name": "در زمانۂ انحطاط تقلید از اجتہاد اولی تراست",
  "+@BookID": "06",
  "bookName": "رموزِ بیخودی",
  "+@SectionID": "02",
  "sectionName": "ارکان اساسی ملیہ اسلامیہ",
  "Para": [
    {
      "name": "در معنی اینکہ در زمانۂ انحطاط تقلید از اجتہاد اولی تراست",
      "Verse": [
        {
          "id": "01",
          "Text": [
            {
              "_content": "عہد حاضر فتنہ ہا زیر سر است\nطبع ناپروای او آفت گر است",
              "lang": "Original"
            },
            {
              "_content": "اس مضمون کی وضاحت میں کہ انحطاط کے دور میں تقلید اجتحاد سے بہتر ہے۔\n\nموجودہ دور اپنے اندر بہت سے فتنے رکھتا ہے؛ اس کی بے باک طبیعت سراپا آفت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "\nThe present age has many tumults hid beneath its head; its restless temperament swarms with disorders.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "03",
          "Text": [
            {
              "_content": "بزم اقوام کہن برھم ازو\nشاخسار زندگی بے نم ازو",
              "lang": "Original"
            },
            {
              "_content": "عہد حاضر نے گذشتہ اقوام کی بزم کو برہم کر دیا اور زندگی کی شاخوں کو نمی سے محروم کر دیا۔",
              "lang": "Urdu"
            },
            {
              "_content": "The society of ancient nations in these modern times, \nis in confusion; sapless hangs life’s bough.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "05",
          "Text": [
            {
              "_content": "جلوہ اش ما را ز ما بیگانہ کرد\nساز ما را از نوا بیگانہ کرد",
              "lang": "Original"
            },
            {
              "_content": "دور جدید کے جلوں نے ہمیں اپنا آپ بھلا دیا ہے اور ہمارے ساز زندگی کو نغمہ سے محروم کر دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The glamour and the glitter of our days have made us strangers to our very selves, and robbed our instrument of melody;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "07",
          "Text": [
            {
              "_content": "از دل ما آتش دیرینہ برد\nنور و نار لاالہ از سینہ برد",
              "lang": "Original"
            },
            {
              "_content": "اس نے ہمارے دل سے عشق کی قدیم آگ چھین لی ہے اور ہمارے سینوں سے لاالہ کا نور و نار نکال دیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Filched from our heart its pristine fire, and dimmed, within our breast the radiance and the flame there is no god but God.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "09",
          "Text": [
            {
              "_content": "مضمحل گردد چو تقویم حیات\nملت از تقلید می گیرد ثبات",
              "lang": "Original"
            },
            {
              "_content": "جب زندگی کی ساخت کمزور پڑ جاتی ہے تو اس وقت قوم تقلید ہی سے استحکام پاتی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Whene’er decay destroys the balanced temperament of life, \nthen the community may look to find stability in strict conformity.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "11",
          "Text": [
            {
              "_content": "راہ آبا رو کہ این جمعیت است\nمعنی تقلید ضبط ملت است",
              "lang": "Original"
            },
            {
              "_content": "اپنے آبا کے راستے پر چل کہ اسی میں جمیّت ہے؛ تقلید کا مطلب ملت کو ایک ضبط کے تحت لانا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Go thou thy fathers’ road, for therein lies tranquility; conformity connotes the holding fast of the community.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "13",
          "Text": [
            {
              "_content": "در خزان اے بے نصیب از برگ و بار\nاز شجر مگسل بہ امید بھار",
              "lang": "Original"
            },
            {
              "_content": "اگر خزاں کے دوران درخت پھل پھول سے محروم ہو؛ تو بہار کی امید میں اس سے اپنا تعلق منقطع نہ کر لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "In time of Autumn, thou who lackest leaf alike and fruit, \nbreak never from the tree, hoping that spring may come.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "15",
          "Text": [
            {
              "_content": "بحر گم کردی زیان اندیش باش\nحافظ جوی کم آب خویش باش",
              "lang": "Original"
            },
            {
              "_content": "اگر تو بحر گم کر چکا ہے تو اپنے نقصان کا احساس کر ؛ کم از کم اپنی کم آب ندی کا تحفظ کر لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Since thou hast lost the sea, be prudent, lest a greater loss, befall thee; the more carefully preserve thy own thin rivulet;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "17",
          "Text": [
            {
              "_content": "شاید از سیل قہستان برخوری\nباز در آغوش طوفان پروری",
              "lang": "Original"
            },
            {
              "_content": "ہو سکتا ہے کہ اس ندی کے اندر دوبارہ کوہسار کا سیال آ جائے اور وہ اپنی آغوش میں نئے طوفان کی پرورش کر لے۔",
              "lang": "Urdu"
            },
            {
              "_content": "For it my hap some mountain torrent shall replenish thee, and thou once more be tossed upon the breast of the redeeming tempest.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "19",
          "Text": [
            {
              "_content": "پیکرت دارد اگر جان بصیر\nعبرت از احوال اسرائیل گیر",
              "lang": "Original"
            },
            {
              "_content": "اگر تیرے بدن میں جان بصیر موجود ہے تو بنی اسرائیل کے احوال سے عبرت حاصل کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "If thy flesh is yet possessed of a discerning eye, take warning from the Israelitish case;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "21",
          "Text": [
            {
              "_content": "گرم و سرد روزگار او نگر\nسختی جان نزار او نگر",
              "lang": "Original"
            },
            {
              "_content": "اس کے حالات کی سختی و نرمی پر غور کر اور پھر دیکھ اس کمزور جان نے اسے کس ہمت سے برداشت کیا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Consider well their variable fate, mow hot, now cold; regard the obduracy, the hardness of their spare and tenuous soul.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "23",
          "Text": [
            {
              "_content": "خون گران سیر است در رگہای او\nسنگ صد دہلیز و یک سیمای او",
              "lang": "Original"
            },
            {
              "_content": "اس کی رگوں میں خوں کی گردش سست پڑ چکی ہے ؛ اس کی پیشانی سینکڑوں دہلیزوں پر سجدہ ریز ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Sluggishly flows the blood within their veins, their furrowed brow sore smitten on the stones of porticoes a hundred.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "25",
          "Text": [
            {
              "_content": "پنجہ ی گردون چو انگورش فشرد\nیادگار موسے و ہارون نمرد",
              "lang": "Original"
            },
            {
              "_content": "آسمان کے پنجے نے اسے انگور کی طرح نچوڑ ڈالا ؛ مگر یہ قوم جو موسی و ہارون (علیہ) کی یادگار ہے مٹ نہ سکی۔",
              "lang": "Urdu"
            },
            {
              "_content": "Though heaven’s grip hath pressed and squeezed their grape, the memory of Moses and of Aaron liveth yet;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "27",
          "Text": [
            {
              "_content": "از نوای آتشینش رفت سوز\nلیکن اندر سینہ دم دارد ہنوز",
              "lang": "Original"
            },
            {
              "_content": "اس کی نوائے آتشیں سے سوز جاتا رہا؛ لیکن اس کے سینے میں ابھی تک دم موجود ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "And though their ardent song hath lost its flame, still palpitates the breath within their breast.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "29",
          "Text": [
            {
              "_content": "زانکہ چون جمعیتش ازہم شکست\nجز براہ رفتگان محمل نبست",
              "lang": "Original"
            },
            {
              "_content": "اس کی وجہ یہ ہے کہ جب اس کی جمیت ختم ہو گئی ؛ تو اس نے بزرگوں کی راہ نہ چھوڑی۔",
              "lang": "Urdu"
            },
            {
              "_content": "For when the fabric of their nationhood was rent asunder, still they laboured on tokeep the highroad of their forefathers.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "31",
          "Text": [
            {
              "_content": "اے پریشان محفل دیرینہ ات\nمرد شمع زندگی در سینہ ات",
              "lang": "Original"
            },
            {
              "_content": "اے مسلمان! تیری قدیم محفل پریشان ہو چکی ہے؛ تیرے سینے کے اندر زندگی کی شمع بجھ چکی ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "O thou whose ancient concourse is dispersed, within whose breast the lamp of life is out;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "33",
          "Text": [
            {
              "_content": "نقش بر دل معنی توحید کن\nچارہ ی کار خود از تقلید کن",
              "lang": "Original"
            },
            {
              "_content": "تو اپنے دل پر دوبارہ توحید کا نقش کندہ کر اور اپنے اسلاف کی تقلید سے اپنی مشکلات کی چارہ سازی کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Grave on thy heart the truth of Unity, and in conformity essay to mend the ruin of thy fortune.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "35",
          "Text": [
            {
              "_content": "اجتہاد اندر زمان انحطاط\nقوم را برہم ہمی پیچد بساط",
              "lang": "Original"
            },
            {
              "_content": "انحطاط کے زمانے میں اجتحاد قوم کا شیرازہ بکھیر دیتا اور اس کی بساط لپیٹ دیتا ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "In the time of decadence, to seek to exercise, the speculative judgment of the mind completes the people’s havoc finally;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "37",
          "Text": [
            {
              "_content": "ز اجتہاد عالمان کم نظر\nاقتدا بر رفتگان محفوظ تر",
              "lang": "Original"
            },
            {
              "_content": "کوتاہ نظر عالموں کے اجتحاد سے اسلاف کی پیروی (خطرات سے) زیادہ محفوظ ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Salvation lieth less in following the blinkered pedant’s dictum, being found humble imitation of the past.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "39",
          "Text": [
            {
              "_content": "عقل آبایت ہوس فرسودہ نیست\nکار پاکان از غرض آلودہ نیست",
              "lang": "Original"
            },
            {
              "_content": "تیرے آباؤ اجداد کی عقل ہوس کا شکار نہیں تھی؛ پاک بازوں کے کام خود غرضی سے آلودہ نہیں ہوتے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Caprice corrupted not thy fathers’ brain; the labour of the pious was unsoiled by interested motive;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "41",
          "Text": [
            {
              "_content": "فکر شان ریسد ہمی باریک تر\nورعشان با مصطفی نزدیک تر",
              "lang": "Original"
            },
            {
              "_content": "ان کے فکر نے بڑی باریکیاں پیدا کیں؛ ان کا تقوي حضور (صلعم) کے قریب تر ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Finer far the thread of thought their meditation wove, closer to the Prophet’s (S.A.W.) way conformed their self-denial.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "43",
          "Text": [
            {
              "_content": "ذوق جعفر کاوش رازی نماند\nآبروی ملت تازی نماند",
              "lang": "Original"
            },
            {
              "_content": "اب امام جعفر (رحمتہ) کا ذوق و شوق اور امام رازی (رحمتہ) کی کاوش باقی نہیں رہی نہ ملت حجازی کی وہ شان و شوکت ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Jaafar’s raptured view and Razi’s patient delving are no more; departed is the glory that adorned the Arab nation;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "45",
          "Text": [
            {
              "_content": "تنگ بر ما رہگذار دین شد است\nہر لئیمی راز دار دین شد است",
              "lang": "Original"
            },
            {
              "_content": "ہم پر دین کا راستہ تنگ ہو چکا ہے؛ ہر فرد مایہء دین کے راز جاننے کا دعویدار ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "Narrow shrunk for us the defile of the Faith, whose mysteries every impostor boasteth to possess.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "47",
          "Text": [
            {
              "_content": "اے کہ از اسرار دین بیگانہ ئی\nبا یک آئین ساز اگر فرزانہ ئی",
              "lang": "Original"
            },
            {
              "_content": "تو جو اسرار دین سے نا آشنا ہے؛ اگر تو سمجھ رکھتا ہے تو ایک آئین کی پابندی اختیار کر۔",
              "lang": "Urdu"
            },
            {
              "_content": "Thou, who art stranger to the secret truths of Faith, if thou art wise, accord thyself with one sound Law;",
              "lang": "English"
            }
          ]
        },
        {
          "id": "49",
          "Text": [
            {
              "_content": "من شنیدستم ز نباض حیات\nاختلاف تست مقراض حیات",
              "lang": "Original"
            },
            {
              "_content": "میں نے نبّاظ حیات سے سنا ہے کہ اختلافات زندگی کے لیے قینچی کی طرح ہیں۔",
              "lang": "Urdu"
            },
            {
              "_content": "For I have heard it said by those who take and know the pulse of Life, thy contrariety severs Life’s veins.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "51",
          "Text": [
            {
              "_content": "از یک آئینی مسلمان زندہ است\nپیکر ملت ز قرآن زندہ است",
              "lang": "Original"
            },
            {
              "_content": "مسلمان وحدت آئین ہی سے زندہ ہے اور وہ آئین قرآن ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "The Muslim lives by following one Law; the body of our Faith’s community throbs vital to the Word of the Quran.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "53",
          "Text": [
            {
              "_content": "ما ھمہ خاک و دل آگاہ اوست\nاعتصامش کن کہ حبل اللہ اوست",
              "lang": "Original"
            },
            {
              "_content": "ہم سب خاک ہیں اور ہمارے دلوں کو بصیرت دینے والا قرآن پاک ہے اسے مظبوتی سے پکڑ لے کہ یہی حبل اللہ (اللہ کی رسی ) ہے۔",
              "lang": "Urdu"
            },
            {
              "_content": "All earth we are; that is our conscient heart; hold firm to its protection, since it is the Cord of God.",
              "lang": "English"
            }
          ]
        },
        {
          "id": "55",
          "Text": [
            {
              "_content": "چون گہر در رشتہ ی او سفتہ شو\nورنہ مانند غبار آشفتہ شو",
              "lang": "Original"
            },
            {
              "_content": "اپنے آپ کو موتیوں کی مانند قرآن پاک کے رشتہ میں پرو لے؛ اگر تو نے ایسا نہ کیا تو غبار راہ کی طرح بکھر جائے گا۔",
              "lang": "Urdu"
            },
            {
              "_content": "Upon its sacred thread gem-like be safely strung, or otherwise be scattered, as the dust upon the wind.",
              "lang": "English"
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "name-en": "That In Times Of Decandence Strict Conformity Is Better Than Free Speculation"
}

src/assets/content/ramooz-e-bekhudi/02/14.json (diff)
@@ -21,7 +21,7 @@
               "lang": "Urdu"
             },
             {
-              "_content": "THAT IN TIMES OF DECANDENCE STRICT CONFORMITY IS BETTER THAN FREE SPECULATION\n\nThe present age has many tumults hid beneath its head; its restless temperament swarms with disorders.",
+              "_content": "\nThe present age has many tumults hid beneath its head; its restless temperament swarms with disorders.",
               "lang": "English"
             }
           ]
@@ -488,5 +488,6 @@
       ],
       "id": 1
     }
-  ]
+  ],
+  "name-en": "That In Times Of Decandence Strict Conformity Is Better Than Free Speculation"
 }
